@paradigm procedural
@paradigm functional
// The no-over-reject: embedding a heap pointer in a struct and using it only
// within the owning frame never dangles. `st` aliases `c`, but nothing stores a
// frame view through either, so `c` stays clean and the frame value is returned.
struct Cell { rows: int64[] }
struct Store { c: *Cell }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> int64 {
    c: *Cell = alloc(Cell { rows: heap4() })
    st := Store { c: c }
    n := (*st.c).rows[0]
    free(c)
    return n
}
func main() -> int32 {
    println(mk())
    return 0
}
