@paradigm procedural
@paradigm functional
// The no-over-reject: a member wrapped in `move` transfers ownership and forms no
// alias. `Store { c: move(c) }` leaves no edge from `st` to `c`, so returning the
// struct that carries the moved heap pointer out is legal, not an escape.
struct Cell { rows: int64[] }
struct Store { c: *Cell }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> Store {
    c: *Cell = alloc(Cell { rows: heap4() })
    st := Store { c: move(c) }
    return st
}
func main() -> int32 {
    st := mk()
    println((*st.c).rows[0])
    free(st.c)
    return 0
}
