// W5: a match expression arm cannot yield a lambda. Codegen has no result slot for a
// closure minted inside the match and refuses it loudly at lowering, so the checker
// rejects it first and points at the fix: bind the function to a name outside the
// match and match on the value that selects it.
@paradigm procedural

enum Op {
    Inc,
    Dec,
}

func run(o: Op, n: int64) -> int64 {
    f := match o {
        Inc => lambda (x: int64) -> int64 { return x + 1 },
        Dec => lambda (x: int64) -> int64 { return x - 1 },
    }
    return f(n)
}

func main() -> int32 {
    return 0
}
