// An array literal whose element type is an interface: each struct element must
// box into the { ptr, vtable } fat pointer, so the array carries interface
// values and per-element method dispatch works. Without the element-wise boxing
// the aggregate types mismatch and clang rejects the module.
@paradigm oop
@paradigm procedural

interface Sized {
    size() -> int64
}

struct Box {
    v: int64,
}

impl Sized for Box {
    func size() -> int64 {
        return self.v
    }
}

func main() -> int32 {
    arr: Sized[3] = [Box { v: 1 }, Box { v: 2 }, Box { v: 3 }]
    println(arr[0].size())
    println(arr[1].size())
    println(arr[2].size())
    return 0
}
