// A capturing lambda created inside an async body. The closure environment is
// allocated per execution from the task's env arena, not a frame slot: a
// closure can outlive a poll turn, and a multi-capture env is wider than the
// word-sized scratch a frame slot reserves. `two` captures two locals (16-byte
// env), `one` captures a single local (8-byte env); both are called within the
// async body and their results returned through async_run.
@paradigm procedural
@import std.async.future
@import std.async.loop

func apply(f: (int64) -> int64, x: int64) -> int64 {
    return f(x)
}

async func two(a: int64, b: int64) -> int64 {
    adder := lambda (n: int64) -> int64 {
        return n + a + b
    }
    return apply(adder, 10)
}

async func one(a: int64) -> int64 {
    inc := lambda (n: int64) -> int64 {
        return n + a
    }
    return apply(inc, 10)
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    r2 := async_run(two(5, 7))
    r1 := async_run(one(5))
    loop_free()
    println(r2)
    println(r1)
    return 0
}
