// A pool bridge as an async func. fetch mints a leaf future, hands its raw
// handle words to a pool worker through the completer lambda, and awaits the
// result; the worker completes the future from another thread, waking the
// parked fetch task. amain awaits three fetches and sums them. While a fetch is
// parked, the loop's deadlock gate sees the in-flight pool task and waits rather
// than faulting; the worker's completion drops the gauge and wakes the loop.
@paradigm procedural
@import std.concurrent.pool
@import std.async.future
@import std.async.loop

async func fetch(n: int64) -> (int64, error) {
    f: Future<int64> = future_new()
    fh := f.h
    fg := f.gen
    s := submit(lambda () -> void {
        ce := complete_raw(fh, fg, n, error {})
        ce.ignore()
    })
    s.ignore()
    v, e := await f
    return (v, e)
}

async func amain() -> int32 {
    va, ea := await fetch(20)
    ea.ignore()
    vb, eb := await fetch(20)
    eb.ignore()
    vc, ec := await fetch(20)
    ec.ignore()
    println(va + vb + vc)
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    pe := pool_start(2)
    if pe.exists() {
        printerr(pe)
        return 1
    }
    rc := async_run(amain())
    pool_shutdown()
    loop_free()
    return rc
}
