// The smallest async program: an async func that suspends nowhere, called
// through async_run. Calling amain mints a task and a future without running
// anything; async_run cranks the event loop until the task returns, then hands
// back its value. The task prints "in" while it runs; main prints the 7 it
// returned.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func amain() -> int32 {
    println("in")
    return 7
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    println(rc)
    return 0
}
