// The timed await is the recoverable escape hatch. A future nobody has
// completed yet times out with a named error and the zero value, the future
// stays live, and a later completion still reaches a later await.
@paradigm procedural
@import std.async.future
@import std.async.loop

func main() -> int32 {
    le := loop_init()
    le.ignore()
    f: Future<int64> = future_new()
    v, te := await_timeout(f, 5)
    if te.exists() {
        println(te.toString())
    }
    println(v)
    ce := complete(f, 8, error {})
    ce.ignore()
    w, we := await(f)
    we.ignore()
    println(w)
    loop_free()
    return 0
}
