// The offload example rewritten on futures, the 0.4.0 flagship. Where the
// 0.3.3 version hand rolled a tick loop over a channel with a counter, each
// blocking read now completes a future from its pool worker and main simply
// awaits the three results in order. The park, wake, and fold are the loop's
// job, and a read or parse failure would surface at the matching await.
@paradigm procedural
@import std.concurrent.pool
@import std.string
@import std.async.future
@import std.async.loop

func main() -> int32 {
    w1 := write_file("/tmp/dusk_await_a.tmp", "14")
    w1.ignore()
    w2 := write_file("/tmp/dusk_await_b.tmp", "27")
    w2.ignore()
    w3 := write_file("/tmp/dusk_await_c.tmp", "19")
    w3.ignore()
    le := loop_init()
    le.ignore()
    pe := pool_start(2)
    if pe.exists() {
        printerr(pe)
        return 1
    }
    fa: Future<int64> = future_new()
    fb: Future<int64> = future_new()
    fc: Future<int64> = future_new()
    s1 := submit(lambda () -> void {
        text, re := read_file("/tmp/dusk_await_a.tmp")
        re.ignore()
        n, ne := parse_int(text)
        ne.ignore()
        free(text)
        ce := complete(fa, n, ne)
        ce.ignore()
    })
    s1.ignore()
    s2 := submit(lambda () -> void {
        text, re := read_file("/tmp/dusk_await_b.tmp")
        re.ignore()
        n, ne := parse_int(text)
        ne.ignore()
        free(text)
        ce := complete(fb, n, ne)
        ce.ignore()
    })
    s2.ignore()
    s3 := submit(lambda () -> void {
        text, re := read_file("/tmp/dusk_await_c.tmp")
        re.ignore()
        n, ne := parse_int(text)
        ne.ignore()
        free(text)
        ce := complete(fc, n, ne)
        ce.ignore()
    })
    s3.ignore()
    va, ea := await(fa)
    ea.ignore()
    vb, eb := await(fb)
    eb.ignore()
    vc, ec := await(fc)
    ec.ignore()
    println(va + vb + vc)
    pool_shutdown()
    loop_free()
    return 0
}
