// An await inside a match arm that reads its payload binding AFTER the await.
// B0 copies each payload into its own frame slot, so the read survives the
// resume edge and does not alias a mid-block GEP the suspension bypassed.
@paradigm procedural
@import std.async.future
@import std.async.loop

enum Msg {
    Ping(n: int64),
    Pong,
}

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    m := Msg.Ping(21)
    match m {
        Ping(n) => {
            v := await val(5)
            println(n + v)
        },
        Pong => {
            println(0)
        },
    }
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
