// Awaits in both arms of an if whose condition is itself an awaited value. Only
// the taken arm's await runs, but both resume labels exist in the switch.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    c := await val(1)
    if c == 1 {
        v := await val(10)
        println(v)
    } else {
        v := await val(20)
        println(v)
    }
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
