// Two accounts under one mutex. One thread moves a unit from a to b one
// thousand times while another moves it back one thousand times, and every
// transfer holds the lock across both halves, so the invariant, a plus b is
// one hundred, can never be observed broken and the final balances are exact.
@paradigm procedural
@import std.concurrent.sync

func main() -> int32 {
    m := mutex_new()
    acct: *raw int64 = alloc_bytes(16)
    acct[0] = 60
    acct[1] = 40
    t1, e1 := spawn(lambda () -> void {
        mut i: int64 = 0
        while i < 1000 {
            lock(m)
            acct[0] = acct[0] - 1
            acct[1] = acct[1] + 1
            unlock(m)
            i = i + 1
        }
    })
    if e1.exists() {
        printerr(e1)
        return 1
    }
    t2, e2 := spawn(lambda () -> void {
        mut i: int64 = 0
        while i < 1000 {
            lock(m)
            acct[1] = acct[1] - 1
            acct[0] = acct[0] + 1
            unlock(m)
            i = i + 1
        }
    })
    if e2.exists() {
        printerr(e2)
        return 1
    }
    j1 := join(t1)
    j1.ignore()
    j2 := join(t2)
    j2.ignore()
    println(acct[0])
    println(acct[1])
    println(acct[0] + acct[1])
    mutex_free(m)
    free(acct)
    return 0
}
