// break exits its own loop and continue skips to its next iteration; both
// bind to the innermost enclosing loop, so a nested loop's break never
// escapes the outer one.
@paradigm procedural

func main() -> int32 {
    mut i: int64 = 0
    while true {
        if i == 3 {
            break
        }
        i = i + 1
    }
    println(i)

    xs: int64[5] = [1, 2, 3, 4, 5]
    mut sum: int64 = 0
    for x in xs {
        if x == 3 {
            continue
        }
        if x == 5 {
            break
        }
        sum = sum + x
    }
    println(sum)

    mut outer_hits: int64 = 0
    mut oi: int64 = 0
    while oi < 2 {
        mut ii: int64 = 0
        while ii < 5 {
            if ii == 2 {
                break
            }
            ii = ii + 1
        }
        outer_hits = outer_hits + ii
        oi = oi + 1
    }
    println(outer_hits)

    mut vowels: int64 = 0
    for c in "hello" {
        if c == 'l' {
            continue
        }
        if c == 'o' {
            break
        }
        vowels = vowels + 1
    }
    println(vowels)

    return 0
}
