// Interprocedural escape (M5): the passthrough recurses on itself. rec returns
// its parameter slice on the base case and rec(s, n-1) otherwise; the summary
// fixpoint climbs from bottom to returns-argument-0. make slices a frame-local
// array and returns rec(local[0..4], 3), so the recursion hands back a view of
// make's dying frame.
@paradigm procedural

func rec(s: int64[], n: int64) -> int64[] {
    if n <= 0 {
        return s
    }
    return rec(s, n - 1)
}

func make() -> int64[] {
    local: int64[4] = [111, 222, 333, 444]
    return rec(local[0..4], 3)
}

func main() -> int32 {
    view := make()
    println(view[0])
    return 0
}
