@paradigm procedural

// A float to integer cast saturates rather than leaving an out of range or NaN
// input undefined: an infinity clamps to the target's bound and a NaN casts to
// zero, so a misused cast is deterministic.
@import std.io

func main() -> int32 {
    pos_inf: float64 = 1.0 / 0.0
    neg_inf: float64 = float64(int64(-1)) / 0.0
    nan: float64 = 0.0 / 0.0
    println(int64(pos_inf))   // 9223372036854775807
    println(int64(nan))       // 0
    println(int64(neg_inf))   // -9223372036854775808
    return 0
}
