@paradigm procedural

// The numeric cast matrix: an integer to a float and back, a float truncating
// toward zero including a negative, a float32 widening to float64, an int to a
// rune, and a char crossing to a float unsigned so its magnitude round trips.
@import std.io

func main() -> int32 {
    x: int64 = 65
    println(int64(float64(x)))                        // 65
    println(int64(3.9))                               // 3
    println(int64(-2.9))                              // -2
    println(float64(float32(2.5)))                    // 2.5
    println(int64(rune(66)))                          // 66
    c: char = 200
    println(int64(float64(c)))                        // 200
    println(int64(float64(int64(-5)) * float64(3)))   // -15
    return 0
}
