// A char, a char array, and a char slice print their bytes as text: the
// string index, the annotated array, the range slice, a format hole, and the
// stderr flavor all write glyphs. The numeric reading stays one annotated
// binding away, and a multibyte string passes through byte by byte.
@paradigm procedural

func main() -> int32 {
    s := "hi"
    println(s[0])
    a: char[5] = ['H', 'e', 'l', 'l', 'o']
    println(a)
    sl: char[] = a[1..4]
    println(sl)
    c: char = 101
    print(c)
    print(a)
    println(sl)
    println("char {} in {}", c, a)
    printerr(a)
    b: int64 = 'e'
    println(b)
    u: string = "héllo"
    println(u[0..6])
    return 0
}
