// Accept and run: the clean-closure twin of esccapture_closure. The same opaque
// struct-field lambda callee, box.f(cb), invokes its closure argument, but the
// closure captures no frame local, clean := lambda () { return 42 }, so it holds
// no view of the frame. The closure face gates on the argument capturing a frame
// local, not on the opaque callee shape, so a non-capturing closure handed to a
// field callee is legal and runs. The callee invokes it and prints 42.
@paradigm procedural
@paradigm functional

struct Box { f: (() -> int64) -> int64 }

func main() -> int32 {
    box := Box { f: lambda (cb: () -> int64) -> int64 { return cb() } }
    clean := lambda () -> int64 { return 42 }
    println(box.f(clean))
    return 0
}
