@paradigm procedural

// A bare lambda at an indirect call's closure-collector parameter. The callee g
// is a function value, not a direct top-level name, so the mono rewrite cannot
// mint the lambda; a bare lambda would lower to a stack environment typed as a
// collector. It is rejected, pointing at the explicit mint. The accept twin is
// collectorindirectmint.
func hold(t: collector<() -> int64>) -> int64 {
    return t()
}

func main() -> int32 {
    g := hold
    n := 5
    println(g(lambda () -> int64 {
        return n
    }))
    return 0
}
