@paradigm procedural

// The accept twin of collectormethodlam_fail. An explicit mint at a method
// argument works: the Collect node mints the environment on the collected heap,
// and the collector value is passed by value. build returns a Holder whose field
// holds the collected closure; a forced collection keeps it, and fire reads the
// captured value.
foreign "C" {
    func cool_gc_collect() -> void
}

struct Holder {
    t: collector<() -> int64>,
}

impl Holder {
    func attach(u: collector<() -> int64>) -> void {
        self.t = u
    }
    func fire() -> int64 {
        return self.t()
    }
}

func mkzero() -> collector<() -> int64> {
    return collector<() -> int64>(lambda () -> int64 { return 0 })
}

func build() -> Holder {
    n := 43
    mut h := Holder { t: mkzero() }
    h.attach(collector<() -> int64>(lambda () -> int64 {
        return n
    }))
    return h
}

func main() -> int32 {
    h := build()
    cool_gc_collect()
    println(h.fire())
    return 0
}
