@paradigm procedural

// The widening path enforces the capture rule too. A bare lambda literal at a
// collector parameter is minted, so a frame-view capture would dangle exactly as
// in the explicit form. The mint the surface pass accepts here still runs the
// capture rule, so this is rejected, naming the capture.
func hold(t: collector<() -> int64>) -> int64 {
    return t()
}

func main() -> int32 {
    a: int64[3] = [1, 2, 3]
    s := a[0..2]
    r := hold(lambda () -> int64 {
        return s[0]
    })
    println(r)
    return 0
}
