@paradigm procedural

// The closure-kind twin of collectorptrview_fail. The lambda captures p, a
// managed pointer whose pointee stores a frame-view slice. Its type is immortal
// safe on its own, a managed pointer the registry roots, but the pointee holds a
// view of the frame, so the collected environment carries a dangling slice once
// mk returns. The capture rule runs the same escape check the plain mint does, so
// this is rejected: a view buried behind a captured pointer is caught, not just a
// view-typed capture.
struct Inner {
    s: int64[],
}

func mk() -> collector<() -> int64> {
    a: int64[3] = [1, 2, 3]
    p := alloc(Inner { s: a[0..2] })
    return collector<() -> int64>(lambda () -> int64 {
        return (*p).s[0]
    })
}

func main() -> int32 {
    t := mk()
    println(t())
    return 0
}
