@paradigm procedural
@paradigm oop

// Accept twin of the interface-box-of-collector fails: boxing a concrete
// implementer into an interface field is the ordinary interface path and still
// works. Proves the collector iface-box reject is not over-wide: only a collected
// value at an interface position is refused, not every value.
interface Speaker {
    speak() -> int64
}

struct Dog {
    n: int64,
}

impl Speaker for Dog {
    func speak() -> int64 {
        return self.n
    }
}

struct Holder {
    s: Speaker,
}

func main() -> int32 {
    h := Holder { s: Dog { n: 42 } }
    println(h.s.speak())
    return 0
}
