// comments_basic: nested block comments, a multi-line block, a line comment inside
// a block, a */ inside a string printed verbatim, and a block comment wedged
// between two tokens with no space all lex correctly.
@paradigm procedural

func main() -> int32 {
    /* a /* nested */ block */
    println("A")
    /* a multi-line
       block // with a line comment inside
       that spans several lines */
    println("B")
    println("*/ inside a string")
    x := 1/*wedged*/+2
    println(x)
    return 0
}
