// comments_no_break: the compile-fail twin of comments_stmt_break, pinning the
// other side of the pending-newline rule. A block comment with no interior newline
// is NOT a statement break, so `return /* same line */ 5` consumes 5 as the return
// value. In a void function that is a type error. Had the comment contained a
// newline it would break, leaving a bare return followed by a separate 5, which is
// legal, so this rejection proves a same-line comment does not break.
@paradigm procedural

func sink() -> void {
    return /* same line, no break */ 5
}

func main() -> int32 {
    sink()
    return 0
}
