// comments_everywhere: block comments among directives, in a parameter list, in a
// type position, in an enum body, and inside match arms all check clean.
@paradigm /* the only one */ procedural

@import /* which module */ std.io.print_line

enum Color { Red /* first */, Blue }

func add(/* left */ a: int64, b: /* the type follows */ int64) -> int64 {
    return a + b
}

func rank(c: Color) -> int64 {
    return match c {
        Red => /* the red arm */ 1,
        Blue => /* the blue arm */ 2,
    }
}

func main() -> int32 {
    print_line("ok")
    println(add(1, 2))
    println(rank(Color.Red))
    return 0
}
