// comments_tight_elide: a block comment pressed directly against a directive's
// argument still separates the words, the way it separates tokens in the lexer.
// The @link must reach the linker and the @import must load, so a successful
// build and run proves neither directive glued into an unknown word.
@paradigm procedural

@import/* tight */std.string
@link/* tight */"m"

foreign "C" {
    func sqrt(x: float64) -> float64
}

func main() -> int64 {
    r: float64 = sqrt(25.0)
    if r == 5.0 && str_eq("a", "a") {
        println(1)
    } else {
        println(0)
    }
    return 0
}
