// A slice of concrete structs passed as an enum payload of slice-of-interface
// type. Rejected as covariance.
@paradigm oop
@paradigm procedural
interface Sized { size() -> int64 }
struct Box { v: int64 }
impl Sized for Box { func size() -> int64 { return self.v } }
enum Wrapper { W(items: Sized[]), N }
func main() -> int32 {
    b: Box[2] = [Box { v: 111 }, Box { v: 222 }]
    s := b[0..2]
    w := Wrapper.W(s)
    match w {
        W(items) => { println(items[0].size()) }
        N => { println(0) }
    }
    return 0
}
