// A slice of concrete structs stored into a struct field of slice-of-interface
// type. It reinterprets each element as a boxed interface, so it is rejected the
// same as at a call argument or a let binding.
@paradigm oop
@paradigm procedural
interface Sized { size() -> int64 }
struct Box { v: int64 }
impl Sized for Box { func size() -> int64 { return self.v } }
struct Holder { items: Sized[] }
func main() -> int32 {
    b: Box[2] = [Box { v: 111 }, Box { v: 222 }]
    s := b[0..2]
    h := Holder { items: s }
    println(h.items[0].size())
    return 0
}
