// A slice of concrete structs assigned into a slice-of-interface binding. The
// binding's fixed type hides the interface element, so the assignment covariance
// is checked against the remembered annotation.
@paradigm oop
@paradigm procedural
interface Sized { size() -> int64 }
struct Box { v: int64 }
impl Sized for Box { func size() -> int64 { return self.v } }
func main() -> int32 {
    b: Box[2] = [Box { v: 111 }, Box { v: 222 }]
    s := b[0..2]
    mut x: Sized[] = [Box { v: 9 }]
    x = s
    println(x[0].size())
    return 0
}
