// A second generic monad, user defined rather than stdlib: Box<T> wraps a bare
// value, bind unwraps it and applies the continuation, unit rewraps. Threading
// one `do Box { ... }` block through three binds instantiates bind and unit
// fresh for the types flowing through that call, the same per-site mono as
// genericmaybe.dusk exercises over Maybe.

@paradigm functional

struct Box<T> {
    v: T,
}

monad Box {
    export func bind<A, B>(m: Box<A>, f: (A) -> Box<B>) -> Box<B> {
        return f(m.v)
    }
    export func unit<A>(x: A) -> Box<A> {
        return Box { v: x }
    }
}

func main() -> int32 {
    r := do Box {
        a <- Box { v: 3 }
        b <- Box { v: 4 }
        c <- Box { v: 5 }
        a * b + c
    }
    println(r.v)
    return 0
}
