/**
 * The doc_foreign module documents the foreign functions it declares. A doc block
 * inside a foreign block attaches to the function it precedes, exactly like a doc
 * before a top-level func, and the block renders in a Foreign Functions section.
 */
@paradigm procedural

foreign "C" {
    /**
     * Returns the absolute value of a 32 bit integer.
     *
     * @param n the value to take the magnitude of
     * @return the non negative magnitude of n
     */
    func abs(n: int32) -> int32

    /** Writes s and a trailing newline to standard output. */
    func puts(s: *raw char) -> int32

    /**
     * Formats into a bounded buffer, the variadic case.
     *
     * @param buf the destination buffer
     * @param size the buffer capacity in bytes
     * @param fmt the printf style format string
     */
    func snprintf(buf: *raw char, size: int64, fmt: *raw char, ...) -> int32

    func labs(n: int64) -> int64
}

func main() -> int32 {
    a: int32 = abs(-5)
    println(a)
    return 0
}
