/** The doc_attach_basic module shows every place a doc block binds: the module
    itself, a top-level function, a struct, an enum, an interface and its method, an
    impl method, and a monad method. It also mixes the gutter and non-gutter styles
    and puts an at-word inside an example. */
@paradigm procedural

/** Adds two numbers, in the gutter style.
 *  @param a the first addend
 *  @param b the second addend
 *  @return the sum of a and b
 */
func add(a: int64, b: int64) -> int64 {
    return a + b
}

/** A point in the plane, compact non-gutter style. */
struct Point {
    x: int64,
    y: int64,
}

/** The shapes the renderer knows.
 *  @example
 *  s := Shape.Circle
 *  @import std.io is content inside an example, not a tag
 */

enum Shape {
    Circle,
    Square,
}

/** Anything that can greet. */
interface Greeter {
    /** greet returns a greeting code. */
    greet() -> int64
}

struct Host { id: int64 }

impl Greeter for Host {
    /** greet on Host returns the host id.
     *  @return the stored id */
    func greet() -> int64 {
        return self.id
    }
}

monad Box {
    /** unit lifts a value into a Box.
     *  @param x the value to lift
     *  @return a Box holding x */
    export func unit<A>(x: A) -> Box<A> {
        return Box { v: x }
    }
    export func bind<A, B>(m: Box<A>, f: (A) -> Box<B>) -> Box<B> {
        return f(m.v)
    }
}

func main() -> int32 {
    return 0
}
