/** The docjson_spans module pins a span object on every declaration form the
    JSON doc face emits: a function, a struct, an enum, an interface and its
    method, an impl head and its method, and a monad method. */
@paradigm procedural

/** Doubles a number.
 *  @param x the value to double
 *  @return twice x */
func twice(x: int64) -> int64 {
    return x + x
}

/** A pair of numbers. */
struct Pair {
    a: int64,
    b: int64,
}

/** The shapes the renderer knows. */
enum Shape {
    Circle,
    Square,
}

/** Anything that can greet. */
interface Greeter {
    /** greet returns a greeting code. */
    greet() -> int64
}

struct Host { id: int64 }

/** Host greets by returning its stored id. */
impl Greeter for Host {
    /** greet on Host returns the host id.
     *  @return the stored id */
    func greet() -> int64 {
        return self.id
    }
}

monad Box {
    /** unit lifts a value into a Box.
     *  @param x the value to lift
     *  @return a Box holding x */
    export func unit<A>(x: A) -> Box<A> {
        return Box { v: x }
    }
    export func bind<A, B>(m: Box<A>, f: (A) -> Box<B>) -> Box<B> {
        return f(m.v)
    }
}

func main() -> int32 {
    return 0
}
