// Double await of one future record. The binding is copied, then both copies
// await the same task future; the first await retires the record generationally,
// so the second faults by name, the double-join contract on the async surface.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    f := val(5)
    g := f
    a := await f
    b := await g
    println(a + b)
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
