// W4: the five new Either helpers, each exercised once. is_left/left_or
// already have a golden elsewhere (app.dusk); this covers only the new
// additions.

@paradigm procedural

@import std.functional.either

func main() -> int32 {
    left: Either<int64, int64> = Either.Left(7)
    right: Either<int64, int64> = Either.Right(3)

    println(right_or(left, -1))
    println(right_or(right, -1))

    mapped := either_map(right, lambda (v: int64) -> int64 { return v * 2 })
    println(right_or(mapped, -1))

    mapped_left := either_map_left(left, lambda (v: int64) -> int64 { return v + 100 })
    println(left_or(mapped_left, -1))

    chained := either_and_then(right, lambda (v: int64) -> Either<int64, int64> { return Either.Right(v + 1) })
    println(right_or(chained, -1))

    recovered := either_or_else(left, lambda (v: int64) -> Either<int64, int64> { return Either.Right(v + 1) })
    println(right_or(recovered, -1))
    return 0
}
