@paradigm procedural

// An `else if` chain. The parser reads each `else if` as an `else` whose whole
// body is a single nested `if`, so a chain of any length is ordinary nested
// `if`s with no new node. This file exercises both shapes: a full chain that
// ends in a tail `else`, and a chain with no tail `else` where a value matching
// no arm falls through and prints nothing.

// Full chain: three `else if` arms and a tail `else`. Exactly one arm fires.
func classify(n: int64) -> void {
    if n < 0 {
        println("negative")
    } else if n == 0 {
        println("zero")
    } else if n < 10 {
        println("small")
    } else {
        println("big")
    }
}

// No tail `else`: a value below every threshold matches no arm and is silent.
func grade(n: int64) -> void {
    if n >= 90 {
        println("A")
    } else if n >= 80 {
        println("B")
    } else if n >= 70 {
        println("C")
    }
}

func main() -> int64 {
    classify(-5)
    classify(0)
    classify(3)
    classify(42)
    grade(95)
    grade(85)
    grade(72)
    grade(50)
    return 0
}
