@paradigm procedural

// A dusk library with no main. `dusk build --lib examples/embed_lib.dusk` archives
// these exports and the runtime into target/dusk-out/libembed_lib.a and generates
// embed_lib.h beside it, which a C host includes to call across the boundary.

export "C" func embed_add(a: int64, b: int64) -> int64 {
    return a + b
}

export "C" func embed_scale(x: float64, k: float64) -> float64 {
    return x * k
}

export "C" func embed_sum(p: *raw int64, n: int64) -> int64 {
    mut total: int64 = 0
    mut i: int64 = 0
    while i < n {
        total = total + p[i]
        i = i + 1
    }
    return total
}
