// The unqualified variant name is not a constructor. `Some(7)` written without
// its enum prefix is refused by sema, which names the qualified fix `Opt.Some`.
// Rejecting the bare form at the source forecloses a codegen path that would
// resolve the variant by its global name and silently collide with a like-named
// function, a stale local out of scope, or an ambiguous generic instance. The
// only supported spelling is `Opt.Some(7)`.
@paradigm procedural

enum Opt { Some(v: int64), None }

func main() -> int32 {
    o := Some(7)
    match o {
        Some(v) => println(v),
        None    => println(-1),
    }
    return 0
}
