// A qualified enum constructor with the wrong argument count. `Opt.Some` declares
// one payload field, so `Opt.Some()` with no argument is refused at the
// constructor site, naming the arity, rather than slipping through as the Unknown
// the constructor otherwise infers as and an annotation would paper over.
@paradigm procedural

enum Opt { Some(v: int64), None }

func main() -> int32 {
    o := Opt.Some()
    match o {
        Some(v) => println(v),
        None    => println(-1),
    }
    return 0
}
