// FIX-B: `Opt.None` carries no payload to pin T, and nothing else at this call
// pins it, so `take(Opt.None)` cannot infer T. The call-arg position reports it
// the same way the binding position `x := Opt.None` does, instead of laundering
// a silent int64 default through the argument.
@paradigm procedural

enum Opt<T> {
    Some(v: T),
    None,
}

func take<T>(x: Opt<T>) -> int64 {
    match x {
        Some(v) => return 1,
        None => return 0,
    }
}

func main() -> int32 {
    println(take(Opt.None))
    return 0
}
