// FIX-E accept: `Opt.Some(Opt.None)` at `Opt<Opt<float64>>`. The inner `Opt.None`
// cannot pin its own element, so the outer ctor threads the grounded field type
// as the payload's expected, instantiating the inner None at float64 instead of
// defaulting and clashing with the annotation.
@paradigm procedural

enum Opt<T> {
    Some(v: T),
    None,
}

func main() -> int32 {
    x: Opt<Opt<float64>> = Opt.Some(Opt.None)
    match x {
        Some(v) => println("some"),
        None => println("none"),
    }
    return 0
}
