// FIX-D accept: an error binding handed to a method parameter declared `error`
// discharges the obligation, the same as a bare or indirect call.
@paradigm oop
@paradigm procedural

struct Log {
    n: int64,
}

impl Log {
    func note(err: error) -> void {
        err.ignore()
        println("noted")
    }
}

func fail() -> (int64, error) {
    return (0, error { message: "boom" })
}

func main() -> int32 {
    l := Log { n: 1 }
    v, e := fail()
    println(v)
    l.note(e)
    return 0
}
