@paradigm procedural
@import std.os
@import std.string

// std.os's errno bridge: os_errno() reads the C library's errno, left at 0 since
// nothing has failed yet, and errstr(code) is strerror's message for a code,
// copied off its static buffer into a fresh heap string. glibc's own wording
// for ENOENT and EINVAL differs by platform, so this checks shape, a non
// empty message, rather than pinning exact text.
func main() -> int32 {
    println(os_errno())

    s0 := errstr(0)
    println(str_len(s0) > 0)
    free(s0)

    enoent := errstr(2)
    println(str_len(enoent) > 0)
    free(enoent)

    einval := errstr(22)
    println(str_len(einval) > 0)
    free(einval)
    return 0
}
