@paradigm procedural
@paradigm functional
// A frame slice stored directly through a struct-embedded pointer must taint
// the pointer the struct embeds: `st` wraps `c`, so `(*st.c).rows = local[0..4]`
// pollutes the heap object `c` points to, and returning `c` carries the dangling
// view out. The alias edge from `st` to `c` propagates the raised flag.
struct Cell { rows: int64[] }
struct Store { c: *Cell }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    st := Store { c: c }
    local: int64[4] = [111, 222, 333, 444]
    (*st.c).rows = local[0..4]
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
