@paradigm procedural
@paradigm functional
// A pointer buried one layer down through a name-bound intermediate aggregate
// must still taint on a store. `inner := Inner { c: c }` aliases `inner` to `c`,
// and `outer := Outer { inner: inner }` embeds the name `inner`, whose type
// reaches a managed pointer, so the embed walk links `outer` to `inner` and the
// group transitively reaches `c`. The projection `x := outer.inner.c` joins the
// group, `(*x).rows = local[0..4]` raises it, and returning `c` hands the
// dangling frame view out, which is caught. The nested-literal twin is
// escalias_nested; here the intermediate is bound to a name first.
struct Cell { rows: int64[] }
struct Inner { c: *Cell }
struct Outer { inner: Inner }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    inner := Inner { c: c }
    outer := Outer { inner: inner }
    x := outer.inner.c
    local: int64[4] = [111, 222, 333, 444]
    (*x).rows = local[0..4]
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
