@paradigm procedural
@paradigm functional
// An alias buried inside an aggregate returned by a call is now surfaced by the
// escape summary. `wrap` returns `Store { c: c }`, whose pointer member reaches a
// managed pointer, so `wrap`'s summary reads `c` back (Algorithm A); `st := wrap(c)`
// links `st` to `c` (Algorithm B). The frame slice stored through `(*st.c).rows`
// raises the group, so returning `c` hands out a dangling frame view and is caught.
// Left running would print a value read from the dead `local` frame; this is the
// check-fail proof that the call-result-buried alias hole is closed.
struct Cell { rows: int64[] }
struct Store { c: *Cell }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func wrap(c: *Cell) -> Store {
    return Store { c: c }
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    st := wrap(c)
    local: int64[4] = [111, 222, 333, 444]
    (*st.c).rows = local[0..4]
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
