@paradigm procedural
@paradigm functional
// The two-level generic twin: a managed pointer buried two erased-generic layers
// deep. `inner: Box<*Cell>` aliases `inner` to `c`, and `outer: Box<Box<*Cell>>`
// embeds the name `inner`, whose type `Box<*Cell>` reaches a managed pointer, so
// the embed walk links `outer` to `inner` and the group reaches `c`. Both `Box`
// fields have the erased type `T`, so `chain_ty(outer.c.c)` resolves to Unknown;
// the projection gate treats that as a maybe-managed read and joins the group, so
// `x := outer.c.c` aliases the whole set. `(*x).rows = local[0..4]` raises it and
// returning `c` hands the dangling frame view out, which is caught.
struct Cell { rows: int64[] }
struct Box<T> { c: T }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    inner: Box<*Cell> = Box { c: c }
    outer: Box<Box<*Cell>> = Box { c: inner }
    x := outer.c.c
    local: int64[4] = [111, 222, 333, 444]
    (*x).rows = local[0..4]
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
