@paradigm procedural
@paradigm functional
// A frame slice stored through a struct-embedded pointer by a helper pollutes
// the object it points to. `st` wraps `c`, `store_rows` does `(*st.c).rows = s`,
// so the flow edge raises `st` and the alias edge from `st` to `c` carries it,
// catching the returned `c`.
struct Cell { rows: int64[] }
struct Store { c: *Cell }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func store_rows(st: Store, s: int64[]) -> void {
    (*st.c).rows = s
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    st := Store { c: c }
    local: int64[4] = [111, 222, 333, 444]
    store_rows(st, local[0..4])
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
