@paradigm procedural
@paradigm functional
// A managed pointer read by value out of an array element aliases the array's
// embedded pointers. `arr := [c, d]` embeds both, and `x := arr[0]` joins that
// alias group. The store `(*x).rows = local[0..4]` raises the group, tainting
// `c`, so returning `c` hands the dangling frame view out through the index
// projection alias edge, which is caught.
struct Cell { rows: int64[] }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    d: *Cell = alloc(Cell { rows: heap4() })
    arr: (*Cell)[2] = [c, d]
    x := arr[0]
    local: int64[4] = [111, 222, 333, 444]
    (*x).rows = local[0..4]
    free(d)
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
