@paradigm procedural
@paradigm functional
// A destructure binder that takes an intermediate aggregate member through a tuple
// BINDING, not a tuple literal: `st := Store { c: c }` embeds `c`, `t := (st, 7)`
// links `t` to `st` and transitively to `c`, and `a, n := t` takes the whole-value
// form, so `a` (a `Store`, whose type reaches a managed pointer) joins `t`'s group
// and transitively `c`. A frame slice stored through `a.c` taints `c` and returning
// `c` is caught. The literal twin is escalias_aggdestructure; here the value is a
// name-bound tuple the whole-value path used to walk past with its bare-pointer-only
// binder gate, so `a.c` and `c` shared a pointer with no alias edge to catch it.
struct Cell { rows: int64[] }
struct Store { c: *Cell }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    st := Store { c: c }
    t := (st, 7)
    a, n := t
    println(n)
    local: int64[4] = [111, 222, 333, 444]
    (*a.c).rows = local[0..4]
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
