@paradigm procedural
@paradigm functional
// A managed pointer laundered through a tuple binding and a destructure keeps its
// alias: `t := (c, 1)` links `t` to `c`, `a, n := t` hands `a` the whole group,
// so a frame slice stored through `a` taints `c` and the returned `c` is caught.
struct Cell { rows: int64[] }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func store_rows(c: *Cell, s: int64[]) -> void {
    (*c).rows = s
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    t := (c, 1)
    a, n := t
    local: int64[4] = [111, 222, 333, 444]
    store_rows(a, local[0..4])
    println(n)
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
