@paradigm procedural
@paradigm functional
// The generic twin of escalias_derefproj: the wrapper `Wrap<T>` embeds `c`
// through a field of erased type `T`, so `chain_ty((*w).inner)` resolves to
// Unknown, not a pointer. The projection gate treats that Unknown as a
// maybe-managed read out of the heap object and joins the alias group, so
// `x := (*w).inner` aliases `x` to `c`. The store `(*x).rows = local[0..4]`
// raises `c` and returning `c` hands the dangling frame view out through the
// deref projection alias edge, which is caught.
struct Cell { rows: int64[] }
struct Wrap<T> { inner: T }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    w: *Wrap<*Cell> = alloc(Wrap { inner: c })
    x := (*w).inner
    local: int64[4] = [111, 222, 333, 444]
    (*x).rows = local[0..4]
    free(w)
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
