@paradigm procedural
@paradigm functional
// A frame slice stored through an aggregate reassigned into a mut binding must
// taint the pointer that aggregate embeds. `mut outer := Outer { inner: d }`
// aliases `d`; the reassign `outer = Outer { inner: c }` drops the old edge and
// links `outer` to `c` through the binding-alias choke, the same as the let-embed
// does, so `(*outer.inner).rows = local[0..4]` raises `outer`, the edge taints
// `c`, and the returned `c` is caught. Without the Assign-site hook the reassign
// dropped `outer`'s group and the store escaped silently. The accept twin
// (aliasassign_ok) stores only a scalar.
struct Cell { rows: int64[] }
struct Outer { inner: *Cell }
func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}
func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    d: *Cell = alloc(Cell { rows: heap4() })
    mut outer := Outer { inner: d }
    local: int64[4] = [111, 222, 333, 444]
    outer = Outer { inner: c }
    (*outer.inner).rows = local[0..4]
    free(d)
    return c
}
func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
