// Accept and run: the clean-argument twin of esccapture_field. The same opaque
// field callee, box.f(rows), stores its argument through the captured pointer c,
// but the argument is a heap-backed slice, not a view of a frame-local array. The
// opaque store reject gates on the argument being a frame view, not on the opaque
// callee shape, so a heap slice stashed through the field callee is legal and c
// carries the heap backing out. The receiver reads 42.
@paradigm procedural
@paradigm functional

struct Cell { rows: int64[] }
struct Box { f: (int64[]) -> void }

func heap_rows() -> int64[] {
    seed: int64[4] = [42, 43, 44, 45]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap_rows() })
    box := Box { f: lambda (s: int64[]) -> void {
        (*c).rows = s
    } }
    rows: int64[] = heap_rows()
    box.f(rows)
    return c
}

func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
