// Compile-fail: a local bound once to a module function, f := relay, is called
// with a pointer whose heap object a store edge polluted with a view of the
// sending frame. The binding resolves to relay's known relation, so its call is
// checked against relay's sink set exactly as a direct relay(ch, c) would be, and
// the polluted argument is refused. This is the resolvable-fn-bind leaf-frame
// send path: a name proven bound to one fixed sinking function is not opaque, but
// it is not a free pass either, its precise sink relation still catches the send.
@paradigm procedural
@paradigm functional
@import std.concurrent.channel

struct Cell { rows: int64[] }

func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func stash(s: int64[], c: *Cell) -> void {
    (*c).rows = s
}

func relay(ch: Channel<*Cell>, c: *Cell) -> void {
    e := chan_send(ch, c)
    e.ignore()
}

func send_one(ch: Channel<*Cell>) -> void {
    c: *Cell = alloc(Cell { rows: heap4() })
    local: int64[4] = [111, 222, 333, 444]
    stash(local[0..4], c)
    f := relay
    f(ch, c)
}

func main() -> int32 {
    ch: Channel<*Cell> = chan_new(4)
    send_one(ch)
    c, re := chan_recv(ch)
    re.ignore()
    println((*c).rows[0])
    free(c)
    chan_close(ch)
    chan_free(ch)
    return 0
}
