// Compile-fail: a channel of pointers is legal, since a pointer crosses a
// thread boundary freely, but the sent pointer's heap object stores a view of
// the sending frame. The send check consults the binding's flow flags, not only
// its element type, so the receiver thread cannot be handed a pointer through
// which it would read a dead frame. The monomorphizer's element-type ban clears
// this channel; this flow check is the one that must fire.
@paradigm procedural
@paradigm functional
@import std.concurrent.channel

struct Cell { rows: int64[] }

func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func stash(s: int64[], c: *Cell) -> void {
    (*c).rows = s
}

func send_one(ch: Channel<*Cell>) -> void {
    c: *Cell = alloc(Cell { rows: heap4() })
    local: int64[4] = [111, 222, 333, 444]
    stash(local[0..4], c)
    e := chan_send(ch, move(c))
    e.ignore()
}

func main() -> int32 {
    ch: Channel<*Cell> = chan_new(4)
    send_one(ch)
    c, re := chan_recv(ch)
    re.ignore()
    println((*c).rows[0])
    free(c)
    chan_close(ch)
    chan_free(ch)
    return 0
}
