// Compile-fail: a lambda bound to a local stores its parameter through a
// captured managed pointer, setter := lambda (s) { (*c).rows = s }, and the
// caller invokes it with a view of a frame-local array, setter(local[0..4]). The
// captured place is not one of the lambda's arguments, so the argument-to-
// argument store model washes the flow past; the escape pass records the
// capture-flow edge (parameter 0 into the captured binding c) by the lambda's
// span, and the checker raises c's escape flag at the direct call. Returning c
// then dangles, since (*c).rows views the frame-local array that dies with mk.
@paradigm procedural
@paradigm functional

struct Cell { rows: int64[] }

func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    setter := lambda (s: int64[]) -> void {
        (*c).rows = s
    }
    local: int64[4] = [111, 222, 333, 444]
    setter(local[0..4])
    return c
}

func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
