// M5 intraprocedural twin: iterating a frame-local slice of slices directly. Each
// element of pair[0..2] is a slice viewing the local arrays a and b, so the loop
// variable r views the frame; returning r from the loop is rejected.
@paradigm procedural
@paradigm functional

func heap1() -> int64[] {
    seed: int64[1] = [7]
    return map(seed[0..1], lambda (x: int64) -> int64 { return x })
}

func mk() -> int64[] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    for r in pair[0..2] {
        return r
    }
    return heap1()
}

func main() -> int32 {
    v := mk()
    println(v[0])
    return 0
}
