// Compile-fail: filter's result is a subset of the collection's elements no
// matter what the predicate does, so a view-carrying element type leaks the
// frame views regardless of the always-true predicate.
@paradigm procedural
@paradigm functional

func mk() -> int64[][] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    return filter(pair[0..2], lambda (r: int64[]) -> bool { return true })
}

func main() -> int32 {
    rows := mk()
    println(rows[0][0])
    return 0
}
