// Compile-fail: foreach's lambda stores its element, a view of fill's frame,
// through a captured parameter place. The lambda body is walked with its
// element parameter seeded from the collection, so the store lands in the
// frame-store table with the capture resolved to the parameter.
@paradigm procedural
@paradigm functional

func fill(dst: int64[][]) -> void {
    a: int64[2] = [111, 222]
    pair: int64[][2] = [a[0..2], a[0..2]]
    foreach(pair[0..2], lambda (r: int64[]) -> void {
        dst[0] = r
    })
}

func main() -> int32 {
    seed: int64[1] = [7]
    mut rows: int64[][1] = [seed[0..1]]
    fill(rows[0..1])
    println(rows[0][0])
    return 0
}
