// Compile-fail: fold's result can be an element of the collection, not only
// the seed: the folding lambda returns its second parameter, so the collection
// argument's frame views thread through the result.
@paradigm procedural
@paradigm functional

func heap2() -> int64[] {
    seed: int64[2] = [9, 9]
    return map(seed[0..2], lambda (x: int64) -> int64 { return x })
}

func mk() -> int64[] {
    a: int64[2] = [111, 222]
    pair: int64[][2] = [a[0..2], a[0..2]]
    return fold(pair[0..2], heap2(), lambda (acc: int64[], x: int64[]) -> int64[] { return x })
}

func main() -> int32 {
    v := mk()
    println(v[0])
    return 0
}
