// M5 interprocedural escape: a for-loop variable views an element of its iterand.
// idp passes its slice-of-slices argument through, so iterating idp(pair[0..2])
// binds r to a frame-view element of the local pair array; returning r from the
// loop dangles. The loop variable inherits the iterand's frame-view flag.
@paradigm procedural
@paradigm functional

func idp(s: int64[][]) -> int64[][] {
    return s
}

func heap1() -> int64[] {
    seed: int64[1] = [7]
    return map(seed[0..1], lambda (x: int64) -> int64 { return x })
}

func mk() -> int64[] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    for r in idp(pair[0..2]) {
        return r
    }
    return heap1()
}

func main() -> int32 {
    v := mk()
    println(v[0])
    return 0
}
