// A mut closure binding reassigned from a non-capturing to a capturing lambda.
// The reassignment sets the escape flag, so returning the tuple that holds it is
// rejected, closing the reassign twin of the closure escape.
@paradigm procedural
@paradigm functional
func mk() -> ((int64) -> int64, int64) {
    base: int64 = 100
    mut f := lambda (x: int64) -> int64 { return x + 1 }
    f = lambda (x: int64) -> int64 { return x + base }
    return (f, 7)
}
func main() -> int32 {
    g, n := mk()
    println(g(5))
    println(n)
    return 0
}
