// Compile-fail: a named top-level function as the mapper. Its computed summary
// says it returns its parameter, so the map result aliases the collection's
// frame-view elements.
@paradigm procedural
@paradigm functional

func pick(r: int64[]) -> int64[] {
    return r
}

func mk() -> int64[][] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    return map(pair[0..2], pick)
}

func main() -> int32 {
    rows := mk()
    println(rows[0][0])
    return 0
}
