// M5 interprocedural escape: map returns a fresh heap array, but its elements
// come from the mapping function. An identity lambda over an element type of
// int64[] hands the frame-view elements straight through, so the result is a
// heap container of dangling frame views. A scalar-element map stays clean.
@paradigm procedural
@paradigm functional

func mk() -> int64[][] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    return map(pair[0..2], lambda (r: int64[]) -> int64[] { return r })
}

func main() -> int32 {
    rows := mk()
    println(rows[0][0])
    return 0
}
