// Compile-fail: the mapping lambda hands its element back through a local
// alias. The lambda's body is analyzed by the same abstract walk a function
// gets, so `t := r; return t` classifies as an element passthrough.
@paradigm procedural
@paradigm functional

func mk() -> int64[][] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    return map(pair[0..2], lambda (r: int64[]) -> int64[] {
        t := r
        return t
    })
}

func main() -> int32 {
    rows := mk()
    println(rows[0][0])
    return 0
}
