// Compile-fail: the mapping lambda wraps its element in a tuple. The abstract
// walk joins tuple members, so `return (r, 1)` still aliases the element.
@paradigm procedural
@paradigm functional

func mk() -> (int64[], int64)[] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    return map(pair[0..2], lambda (r: int64[]) -> (int64[], int64) { return (r, 1) })
}

func main() -> int32 {
    rows := mk()
    v, n := rows[0]
    println(v[0])
    println(n)
    return 0
}
