// Compile-fail: the mapping lambda hands its element back through a
// passthrough call. The abstract walk of the lambda body applies id's summary,
// so `return id(r)` classifies as an element passthrough.
@paradigm procedural
@paradigm functional

func id(s: int64[]) -> int64[] {
    return s
}

func mk() -> int64[][] {
    a: int64[2] = [111, 222]
    b: int64[2] = [333, 444]
    pair: int64[][2] = [a[0..2], b[0..2]]
    return map(pair[0..2], lambda (r: int64[]) -> int64[] { return id(r) })
}

func main() -> int32 {
    rows := mk()
    println(rows[0][0])
    return 0
}
