// Compile-fail: a polluted pointer returned through a field projection. The
// pointer return arm is the general value walk, so `return h.c` classifies the
// same as `return c`.
@paradigm procedural
@paradigm functional

struct Cell { rows: int64[] }
struct Holder { c: *Cell }

func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func stash(s: int64[], c: *Cell) -> void {
    (*c).rows = s
}

func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    local: int64[4] = [111, 222, 333, 444]
    stash(local[0..4], c)
    h := Holder { c: c }
    return h.c
}

func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
