// M5 interprocedural escape: a polluted pointer laundered through a pointer
// passthrough call. `same(c)` returns its pointer parameter, so it reads through
// argument 0; the pointer object holds a frame view stored by an earlier call, so
// `return same(c)` walks the dangling view out just like `return c` would.
@paradigm procedural
@paradigm functional

struct Cell { rows: int64[] }

func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func stash(s: int64[], c: *Cell) -> void {
    (*c).rows = s
}

func same(p: *Cell) -> *Cell {
    return p
}

func mk() -> *Cell {
    c: *Cell = alloc(Cell { rows: heap4() })
    local: int64[4] = [111, 222, 333, 444]
    stash(local[0..4], c)
    return same(c)
}

func main() -> int32 {
    c := mk()
    println((*c).rows[0])
    free(c)
    return 0
}
