// Compile-fail: a read-back stored into a second parameter. shuffle's summary
// carries a flows-into edge sourced from its pointer parameter's reads, so the
// call site sees the polluted pointer's frame view land in the caller's rows.
@paradigm procedural
@paradigm functional

struct Cell { rows: int64[] }

func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func stash(s: int64[], c: *Cell) -> void {
    (*c).rows = s
}

func shuffle(p: *Cell, dst: int64[][]) -> void {
    dst[0] = (*p).rows
}

func fill(dst: int64[][]) -> void {
    c: *Cell = alloc(Cell { rows: heap4() })
    local: int64[4] = [111, 222, 333, 444]
    stash(local[0..4], c)
    shuffle(c, dst)
    free(c)
}

func main() -> int32 {
    seed: int64[1] = [7]
    mut rows: int64[][1] = [seed[0..1]]
    fill(rows[0..1])
    println(rows[0][0])
    return 0
}
