// A conditional field store of a frame-local view into a struct. The if arm may
// run, so the may-join keeps the struct binding flagged past the branch, and the
// return is rejected.
@paradigm procedural
struct Batch { rows: int64[] }
func mk(xs: int64[], c: bool) -> Batch {
    mut s := Batch { rows: xs }
    a: int64[3] = [7, 8, 9]
    if c {
        s.rows = a[0..2]
    }
    return s
}
func main() -> int32 {
    data: int64[3] = [1, 2, 3]
    b := mk(data[0..3], true)
    println(b.rows[0])
    return 0
}
