// Compile-fail: a pointer wrapped in a struct parameter. Reading the pointee's
// slice back out of the Holder exposes the frame view a store edge put behind
// the pointer, so the read-back reaches the caller through the wrapper.
@paradigm procedural
@paradigm functional

struct Cell { rows: int64[] }
struct Holder { c: *Cell }

func heap4() -> int64[] {
    seed: int64[4] = [1, 2, 3, 4]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func stash(s: int64[], c: *Cell) -> void {
    (*c).rows = s
}

func get_rows(h: Holder) -> int64[] {
    return (*h.c).rows
}

func mk() -> int64[] {
    c: *Cell = alloc(Cell { rows: heap4() })
    local: int64[4] = [111, 222, 333, 444]
    stash(local[0..4], c)
    h := Holder { c: c }
    got := get_rows(h)
    free(c)
    return got
}

func main() -> int32 {
    v := mk()
    println(v[0])
    return 0
}
