// An escaping closure tuple returned by a bare name. add captures base, a local
// of mk, and is bound into t; returning t propagates the frame-local environment,
// so it is rejected the same as returning the literal tuple.
@paradigm procedural
@paradigm functional
func mk() -> ((int64) -> int64, int64) {
    base: int64 = 100
    add := lambda (x: int64) -> int64 { return x + base }
    t := (add, 7)
    return t
}
func main() -> int32 {
    f, n := mk()
    println(f(5))
    println(n)
    return 0
}
