// Fat-member tuples that do not escape. A slice from a param carried whole
// through a tuple return keeps both its data and length. An array-literal member
// adapting to a slice member is rebuilt at the call site, viewing the caller's
// frame-local array as a slice; it does not escape, since sum reads it during
// the call and returns an int.
@paradigm procedural

func pair(xs: int64[]) -> (int64[], int64) {
    return (xs, 5)
}

func sum(p: (int64[], int64)) -> int64 {
    xs, n := p
    return xs[0] + xs[1] + xs[2] + n
}

func main() -> int32 {
    a: int64[3] = [10, 20, 30]
    s, n := pair(a[0..3])
    println(s[1])
    println(n)
    r := sum(([1, 2, 3], 100))
    println(r)
    return 0
}
