// fd-exhaustion contract for tcp_connect. With the fd table starved, the
// connect's socket mint fails with EMFILE before any watch is armed, so
// tcp_connect returns a "too many open files" error value without parking, and
// the reactor's own descriptors (opened before the lowering) survive. Raising
// the limit and minting a listener proves the reactor and loop still work. The
// transcript is deterministic: the error line, then "ok".
@paradigm procedural
@import std.async.net
@import std.async.future
@import std.async.loop

foreign "C" {
    func cool_rlimit_nofile(n: int64) -> int64
}

async func amain() -> int32 {
    re := cool_rlimit_nofile(3)
    if re != 0 {
        println("could not lower the fd limit")
        return 1
    }

    fd, ce := await tcp_connect("127.0.0.1", 9)
    if ce.exists() {
        println(ce.toString())
    } else {
        cc := tcp_close(fd)
        cc.ignore()
    }

    re2 := cool_rlimit_nofile(64)
    re2.ignore()
    lfd, le := tcp_listen(0, 1)
    if le.exists() {
        println("recovery failed")
        return 1
    }
    lc := tcp_close(lfd)
    lc.ignore()
    println("ok")
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    se := reactor_start()
    se.ignore()
    rc := async_run(amain())
    reactor_stop()
    loop_free()
    return rc
}
