// W5: an argument spelled as a field access used to reach the call check untyped. A
// struct field infers no type at the surface, and an unknown type is compatible with
// every parameter, so str_eq(n.name, "x") with an int64 field passed the checker and
// died in clang with an IR type error. The call check now resolves a concrete struct
// field's type and compares it, exactly as it does for a named local.
@paradigm procedural

@import std.string

struct Node {
    name: int64,
}

func main() -> int32 {
    n: Node = Node { name: 5 }
    if str_eq(n.name, "x") {
        return 1
    }
    return 0
}
