@paradigm procedural

@import std.io
@import std.string

// File I/O: write a string to a file, read it back, print it and its length.
// write_file hands back an error, read_file a (string, error) pair, so each must
// handle rule is satisfied by ignoring the error here.
func main() -> int32 {
    werr := write_file("/tmp/dusk_io_example.tmp", "persisted")
    werr.ignore()
    s, rerr := read_file("/tmp/dusk_io_example.tmp")
    rerr.ignore()
    print_line(s)
    print_int(str_len(s))
    return 0
}
