// Accept twin of escfilter_elems: filter over a frame-local slice of scalars
// copies the kept elements into a fresh heap result, so returning it is legal.
// The set-side filter model gates on the element type carrying a view.
@paradigm procedural
@paradigm functional

func mk() -> int64[] {
    nums: int64[4] = [5, 12, 7, 30]
    return filter(nums[0..4], lambda (x: int64) -> bool { return x > 6 })
}

func main() -> int32 {
    v := mk()
    println(v.len)
    println(v[0])
    println(v[2])
    return 0
}
