// flags_parse hands back an error the caller must handle: a bad command line is an
// error value, and dropping it on the floor hides a user's typo. Ignoring the
// result here must be rejected by the checker's must-handle rule.
@paradigm procedural

@import std.flags

func main() -> int32 {
    argv: string[] = ["--frob"]
    f: *Flags = alloc(flags_new("greet", "a greeting demo"))
    flag_bool(f, "verbose", "print more")
    flags_parse(f, argv, 0)
    flags_free(f)
    free(f)
    return 0
}
