// Prints the deterministic usage text std.flags builds, so a golden can pin it
// byte for byte. The flags print in registration order, a str and an int flag
// carry their marker and default, and the bool flag carries neither.
@paradigm procedural

@import std.flags

func main() -> int32 {
    f: *Flags = alloc(flags_new("greet", "a greeting demo"))
    flag_bool(f, "verbose", "print more")
    flag_str(f, "name", "world", "who to greet")
    flag_int(f, "count", 1, "how many times")

    u: string = flags_usage(f)
    print(u)
    free(u)

    flags_free(f)
    free(f)
    return 0
}
