@paradigm procedural
@import std.string

// The float constant tokens a dusk hosted compiler emits into its IR. f64_to_ir_hex
// reproduces the host compiler's 0x{:016X} of f64::to_bits byte for byte, so the
// bootstrap stage and the host stage write the same constant for the same value.
// f32_to_ir_hex is the same over the double a float32 literal rounds to. The
// expected values are the IEEE 754 bits computed on the host.
func main() -> int32 {
    println(f64_to_ir_hex(0.0))
    println(f64_to_ir_hex(1.0))
    println(f64_to_ir_hex(-1.0))
    println(f64_to_ir_hex(0.1))
    println(f64_to_ir_hex(1.5))
    println(f64_to_ir_hex(3.14159))

    println(f32_to_ir_hex(0.1))
    println(f32_to_ir_hex(1.5))
    println(f32_to_ir_hex(3.14159))
    return 0
}
