// A conditional reassignment to an escaping tuple. t starts clean, holding a
// param slice, and is reassigned to a frame-local array tuple inside an if arm.
// The branch may run, so t may escape; the may-join raises its flag in the
// binding's own scope, and the return after the if is rejected.
@paradigm procedural
func mk(xs: int64[], c: bool) -> (int64[], int64) {
    mut t := (xs, 5)
    if c {
        t = ([1, 2, 3], 9)
    }
    return t
}
func main() -> int32 {
    data: int64[3] = [10, 20, 30]
    s, n := mk(data[0..3], true)
    println(s[0])
    println(n)
    return 0
}
