// The no-over-reject proof for the may-join: both the initial value and the
// conditional reassignment are param slices, so t never holds a frame-local
// value. The join must not flag a binding that only ever holds a caller's slice.
// Must build and run.
@paradigm procedural
func mk(xs: int64[], ys: int64[], c: bool) -> (int64[], int64) {
    mut t := (xs, 5)
    if c {
        t = (ys, 9)
    }
    return t
}
func main() -> int32 {
    a: int64[3] = [10, 20, 30]
    b: int64[3] = [40, 50, 60]
    s, n := mk(a[0..3], b[0..3], true)
    println(s[0])
    println(n)
    return 0
}
