// A conditional re-slice of a frame-local array binding. r starts as a param
// slice, then in an if arm is reassigned to a slice of a local array literal.
// The may-join keeps r's escape flag raised past the branch, so the return is
// rejected.
@paradigm procedural
func mk(xs: int64[], c: bool) -> int64[] {
    mut r := xs
    a := [1, 2, 3]
    if c {
        r = a[0..2]
    }
    return r
}
func main() -> int32 {
    data: int64[3] = [10, 20, 30]
    z := mk(data[0..3], true)
    println(z[0])
    return 0
}
