// A reassignment to an escaping value in one arm of an if/else, the other arm
// clean. The escaping arm raises t's flag; the clean arm's may-join cannot lower
// it, so t may escape and the return is rejected.
@paradigm procedural
func mk(xs: int64[], c: bool) -> (int64[], int64) {
    mut t := (xs, 5)
    if c {
        t = ([1, 2, 3], 9)
    } else {
        t = (xs, 7)
    }
    return t
}
func main() -> int32 {
    data: int64[3] = [10, 20, 30]
    s, n := mk(data[0..3], true)
    println(s[0])
    println(n)
    return 0
}
