// A reassignment to an escaping value nested two conditionals deep. Each level
// raises the branch depth, so the may-join still fires and t stays flexible past
// both branches; the return is rejected.
@paradigm procedural
func mk(xs: int64[], c: bool, d: bool) -> (int64[], int64) {
    mut t := (xs, 5)
    if c {
        if d {
            t = ([1, 2, 3], 9)
        }
    }
    return t
}
func main() -> int32 {
    data: int64[3] = [10, 20, 30]
    s, n := mk(data[0..3], true, true)
    println(s[0])
    println(n)
    return 0
}
