// A conditional reassignment to a capturing lambda. f starts non-capturing
// (clean), then in an if arm is reassigned to a lambda capturing a local. The
// may-join raises f's closure flag past the branch, so returning the tuple that
// holds f is rejected.
@paradigm procedural
@paradigm functional
func mk(c: bool) -> ((int64) -> int64, int64) {
    base: int64 = 100
    mut f := lambda (x: int64) -> int64 { return x + 1 }
    if c {
        f = lambda (x: int64) -> int64 { return x + base }
    }
    return (f, 7)
}
func main() -> int32 {
    g, n := mk(true)
    println(g(5))
    println(n)
    return 0
}
