@paradigm procedural

// External C functions, declared once in a foreign block and bound against libc
// at link. The boundary trades in scalars and raw pointers, never a managed *T,
// since a managed pointer carries a generation header C cannot read.
foreign "C" {
    func abs(n: int32) -> int32
    func labs(n: int64) -> int64
}

func main() -> int32 {
    // Once declared, a foreign function is called like any other dusk function.
    a: int32 = abs(-5)
    b: int64 = labs(-7)
    println(a)
    println(b)
    return 0
}
