@paradigm procedural

// The direct spelling of the box-wrapper free. boxptr's result is a fresh heap
// cell and freeing it would be sound, but the callee's summary only records that
// the result may reach the argument, the same fact a container read records, so
// the checker refuses the unbound spelling rather than guess. The sanctioned
// spellings are a named binding (freebox_ok) or vec_take for a container element.
func boxptr(p: *int64) -> **int64 {
    return alloc(p)
}

func main() -> int32 {
    n: *int64 = alloc(7)
    free(boxptr(n))
    free(n)
    return 0
}
