// Opening a path that does not exist takes the error path, not a fault:
// open_file hands back -1 alongside an error carrying strerror's text. The
// exact wording of that text is platform and locale dependent, so this
// checks the loose, portable shape instead of a fixed substring: the error
// exists, and its message is non-empty.
@paradigm procedural

@import std.fs
@import std.string

func main() -> int32 {
    fd, e := open_file("target/dusk-out/fs_open_missing_does_not_exist.txt", o_rdonly(), 0)
    println(e.exists())
    println(fd)
    println(str_len(e.toString()) > 0)
    e.ignore()
    return 0
}
