// Compile-fail twin of futurefan: a future now crosses into a container, but a
// bare async call whose future is never bound is still dropped before it can be
// awaited or released, and the must-handle rule fires unchanged. Widening where
// a future may be stored did not relax where one may be discarded.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func one() -> int64 {
    return 1
}

async func amain() -> int32 {
    one()
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
