// Binds bare futures from direct async calls through explicit Future<int64>
// annotations, both a single binding and an array literal of two. Mono lowers
// Future<int64> in an annotation to the mangled struct Future$int64, so the
// ground pass once read the annotation as an unrelated named type and refused
// the async call's surface Future<int64>. The future table restores the future
// shape, so an annotated binding and an array-literal element accept the call
// the same as an unannotated one. Each future is awaited by keyword in the async
// body, so the printed sum is exact at three.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func one() -> int64 {
    return 1
}

async func amain() -> int32 {
    f: Future<int64> = one()
    fs: Future<int64>[] = [one(), one()]
    a := await f
    b := await fs[0]
    c := await fs[1]
    println(a + b + c)
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
