@paradigm procedural
@import std.async.future
@import std.async.loop
@import std.async.time

// A collector minted inside an async func survives a suspension and two forced
// collections. The mint runs on the anchor thread the loop is confined to; the
// value is held across the await in the task frame, a registered collector root,
// so a collection between the mint and the read cannot sweep it. Forcing a
// collect before and after the await proves the block stays live: the read yields
// the minted value, not a swept zero.
foreign "C" {
    func cool_gc_collect() -> void
}

async func amain() -> int64 {
    c := collector<int64>(777)
    cool_gc_collect()
    v, e := await sleep_async(5)
    e.ignore()
    v.ignore()
    cool_gc_collect()
    return *c
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    r := async_run(amain())
    loop_free()
    println(r)
    return 0
}
