@paradigm procedural
@import std.async.future
@import std.async.loop
@import std.async.time
@import std.vector

// Two hundred async tasks, each minting a collector and holding it across a zero
// delay timer, then read back after collections interleaved with the awaits.
// Every parked task frame is a registered collector root, so the block a task
// holds across its suspension stays live through a collection forced while all
// two hundred are parked, and through a collection forced on every read. Each
// task returns its own minted value, and the sum is the arithmetic answer,
// stressing the async task-frame root under real load. The mint runs on the loop
// thread the tasks are confined to, never a worker thread.
foreign "C" {
    func cool_gc_collect() -> void
}

async func work(n: int64) -> int64 {
    c := collector<int64>(n)
    v, e := await sleep_async(0)
    e.ignore()
    v.ignore()
    return *c
}

async func amain() -> int64 {
    fs: *Vector<Future<int64>> = alloc(vec_new())
    mut i: int64 = 0
    while i < 200 {
        f := work(i)
        vec_push(fs, f)
        i = i + 1
    }
    cool_gc_collect()

    mut sum: int64 = 0
    mut j: int64 = 0
    while j < 200 {
        f := vec_get(fs, j)
        r, e := await f
        e.ignore()
        sum = sum + r
        cool_gc_collect()
        j = j + 1
    }
    vec_free(fs)
    free(fs)
    return sum
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    r := async_run(amain())
    loop_free()
    println(r)
    return 0
}
