@paradigm procedural

struct Point {
    x: int64,
    y: int64,
}

func main() -> int32 {
    // A heap integer, read and mutated through the managed pointer. Every
    // dereference checks the pointer's remembered generation against the
    // allocation header, so a use after free or double free faults.
    n: *int64 = alloc(10)
    println(*n)
    *n = *n + 5
    println(*n)
    free(n)

    // A heap struct, its fields read and written through the pointer.
    p: *Point = alloc(Point { x: 3, y: 4 })
    println((*p).x)
    println((*p).y)
    (*p).x = 30
    println((*p).x)
    free(p)
    return 0
}
