// Two tasks fanned in: both futures are minted and started before the first
// await, so two tasks sit in flight at once. amain awaits each in turn with the
// single-bind form and sums the results.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    fa := val(20)
    fb := val(22)
    a := await fa
    b := await fb
    println(a + b)
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
