@paradigm procedural

// A string hashes by its content, not its pointer: a fresh heap string with the
// same bytes hashes equal to a literal, and different content hashes apart. This
// is the property a generic map's string keys depend on, since it compares keys by
// content. The high byte case pins the unsigned byte read.
@import std.io
@import std.string

func main() -> int32 {
    lit: string = "abc"
    host: string = "xabcy"
    mid: string = substring(host, 1, 4)
    if hash(lit) == hash(mid) { println("content_equal") }
    if hash("abc") != hash("abd") { println("distinct") }
    hi1: string = "café"
    host2: string = "zcafé"
    hi2: string = substring(host2, 1, str_len(host2))
    if hash(hi1) == hash(hi2) { println("high_byte_equal") }
    return 0
}
