@paradigm procedural

// hash is deterministic and separates distinct scalar values, across the integer
// widths, char, and rune. The exact hash value is unspecified, so the golden tests
// the properties, that equal values hash equal and distinct values hash apart.
@import std.io

func main() -> int32 {
    if hash(int64(5)) == hash(int64(5)) { println("int_det") }
    if hash(int64(5)) != hash(int64(6)) { println("int_distinct") }
    if hash(int32(5)) == hash(int32(5)) { println("i32_det") }
    a: char = 65
    b: char = 66
    if hash(a) == hash(a) { println("char_det") }
    if hash(a) != hash(b) { println("char_distinct") }
    r: rune = 9731
    if hash(r) == hash(r) { println("rune_det") }
    return 0
}
