// A concrete struct where a returned tuple member is an interface. Boxing a
// struct to an interface works at a whole value position but not inside a tuple,
// so it is rejected consistently with the argument position.
@paradigm oop
@paradigm procedural
interface Display {
    toString() -> string
}
struct Point {
    x: int64,
    y: int64,
}
impl Display for Point {
    func toString() -> string { return "point" }
}
func mk() -> (Display, int64) {
    return (Point { x: 1, y: 2 }, 42)
}
func main() -> int32 {
    d, n := mk()
    println(d)
    println(n)
    return 0
}
