// The argument twin of ifacetuple_ret: a concrete struct where a tuple argument
// member is an interface. Rejected the same way as the return position, so the
// two positions agree instead of one accepting and later miscompiling.
@paradigm oop
@paradigm procedural
interface Display {
    toString() -> string
}
struct Point {
    x: int64,
    y: int64,
}
impl Display for Point {
    func toString() -> string { return "point" }
}
func take(p: (Display, int64)) -> int64 {
    d, n := p
    println(d)
    return n
}
func main() -> int32 {
    r := take((Point { x: 1, y: 2 }, 5))
    println(r)
    return 0
}
