// A generic struct instantiated with an interface type argument used to hang
// the checker (a mono worklist loop, closed in 0.5.0). This pins the fix: the
// annotation `Box<Speaker>` is refused in bounded time with a named message
// rather than looping. This program does not compile.

@paradigm oop

interface Speaker { speak() -> int64 }
struct Dog { name: int64 }
impl Speaker for Dog { func speak() -> int64 { return self.name } }
struct Box<T> { v: T }
func wrap<T>(x: T) -> Box<Speaker> { return Box { v: x } }
func main() -> int32 { return 0 }
