// A boxed interface across an await. The value is boxed into an interface fat
// pointer whose data points at a frame slot; the slot lives the whole task, so
// the method dispatch after the suspension reads the right value.
@paradigm oop
@paradigm procedural
@import std.async.future
@import std.async.loop

interface Sized {
    size() -> int64
}

struct Box {
    v: int64,
}

impl Sized for Box {
    func size() -> int64 {
        return self.v
    }
}

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    d: Sized = Box { v: 42 }
    x := await val(1)
    r := d.size() + x
    println(r)
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
