@paradigm procedural

@import std.io

// User input from stdin. read_line hands back a (string, error) pair, the error
// existing at end of input. It reads from the terminal when stdin is not
// redirected, and from a pipe or file when it is, the same either way.
//
// First prompt for a name and echo it. Then read lines until end of input and
// count them, using a done flag since dusk has no break.
func main() -> int32 {
    print_line("what is your name?")
    name, err := read_line()
    if err.exists() {
        print_line("no input")
        return 0
    }
    print_line(name)

    print_line("enter lines, end with ctrl-d:")
    mut count: int64 = 0
    mut done: bool = false
    while !done {
        line, e := read_line()
        if e.exists() {
            done = true
        } else {
            print_line(line)
            count = count + 1
        }
    }
    print_int(count)
    return 0
}
