// Compile-fail twin of iomonad.dusk: std.functional.io's IO is lazy through a
// collected thunk, a collector<() -> T> field, precisely because a plain
// function-typed field cannot hold a suspended continuation and leave the frame
// that built it. This is the uncollected shape the collector kinds replace: a
// lambda that captures a local `x`, stashed in a bare `() -> T` field and
// returned out of the function that built it. The checker must reject the
// closure's escape rather than let the thunk dangle past its frame.

@paradigm functional

struct LazyIO<T> {
    thunk: () -> T,
}

func defer_effect<A>(x: A) -> LazyIO<A> {
    return LazyIO { thunk: lambda () -> A { return x } }
}

func main() -> int32 {
    l := defer_effect(10)
    println(l.thunk())
    return 0
}
