// std.functional.io's IO<T>, a true lazy monad threaded through `do IO { ... }`
// by the generic bind. Each `<-` binds a value out of an IO without running it;
// the whole block builds one suspended IO. run is the only effect boundary: it
// forces the thunk on this thread and returns the value. No loop or pool is
// needed anymore, the lazy carrier forces directly.

@paradigm functional

@import std.functional.io

func main() -> int32 {
    r := run(do IO {
        a <- io_pure(10)
        b <- io_pure(20)
        a + b
    })
    println(r)
    return 0
}
