// std.json rejection: feed several malformed documents through json_parse and
// print each error message. Every case must return an error value, never crash
// and never hand back a valid tree, so the program reaches its final line and
// exits cleanly with one descriptive message per input.
@paradigm procedural

@import std.json
@import std.string

func try(doc: string) -> void {
    v, e := json_parse(doc)
    if e.exists() {
        println(e.message)
    } else {
        out: string = json_emit(v)
        print("unexpected ok: ")
        println(out)
    }
}

func main() -> int32 {
    try("\"unterminated")
    try("[1, 2, ]")
    try("truu")
    try("[1, 2")
    try("{\"a\": 1,}")
    try("{\"k\" 1}")
    try("01")
    try("1.")
    try("1e")
    try("[1] junk")
    try("")
    return 0
}
