// Capture-across-await: a closure captures a local created BEFORE an await and
// is called AFTER it. The env (a cool_task_env_alloc block) must survive the
// suspension; the arena is freed only at task completion.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    base := 100
    f := lambda (n: int64) -> int64 {
        return n + base
    }
    v := await val(5)
    r := f(v)
    println(r)
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
