// Default level is Info: log_debug is dropped, log_info/warn/error fire.
// After log_set_level(LogLevel.Debug), log_debug fires too. The "phaseN"
// markers on stdout fence the two phases so the stderr assertions below can
// tell which batch of messages came from which threshold.
@paradigm procedural
@import std.logging

func main() -> int32 {
    println("phase1")
    log_debug("hidden")
    log_info("first")
    log_warn("careful")
    log_error("broken")

    log_set_level(LogLevel.Debug)
    println("phase2")
    log_debug("shown")

    return 0
}
