// Initialize the iface array from an already-boxed value (no literal-box gap),
// then in the loop box distinct values into d (a reused frame slot) and store
// arr[i]=d. If d's box backing is one reused slot, all arr entries alias the
// last box -> silent miscompile. Correct: 1, 11, 21.
@paradigm oop
@paradigm procedural
@import std.async.future
@import std.async.loop

interface Sized {
    size() -> int64
}

struct Box {
    v: int64,
}

impl Sized for Box {
    func size() -> int64 {
        return self.v
    }
}

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    def: Sized = Box { v: 0 }
    mut arr: Sized[3] = [def, def, def]
    mut i := 0
    while i < 3 {
        x := await val(i)
        d: Sized = Box { v: x * 10 + 1 }
        arr[i] = d
        i = i + 1
    }
    println(arr[0].size())
    println(arr[1].size())
    println(arr[2].size())
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
