// Array-literal-to-slice backing across a loop in async. Each iteration makes a
// slice from an array literal and stores it; if the backing is one reused frame
// slot, all stored slices alias the last iteration. Correct: 100, 110, 120.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    d0: int64[] = [0]
    mut rows: (int64[])[3] = [d0, d0, d0]
    mut i := 0
    while i < 3 {
        x := await val(i)
        row: int64[] = [x * 10 + 100]
        rows[i] = row
        i = i + 1
    }
    println(rows[0][0])
    println(rows[1][0])
    println(rows[2][0])
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
