@paradigm procedural

func main() -> int32 {
    xs: int32[4] = [10, 20, 30, 40]
    println(xs[0])
    println(xs[3])

    mut sum: int32 = 0
    mut i: int64 = 0
    while i < 4 {
        sum = sum + xs[i]
        i = i + 1
    }
    println(sum)

    xs[1] = 99
    println(xs[1])

    s: int32[] = xs[1..3]
    println(s.len)
    println(s[0])
    println(s[1])

    mut t: int64 = 0
    mut j: int64 = 0
    while j < s.len {
        t = t + s[j]
        j = j + 1
    }
    println(t)

    return 0
}
