@paradigm procedural

struct Pair<A, B> {
    first: A,
    second: B,
}

enum Option<T> {
    Some(value: T),
    None,
}

func identity<T>(x: T) -> T {
    return x
}

func unwrap_or(o: Option<int64>, fallback: int64) -> int64 {
    match o {
        Some(v) => return v,
        None => return fallback,
    }
}

func main() -> int32 {
    a := identity(7)
    println(a)

    b := identity(2.5)
    println(b)

    p: Pair<int64, int64> = Pair { first: 3, second: 4 }
    println(p.first)
    println(p.second)

    s: Option<int64> = Option.Some(42)
    n: Option<int64> = Option.None
    println(unwrap_or(s, 0))
    println(unwrap_or(n, 99))

    return 0
}
