@paradigm procedural
@paradigm oop

struct Heap {
    id: int64,
}

interface Allocator {
    alloc(size: int64, align: int64) -> *void
    free(p: *void) -> void
}

impl Allocator for Heap {
    func alloc(size: int64, align: int64) -> *void {
        q: *int64 = alloc(size)
        return q
    }

    func free(p: *void) -> void {
        free(p)
    }
}

func work(using a: Heap) -> int64 {
    p: *int64 = alloc(42)
    defer free(p)
    return *p
}

func main() -> int32 {
    h := Heap { id: 1 }
    println(work(h))
    return 0
}
