@paradigm functional

func main() -> int32 {
    nums: int64[] = [1, 2, 3, 4, 5]

    doubled := map(nums, lambda (n: int64) -> int64 { return n * 2 })
    foreach(doubled, lambda (n: int64) -> void { println(n) })

    evens := filter(nums, lambda (n: int64) -> bool { return n % 2 == 0 })
    foreach(evens, lambda (n: int64) -> void { println(n) })

    sum := fold(nums, 0, lambda (acc: int64, n: int64) -> int64 { return acc + n })
    println(sum)

    prod, prod_err := reduce(nums, lambda (a: int64, b: int64) -> int64 { return a * b })
    prod_err.ignore()
    println(prod)

    return 0
}
