@paradigm functional

// Fallible function returns (value, error). The caller must handle the error.
func safe_div(a: int64, b: int64) -> (int64, error) {
    if b == 0 {
        return (0, error { message: "divide by zero" })
    }
    return (a / b, error {})
}

func main() -> int32 {
    q, e := safe_div(10, 2)
    e.ignore()
    println(q)

    bad, e2 := safe_div(1, 0)
    if e2.exists() {
        println(-1)
    } else {
        println(bad)
    }

    bad2, e3 := safe_div(7, 0)
    e3.check(lambda (er: error) -> void { println(bad2) })

    empty: int64[] = []
    r, rerr := reduce(empty, lambda (a: int64, b: int64) -> int64 { return a + b })
    if rerr.exists() {
        println(-2)
    } else {
        println(r)
    }

    nums: int64[] = [2, 3, 4]
    p, perr := reduce(nums, lambda (a: int64, b: int64) -> int64 { return a * b })
    perr.ignore()
    println(p)

    return 0
}
