@paradigm functional

// Two monads in one program. Each names its own bind and unit, and a
// do block selects which with `do Name { ... }`.

monad Identity {
    func bind(x: int64, f: (int64) -> int64) -> int64 {
        return f(x)
    }
    func unit(x: int64) -> int64 {
        return x
    }
}

monad Doubler {
    func bind(x: int64, f: (int64) -> int64) -> int64 {
        return f(x) * 2
    }
    func unit(x: int64) -> int64 {
        return x
    }
}

func main() -> int32 {
    a := do Identity {
        x <- 10
        y <- 20
        x + y
    }
    println(a)

    b := do Doubler {
        x <- 3
        y <- 4
        x + y
    }
    println(b)
    return 0
}
