@paradigm procedural

@import std.map
@import std.functional.maybe

// std.map: insert string keys, overwrite one, then read them back. Pass the map
// by pointer so growth and inserts persist across calls.
func main() -> int32 {
    m: *Map<int64> = alloc(map_new())
    map_put(m, "one", 1)
    map_put(m, "two", 2)
    map_put(m, "three", 3)
    map_put(m, "two", 22)
    println(map_len(m))
    println(unwrap_or(map_get(m, "one"), 0))
    println(unwrap_or(map_get(m, "two"), 0))
    println(unwrap_or(map_get(m, "three"), 0))
    println(unwrap_or(map_get(m, "missing"), -1))
    map_free(m)
    free(m)
    return 0
}
