@paradigm procedural

// Maps keyed by char and by rune: scalar keys hash by value, so a char and a
// rune key look up exactly what was stored under them.
@import std.io
@import std.string
@import std.map
@import std.functional.maybe

func main() -> int32 {
    mc: *Map<char, int64> = alloc(map_new())
    a: char = 65
    z: char = 122
    hi: char = 200
    map_put(mc, a, 1)
    map_put(mc, z, 2)
    map_put(mc, hi, 3)
    println(unwrap_or(map_get(mc, a), 0))
    println(unwrap_or(map_get(mc, hi), 0))
    mr: *Map<rune, string> = alloc(map_new())
    snow: rune = 9731
    map_put(mr, snow, "snowman")
    println(unwrap_or(map_get(mr, snow), "?"))
    return 0
}
