// Accept control: a map over frame-view elements with a minting lambda stays
// legal. The lambda's abstract walk sees a scalar projection, not an element
// passthrough, so the collection's frame views never reach the result.
@paradigm procedural
@paradigm functional

func mk() -> int64[] {
    a: int64[2] = [111, 222]
    pair: int64[][2] = [a[0..2], a[0..2]]
    return map(pair[0..2], lambda (r: int64[]) -> int64 { return r[0] })
}

func main() -> int32 {
    v := mk()
    println(v[0])
    println(v[1])
    return 0
}
