// 1.9.0 fix round: a match bound to an annotation now has its result type compared against
// that annotation on the ground pass. Both arms yield a string while the binding is declared
// int64, a mismatch that once passed check, the match having typed as a wildcard, and stored
// a string pointer through an integer slot in clang. The annotation check now catches it.
@paradigm procedural

enum Flag { On, Off }

func main() -> int64 {
    a: Flag = Flag.On
    r: int64 = match a {
        On => "hi",
        Off => "no",
    }
    println(r)
    return 0
}
