// 1.9.0 fix round: a returned match expression whose arms all borrow used to launder the
// borrow into the caller's owner, exactly as the copy spelling did in binding position, so
// the caller would free a pointer the subject still holds. Both arms here hand back a
// borrow of the caller's allocation (the payload of the borrowed subject, and a borrowed
// spare parameter), so the return is refused: the borrowed match result cannot be handed
// over as an owner.
@paradigm procedural

enum Node {
    Leaf(v: *int64),
    Empty,
}

func extract(t: *Node, spare: *int64) -> *int64 {
    return match *t {
        Leaf(q) => q,
        Empty => spare,
    }
}

func main() -> int64 {
    return 0
}
