@paradigm procedural
@import std.math

// std.math is a pure libm binding, so this checks each function through a
// bool comparison against a known value rather than printing a raw float64,
// whose text format is not pinned across platforms. cbrt(8.0) is used rather
// than cbrt(27.0) since glibc's cbrt is not exactly 3.0 at that input on
// every build, an ordinary last bit rounding difference libm does not
// guarantee away, while a power of two argument like 8.0 round trips exactly.
func main() -> int32 {
    println(floor(3.7) == 3.0)
    println(ceil(3.2) == 4.0)
    println(round(2.5) == 3.0)
    println(trunc(-2.7) == -2.0)
    println(sqrt(9.0) == 3.0)
    println(cbrt(8.0) == 2.0)
    println(fabs(-5.0) == 5.0)
    println(fmin(2.0, 3.0) == 2.0)
    println(fmax(2.0, 3.0) == 3.0)
    println(hypot(3.0, 4.0) == 5.0)
    println(fmod(10.0, 3.0) == 1.0)
    println(atan2(0.0, 1.0) == 0.0)
    println(sin(0.0) == 0.0)
    println(cos(0.0) == 1.0)
    println(log(e()) == 1.0)
    println(log2(8.0) == 3.0)
    println(log10(1000.0) == 3.0)

    println(pi() > 3.14)
    println(pi() < 3.15)
    println(e() > 2.71)
    println(e() < 2.72)

    println(is_nan(sqrt(-1.0)))
    println(is_nan(1.0))
    println(is_inf(1.0 / 0.0))
    println(is_inf(exp(1000.0)))
    println(is_inf(1.0))
    return 0
}
