// W4: the four new Maybe helpers, each exercised once. is_some/unwrap_or
// already have goldens elsewhere (app.dusk, map.dusk); this covers only the
// new additions.

@paradigm procedural

@import std.functional.maybe

func main() -> int32 {
    none: Maybe<int64> = Maybe.None
    some: Maybe<int64> = Maybe.Some(5)

    println(is_none(none))

    doubled := maybe_map(some, lambda (v: int64) -> int64 { return v * 2 })
    println(unwrap_or(doubled, -1))

    chained := maybe_and_then(some, lambda (v: int64) -> Maybe<int64> { return Maybe.Some(v + 100) })
    println(unwrap_or(chained, -1))

    recovered := maybe_or_else(none, lambda () -> Maybe<int64> { return Maybe.Some(9) })
    println(unwrap_or(recovered, -1))
    return 0
}
