@paradigm procedural
@paradigm oop

// A method call on a freed receiver. The first call is valid and prints 7. After
// the free, the receiver's remembered generation is stale, so dispatching the
// method faults at the receiver check, the same as an explicit dereference.
struct Counter {
    n: int64,
}

impl Counter {
    func get() -> int64 {
        return self.n
    }
}

func main() -> int32 {
    c: *Counter = alloc(Counter { n: 7 })
    println(c.get())
    free(c)
    println(c.get())
    return 0
}
