// M3 reject: a slice of concrete structs handed to a method parameter of
// slice-of-interface type cannot be reinterpreted whole; each element would need
// reboxing into a fat pointer. sema rejects it with a clean diagnostic (exit 1),
// mirroring the direct-call site, rather than reaching the codegen backstop panic
// this slice-value path used to hit (exit 101).
@paradigm oop
@paradigm procedural

interface Shape { area() -> int64 }

struct Sq { s: int64 }
impl Shape for Sq { func area() -> int64 { return self.s * self.s } }

struct Calc { base: int64 }
impl Calc {
    func total(shapes: Shape[]) -> int64 {
        mut sum: int64 = 0
        mut i: int64 = 0
        while i < shapes.len {
            sum = sum + shapes[i].area()
            i = i + 1
        }
        return sum
    }
}

func main() -> int32 {
    sqs: Sq[2] = [Sq { s: 3 }, Sq { s: 4 }]
    v := sqs[0..2]
    c := Calc { base: 0 }
    println(c.total(v))
    return 0
}
