// Tuple literals with a narrow-integer member. A bare integer literal defaults
// to int64, so building `(7, 100)` yields { i64, i64 }; the return type
// { i32, i64 } forces a per-member width adapt so the aggregate the function
// returns matches its declared type. A sync (int32, int64) and an async
// (int32, int8) both exercise the path.
@paradigm procedural
@import std.async.future
@import std.async.loop

func spair() -> (int32, int64) {
    return (7, 100)
}

async func apair() -> (int32, int8) {
    return (9, 3)
}

async func amain() -> int32 {
    x, y := await apair()
    println(x)
    println(y)
    return 0
}

func main() -> int32 {
    a, b := spair()
    println(a)
    println(b)
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
