@paradigm procedural

// A mutable tuple whose initializer holds an array literal. The checker infers
// that member as a slice, since the later reassignment stores a slice there, so
// the binding's slot is sized as a slice tuple. The array-literal initializer
// adapts into the fat slot, and the slice reassignment stores into it directly.
// Reads the slice member's element sum and the int member on both sides of the
// reassignment.
func main() -> int32 {
    mut t := ([1, 2, 3], 5)
    a0, b0 := t
    println(a0[0] + a0[1] + a0[2])
    println(b0)
    xs: int64[] = [4, 5, 6]
    t = (xs, 9)
    a1, b1 := t
    println(a1[0] + a1[1] + a1[2])
    println(b1)
    return 0
}
