// Float != is unordered: a NaN operand makes != answer true and == answer
// false, the IEEE pair. The ordered != shipped through 1.3.1 answered false
// on NaN; this example pins the corrected behavior.
@paradigm procedural

func main() -> int32 {
    x: float64 = 0.0
    mut y: float64 = 0.0
    y = x / x
    if y != y {
        println("ne-true")
    } else {
        println("ne-false")
    }
    if y == y {
        println("eq-true")
    } else {
        println("eq-false")
    }
    return 0
}
