// The loop belongs to the thread that initialized it. Completing a future
// is legal from anywhere, but awaiting one is a loop touch, so a spawned
// thread that tries faults by name instead of racing the owner's parking.
@paradigm procedural
@import std.async.future
@import std.async.loop

func main() -> int32 {
    le := loop_init()
    le.ignore()
    f: Future<int64> = future_new()
    fh := f.h
    t, se := spawn(lambda () -> void {
        f2: Future<int64> = future_wrap(fh)
        v, e := await(f2)
        e.ignore()
        println(v)
    })
    se.ignore()
    je := join(t)
    je.ignore()
    println("unreached")
    return 0
}
