@paradigm procedural
@import std.os
@import std.string

// std.os: shell a command out and read its exit code, quote an argument for a
// POSIX shell, and read an environment variable. Only deterministic behavior is
// exercised here: fixed exit codes, quoting a literal, and an unset variable
// reading back as the empty string rather than a fault.
func main() -> int32 {
    println(run("exit 7"))
    println(run("true"))
    println(run("false"))

    println(quote("plain"))
    println(quote("it's a test"))
    println(quote(""))

    unset: string = env("DUSK_OSPROC_DEFINITELY_UNSET_VARIABLE")
    println(str_len(unset))
    return 0
}
