@paradigm procedural
@import std.vector

// Two owning calls hand back the same live element. The marker asserts ownership
// without verifying provenance, so the checker accepts both bindings as owners;
// D24's generation backstop catches the forgery. The first free retires the block,
// and the second free of the same address faults instead of corrupting silently.
owning func grab(v: *Vector<*int64>, i: int64) -> *int64 {
    return vec_get(v, i)
}

func main() -> int32 {
    v: *Vector<*int64> = alloc(vec_new())
    vec_push(v, alloc(9))
    x: *int64 = grab(v, 0)
    y: *int64 = grab(v, 0)
    println(*x)
    free(x)
    free(y)
    return 0
}
