@paradigm procedural

@import std.string

// Parse numbers from strings. parse_int_radix takes an explicit base and accepts
// the matching prefix, parse_float reads a base 10 float. Each returns the value
// with an error, so a bad parse is caught, not guessed.
func show(s: string, base: int64) -> void {
    n, e := parse_int_radix(s, base)
    if e.exists() {
        println(-1)
    } else {
        println(n)
    }
}

func main() -> int32 {
    show("255", 10)      // 255
    show("0xFF", 16)     // 255
    show("0b1010", 2)    // 10
    show("0o17", 8)      // 15
    show("-42", 10)      // -42
    show("0xFF", 10)     // -1, the 0x prefix is not base 10

    f, fe := parse_float("3.5")
    fe.ignore()
    println(f + 0.5)     // 4

    g, ge := parse_float("bad")
    if ge.exists() {
        println(-2)      // -2
    } else {
        println(g)
    }
    return 0
}
