@paradigm procedural

// A variant pattern binds every payload field of its variant, positionally. Two
// carries two fields, so binding a single name leaves the second field unnamed and
// used to slip through the checker, only to read a wrong value at runtime. The
// arity check now reports the count mismatch in the same voice as the constructor
// arity check, before codegen. Binding too many fields is refused the same way.
enum Pair {
    Two(a: int64, b: int64),
}

func main() -> int32 {
    p: Pair = Pair.Two(1, 2)
    match p {
        Two(x) => { println(x) }
    }
    return 0
}
