@paradigm procedural

// print writes a value with no newline, println appends one. Each also takes a
// format string with {} holes the arguments fill in order, and {{ or }} for a
// literal brace. The format string is a literal expanded at compile time.
func main() -> int32 {
    print("score: ")
    print(42)
    println("")

    print("a")
    print("b")
    println("c")

    name: string = "Ada"
    age: int64 = 36
    println("{} is {}", name, age)
    println("{{braces}} and {}", 7)
    return 0
}
