// A ragged three-level nested array literal of an interface element type. With
// the element type threaded into each nested literal, the inner literals build
// at the declared inner type and view as uniform slices, so siblings of
// differing length do not clash on a guessed fixed length.
@paradigm oop
@paradigm procedural

interface Sized {
    size() -> int64
}

struct Box {
    v: int64,
}

impl Sized for Box {
    func size() -> int64 {
        return self.v
    }
}

func main() -> int32 {
    arr: ((Sized[])[])[2] = [[[Box { v: 1 }, Box { v: 2 }], [Box { v: 3 }]], [[Box { v: 4 }]]]
    println(arr[0][0][0].size())
    println(arr[0][0][1].size())
    println(arr[0][1][0].size())
    println(arr[1][0][0].size())
    return 0
}
