@paradigm procedural
@import std.rand

// xoshiro256**, seeded through splitmix64 from a fixed seed, draws the same
// sequence every run. The five expected values below came from a reference
// implementation in Python: splitmix64 (the golden gamma 0x9E3779B97F4A7C15
// and the two 0xBF58476D1CE4E5B9 / 0x94D049BB133111EB mixing constants over
// 64 bit unsigned arithmetic) expands seed 42 into the four xoshiro256**
// state words, then xoshiro256**'s own step, rotl(s1 * 5, 7) * 9 scrambled
// and the reference generator's state update, draws five raw 64 bit words.
// Each is read back as dusk's signed int64, the same two's complement bit
// pattern the unsigned reference value already carries, which is why two of
// the five print negative.
func main() -> int32 {
    r: *Rng = rng_new(42)
    println(rng_next(r))
    println(rng_next(r))
    println(rng_next(r))
    println(rng_next(r))
    println(rng_next(r))
    free(r)
    return 0
}
