@paradigm procedural

@import std.io

// Typed line input. read_int and read_float read one line and parse it, handing
// back an error when the line is missing or not a number.
func main() -> int32 {
    print_line("enter an int:")
    n, e := read_int()
    if e.exists() {
        print_line("not an int")
        return 0
    }
    print_int(n * 2)

    print_line("enter a float:")
    f, fe := read_float()
    if fe.exists() {
        print_line("not a float")
        return 0
    }
    println(f + 1.0)
    return 0
}
