// A readiness watch completes a parked await with no timer and no other
// thread in the picture; only the armed gauge keeps the deadlock gate open.
// The pipe is already readable before the watch is armed, exercising the
// level triggered, one shot arm-on-an-already-ready-fd case.
@paradigm procedural
@import std.async.io
@import std.async.future
@import std.async.loop

func main() -> int32 {
    le := loop_init()
    le.ignore()
    se := reactor_start()
    se.ignore()

    p, pe := pipe_new()
    pe.ignore()

    buf: *raw int64 = alloc_bytes(sizeof(int64))
    buf[0] = 7
    n, we := write_nb(p.w, buf, sizeof(int64))
    we.ignore()
    if n != sizeof(int64) {
        return 1
    }

    w := readable(p.r)
    m, me := await(w)
    me.ignore()
    println(m)

    v, ve := read_nb(p.r, buf, sizeof(int64))
    ve.ignore()
    if v != sizeof(int64) {
        return 1
    }
    println(buf[0])

    free(buf)
    ce := fd_close(p.r)
    ce.ignore()
    cwe := fd_close(p.w)
    cwe.ignore()
    reactor_stop()
    loop_free()
    return 0
}
