// The no-over-reject proof for the straight-line overwrite: a branch may have
// made r escape, but an unconditional reassignment to a param slice after the
// branch is the last word and clears the flag, so the return is legal. Must
// build and run.
@paradigm procedural
func mk(xs: int64[], c: bool) -> int64[] {
    mut r := xs
    if c {
        r = [1, 2, 3]
    }
    r = xs
    return r
}
func main() -> int32 {
    d: int64[3] = [10, 20, 30]
    s := mk(d[0..3], true)
    println(s[0])
    return 0
}
