// W2: `do Result { ... }` threads Ok values through Result's generic bind and
// short-circuits on the first Err, monomorphized per do-site the same way the
// Maybe and IO monads already are.

@paradigm functional

@import std.functional.result

func main() -> int32 {
    ok := do Result {
        a <- Result.Ok(1)
        b <- Result.Ok(20)
        a + b
    }
    match ok {
        Ok(v) => println("ok {}", v),
        Err(e) => println("err {}", e),
    }

    bad := do Result {
        a <- Result.Ok(1)
        b <- Result.Err("too big")
        a + b
    }
    match bad {
        Ok(v) => println("ok {}", v),
        Err(e) => println("err {}", e),
    }
    return 0
}
