// W2: the ten Result helpers, each exercised once. Every map/and_then/or_else
// lambda is a single `return` statement: the do-continuation return-pin only
// reads a lambda body shaped exactly `{ return E }`, so a multi-statement body
// would leave its element unpinned.

@paradigm procedural

@import std.functional.result

func safe_get() -> (int64, error) {
    return (11, error {})
}

func main() -> int32 {
    ok: Result<int64, string> = result_ok(5)
    bad: Result<int64, string> = result_err("bad")

    println(is_ok(ok))
    println(is_err(bad))
    println(result_unwrap_or(bad, 0))

    doubled := result_map(ok, lambda (v: int64) -> int64 { return v * 2 })
    println(result_unwrap_or(doubled, -1))

    relabeled := result_map_err(bad, lambda (e: string) -> string { return "relabeled" })
    match relabeled {
        Ok(v) => println("ok {}", v),
        Err(e) => println(e),
    }

    chained := result_and_then(ok, lambda (v: int64) -> Result<int64, string> { return result_ok(v + 100) })
    println(result_unwrap_or(chained, -1))

    recovered := result_or_else(bad, lambda (e: string) -> Result<int64, string> { return result_ok(0) })
    println(result_unwrap_or(recovered, -1))

    n, e3 := safe_get()
    got := result_from(n, e3)
    println(result_unwrap_or(got, -1))
    return 0
}
