// `return await g()` with a void element: the take has nothing to load, so the
// return replays the bare async return path after the suspension. g itself
// suspends through a timer leaf so the chain runs on the loop.
@paradigm procedural
@import std.async.future
@import std.async.loop
@import std.async.time

async func g() -> void {
    v, e := await sleep_async(5)
    e.ignore()
    println(v)
}

async func h() -> void {
    return await g()
}

async func amain() -> int32 {
    await h()
    println("h returned")
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
