// FIFO scheduling determinism. Two workers each print three lines, yielding one
// turn at each await tick(). The single loop thread, the FIFO ready queue, and
// the one-turn-per-await rule make the interleave exact and deterministic.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func tick() -> void {
}

async func worker(label: string) -> int32 {
    mut i := 0
    while i < 3 {
        print(label)
        println(i)
        await tick()
        i = i + 1
    }
    return 0
}

async func amain() -> int32 {
    fa := worker("a")
    fb := worker("b")
    x := await fa
    y := await fb
    return x + y
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
