@paradigm procedural

@import std.unicode
@import std.string

// Decode "aß中😀" one scalar at a time, printing codepoint and width, then the
// rune count and the byte length, proving the decode loop, rune_count, and
// str_len all agree on the same NUL terminated view.
func main() -> int32 {
    s: string = "aß中😀"
    mut i: int64 = 0
    while s[i] != 0 {
        r, w := decode_rune(s, i)
        println("{} {}", r, w)
        i = i + w
    }
    println(rune_count(s))
    println(str_len(s))
    return 0
}
