// Shadowing across awaits. A same-named x is bound in each if arm around an
// await, then again in the outer scope, then again in a nested scope. Each
// binding lives in its own scope and mints its own frame slot, so the values
// never alias across a shadow. dusk rejects same-scope re-declaration, so each
// shadow opens a new scope.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func val(n: int64) -> int64 {
    return n
}

async func amain() -> int32 {
    c := await val(1)
    if c == 1 {
        x := await val(10)
        println(x)
    } else {
        x := await val(99)
        println(x)
    }
    x := await val(20)
    println(x)
    if c == 1 {
        x := await val(30)
        println(x)
    }
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
