// The no-over-reject proof for shadowing: an inner binding of a param slice
// shadows an outer frame-local array of the same name, so returning the inner
// name is legal. The inner flag masks the outer one. Must build and run.
@paradigm procedural
func f(xs: int64[], c: bool) -> int64[] {
    a := [1, 2, 3]
    println(a[0])
    if c {
        a := xs
        return a
    }
    return xs
}
func main() -> int32 {
    d: int64[3] = [10, 20, 30]
    s := f(d[0..3], true)
    println(s[0])
    return 0
}
