// Accept twin of escself_ptr: the same method returns `self` where the return is
// the value type `Cell`, not `*Cell`. `self` is the receiver value, so returning
// it by value is exactly what codegen emits (load the receiver, return the
// struct), and the call binds a fresh copy. This is the runnable control that
// `return self` stays legal against a value return; only the pointer-position use
// is rejected. Prints the receiver's field, 7.
@paradigm procedural
@paradigm oop
struct Cell { n: int64 }
interface Idable {
    id() -> Cell
}
impl Idable for Cell {
    func id() -> Cell {
        return self
    }
}
func main() -> int32 {
    c := Cell { n: 7 }
    d := c.id()
    println(d.n)
    return 0
}
