// A Set over a pointer element is illegal: membership hashes the element and
// compares it with ==, and dusk does not hash or compare a raw pointer, only the
// value it points to. The rejection surfaces at the ground pass through the backing
// map's key restriction, so a Set<*int64> that actually adds an element is refused.
@paradigm procedural

@import std.set

func main() -> int32 {
    s: *Set<*int64> = alloc(set_new())
    p: *int64 = alloc(5)
    b: bool = set_add(s, p)
    println(b)
    free(p)
    set_free(s)
    free(s)
    return 0
}
