// Exercises std.set: add reports whether an element was new, has and remove read
// and drop membership, len counts the members, and items returns them in
// first-insertion order as a fresh vector the caller frees.
@paradigm procedural

@import std.set
@import std.vector

func main() -> int32 {
    s: *Set<string> = alloc(set_new())
    println(set_add(s, "a"))
    println(set_add(s, "b"))
    println(set_add(s, "a"))
    println(set_has(s, "a"))
    println(set_has(s, "z"))
    println(set_len(s))
    println(set_remove(s, "a"))
    println(set_remove(s, "a"))
    println(set_len(s))

    items: *Vector<string> = set_items(s)
    mut i: int64 = 0
    while i < vec_len(items) {
        println(vec_get(items, i))
        i = i + 1
    }
    vec_free(items)
    free(items)

    set_free(s)
    free(s)
    return 0
}
