// The canonical set use: fold a stream of words down to the distinct ones, kept in
// the order they first appeared. A repeat is dropped and never disturbs the order,
// so items reads back the first occurrence of each word in sequence.
@paradigm procedural

@import std.set
@import std.vector

func main() -> int32 {
    words: string[] = ["banana", "apple", "banana", "cherry", "apple", "date"]
    s: *Set<string> = alloc(set_new())
    mut i: int64 = 0
    while i < words.len {
        set_add(s, words[i])
        i = i + 1
    }

    println(set_len(s))
    items: *Vector<string> = set_items(s)
    mut j: int64 = 0
    while j < vec_len(items) {
        println(vec_get(items, j))
        j = j + 1
    }
    vec_free(items)
    free(items)

    set_free(s)
    free(s)
    return 0
}
