// && and || only evaluate the right operand when the left has not already
// decided the result, so a guarded read like `i < n && a[i] == x` cannot
// fault on the guard's own miss, and a call on the unreached side never runs.
@paradigm procedural

func f(x: bool) -> bool {
    println("f")
    return x
}

func main() -> int32 {
    println(false && f(true))
    println(true || f(true))
    println(true && f(true))
    println(false || f(false))

    a: int64[3] = [10, 20, 30]
    i: int64 = 5
    n: int64 = 3
    if i < n && a[i] == 10 {
        println("bad")
    } else {
        println("guarded")
    }

    mut j: int64 = 0
    mut steps: int64 = 0
    while j < n && a[j] != 999 {
        steps = steps + 1
        j = j + 1
    }
    println(steps)

    v := true && false
    println(v)
    return 0
}
