// The compile-fail twin of sliceassign. A conditional reassigns r to a slice
// viewing a local array literal, so the may-join raises r's escape flag and
// keeps it raised past the branch. Returning r would hand back a slice into a
// backing that dies with the frame, so the return is rejected.
@paradigm procedural
func pick(xs: int64[], c: bool) -> int64[] {
    mut r := xs
    if c {
        r = [1, 2, 3]
    }
    return r
}
func main() -> int32 {
    data: int64[3] = [10, 20, 30]
    z := pick(data[0..3], true)
    println(z[0])
    return 0
}
