@paradigm procedural

// Compile-fail: a spawned thread captures a pointer to a struct that buries a
// collector. The reach walk descends through the pointer into the field, so a
// collected value hidden behind `*Cell` is caught the same as a bare
// `*collector`. The accept twin is spawnptrscalar_ok, whose cell holds only a
// scalar.
struct Cell { c: collector<int64> }

func main() -> int32 {
    cell := alloc(Cell { c: collector<int64>(9) })
    t, e := spawn(lambda () -> void {
        local := (*cell).c
        println(*local)
    })
    e.ignore()
    je := join(t)
    je.ignore()
    free(cell)
    return 0
}
