@paradigm procedural

@import std.io

// An enum, and any top-level declaration, belongs at file scope, never inside a
// function body. The parser names the misplaced keyword once and skips the whole
// declaration, so the statements around it still parse and a second misplaced
// declaration further down is reported on its own, with no cascade of follow-on
// item errors in between.
func main() -> int64 {
    enum Color { Red, Green }
    total: int64 = 5
    interface Show { func show(self) -> string }
    print_int(total)
    return 0
}
