// Accept twin of escstore_param: a heap-backed view stored through a parameter
// place is always legal; the frame-store rejection gates on frame views only,
// which the standard library's write-through-parameter shapes rely on.
@paradigm procedural
@paradigm functional

func heap4() -> int64[] {
    seed: int64[4] = [10, 20, 30, 40]
    return map(seed[0..4], lambda (x: int64) -> int64 { return x })
}

func fill(dst: int64[][]) -> void {
    dst[0] = heap4()
}

func main() -> int32 {
    seed: int64[1] = [7]
    mut rows: int64[][1] = [seed[0..1]]
    fill(rows[0..1])
    println(rows[0][0])
    println(rows[0][3])
    return 0
}
