@paradigm procedural
@import std.string

func main() -> int32 {
    // build a string piece by piece, growing the buffer as it fills
    g: *StringBuilder = alloc(sb_new())
    sb_push(g, "dusk")
    sb_push_char(g, 32)
    sb_push(g, "and dawn")
    println(sb_cstr(g))
    println(sb_size(g))
    sb_free(g)
    free(g)

    // concatenate two strings into a fresh builder owned by the caller
    r: *StringBuilder = concat("hello, ", "world")
    println(sb_cstr(r))
    sb_free(r)
    free(r)
    return 0
}
