// Strings compare by content with == and !=, not by address, so a string
// built at runtime equals an equal literal and an error's empty message
// compares equal to the empty string literal.
@paradigm procedural

@import std.string

func main() -> int32 {
    a: char[5] = "Hello"
    built := str_from_chars(a[0..5])
    println(built == "Hello")
    println(built != "Hello")
    free(built)

    part := substring("Hello, world", 7, 12)
    println(part == "world")
    println(part != "world")
    free(part)

    println("" == "")
    println("" != "x")

    e := error {}
    println(e.exists())
    println(e.message == "")
    e.ignore()
    return 0
}
