// str_find reports the byte offset of the first match, str_contains folds it
// to a yes or no: hits at the front, middle, and end, a miss, the empty
// needle, and a needle longer than the haystack.
@paradigm procedural

@import std.string

func main() -> int32 {
    s := "the quick brown fox"
    println(str_find(s, "the"))
    println(str_find(s, "quick"))
    println(str_find(s, "fox"))
    println(str_find(s, "wolf"))
    println(str_find(s, ""))
    println(str_find("ab", "abc"))
    println(str_contains(s, "brown"))
    println(str_contains(s, "wolf"))
    return 0
}
