@paradigm procedural
@import std.string

// std.string formatting helpers: signed decimal and 16 digit hex text, substring
// slicing, prefix testing, and pushing decimal digits straight into a builder.
// INT64_MIN is built by arithmetic since its magnitude is not a valid literal,
// and it exercises the non negating accumulator both formatters use.
func main() -> int32 {
    imin: int64 = -9223372036854775807 - 1

    println(int_to_string(0))
    println(int_to_string(12345))
    println(int_to_string(-42))
    println(int_to_string(imin))
    println(int_to_string(9223372036854775807))

    println(int_to_hex16(0))
    println(int_to_hex16(-1))
    println(int_to_hex16(255))

    println(substring("hello world", 0, 5))
    println(substring("hello world", 6, 11))
    println(substring("hello", 2, 100))
    println(substring("hello", 3, 1))

    if starts_with("hello", "he") {
        println("yes")
    } else {
        println("no")
    }
    if starts_with("hello", "hello world") {
        println("yes")
    } else {
        println("no")
    }
    if starts_with("hello", "") {
        println("yes")
    } else {
        println("no")
    }

    g: *StringBuilder = alloc(sb_new())
    sb_push(g, "n=")
    sb_push_int(g, -1000)
    sb_push_char(g, 32)
    sb_push_int(g, 0)
    sb_push_char(g, 32)
    sb_push_int(g, imin)
    println(sb_cstr(g))
    sb_free(g)
    free(g)
    return 0
}
