// A struct field of slice type initialized from an array literal. The struct
// literal views the array as a slice for the field, carrying both data and
// length. Before routing struct fields through adapt this was a clang reject.
@paradigm oop
@paradigm procedural

interface Sized {
    size() -> int64
}

struct Box {
    v: int64,
}

impl Sized for Box {
    func size() -> int64 {
        return self.v
    }
}

struct Holder {
    items: Sized[],
}

func main() -> int32 {
    h: Holder = Holder { items: [Box { v: 5 }, Box { v: 6 }] }
    println(h.items[0].size())
    println(h.items[1].size())
    return 0
}
