// A struct field of interface type. The struct literal boxes the concrete value
// into the field's fat pointer, so a method dispatches through the stored
// interface. Before routing struct fields through adapt this was a clang reject.
@paradigm oop
@paradigm procedural

interface Sized {
    size() -> int64
}

struct Box {
    v: int64,
}

impl Sized for Box {
    func size() -> int64 {
        return self.v
    }
}

struct Wrap {
    s: Sized,
}

func main() -> int32 {
    w: Wrap = Wrap { s: Box { v: 9 } }
    println(w.s.size())
    return 0
}
