// std.time's weekday uses the Sunday zero convention over the same civil day
// arithmetic as unix_from_civil. The epoch prints 4 for Thursday, 2000-01-01
// prints 6 for Saturday, and the pre-epoch and modern dates show the same
// numbering works on both sides of present day.
@paradigm procedural

@import std.time

func main() -> int32 {
    println(weekday(Civil { year: 1970, month: 1, day: 1, hour: 0, minute: 0, second: 0 }))
    println(weekday(Civil { year: 2000, month: 1, day: 1, hour: 0, minute: 0, second: 0 }))
    println(weekday(Civil { year: 1969, month: 12, day: 31, hour: 0, minute: 0, second: 0 }))
    println(weekday(Civil { year: 2024, month: 2, day: 29, hour: 0, minute: 0, second: 0 }))
    return 0
}
