// The proleptic Gregorian civil calendar over a Unix timestamp, both
// directions, pinned to fixed inputs so the output is exact. civil_from_unix(0)
// is the epoch itself; a leap day at noon proves the round trip through
// unix_from_civil and back; a negative timestamp proves the calendar reads
// correctly before the epoch too, one second into 1969.
@paradigm procedural

@import std.time

func main() -> int32 {
    epoch := civil_from_unix(0)
    println(format_iso8601(epoch))

    leap_secs := unix_from_civil(Civil { year: 2024, month: 2, day: 29, hour: 12, minute: 30, second: 45 })
    println(leap_secs)
    println(format_iso8601(civil_from_unix(leap_secs)))

    println(format_iso8601(civil_from_unix(-1)))

    return 0
}
