// Two tasks awaiting one future record. Each instance of w rebuilds the same
// pending record via future_wrap and awaits it; the first parks as the waiter,
// the second finds a waiter already set and faults by name.
@paradigm procedural
@import std.async.future
@import std.async.loop

async func w(h: *void) -> int64 {
    f: Future<int64> = future_wrap(h)
    v := await f
    return v
}

async func amain() -> int32 {
    fut: Future<int64> = future_new()
    h := fut.h
    fa := w(h)
    fb := w(h)
    a := await fa
    b := await fb
    println(a + b)
    return 0
}

func main() -> int32 {
    le := loop_init()
    le.ignore()
    rc := async_run(amain())
    loop_free()
    return rc
}
