// W5: a match pattern that names a variant the scrutinee enum does not have. Maybe has
// only Some and None, so the Just(x) arm used to bind x silently and then die at
// codegen with an unsupported identifier expression. The pattern check now reports the
// missing variant in the same voice the constructor check uses.
@paradigm procedural

@import std.functional.maybe

func pick(m: Maybe<int64>) -> int64 {
    match m {
        Just(x) => { return x }
        Some(y) => { return y }
        None => { return 0 }
    }
    return 0
}

func main() -> int32 {
    return 0
}
