// W5: a qualified constructor that names a variant the enum does not have. Maybe has
// only Some and None, so Maybe.Just used to pass the checker and then die at codegen
// with an unsupported field expression. The constructor check now reports the missing
// variant in the arity check's voice.
@paradigm procedural

@import std.functional.maybe

func main() -> int32 {
    m: Maybe<int64> = Maybe.Just(7)
    match m {
        Some(y) => { return 0 }
        None => { return 1 }
    }
    return 0
}
