// std.vector's higher order helpers accept closures that capture local state.
// The threshold is read by the predicate every time vec_filter walks a source
// element, so only values greater than 25 are copied to the result vector and
// printed in their original order.
@paradigm procedural

@import std.vector

func main() -> int32 {
    nums: *Vector<int64> = alloc(vec_new())
    vec_push(nums, 10)
    vec_push(nums, 30)
    vec_push(nums, 25)
    vec_push(nums, 40)

    threshold := 25
    filtered: *Vector<int64> = vec_filter(nums, lambda (x: int64) -> bool { return x > threshold })

    mut i: int64 = 0
    while i < vec_len(filtered) {
        println(vec_get(filtered, i))
        i = i + 1
    }

    vec_free(filtered)
    free(filtered)
    vec_free(nums)
    free(nums)
    return 0
}
