// std.vector's vec_map can build structs as its result elements, not just
// scalar values. Each source number becomes a Pair holding the original value
// and its double, so printing both fields shows the closure-built struct moved
// through the generic vector unchanged.
@paradigm procedural

@import std.vector

struct Pair {
    val: int64,
    doubled: int64,
}

func main() -> int32 {
    nums: *Vector<int64> = alloc(vec_new())
    vec_push(nums, 2)
    vec_push(nums, 5)
    vec_push(nums, 8)

    pairs: *Vector<Pair> = vec_map(nums, lambda (x: int64) -> Pair { return Pair { val: x, doubled: x * 2 } })

    mut i: int64 = 0
    while i < vec_len(pairs) {
        p: Pair = vec_get(pairs, i)
        print(p.val)
        print(" ")
        println(p.doubled)
        i = i + 1
    }

    vec_free(pairs)
    free(pairs)
    vec_free(nums)
    free(nums)
    return 0
}
