// Accept control for the reads-through relation: a heap view pushed into a
// clean vector and read back out may be returned; only a pointer whose object
// actually holds a frame view trips the read-back check.
@paradigm procedural
@paradigm functional
@import std.vector

func mk() -> int64[] {
    v: *Vector<int64[]> = alloc(vec_new())
    seed: int64[4] = [10, 20, 30, 40]
    h := map(seed[0..4], lambda (x: int64) -> int64 { return x })
    vec_push(v, h)
    got := vec_get(v, 0)
    vec_free(v)
    free(v)
    return got
}

func main() -> int32 {
    view := mk()
    println(view[0])
    println(view[3])
    return 0
}
