@paradigm procedural
@import std.vector

// vec_take removes the element at an index and returns it, and the survivors keep
// their order: taking the middle of [10,20,30,40,50] yields 30, shifts 40 and 50
// down one slot, and leaves [10,20,40,50] with a length of four.
func main() -> int32 {
    v: *Vector<int64> = alloc(vec_new())
    vec_push(v, 10)
    vec_push(v, 20)
    vec_push(v, 30)
    vec_push(v, 40)
    vec_push(v, 50)
    x: int64 = vec_take(v, 2)
    println(x)
    println(vec_len(v))
    mut i: int64 = 0
    while i < vec_len(v) {
        println(vec_get(v, i))
        i = i + 1
    }
    vec_free(v)
    free(v)
    return 0
}
