@paradigm procedural
@import std.vector

// The canonical drain: take from the back while the vector is nonempty. Each step
// removes the last element and shifts nothing, so every element is visited exactly
// once, in reverse of insertion order, and the vector empties to length zero.
func main() -> int32 {
    v: *Vector<int64> = alloc(vec_new())
    vec_push(v, 1)
    vec_push(v, 2)
    vec_push(v, 3)
    vec_push(v, 4)
    while vec_len(v) > 0 {
        x: int64 = vec_take(v, vec_len(v) - 1)
        println(x)
    }
    println(vec_len(v))
    vec_free(v)
    free(v)
    return 0
}
