@paradigm procedural

// vec_take over a tuple element type. The take blessing must stay inert for a
// non-pointer element: the taken tuple is a plain value the caller uses freely,
// and the owning declaration on the stdlib take must never reject a tuple
// instantiation, since the one-value rule judges the declared return, the bare
// generic, not the ground copy mono expands.
@import std.vector

func main() -> int64 {
    v: *Vector<(int64, int64)> = alloc(vec_new())
    vec_push(v, (3, 4))
    a, b := vec_take(v, 0)
    println(a + b)
    free(v)
    return 0
}
