// ast: parse-order arenas for dusk. Expr, Stmt, Type, and Pattern are tagged
// fixed-slot nodes; every record-like AST shape has its own arena; variable length
// lists live in the shared kids arena as (off, len) slices.

@paradigm procedural

@import std.vector
@import intern

export struct ExprNode { kind: int64, lo: int64, hi: int64, a: int64, b: int64, c: int64, d: int64 }
export struct StmtNode { kind: int64, a: int64, b: int64, c: int64, d: int64 }
export struct TypeNode { kind: int64, a: int64, b: int64, c: int64 }
export struct PatternNode { kind: int64, a: int64, b: int64, c: int64 }

export struct FuncNode {
    exported: bool,
    is_async: bool,
    name: int64,
    lo: int64,
    hi: int64,
    generics_off: int64,
    generics_len: int64,
    params_off: int64,
    params_len: int64,
    ret: int64,
    body: int64,
}
export struct ParamNode { is_using: bool, name: int64, ty: int64 }
export struct FieldNode { name: int64, ty: int64 }
export struct BindNode { name: int64, ty: int64 }
export struct ArmNode { pat: int64, body: int64 }
export struct VariantNode { name: int64, fields_off: int64, fields_len: int64 }
export struct MethodSigNode { name: int64, params_off: int64, params_len: int64, ret: int64 }
export struct ForeignFuncNode { name: int64, params_off: int64, params_len: int64, ret: int64 }
export struct StructNode { exported: bool, name: int64, generics_off: int64, generics_len: int64, fields_off: int64, fields_len: int64 }
export struct EnumNode { exported: bool, name: int64, generics_off: int64, generics_len: int64, variants_off: int64, variants_len: int64 }
export struct InterfaceNode { exported: bool, name: int64, generics_off: int64, generics_len: int64, methods_off: int64, methods_len: int64 }
export struct ImplNode { iface: int64, ty: int64, lo: int64, hi: int64, methods_off: int64, methods_len: int64 }
export struct ForeignNode { abi: int64, lo: int64, hi: int64, funcs_off: int64, funcs_len: int64 }
export struct DoBindNode { name: int64, expr: int64 }
export struct BlockNode { off: int64, len: int64 }
export struct ItemNode { kind: int64, id: int64 }
export struct MonadNode { name: int64, lo: int64, hi: int64 }

export struct Ast {
    interner: *Interner,
    exprs: *Vector<ExprNode>,
    stmts: *Vector<StmtNode>,
    types: *Vector<TypeNode>,
    patterns: *Vector<PatternNode>,
    funcs: *Vector<FuncNode>,
    params: *Vector<ParamNode>,
    fields: *Vector<FieldNode>,
    binds: *Vector<BindNode>,
    arms: *Vector<ArmNode>,
    variants: *Vector<VariantNode>,
    method_sigs: *Vector<MethodSigNode>,
    foreign_funcs: *Vector<ForeignFuncNode>,
    structs: *Vector<StructNode>,
    enums: *Vector<EnumNode>,
    interfaces: *Vector<InterfaceNode>,
    impls: *Vector<ImplNode>,
    foreigns: *Vector<ForeignNode>,
    do_binds: *Vector<DoBindNode>,
    blocks: *Vector<BlockNode>,
    kids: *Vector<int64>,
    paradigms: *Vector<int64>,
    imports: *Vector<int64>,
    monads: *Vector<MonadNode>,
    items: *Vector<ItemNode>,
}

export func xk_int() -> int64 { return 0 }
export func xk_float() -> int64 { return 1 }
export func xk_str() -> int64 { return 2 }
export func xk_char() -> int64 { return 3 }
export func xk_rune() -> int64 { return 4 }
export func xk_bool() -> int64 { return 5 }
export func xk_ident() -> int64 { return 6 }
export func xk_unary() -> int64 { return 7 }
export func xk_binary() -> int64 { return 8 }
export func xk_call() -> int64 { return 9 }
export func xk_field() -> int64 { return 10 }
export func xk_index() -> int64 { return 11 }
export func xk_range() -> int64 { return 12 }
export func xk_tuple() -> int64 { return 13 }
export func xk_array() -> int64 { return 14 }
export func xk_struct_lit() -> int64 { return 15 }
export func xk_lambda() -> int64 { return 16 }
export func xk_match() -> int64 { return 17 }
export func xk_do() -> int64 { return 18 }
export func xk_await() -> int64 { return 19 }
export func xk_sizeof_type() -> int64 { return 20 }
export func xk_collect() -> int64 { return 21 }

export func sk_let() -> int64 { return 0 }
export func sk_assign() -> int64 { return 1 }
export func sk_assign_op() -> int64 { return 2 }
export func sk_return() -> int64 { return 3 }
export func sk_defer() -> int64 { return 4 }
export func sk_if() -> int64 { return 5 }
export func sk_while() -> int64 { return 6 }
export func sk_for() -> int64 { return 7 }
export func sk_match() -> int64 { return 8 }
export func sk_expr() -> int64 { return 9 }
export func sk_break() -> int64 { return 10 }
export func sk_continue() -> int64 { return 11 }

export func tk_named() -> int64 { return 0 }
export func tk_ptr() -> int64 { return 1 }
export func tk_rawptr() -> int64 { return 2 }
export func tk_slice() -> int64 { return 3 }
export func tk_array() -> int64 { return 4 }
export func tk_tuple() -> int64 { return 5 }
export func tk_func() -> int64 { return 6 }
export func tk_collector() -> int64 { return 7 }
export func tk_unit() -> int64 { return 8 }
export func tk_infer() -> int64 { return 9 }

export func pk_wildcard() -> int64 { return 0 }
export func pk_ident() -> int64 { return 1 }
export func pk_variant() -> int64 { return 2 }

export func ik_func() -> int64 { return 0 }
export func ik_struct() -> int64 { return 1 }
export func ik_enum() -> int64 { return 2 }
export func ik_interface() -> int64 { return 3 }
export func ik_impl() -> int64 { return 4 }
export func ik_foreign() -> int64 { return 5 }

export func uop_deref() -> int64 { return 0 }
export func uop_neg() -> int64 { return 1 }
export func uop_not() -> int64 { return 2 }
export func uop_bitnot() -> int64 { return 3 }

export func bop_add() -> int64 { return 0 }
export func bop_sub() -> int64 { return 1 }
export func bop_mul() -> int64 { return 2 }
export func bop_div() -> int64 { return 3 }
export func bop_mod() -> int64 { return 4 }
export func bop_eq() -> int64 { return 5 }
export func bop_ne() -> int64 { return 6 }
export func bop_lt() -> int64 { return 7 }
export func bop_le() -> int64 { return 8 }
export func bop_gt() -> int64 { return 9 }
export func bop_ge() -> int64 { return 10 }
export func bop_and() -> int64 { return 11 }
export func bop_or() -> int64 { return 12 }
export func bop_bitand() -> int64 { return 13 }
export func bop_bitor() -> int64 { return 14 }
export func bop_bitxor() -> int64 { return 15 }
export func bop_shl() -> int64 { return 16 }
export func bop_shr() -> int64 { return 17 }
export func bop_pow() -> int64 { return 18 }

export func ast_new() -> *Ast {
    exprs: *Vector<ExprNode> = alloc(vec_new())
    stmts: *Vector<StmtNode> = alloc(vec_new())
    types: *Vector<TypeNode> = alloc(vec_new())
    patterns: *Vector<PatternNode> = alloc(vec_new())
    funcs: *Vector<FuncNode> = alloc(vec_new())
    params: *Vector<ParamNode> = alloc(vec_new())
    fields: *Vector<FieldNode> = alloc(vec_new())
    binds: *Vector<BindNode> = alloc(vec_new())
    arms: *Vector<ArmNode> = alloc(vec_new())
    variants: *Vector<VariantNode> = alloc(vec_new())
    method_sigs: *Vector<MethodSigNode> = alloc(vec_new())
    foreign_funcs: *Vector<ForeignFuncNode> = alloc(vec_new())
    structs: *Vector<StructNode> = alloc(vec_new())
    enums: *Vector<EnumNode> = alloc(vec_new())
    interfaces: *Vector<InterfaceNode> = alloc(vec_new())
    impls: *Vector<ImplNode> = alloc(vec_new())
    foreigns: *Vector<ForeignNode> = alloc(vec_new())
    do_binds: *Vector<DoBindNode> = alloc(vec_new())
    blocks: *Vector<BlockNode> = alloc(vec_new())
    kids: *Vector<int64> = alloc(vec_new())
    paradigms: *Vector<int64> = alloc(vec_new())
    imports: *Vector<int64> = alloc(vec_new())
    monads: *Vector<MonadNode> = alloc(vec_new())
    items: *Vector<ItemNode> = alloc(vec_new())
    return alloc(Ast {
        interner: intern_new(),
        exprs: exprs, stmts: stmts, types: types, patterns: patterns,
        funcs: funcs, params: params, fields: fields, binds: binds,
        arms: arms, variants: variants, method_sigs: method_sigs, foreign_funcs: foreign_funcs,
        structs: structs, enums: enums, interfaces: interfaces, impls: impls,
        foreigns: foreigns, do_binds: do_binds, blocks: blocks, kids: kids,
        paradigms: paradigms, imports: imports, monads: monads, items: items,
    })
}

export func ast_kids(a: *Ast, src: *Vector<int64>) -> (int64, int64) {
    kids: *Vector<int64> = (*a).kids
    off: int64 = vec_len(kids)
    mut i: int64 = 0
    while i < vec_len(src) {
        vec_push(kids, vec_get(src, i))
        i = i + 1
    }
    return (off, vec_len(src))
}

export func ast_expr(a: *Ast, kind: int64, lo: int64, hi: int64, x: int64, y: int64, z: int64, w: int64) -> int64 {
    v: *Vector<ExprNode> = (*a).exprs
    id: int64 = vec_len(v)
    vec_push(v, ExprNode { kind: kind, lo: lo, hi: hi, a: x, b: y, c: z, d: w })
    return id
}

export func ast_stmt(a: *Ast, kind: int64, x: int64, y: int64, z: int64, w: int64) -> int64 {
    v: *Vector<StmtNode> = (*a).stmts
    id: int64 = vec_len(v)
    vec_push(v, StmtNode { kind: kind, a: x, b: y, c: z, d: w })
    return id
}

export func ast_type(a: *Ast, kind: int64, x: int64, y: int64, z: int64) -> int64 {
    v: *Vector<TypeNode> = (*a).types
    id: int64 = vec_len(v)
    vec_push(v, TypeNode { kind: kind, a: x, b: y, c: z })
    return id
}

export func ast_pattern(a: *Ast, kind: int64, x: int64, y: int64, z: int64) -> int64 {
    v: *Vector<PatternNode> = (*a).patterns
    id: int64 = vec_len(v)
    vec_push(v, PatternNode { kind: kind, a: x, b: y, c: z })
    return id
}

export func ast_block(a: *Ast, ids: *Vector<int64>) -> int64 {
    off, len := ast_kids(a, ids)
    v: *Vector<BlockNode> = (*a).blocks
    id: int64 = vec_len(v)
    vec_push(v, BlockNode { off: off, len: len })
    return id
}

export func ast_param(a: *Ast, is_using: bool, name: int64, ty: int64) -> int64 {
    v: *Vector<ParamNode> = (*a).params
    id: int64 = vec_len(v)
    vec_push(v, ParamNode { is_using: is_using, name: name, ty: ty })
    return id
}

export func ast_bind(a: *Ast, name: int64, ty: int64) -> int64 {
    v: *Vector<BindNode> = (*a).binds
    id: int64 = vec_len(v)
    vec_push(v, BindNode { name: name, ty: ty })
    return id
}

export func ast_field(a: *Ast, name: int64, ty: int64) -> int64 {
    v: *Vector<FieldNode> = (*a).fields
    id: int64 = vec_len(v)
    vec_push(v, FieldNode { name: name, ty: ty })
    return id
}

export func ast_arm(a: *Ast, pat: int64, body: int64) -> int64 {
    v: *Vector<ArmNode> = (*a).arms
    id: int64 = vec_len(v)
    vec_push(v, ArmNode { pat: pat, body: body })
    return id
}

export func ast_variant(a: *Ast, name: int64, fields: *Vector<int64>) -> int64 {
    off, len := ast_kids(a, fields)
    v: *Vector<VariantNode> = (*a).variants
    id: int64 = vec_len(v)
    vec_push(v, VariantNode { name: name, fields_off: off, fields_len: len })
    return id
}

export func ast_method_sig(a: *Ast, name: int64, params: *Vector<int64>, ret: int64) -> int64 {
    off, len := ast_kids(a, params)
    v: *Vector<MethodSigNode> = (*a).method_sigs
    id: int64 = vec_len(v)
    vec_push(v, MethodSigNode { name: name, params_off: off, params_len: len, ret: ret })
    return id
}

export func ast_foreign_func(a: *Ast, name: int64, params: *Vector<int64>, ret: int64) -> int64 {
    off, len := ast_kids(a, params)
    v: *Vector<ForeignFuncNode> = (*a).foreign_funcs
    id: int64 = vec_len(v)
    vec_push(v, ForeignFuncNode { name: name, params_off: off, params_len: len, ret: ret })
    return id
}

export func ast_func(a: *Ast, n: FuncNode) -> int64 {
    v: *Vector<FuncNode> = (*a).funcs
    id: int64 = vec_len(v)
    vec_push(v, n)
    return id
}

export func ast_struct(a: *Ast, exported: bool, name: int64, gens: *Vector<int64>, fields: *Vector<int64>) -> int64 {
    goff, glen := ast_kids(a, gens)
    foff, flen := ast_kids(a, fields)
    v: *Vector<StructNode> = (*a).structs
    id: int64 = vec_len(v)
    vec_push(v, StructNode { exported: exported, name: name, generics_off: goff, generics_len: glen, fields_off: foff, fields_len: flen })
    return id
}

export func ast_enum(a: *Ast, exported: bool, name: int64, gens: *Vector<int64>, vars: *Vector<int64>) -> int64 {
    goff, glen := ast_kids(a, gens)
    voff, vlen := ast_kids(a, vars)
    v: *Vector<EnumNode> = (*a).enums
    id: int64 = vec_len(v)
    vec_push(v, EnumNode { exported: exported, name: name, generics_off: goff, generics_len: glen, variants_off: voff, variants_len: vlen })
    return id
}

export func ast_interface(a: *Ast, exported: bool, name: int64, gens: *Vector<int64>, methods: *Vector<int64>) -> int64 {
    goff, glen := ast_kids(a, gens)
    moff, mlen := ast_kids(a, methods)
    v: *Vector<InterfaceNode> = (*a).interfaces
    id: int64 = vec_len(v)
    vec_push(v, InterfaceNode { exported: exported, name: name, generics_off: goff, generics_len: glen, methods_off: moff, methods_len: mlen })
    return id
}

export func ast_impl(a: *Ast, iface: int64, ty: int64, lo: int64, hi: int64, methods: *Vector<int64>) -> int64 {
    off, len := ast_kids(a, methods)
    v: *Vector<ImplNode> = (*a).impls
    id: int64 = vec_len(v)
    vec_push(v, ImplNode { iface: iface, ty: ty, lo: lo, hi: hi, methods_off: off, methods_len: len })
    return id
}

export func ast_foreign(a: *Ast, abi: int64, lo: int64, hi: int64, funcs: *Vector<int64>) -> int64 {
    off, len := ast_kids(a, funcs)
    v: *Vector<ForeignNode> = (*a).foreigns
    id: int64 = vec_len(v)
    vec_push(v, ForeignNode { abi: abi, lo: lo, hi: hi, funcs_off: off, funcs_len: len })
    return id
}

export func ast_monad(a: *Ast, name: int64, lo: int64, hi: int64) -> void {
    vec_push((*a).monads, MonadNode { name: name, lo: lo, hi: hi })
}

export func ast_do_bind(a: *Ast, name: int64, expr: int64) -> int64 {
    v: *Vector<DoBindNode> = (*a).do_binds
    id: int64 = vec_len(v)
    vec_push(v, DoBindNode { name: name, expr: expr })
    return id
}

export func ast_item(a: *Ast, kind: int64, id: int64) -> void {
    v: *Vector<ItemNode> = (*a).items
    vec_push(v, ItemNode { kind: kind, id: id })
}

export func ast_name(a: *Ast, id: int64) -> string {
    return intern_get((*a).interner, id)
}

export func ast_intern(a: *Ast, name: string) -> int64 {
    return intern_id((*a).interner, name)
}
