// astdump2: expression rendering for the canonical parse dump.

@paradigm procedural

@import std.string
@import std.vector
@import ast
@import astdumpty

func ind(out: *StringBuilder, n: int64) -> void {
    mut i: int64 = 0
    while i < n {
        sb_push(out, "    ")
        i = i + 1
    }
}

func push_bool(out: *StringBuilder, b: bool) -> void {
    if b { sb_push(out, "true") } else { sb_push(out, "false") }
}

func push_string(out: *StringBuilder, s: string) -> void {
    sb_push_char(out, 34)
    sb_push(out, s)
    sb_push_char(out, 34)
}

func push_hex_min(out: *StringBuilder, v: int64) -> void {
    if v == 0 {
        sb_push_char(out, 48)
        return
    }
    mut n: int64 = 1
    mut t: int64 = v
    while t >= 16 {
        t = t / 16
        n = n + 1
    }
    mut i: int64 = n - 1
    while i >= 0 {
        d: int64 = (v >> (4 * i)) & 15
        mut c: int64 = 48 + d
        if d >= 10 { c = 87 + d }
        sb_push_char(out, c)
        i = i - 1
    }
}

func push_scalar(out: *StringBuilder, cp: int64) -> void {
    if cp >= 32 {
        if cp <= 126 {
            sb_push_char(out, cp)
            return
        }
    }
    sb_push(out, "\\u{")
    push_hex_min(out, cp)
    sb_push_char(out, 125)
}

func render_span(out: *StringBuilder, lo: int64, hi: int64, level: int64) -> void {
    sb_push(out, "Span {\n")
    ind(out, level + 1)
    sb_push(out, "lo: ")
    sb_push_int(out, lo)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "hi: ")
    sb_push_int(out, hi)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 125)
}

func render_suffix(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    if id < 0 {
        sb_push(out, "None")
    } else {
        sb_push(out, "Some(\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, id))
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
    }
}

func uop_name(op: int64) -> string {
    if op == uop_deref() { return "Deref" }
    if op == uop_neg() { return "Neg" }
    if op == uop_not() { return "Not" }
    return "BitNot"
}

func bop_name(op: int64) -> string {
    if op == bop_add() { return "Add" }
    if op == bop_sub() { return "Sub" }
    if op == bop_mul() { return "Mul" }
    if op == bop_div() { return "Div" }
    if op == bop_mod() { return "Mod" }
    if op == bop_eq() { return "Eq" }
    if op == bop_ne() { return "Ne" }
    if op == bop_lt() { return "Lt" }
    if op == bop_le() { return "Le" }
    if op == bop_gt() { return "Gt" }
    if op == bop_ge() { return "Ge" }
    if op == bop_and() { return "And" }
    if op == bop_or() { return "Or" }
    if op == bop_bitand() { return "BitAnd" }
    if op == bop_bitor() { return "BitOr" }
    if op == bop_bitxor() { return "BitXor" }
    if op == bop_shl() { return "Shl" }
    if op == bop_shr() { return "Shr" }
    return "Pow"
}

func render_expr_list(out: *StringBuilder, a: *Ast, off: int64, len: int64, level: int64) -> void {
    if len == 0 {
        sb_push(out, "[]")
        return
    }
    sb_push(out, "[\n")
    mut i: int64 = 0
    while i < len {
        ind(out, level + 1)
        render_expr(out, a, vec_get((*a).kids, off + i), level + 1)
        sb_push(out, ",\n")
        i = i + 1
    }
    ind(out, level)
    sb_push_char(out, 93)
}

func render_field_pairs(out: *StringBuilder, a: *Ast, off: int64, len: int64, level: int64) -> void {
    if len == 0 {
        sb_push(out, "[]")
        return
    }
    sb_push(out, "[\n")
    mut i: int64 = 0
    while i < len {
        name: int64 = vec_get((*a).kids, off + i)
        val: int64 = vec_get((*a).kids, off + i + 1)
        ind(out, level + 1)
        sb_push(out, "(\n")
        ind(out, level + 2)
        push_string(out, ast_name(a, name))
        sb_push(out, ",\n")
        ind(out, level + 2)
        render_expr(out, a, val, level + 2)
        sb_push(out, ",\n")
        ind(out, level + 1)
        sb_push(out, "),\n")
        i = i + 2
    }
    ind(out, level)
    sb_push_char(out, 93)
}

export func render_block(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    b: BlockNode = vec_get((*a).blocks, id)
    sb_push(out, "Block {\n")
    ind(out, level + 1)
    sb_push(out, "stmts: ")
    render_stmt_list(out, a, b.off, b.len, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 125)
}

func render_stmt_list(out: *StringBuilder, a: *Ast, off: int64, len: int64, level: int64) -> void {
    if len == 0 {
        sb_push(out, "[]")
        return
    }
    sb_push(out, "[\n")
    mut i: int64 = 0
    while i < len {
        ind(out, level + 1)
        render_stmt(out, a, vec_get((*a).kids, off + i), level + 1)
        sb_push(out, ",\n")
        i = i + 1
    }
    ind(out, level)
    sb_push_char(out, 93)
}

func render_stmt(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    s: StmtNode = vec_get((*a).stmts, id)
    if s.kind == sk_let() {
        render_let_stmt(out, a, s, level)
    } else if s.kind == sk_assign() {
        render_assign_stmt(out, a, s, level)
    } else if s.kind == sk_assign_op() {
        render_assign_op_stmt(out, a, s, level)
    } else if s.kind == sk_return() {
        render_return_stmt(out, a, s, level)
    } else if s.kind == sk_defer() {
        sb_push(out, "Defer(\n")
        ind(out, level + 1)
        render_expr(out, a, s.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
    } else if s.kind == sk_if() {
        render_if_stmt(out, a, s, level)
    } else if s.kind == sk_while() {
        render_while_stmt(out, a, s, level)
    } else if s.kind == sk_for() {
        render_for_stmt(out, a, s, level)
    } else if s.kind == sk_match() {
        sb_push(out, "Match(\n")
        ind(out, level + 1)
        render_match_value(out, a, s.a, s.b, s.c, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
    } else {
        sb_push(out, "Expr(\n")
        ind(out, level + 1)
        render_expr(out, a, s.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
    }
}

func render_let_stmt(out: *StringBuilder, a: *Ast, s: StmtNode, level: int64) -> void {
    sb_push(out, "Let(\n")
    ind(out, level + 1)
    sb_push(out, "Let {\n")
    ind(out, level + 2)
    sb_push(out, "mutable: ")
    push_bool(out, (s.d & 1) != 0)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "is_ref: ")
    push_bool(out, (s.d & 2) != 0)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "infer: ")
    push_bool(out, (s.d & 4) != 0)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "binds: ")
    render_bind_list(out, a, s.a, s.b, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "value: ")
    render_expr(out, a, s.c, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "},\n")
    ind(out, level)
    sb_push_char(out, 41)
}

func render_assign_stmt(out: *StringBuilder, a: *Ast, s: StmtNode, level: int64) -> void {
    sb_push(out, "Assign(\n")
    ind(out, level + 1)
    render_expr(out, a, s.a, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    render_expr(out, a, s.b, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 41)
}

func render_assign_op_stmt(out: *StringBuilder, a: *Ast, s: StmtNode, level: int64) -> void {
    sb_push(out, "AssignOp(\n")
    ind(out, level + 1)
    sb_push(out, bop_name(s.a))
    sb_push(out, ",\n")
    ind(out, level + 1)
    render_expr(out, a, s.b, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    render_expr(out, a, s.c, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 41)
}

func render_return_stmt(out: *StringBuilder, a: *Ast, s: StmtNode, level: int64) -> void {
    sb_push(out, "Return(\n")
    ind(out, level + 1)
    if s.a < 0 {
        sb_push(out, "None")
    } else {
        sb_push(out, "Some(\n")
        ind(out, level + 2)
        render_expr(out, a, s.a, level + 2)
        sb_push(out, ",\n")
        ind(out, level + 1)
        sb_push_char(out, 41)
    }
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 41)
}

func render_if_stmt(out: *StringBuilder, a: *Ast, s: StmtNode, level: int64) -> void {
    sb_push(out, "If(\n")
    ind(out, level + 1)
    sb_push(out, "If {\n")
    ind(out, level + 2)
    sb_push(out, "cond: ")
    render_expr(out, a, s.a, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "then: ")
    render_block(out, a, s.b, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "els: ")
    if s.c < 0 {
        sb_push(out, "None")
    } else {
        sb_push(out, "Some(\n")
        ind(out, level + 3)
        render_block(out, a, s.c, level + 3)
        sb_push(out, ",\n")
        ind(out, level + 2)
        sb_push_char(out, 41)
    }
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "},\n")
    ind(out, level)
    sb_push_char(out, 41)
}

func render_while_stmt(out: *StringBuilder, a: *Ast, s: StmtNode, level: int64) -> void {
    sb_push(out, "While(\n")
    ind(out, level + 1)
    sb_push(out, "While {\n")
    ind(out, level + 2)
    sb_push(out, "cond: ")
    render_expr(out, a, s.a, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "body: ")
    render_block(out, a, s.b, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "post_test: ")
    push_bool(out, s.c != 0)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "},\n")
    ind(out, level)
    sb_push_char(out, 41)
}

func render_for_stmt(out: *StringBuilder, a: *Ast, s: StmtNode, level: int64) -> void {
    sb_push(out, "For(\n")
    ind(out, level + 1)
    sb_push(out, "For {\n")
    ind(out, level + 2)
    sb_push(out, "var: ")
    push_string(out, ast_name(a, s.a))
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "iter: ")
    render_expr(out, a, s.b, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 2)
    sb_push(out, "body: ")
    render_block(out, a, s.c, level + 2)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "},\n")
    ind(out, level)
    sb_push_char(out, 41)
}

func render_pattern(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    p: PatternNode = vec_get((*a).patterns, id)
    if p.kind == pk_wildcard() {
        sb_push(out, "Wildcard")
    } else if p.kind == pk_ident() {
        sb_push(out, "Ident(\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, p.a))
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
    } else {
        sb_push(out, "Variant(\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, p.a))
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_name_kids(out, a, p.b, p.c, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
    }
}

func render_arm(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    arm: ArmNode = vec_get((*a).arms, id)
    sb_push(out, "Arm {\n")
    ind(out, level + 1)
    sb_push(out, "pat: ")
    render_pattern(out, a, arm.pat, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "body: ")
    render_block(out, a, arm.body, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 125)
}

func render_arm_list(out: *StringBuilder, a: *Ast, off: int64, len: int64, level: int64) -> void {
    if len == 0 {
        sb_push(out, "[]")
        return
    }
    sb_push(out, "[\n")
    mut i: int64 = 0
    while i < len {
        ind(out, level + 1)
        render_arm(out, a, vec_get((*a).kids, off + i), level + 1)
        sb_push(out, ",\n")
        i = i + 1
    }
    ind(out, level)
    sb_push_char(out, 93)
}

func render_match_value(out: *StringBuilder, a: *Ast, scrut: int64, off: int64, len: int64, level: int64) -> void {
    sb_push(out, "Match {\n")
    ind(out, level + 1)
    sb_push(out, "scrut: ")
    render_expr(out, a, scrut, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "arms: ")
    render_arm_list(out, a, off, len, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 125)
}

func render_lambda_value(out: *StringBuilder, a: *Ast, e: ExprNode, level: int64) -> void {
    sb_push(out, "Lambda {\n")
    ind(out, level + 1)
    sb_push(out, "params: ")
    render_param_list(out, a, e.a, e.b, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "ret: ")
    render_type(out, a, e.c, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "body: ")
    render_block(out, a, e.d, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 125)
}

func render_optional_name(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    if id < 0 {
        sb_push(out, "None")
    } else {
        sb_push(out, "Some(\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, id))
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
    }
}

func render_do_bind(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    d: DoBindNode = vec_get((*a).do_binds, id)
    sb_push(out, "DoBind {\n")
    ind(out, level + 1)
    sb_push(out, "name: ")
    render_optional_name(out, a, d.name, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "expr: ")
    render_expr(out, a, d.expr, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 125)
}

func render_do_bind_list(out: *StringBuilder, a: *Ast, off: int64, len: int64, level: int64) -> void {
    if len == 0 {
        sb_push(out, "[]")
        return
    }
    sb_push(out, "[\n")
    mut i: int64 = 0
    while i < len {
        ind(out, level + 1)
        render_do_bind(out, a, vec_get((*a).kids, off + i), level + 1)
        sb_push(out, ",\n")
        i = i + 1
    }
    ind(out, level)
    sb_push_char(out, 93)
}

func render_expr_kind(out: *StringBuilder, a: *Ast, e: ExprNode, level: int64) -> void {
    if e.kind == xk_int() {
        sb_push(out, "Int(\n")
        ind(out, level + 1)
        sb_push_int(out, e.a)
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_suffix(out, a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_float() {
        sb_push(out, "Float(\n")
        ind(out, level + 1)
        h: string = int_to_hex16(e.a)
        sb_push(out, h)
        free(h)
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_suffix(out, a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_str() {
        sb_push(out, "Str(\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, e.a))
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_char() {
        sb_push(out, "Char(\n")
        ind(out, level + 1)
        sb_push_char(out, 39)
        push_scalar(out, e.a)
        sb_push_char(out, 39)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_rune() {
        sb_push(out, "Rune(\n")
        ind(out, level + 1)
        sb_push_char(out, 39)
        push_scalar(out, e.a)
        sb_push_char(out, 39)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_bool() {
        sb_push(out, "Bool(\n")
        ind(out, level + 1)
        push_bool(out, e.a != 0)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_ident() {
        sb_push(out, "Ident(\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, e.a))
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_unary() {
        sb_push(out, "Unary(\n")
        ind(out, level + 1)
        sb_push(out, uop_name(e.a))
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_expr(out, a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_binary() {
        sb_push(out, "Binary(\n")
        ind(out, level + 1)
        sb_push(out, bop_name(e.a))
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_expr(out, a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_expr(out, a, e.c, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_call() {
        sb_push(out, "Call(\n")
        ind(out, level + 1)
        render_expr(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_expr_list(out, a, e.b, e.c, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_field() {
        sb_push(out, "Field(\n")
        ind(out, level + 1)
        render_expr(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, e.b))
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_index() {
        sb_push(out, "Index(\n")
        ind(out, level + 1)
        render_expr(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_expr(out, a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_range() {
        sb_push(out, "Range(\n")
        ind(out, level + 1)
        render_expr(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_expr(out, a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        push_bool(out, e.c != 0)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_tuple() {
        sb_push(out, "Tuple(\n")
        ind(out, level + 1)
        render_expr_list(out, a, e.a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_array() {
        sb_push(out, "Array(\n")
        ind(out, level + 1)
        render_expr_list(out, a, e.a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_struct_lit() {
        sb_push(out, "StructLit(\n")
        ind(out, level + 1)
        push_string(out, ast_name(a, e.a))
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_field_pairs(out, a, e.b, e.c, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_lambda() {
        sb_push(out, "Lambda(\n")
        ind(out, level + 1)
        render_lambda_value(out, a, e, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_match() {
        sb_push(out, "Match(\n")
        ind(out, level + 1)
        render_match_value(out, a, e.a, e.b, e.c, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_do() {
        sb_push(out, "Do(\n")
        ind(out, level + 1)
        render_optional_name(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        render_do_bind_list(out, a, e.b, e.c, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_await() {
        sb_push(out, "Await(\n")
        ind(out, level + 1)
        render_expr(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        sb_push(out, "None")
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_sizeof_type() {
        sb_push(out, "SizeofType(\n")
        ind(out, level + 1)
        render_type(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 41)
        return
    }
    if e.kind == xk_collect() {
        sb_push(out, "Collect {\n")
        ind(out, level + 1)
        sb_push(out, "ty: ")
        render_type(out, a, e.a, level + 1)
        sb_push(out, ",\n")
        ind(out, level + 1)
        sb_push(out, "arg: ")
        render_expr(out, a, e.b, level + 1)
        sb_push(out, ",\n")
        ind(out, level)
        sb_push_char(out, 125)
        return
    }
    sb_push(out, "Ident(\n")
    ind(out, level + 1)
    push_string(out, "")
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 41)
}

export func render_expr(out: *StringBuilder, a: *Ast, id: int64, level: int64) -> void {
    e: ExprNode = vec_get((*a).exprs, id)
    sb_push(out, "Expr {\n")
    ind(out, level + 1)
    sb_push(out, "kind: ")
    render_expr_kind(out, a, e, level + 1)
    sb_push(out, ",\n")
    ind(out, level + 1)
    sb_push(out, "span: ")
    render_span(out, e.lo, e.hi, level + 1)
    sb_push(out, ",\n")
    ind(out, level)
    sb_push_char(out, 125)
}
