// bytes: byte level helpers shared by the lexer and the dump renderer. A source
// buffer is read as raw bytes, so the whole front end works over byte offsets, the
// same offsets the stage0 lexer reports in its spans. A char widens unsigned, so a
// byte at or above 0x80 reads back as 128 to 255, which keeps UTF-8 lead and
// continuation bytes intact.

@paradigm procedural

@import std.string

// The byte at index i, or -1 at or past the end. n is the byte length of src, its
// str_len computed once by the caller. Returning -1 for out of range lets a scan
// test for end of input without a separate length guard at every peek.
export func byte_at(src: string, n: int64, i: int64) -> int64 {
    if i < 0 {
        return -1
    }
    if i >= n {
        return -1
    }
    return src[i]
}

// The byte length of a UTF-8 sequence given its lead byte, mirroring the stage0
// lexer's utf8_len. A byte that is not a lead byte counts as one, so a scan always
// advances.
export func utf8_len(lead: int64) -> int64 {
    if lead >= 240 {
        if lead <= 247 {
            return 4
        }
    }
    if lead >= 224 {
        if lead <= 239 {
            return 3
        }
    }
    if lead >= 192 {
        if lead <= 223 {
            return 2
        }
    }
    return 1
}

// The numeric value of a single ASCII hex digit, or -1 when the byte is not a hex
// digit. Callers that gate on is_hex_digit never see the -1.
export func hex_val(b: int64) -> int64 {
    if b >= 48 {
        if b <= 57 {
            return b - 48
        }
    }
    if b >= 97 {
        if b <= 102 {
            return b - 87
        }
    }
    if b >= 65 {
        if b <= 70 {
            return b - 55
        }
    }
    return -1
}

// Whether b is an ASCII hex digit, 0-9, a-f, or A-F.
export func is_hex_digit(b: int64) -> bool {
    return hex_val(b) >= 0
}

// A fresh string of the bytes s[lo, hi), with the buffer length n supplied so no
// full length scan is needed. This is the bounded twin of std.string substring,
// whose per call str_len over the whole source is what made a lex over a large
// file quadratic. The range is clamped to [0, n] and the result is NUL terminated
// and owned by the caller.
export func substring_n(s: string, n: int64, lo: int64, hi: int64) -> string {
    mut a: int64 = lo
    mut b: int64 = hi
    if a < 0 {
        a = 0
    }
    if b > n {
        b = n
    }
    if a > b {
        a = b
    }
    count: int64 = b - a
    d: *raw char = alloc_bytes(count + 1)
    mut i: int64 = 0
    while i < count {
        d[i] = s[a + i]
        i = i + 1
    }
    d[count] = 0
    return cstr(d)
}

// Whether the bytes s[lo, hi) equal the NUL terminated literal lit, with no
// allocation. The range must have exactly the length of lit and match it byte for
// byte, so a longer identifier does not match a keyword it merely starts with.
export func str_eq_range(s: string, lo: int64, hi: int64, lit: string) -> bool {
    mut i: int64 = 0
    while lit[i] != 0 {
        if lo + i >= hi {
            return false
        }
        if s[lo + i] != lit[i] {
            return false
        }
        i = i + 1
    }
    return lo + i == hi
}

// A decoded UTF-8 scalar and the byte length of its encoding.
export struct Decoded {
    scalar: int64,
    len: int64,
}

// Decodes the UTF-8 scalar at byte offset pos. The source is validated UTF-8
// before it reaches here, so continuation bytes are present; a byte past the end
// reads as the scalar -1 of length 1, which a caller treats as end of input. A
// caller that needs only one of the two fields reads it and ignores the other.
export func decode_utf8(s: string, n: int64, pos: int64) -> Decoded {
    b0: int64 = byte_at(s, n, pos)
    if b0 < 128 {
        return Decoded { scalar: b0, len: 1 }
    }
    len: int64 = utf8_len(b0)
    if len == 2 {
        c1: int64 = byte_at(s, n, pos + 1) & 63
        return Decoded { scalar: ((b0 & 31) << 6) | c1, len: 2 }
    }
    if len == 3 {
        c1: int64 = byte_at(s, n, pos + 1) & 63
        c2: int64 = byte_at(s, n, pos + 2) & 63
        return Decoded { scalar: ((b0 & 15) << 12) | (c1 << 6) | c2, len: 3 }
    }
    c1: int64 = byte_at(s, n, pos + 1) & 63
    c2: int64 = byte_at(s, n, pos + 2) & 63
    c3: int64 = byte_at(s, n, pos + 3) & 63
    return Decoded { scalar: ((b0 & 7) << 18) | (c1 << 12) | (c2 << 6) | c3, len: 4 }
}

func is_cont(b: int64) -> bool {
    if b >= 128 {
        if b < 192 {
            return true
        }
    }
    return false
}

// Whether the whole buffer s[0, n) is well formed UTF-8, the check stage0 makes by
// reading the source through read_to_string. Rejects an invalid lead byte, a
// missing or malformed continuation byte, an overlong encoding, a surrogate code
// point, and a scalar above 0x10FFFF, matching Rust's str validation.
export func valid_utf8(s: string, n: int64) -> bool {
    mut i: int64 = 0
    while i < n {
        b0: int64 = byte_at(s, n, i)
        if b0 < 128 {
            i = i + 1
        } else {
            if b0 < 194 {
                return false
            }
            if b0 < 224 {
                if !is_cont(byte_at(s, n, i + 1)) {
                    return false
                }
                i = i + 2
            } else {
                if b0 < 240 {
                    c1: int64 = byte_at(s, n, i + 1)
                    c2: int64 = byte_at(s, n, i + 2)
                    if !is_cont(c1) {
                        return false
                    }
                    if !is_cont(c2) {
                        return false
                    }
                    cp: int64 = ((b0 & 15) << 12) | ((c1 & 63) << 6) | (c2 & 63)
                    if cp < 2048 {
                        return false
                    }
                    if cp >= 55296 {
                        if cp <= 57343 {
                            return false
                        }
                    }
                    i = i + 3
                } else {
                    if b0 < 245 {
                        c1: int64 = byte_at(s, n, i + 1)
                        c2: int64 = byte_at(s, n, i + 2)
                        c3: int64 = byte_at(s, n, i + 3)
                        if !is_cont(c1) {
                            return false
                        }
                        if !is_cont(c2) {
                            return false
                        }
                        if !is_cont(c3) {
                            return false
                        }
                        cp: int64 = ((b0 & 7) << 18) | ((c1 & 63) << 12) | ((c2 & 63) << 6) | (c3 & 63)
                        if cp < 65536 {
                            return false
                        }
                        if cp > 1114111 {
                            return false
                        }
                        i = i + 4
                    } else {
                        return false
                    }
                }
            }
        }
    }
    return true
}

// Appends the UTF-8 encoding of a Unicode scalar to a builder, the standard one to
// four byte form. The scalar is assumed valid, 0 to 0x10FFFF and not a surrogate,
// which every caller guarantees before encoding.
export func push_utf8(b: *StringBuilder, cp: int64) -> void {
    if cp < 128 {
        sb_push_char(b, cp)
        return
    }
    if cp < 2048 {
        sb_push_char(b, 192 + (cp >> 6))
        sb_push_char(b, 128 + (cp & 63))
        return
    }
    if cp < 65536 {
        sb_push_char(b, 224 + (cp >> 12))
        sb_push_char(b, 128 + ((cp >> 6) & 63))
        sb_push_char(b, 128 + (cp & 63))
        return
    }
    sb_push_char(b, 240 + (cp >> 18))
    sb_push_char(b, 128 + ((cp >> 12) & 63))
    sb_push_char(b, 128 + ((cp >> 6) & 63))
    sb_push_char(b, 128 + (cp & 63))
}
