// cli: the front end dump commands, lex and scan, that make dusk a drop in for
// stage0 at those two pipeline stages. Each reads one source file, writes its dump
// to stdout, writes any diagnostics to stderr, and returns a non zero code when the
// stage reported a fault. The dump contract is stdout plus the exit code, which a
// differential oracle compares byte for byte against stage0.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import source
@import lex
@import lexcore
@import prescan
@import dump
@import diag
@import token
@import parse
@import parseitem
@import ast
@import astdump
@import loader
@import desugar
@import resolve
@import tcrun
@import sumfix
@import ty
@import tcstate
@import monoemit
@import mono
@import gen
@import checkjson

export struct CliIrResult { ok: bool, text: string, links: *Vector<string>, csources: *Vector<string>, exports: *Vector<string> }

func emit_errors(errs: *Vector<LoadDiag>) -> void {
    mut i: int64 = 0
    while i < vec_len(errs) {
        rendered: string = render_load_diag(vec_get(errs, i))
        printerr(rendered)
        free(rendered)
        i = i + 1
    }
}

func emit_span_errors(files: *Vector<FileSrc>, errs: *Vector<SpanDiagnostic>) -> void {
    mut i: int64 = 0
    while i < vec_len(errs) {
        rendered: string = render_diag(files, vec_get(errs, i))
        printerr(rendered)
        free(rendered)
        i = i + 1
    }
}

// The dedup key a ground diagnostic is matched against: its span and its message,
// so an identical (lo, hi, msg) triple raised by both the mono pass and the ground
// pass prints once, in emit order.
func diag_dedup_key(lo: int64, hi: int64, msg: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push_int(b, lo)
    sb_push_char(b, 58)
    sb_push_int(b, hi)
    sb_push_char(b, 58)
    sb_push(b, msg)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// Runs the ground double pass over the monomorphized module and collects each ground
// diagnostic the mono pass has not already produced, deduping by (lo, hi, msg) with
// insertion order preserved. The surface diagnostics are empty by construction here,
// since the spine reaches mono only when resolve and typeck are clean, so the seen
// set is exactly the mono set, matching sema::check's precedence. Both the human and
// the JSON face consume this one collection, so their ground streams cannot drift.
func collect_ground_pass(m: *Mono, mono_errs: *Vector<SpanDiagnostic>) -> *Vector<SpanDiagnostic> {
    ground: *Ast = mono_ground(m)
    gdiags: *Vector<SpanDiagnostic> = typeck_check_ground(ground, m_future_table(m))
    seen: *Map<string, int64> = alloc(map_new())
    out: *Vector<SpanDiagnostic> = alloc(vec_new())
    mut i: int64 = 0
    while i < vec_len(mono_errs) {
        e: SpanDiagnostic = vec_get(mono_errs, i)
        map_put(seen, diag_dedup_key(e.lo, e.hi, e.msg), 1)
        i = i + 1
    }
    mut j: int64 = 0
    while j < vec_len(gdiags) {
        g: SpanDiagnostic = vec_get(gdiags, j)
        k: string = diag_dedup_key(g.lo, g.hi, g.msg)
        if !map_has(seen, k) {
            map_put(seen, k, 1)
            vec_push(out, g)
        }
        j = j + 1
    }
    return out
}

// Prints the newly-collected ground diagnostics and returns their count, the exit
// gate for cmd_mono and the IR path. render_diag renders each in order, byte for byte
// what the pre-1.7.1 inline ground pass emitted.
func emit_ground_pass(files: *Vector<FileSrc>, m: *Mono, mono_errs: *Vector<SpanDiagnostic>) -> int64 {
    news: *Vector<SpanDiagnostic> = collect_ground_pass(m, mono_errs)
    emit_span_errors(files, news)
    return vec_len(news)
}

// Runs the lexer on the file at path, printing one line per token to stdout and any
// faults to stderr. Returns 1 when the lexer reported a fault, matching stage0's
// exit status, and 0 otherwise.
export func cmd_lex(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    toks: *Vector<Token> = lx_tokens(lx)
    mut i: int64 = 0
    while i < vec_len(toks) {
        t: Token = vec_get(toks, i)
        line: string = render_token(src, n, t)
        println(line)
        free(line)
        i = i + 1
    }
    errs: *Vector<Located> = lx_errors(lx)
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, src, n, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs the pre scan on the file at path, printing the paradigm and import summary
// to stdout and any faults to stderr. Returns 1 when the pre scan reported a fault
// and 0 otherwise.
export func cmd_scan(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk: cannot read source file")
        return 1
    }
    p: Prescan = prescan(s.text, s.len)
    scan_dump(p)
    errs: *Vector<Located> = p.errors
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, s.text, s.len, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs lex + parse on the file at path, printing the canonical AST dump. The dump
// is printed even when lexing or parsing records faults, matching stage0's parse
// command contract.
export func cmd_parse(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk: cannot read source file")
        return 1
    }
    lx: *Lexer = lex(s.text, s.len)
    p: *Parser = parser_new(lx_tokens(lx), s.text, s.len)
    p_set_docs(p, lx_docs(lx))
    a: *Ast = parse_module(p)
    out: string = ast_dump(a)
    println(out)
    free(out)
    lex_errs: *Vector<Located> = lx_errors(lx)
    mut i: int64 = 0
    while i < vec_len(lex_errs) {
        emit_located(path, s.text, s.len, vec_get(lex_errs, i))
        i = i + 1
    }
    parse_errs: *Vector<Located> = p_errors(p)
    mut j: int64 = 0
    while j < vec_len(parse_errs) {
        emit_located(path, s.text, s.len, vec_get(parse_errs, j))
        j = j + 1
    }
    if vec_len(lex_errs) > 0 {
        return 1
    }
    if vec_len(parse_errs) > 0 {
        return 1
    }
    return 0
}

// Runs the full P4 loader on the root file, printing the merged AST whenever the
// root produced a module. Loader diagnostics make the command fail but do not
// suppress a dump, matching stage0's load command contract.
export func cmd_load(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    if p.has_module {
        out: string = ast_dump(p.module)
        println(out)
        free(out)
    }
    errs: *Vector<LoadDiag> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    return 0
}

// Runs the loader and then expands monadic do notation before printing the same
// AST dump format as parse/load. Desugar itself is infallible; only loader faults
// affect the exit code.
export func cmd_desugar(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    if p.has_module {
        desugar(p.module)
        out: string = ast_dump(p.module)
        println(out)
        free(out)
    }
    errs: *Vector<LoadDiag> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    return 0
}

// The diagnostics `dusk check` collects, grouped by the stage that raised them and
// held in human emission order: the loader stream, then resolve, typeck, mono, and
// the deduped ground pass. A stage that a gate skipped leaves its group empty, so the
// same outcome drives both the human renderer and the JSON face without either one
// re-running the pipeline. files backs span rendering; has_module is the loader gate.
struct CheckOutcome {
    load_diags: *Vector<LoadDiag>,
    has_module: bool,
    files: *Vector<FileSrc>,
    resolve_errs: *Vector<SpanDiagnostic>,
    type_errs: *Vector<SpanDiagnostic>,
    mono_errs: *Vector<SpanDiagnostic>,
    ground_errs: *Vector<SpanDiagnostic>,
}

func no_spans() -> *Vector<SpanDiagnostic> {
    return alloc(vec_new())
}

// True when the check reported any diagnostic or never produced a module, the exit
// gate the two check commands share. The JSON face negates it for the `ok` field, so
// the machine `ok` and the human non-zero exit always agree.
func outcome_failed(o: CheckOutcome) -> bool {
    ld: *Vector<LoadDiag> = o.load_diags
    if vec_len(ld) > 0 {
        return true
    }
    if !o.has_module {
        return true
    }
    re: *Vector<SpanDiagnostic> = o.resolve_errs
    if vec_len(re) > 0 {
        return true
    }
    te: *Vector<SpanDiagnostic> = o.type_errs
    if vec_len(te) > 0 {
        return true
    }
    me: *Vector<SpanDiagnostic> = o.mono_errs
    if vec_len(me) > 0 {
        return true
    }
    ge: *Vector<SpanDiagnostic> = o.ground_errs
    if vec_len(ge) > 0 {
        return true
    }
    return false
}

// The gated spine both check commands run: load, then, only when the loader is clean
// and a module exists, desugar and the surface passes, then, only when those are
// clean, mono and the ground double pass. The gates mirror sema::check exactly, so
// the collected outcome carries precisely the diagnostics the human path would print
// and no more. Nothing here prints; the caller renders the outcome for its audience.
func run_check_spine(path: string, prog: string) -> CheckOutcome {
    p: Program = load(path, prog)
    load_diags: *Vector<LoadDiag> = p.errors
    if vec_len(load_diags) > 0 {
        return CheckOutcome { load_diags: load_diags, has_module: p.has_module, files: p.files, resolve_errs: no_spans(), type_errs: no_spans(), mono_errs: no_spans(), ground_errs: no_spans() }
    }
    if !p.has_module {
        return CheckOutcome { load_diags: load_diags, has_module: false, files: p.files, resolve_errs: no_spans(), type_errs: no_spans(), mono_errs: no_spans(), ground_errs: no_spans() }
    }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    // The surface passes run unconditionally and their diagnostics concatenate,
    // resolve first, then the type pass; only monomorphization is gated on the
    // combined set being empty, mirroring sema's own ordering.
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    tc: *TypeChecker = typeck_run_with_info(p.module, info)
    type_errs: *Vector<SpanDiagnostic> = (*tc).errors
    if vec_len(resolve_errs) > 0 || vec_len(type_errs) > 0 {
        return CheckOutcome { load_diags: load_diags, has_module: true, files: p.files, resolve_errs: resolve_errs, type_errs: type_errs, mono_errs: no_spans(), ground_errs: no_spans() }
    }
    // Monomorphization contributes its inference and frame-view ban diagnostics,
    // so a type parameter no site pins down, or a channel element that would view
    // the sending frame, fails check the way stage0 surfaces it. It runs only on
    // an otherwise clean module. The ground double pass then re-runs the type,
    // width, argument, and exhaustiveness class over the mono-expanded module,
    // recovering exactly the class a generic do wildcarded on the surface. Mono
    // and ground both contribute even when mono has diagnostics, matching sema::check.
    m: *Mono = mono_expand(p.module, (*tc).ty, (*tc).mut_tuple_types)
    mono_errs: *Vector<SpanDiagnostic> = (*m).diags
    ground_errs: *Vector<SpanDiagnostic> = collect_ground_pass(m, mono_errs)
    return CheckOutcome { load_diags: load_diags, has_module: true, files: p.files, resolve_errs: resolve_errs, type_errs: type_errs, mono_errs: mono_errs, ground_errs: ground_errs }
}

// Runs load with the per-file paradigm gate, desugar, name resolution, then the
// S3a type layer. Resolve diagnostics render first; typeck appends after. The gated
// spine is shared with cmd_check_json, so the two commands never diverge on which
// diagnostics they report; only the rendering differs.
export func cmd_check(path: string, prog: string) -> int32 {
    o: CheckOutcome = run_check_spine(path, prog)
    ld: *Vector<LoadDiag> = o.load_diags
    emit_errors(ld)
    if vec_len(ld) > 0 {
        return 1
    }
    if !o.has_module {
        return 1
    }
    re: *Vector<SpanDiagnostic> = o.resolve_errs
    te: *Vector<SpanDiagnostic> = o.type_errs
    emit_span_errors(o.files, re)
    emit_span_errors(o.files, te)
    if vec_len(re) > 0 {
        return 1
    }
    if vec_len(te) > 0 {
        return 1
    }
    me: *Vector<SpanDiagnostic> = o.mono_errs
    ge: *Vector<SpanDiagnostic> = o.ground_errs
    emit_span_errors(o.files, me)
    emit_span_errors(o.files, ge)
    if vec_len(me) > 0 {
        return 1
    }
    if vec_len(ge) > 0 {
        return 1
    }
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "ok: ")
    sb_push(b, path)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    println(out)
    sb_free(b)
    free(b)
    free(out)
    return 0
}

// The machine face of cmd_check: runs the same gated spine and serializes its outcome
// as one JSON document to stdout in every case, clean or faulty, with a trailing
// newline and nothing on stderr. The exit code mirrors the human check, 0 clean and 1
// with any diagnostic, so a tool reads the code and the envelope and they agree.
export func cmd_check_json(path: string, prog: string) -> int32 {
    o: CheckOutcome = run_check_spine(path, prog)
    failed: bool = outcome_failed(o)
    ok: bool = !failed
    out: string = check_json(path, ok, o.files, o.load_diags, o.resolve_errs, o.type_errs, o.mono_errs, o.ground_errs)
    print(out)
    free(out)
    if failed {
        return 1
    }
    return 0
}

export func cmd_esc(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    errs: *Vector<LoadDiag> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 { return 1 }
    if !p.has_module { return 1 }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    out: string = render_escape_info(info)
    println(out)
    free(out)
    return 0
}

// Checks a source file through the surface passes, then monomorphizes and dumps the
// ground module in the canonical parser dump format. Resolve, then typeck, then the
// mono inference and ban diagnostics, then the ground double pass gate the dump; any
// one that rejects fails the command with a non zero exit and an empty stdout,
// matching stage0's mono contract. A program stage0 rejects only at the ground pass
// (a generic do width mismatch, say) is now rejected here too, so no dump is printed.
export func cmd_mono(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    errs: *Vector<LoadDiag> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    // Same spine as check: both surface passes run and print before any exit.
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    emit_span_errors(p.files, resolve_errs)
    tc: *TypeChecker = typeck_run_with_info(p.module, info)
    type_errs: *Vector<SpanDiagnostic> = (*tc).errors
    emit_span_errors(p.files, type_errs)
    if vec_len(resolve_errs) > 0 {
        return 1
    }
    if vec_len(type_errs) > 0 {
        return 1
    }
    m: *Mono = mono_expand(p.module, (*tc).ty, (*tc).mut_tuple_types)
    mono_errs: *Vector<SpanDiagnostic> = (*m).diags
    emit_span_errors(p.files, mono_errs)
    ground_new: int64 = emit_ground_pass(p.files, m, mono_errs)
    if vec_len(mono_errs) > 0 {
        return 1
    }
    if ground_new > 0 {
        return 1
    }
    out: string = mono_dump(m)
    println(out)
    free(out)
    return 0
}

// Checks a source file through the same gated spine as mono, then lowers the
// ground module to LLVM IR. The build commands share this path so every front-end
// gate observes the same diagnostics before codegen runs.
export func compile_ir_text(path: string, prog: string, target: string) -> CliIrResult {
    no_exp: *Vector<string> = alloc(vec_new())
    p: Program = load(path, prog)
    errs: *Vector<LoadDiag> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    if !p.has_module {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    emit_span_errors(p.files, resolve_errs)
    tc: *TypeChecker = typeck_run_with_info(p.module, info)
    type_errs: *Vector<SpanDiagnostic> = (*tc).errors
    emit_span_errors(p.files, type_errs)
    if vec_len(resolve_errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    if vec_len(type_errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    m: *Mono = mono_expand(p.module, (*tc).ty, (*tc).mut_tuple_types)
    mono_errs: *Vector<SpanDiagnostic> = (*m).diags
    emit_span_errors(p.files, mono_errs)
    ground_new: int64 = emit_ground_pass(p.files, m, mono_errs)
    if vec_len(mono_errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    if ground_new > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    ground: *Ast = mono_ground(m)
    res: GenResult = gen_compile(ground, p.files, target)
    if !res.ok {
        return CliIrResult { ok: false, text: res.text, links: p.links, csources: p.csources, exports: no_exp }
    }
    return CliIrResult { ok: true, text: res.text, links: p.links, csources: p.csources, exports: res.exports }
}

// Emits the shared IR text to stdout, preserving the oracle-facing ir command.
// target is the LLVM triple to emit for: the native default, or the wasm triple
// when `ir --target=wasm32` is used to cross-emit the compiler for the browser.
export func cmd_ir(path: string, prog: string, target: string) -> int32 {
    res: CliIrResult = compile_ir_text(path, prog, target)
    if !res.ok {
        if str_len(res.text) > 0 { printerr(res.text) }
        return 1
    }
    print(res.text)
    return 0
}
