// cli: the front end dump commands, lex and scan, that make dusk a drop in for
// stage0 at those two pipeline stages. Each reads one source file, writes its dump
// to stdout, writes any diagnostics to stderr, and returns a non zero code when the
// stage reported a fault. The dump contract is stdout plus the exit code, which a
// differential oracle compares byte for byte against stage0.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import source
@import lex
@import lexcore
@import prescan
@import dump
@import diag
@import token
@import parse
@import parseitem
@import ast
@import astdump
@import loader
@import desugar
@import resolve
@import tcrun
@import sumfix
@import ty
@import tcstate
@import monoemit
@import mono
@import gen

export struct CliIrResult { ok: bool, text: string, links: *Vector<string>, csources: *Vector<string>, exports: *Vector<string> }

func emit_errors(errs: *Vector<string>) -> void {
    mut i: int64 = 0
    while i < vec_len(errs) {
        printerr(vec_get(errs, i))
        i = i + 1
    }
}

func emit_span_errors(files: *Vector<FileSrc>, errs: *Vector<SpanDiagnostic>) -> void {
    mut i: int64 = 0
    while i < vec_len(errs) {
        rendered: string = render_diag(files, vec_get(errs, i))
        printerr(rendered)
        free(rendered)
        i = i + 1
    }
}

// The dedup key a ground diagnostic is matched against: its span and its message,
// so an identical (lo, hi, msg) triple raised by both the mono pass and the ground
// pass prints once, in emit order.
func diag_dedup_key(lo: int64, hi: int64, msg: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push_int(b, lo)
    sb_push_char(b, 58)
    sb_push_int(b, hi)
    sb_push_char(b, 58)
    sb_push(b, msg)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// Runs the ground double pass over the monomorphized module and prints each ground
// diagnostic the mono pass has not already emitted, deduping by (lo, hi, msg) with
// insertion order preserved. Returns the count of newly emitted diagnostics, which
// the caller folds into its exit gate. The surface diagnostics are empty by
// construction here, since the spine reaches mono only when resolve and typeck are
// clean, so the seen set is exactly the mono set, matching sema::check's precedence.
func emit_ground_pass(files: *Vector<FileSrc>, m: *Mono, mono_errs: *Vector<SpanDiagnostic>) -> int64 {
    ground: *Ast = mono_ground(m)
    gdiags: *Vector<SpanDiagnostic> = typeck_check_ground(ground, m_future_table(m))
    seen: *Map<string, int64> = alloc(map_new())
    mut i: int64 = 0
    while i < vec_len(mono_errs) {
        e: SpanDiagnostic = vec_get(mono_errs, i)
        map_put(seen, diag_dedup_key(e.lo, e.hi, e.msg), 1)
        i = i + 1
    }
    mut n: int64 = 0
    mut j: int64 = 0
    while j < vec_len(gdiags) {
        g: SpanDiagnostic = vec_get(gdiags, j)
        k: string = diag_dedup_key(g.lo, g.hi, g.msg)
        if !map_has(seen, k) {
            map_put(seen, k, 1)
            rendered: string = render_diag(files, g)
            printerr(rendered)
            free(rendered)
            n = n + 1
        }
        j = j + 1
    }
    return n
}

// Runs the lexer on the file at path, printing one line per token to stdout and any
// faults to stderr. Returns 1 when the lexer reported a fault, matching stage0's
// exit status, and 0 otherwise.
export func cmd_lex(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    toks: *Vector<Token> = lx_tokens(lx)
    mut i: int64 = 0
    while i < vec_len(toks) {
        t: Token = vec_get(toks, i)
        line: string = render_token(src, n, t)
        println(line)
        free(line)
        i = i + 1
    }
    errs: *Vector<Located> = lx_errors(lx)
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, src, n, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs the pre scan on the file at path, printing the paradigm and import summary
// to stdout and any faults to stderr. Returns 1 when the pre scan reported a fault
// and 0 otherwise.
export func cmd_scan(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk: cannot read source file")
        return 1
    }
    p: Prescan = prescan(s.text, s.len)
    scan_dump(p)
    errs: *Vector<Located> = p.errors
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, s.text, s.len, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs lex + parse on the file at path, printing the canonical AST dump. The dump
// is printed even when lexing or parsing records faults, matching stage0's parse
// command contract.
export func cmd_parse(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk: cannot read source file")
        return 1
    }
    lx: *Lexer = lex(s.text, s.len)
    p: *Parser = parser_new(lx_tokens(lx), s.text, s.len)
    a: *Ast = parse_module(p)
    out: string = ast_dump(a)
    println(out)
    free(out)
    lex_errs: *Vector<Located> = lx_errors(lx)
    mut i: int64 = 0
    while i < vec_len(lex_errs) {
        emit_located(path, s.text, s.len, vec_get(lex_errs, i))
        i = i + 1
    }
    parse_errs: *Vector<Located> = p_errors(p)
    mut j: int64 = 0
    while j < vec_len(parse_errs) {
        emit_located(path, s.text, s.len, vec_get(parse_errs, j))
        j = j + 1
    }
    if vec_len(lex_errs) > 0 {
        return 1
    }
    if vec_len(parse_errs) > 0 {
        return 1
    }
    return 0
}

// Runs the full P4 loader on the root file, printing the merged AST whenever the
// root produced a module. Loader diagnostics make the command fail but do not
// suppress a dump, matching stage0's load command contract.
export func cmd_load(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    if p.has_module {
        out: string = ast_dump(p.module)
        println(out)
        free(out)
    }
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    return 0
}

// Runs the loader and then expands monadic do notation before printing the same
// AST dump format as parse/load. Desugar itself is infallible; only loader faults
// affect the exit code.
export func cmd_desugar(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    if p.has_module {
        desugar(p.module)
        out: string = ast_dump(p.module)
        println(out)
        free(out)
    }
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    return 0
}

// Runs load with the per-file paradigm gate, desugar, name resolution, then the
// S3a type layer. Resolve diagnostics render first; typeck appends after.
export func cmd_check(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    // The surface passes run unconditionally and their diagnostics concatenate,
    // resolve first, then the type pass; only monomorphization is gated on the
    // combined set being empty, mirroring sema's own ordering.
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    emit_span_errors(p.files, resolve_errs)
    tc: *TypeChecker = typeck_run_with_info(p.module, info)
    type_errs: *Vector<SpanDiagnostic> = (*tc).errors
    emit_span_errors(p.files, type_errs)
    if vec_len(resolve_errs) > 0 {
        return 1
    }
    if vec_len(type_errs) > 0 {
        return 1
    }
    // Monomorphization contributes its inference and frame-view ban diagnostics,
    // so a type parameter no site pins down, or a channel element that would view
    // the sending frame, fails check the way stage0 surfaces it. It runs only on
    // an otherwise clean module. The ground double pass then re-runs the type,
    // width, argument, and exhaustiveness class over the mono-expanded module,
    // recovering exactly the class a generic do wildcarded on the surface. Mono
    // and ground both run even when mono has diagnostics, matching sema::check.
    m: *Mono = mono_expand(p.module, (*tc).ty, (*tc).mut_tuple_types)
    mono_errs: *Vector<SpanDiagnostic> = (*m).diags
    emit_span_errors(p.files, mono_errs)
    ground_new: int64 = emit_ground_pass(p.files, m, mono_errs)
    if vec_len(mono_errs) > 0 {
        return 1
    }
    if ground_new > 0 {
        return 1
    }
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "ok: ")
    sb_push(b, path)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    println(out)
    sb_free(b)
    free(b)
    free(out)
    return 0
}

export func cmd_esc(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 { return 1 }
    if !p.has_module { return 1 }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    out: string = render_escape_info(info)
    println(out)
    free(out)
    return 0
}

// Checks a source file through the surface passes, then monomorphizes and dumps the
// ground module in the canonical parser dump format. Resolve, then typeck, then the
// mono inference and ban diagnostics, then the ground double pass gate the dump; any
// one that rejects fails the command with a non zero exit and an empty stdout,
// matching stage0's mono contract. A program stage0 rejects only at the ground pass
// (a generic do width mismatch, say) is now rejected here too, so no dump is printed.
export func cmd_mono(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    // Same spine as check: both surface passes run and print before any exit.
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    emit_span_errors(p.files, resolve_errs)
    tc: *TypeChecker = typeck_run_with_info(p.module, info)
    type_errs: *Vector<SpanDiagnostic> = (*tc).errors
    emit_span_errors(p.files, type_errs)
    if vec_len(resolve_errs) > 0 {
        return 1
    }
    if vec_len(type_errs) > 0 {
        return 1
    }
    m: *Mono = mono_expand(p.module, (*tc).ty, (*tc).mut_tuple_types)
    mono_errs: *Vector<SpanDiagnostic> = (*m).diags
    emit_span_errors(p.files, mono_errs)
    ground_new: int64 = emit_ground_pass(p.files, m, mono_errs)
    if vec_len(mono_errs) > 0 {
        return 1
    }
    if ground_new > 0 {
        return 1
    }
    out: string = mono_dump(m)
    println(out)
    free(out)
    return 0
}

// Checks a source file through the same gated spine as mono, then lowers the
// ground module to LLVM IR. The build commands share this path so every front-end
// gate observes the same diagnostics before codegen runs.
export func compile_ir_text(path: string, prog: string) -> CliIrResult {
    no_exp: *Vector<string> = alloc(vec_new())
    p: Program = load(path, prog)
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    if !p.has_module {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    desugar(p.module)
    info: EscapeInfo = compute_escape_info(p.module)
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    emit_span_errors(p.files, resolve_errs)
    tc: *TypeChecker = typeck_run_with_info(p.module, info)
    type_errs: *Vector<SpanDiagnostic> = (*tc).errors
    emit_span_errors(p.files, type_errs)
    if vec_len(resolve_errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    if vec_len(type_errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    m: *Mono = mono_expand(p.module, (*tc).ty, (*tc).mut_tuple_types)
    mono_errs: *Vector<SpanDiagnostic> = (*m).diags
    emit_span_errors(p.files, mono_errs)
    ground_new: int64 = emit_ground_pass(p.files, m, mono_errs)
    if vec_len(mono_errs) > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    if ground_new > 0 {
        return CliIrResult { ok: false, text: "", links: p.links, csources: p.csources, exports: no_exp }
    }
    ground: *Ast = mono_ground(m)
    res: GenResult = gen_compile(ground, p.files)
    if !res.ok {
        return CliIrResult { ok: false, text: res.text, links: p.links, csources: p.csources, exports: no_exp }
    }
    return CliIrResult { ok: true, text: res.text, links: p.links, csources: p.csources, exports: res.exports }
}

// Emits the shared IR text to stdout, preserving the oracle-facing ir command.
export func cmd_ir(path: string, prog: string) -> int32 {
    res: CliIrResult = compile_ir_text(path, prog)
    if !res.ok {
        if str_len(res.text) > 0 { printerr(res.text) }
        return 1
    }
    print(res.text)
    return 0
}
