// cli: the front end dump commands, lex and scan, that make dusk1 a drop in for
// stage0 at those two pipeline stages. Each reads one source file, writes its dump
// to stdout, writes any diagnostics to stderr, and returns a non zero code when the
// stage reported a fault. The dump contract is stdout plus the exit code, which a
// differential oracle compares byte for byte against stage0.

@paradigm procedural

@import std.string
@import std.vector
@import source
@import lex
@import lexcore
@import prescan
@import dump
@import diag
@import token
@import parse
@import parseitem
@import ast
@import astdump
@import loader
@import desugar
@import resolve
@import tcrun

func emit_errors(errs: *Vector<string>) -> void {
    mut i: int64 = 0
    while i < vec_len(errs) {
        printerr(vec_get(errs, i))
        i = i + 1
    }
}

func emit_span_errors(files: *Vector<FileSrc>, errs: *Vector<SpanDiagnostic>) -> void {
    mut i: int64 = 0
    while i < vec_len(errs) {
        rendered: string = render_diag(files, vec_get(errs, i))
        printerr(rendered)
        free(rendered)
        i = i + 1
    }
}

// Runs the lexer on the file at path, printing one line per token to stdout and any
// faults to stderr. Returns 1 when the lexer reported a fault, matching stage0's
// exit status, and 0 otherwise.
export func cmd_lex(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk1: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    toks: *Vector<Token> = lx_tokens(lx)
    mut i: int64 = 0
    while i < vec_len(toks) {
        t: Token = vec_get(toks, i)
        line: string = render_token(src, n, t)
        println(line)
        free(line)
        i = i + 1
    }
    errs: *Vector<Located> = lx_errors(lx)
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, src, n, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs the pre scan on the file at path, printing the paradigm and import summary
// to stdout and any faults to stderr. Returns 1 when the pre scan reported a fault
// and 0 otherwise.
export func cmd_scan(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk1: cannot read source file")
        return 1
    }
    p: Prescan = prescan(s.text, s.len)
    scan_dump(p)
    errs: *Vector<Located> = p.errors
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, s.text, s.len, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs lex + parse on the file at path, printing the canonical AST dump. The dump
// is printed even when lexing or parsing records faults, matching stage0's parse
// command contract.
export func cmd_parse(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk1: cannot read source file")
        return 1
    }
    lx: *Lexer = lex(s.text, s.len)
    p: *Parser = parser_new(lx_tokens(lx), s.text, s.len)
    a: *Ast = parse_module(p)
    out: string = ast_dump(a)
    println(out)
    free(out)
    lex_errs: *Vector<Located> = lx_errors(lx)
    mut i: int64 = 0
    while i < vec_len(lex_errs) {
        emit_located(path, s.text, s.len, vec_get(lex_errs, i))
        i = i + 1
    }
    parse_errs: *Vector<Located> = p_errors(p)
    mut j: int64 = 0
    while j < vec_len(parse_errs) {
        emit_located(path, s.text, s.len, vec_get(parse_errs, j))
        j = j + 1
    }
    if vec_len(lex_errs) > 0 {
        return 1
    }
    if vec_len(parse_errs) > 0 {
        return 1
    }
    return 0
}

// Runs the full P4 loader on the root file, printing the merged AST whenever the
// root produced a module. Loader diagnostics make the command fail but do not
// suppress a dump, matching stage0's load command contract.
export func cmd_load(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    if p.has_module {
        out: string = ast_dump(p.module)
        println(out)
        free(out)
    }
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    return 0
}

// Runs the loader and then expands monadic do notation before printing the same
// AST dump format as parse/load. Desugar itself is infallible; only loader faults
// affect the exit code.
export func cmd_desugar(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    if p.has_module {
        desugar(p.module)
        out: string = ast_dump(p.module)
        println(out)
        free(out)
    }
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    return 0
}

// Runs load with the per-file paradigm gate, desugar, name resolution, then the
// S3a type layer. Resolve diagnostics render first; typeck appends after.
export func cmd_check(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    desugar(p.module)
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    emit_span_errors(p.files, resolve_errs)
    if vec_len(resolve_errs) > 0 {
        return 1
    }
    type_errs: *Vector<SpanDiagnostic> = typeck_check(p.module)
    emit_span_errors(p.files, type_errs)
    if vec_len(type_errs) > 0 {
        return 1
    }
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "ok: ")
    sb_push(b, path)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    println(out)
    sb_free(b)
    free(b)
    free(out)
    return 0
}

// Mono is still a command spine only. It shares check's load+desugar+resolve+type
// error behavior and stays silent on success until the mono pipeline lands.
export func cmd_mono(path: string, prog: string) -> int32 {
    p: Program = load(path, prog)
    errs: *Vector<string> = p.errors
    emit_errors(errs)
    if vec_len(errs) > 0 {
        return 1
    }
    if !p.has_module {
        return 1
    }
    desugar(p.module)
    resolve_errs: *Vector<SpanDiagnostic> = resolve_check(p.module)
    emit_span_errors(p.files, resolve_errs)
    if vec_len(resolve_errs) > 0 {
        return 1
    }
    type_errs: *Vector<SpanDiagnostic> = typeck_check(p.module)
    emit_span_errors(p.files, type_errs)
    if vec_len(type_errs) > 0 {
        return 1
    }
    return 0
}
