// cli: the front end dump commands, lex and scan, that make dusk1 a drop in for
// stage0 at those two pipeline stages. Each reads one source file, writes its dump
// to stdout, writes any diagnostics to stderr, and returns a non zero code when the
// stage reported a fault. The dump contract is stdout plus the exit code, which a
// differential oracle compares byte for byte against stage0.

@paradigm procedural

@import std.string
@import std.vector
@import source
@import lex
@import lexcore
@import prescan
@import dump
@import diag
@import token

// Runs the lexer on the file at path, printing one line per token to stdout and any
// faults to stderr. Returns 1 when the lexer reported a fault, matching stage0's
// exit status, and 0 otherwise.
export func cmd_lex(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk1: cannot read source file")
        return 1
    }
    src: string = s.text
    n: int64 = s.len
    lx: *Lexer = lex(src, n)
    toks: *Vector<Token> = lx_tokens(lx)
    mut i: int64 = 0
    while i < vec_len(toks) {
        t: Token = vec_get(toks, i)
        line: string = render_token(src, n, t)
        println(line)
        free(line)
        i = i + 1
    }
    errs: *Vector<Located> = lx_errors(lx)
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, src, n, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}

// Runs the pre scan on the file at path, printing the paradigm and import summary
// to stdout and any faults to stderr. Returns 1 when the pre scan reported a fault
// and 0 otherwise.
export func cmd_scan(path: string) -> int32 {
    s, e := source_load(path)
    if e.exists() {
        printerr("dusk1: cannot read source file")
        return 1
    }
    p: Prescan = prescan(s.text, s.len)
    scan_dump(p)
    errs: *Vector<Located> = p.errors
    mut j: int64 = 0
    while j < vec_len(errs) {
        emit_located(path, s.text, s.len, vec_get(errs, j))
        j = j + 1
    }
    if vec_len(errs) > 0 {
        return 1
    }
    return 0
}
