// diag: source locations and diagnostic rendering. The early scaffold keeps the
// line/column Diagnostic form for toolchain faults, and the loader/sema path uses
// SpanDiagnostic so diagnostics can render a source line plus a caret run exactly
// where the byte span lands.

@paradigm procedural

@import std.string
@import std.vector
@import bytes

// One reported fault: where it is and what it says. Line and column are 1 based,
// counting from the start of the file, the convention every editor jumps to. The
// file and message strings are borrowed, so they must outlive the diagnostic;
// every caller here holds the source path and a literal message for the whole run.
export struct Diagnostic {
    file: string,
    line: int64,
    col: int64,
    message: string,
}

// One source file in a loaded program. base is the program-wide offset added to
// every span from this file when imports are merged.
export struct FileSrc {
    path: string,
    base: int64,
    src: string,
    len: int64,
}

export struct SpanDiagnostic {
    lo: int64,
    hi: int64,
    msg: string,
}

// A loader-stage diagnostic, structured so the human renderer and the JSON machine
// face both derive their output from one record. A span diagnostic (a lex, parse,
// paradigm, prescan, or privatize fault) carries the declaring file's path, source,
// and file-local byte span; a plain diagnostic (a read failure or an unresolvable
// import) carries only its message and the file it belongs to, with has_span false.
// The message is the raw text with no file prefix and no caret, so the JSON face
// prints it verbatim and the human face reconstructs the `path: message` header.
export struct LoadDiag {
    path: string,
    lo: int64,
    hi: int64,
    has_span: bool,
    msg: string,
    src: string,
    len: int64,
}

// A plain loader diagnostic with no source span: the file it belongs to and the raw
// message. The human renderer prints `path: message`, or the path alone when the
// message is empty (a missing file names only its path).
export func load_diag_plain(path: string, msg: string) -> LoadDiag {
    return LoadDiag { path: path, lo: 0, hi: 0, has_span: false, msg: msg, src: "", len: 0 }
}

// A span-bearing loader diagnostic: the declaring file's path, its source and length
// for rendering, and the file-local byte span. lo and hi are already file local, so
// the human renderer and the JSON face both work directly against src.
export func load_diag_span(path: string, src: string, n: int64, lo: int64, hi: int64, msg: string) -> LoadDiag {
    return LoadDiag { path: path, lo: lo, hi: hi, has_span: true, msg: msg, src: src, len: n }
}

struct Loc {
    line: int64,
    col: int64,
    off: int64,
    line_start: int64,
    line_end: int64,
}

// Builds a diagnostic at the given location. A plain constructor, kept so a caller
// reads at the raise site rather than spelling out the struct literal each time.
export func diag_new(file: string, line: int64, col: int64, message: string) -> Diagnostic {
    return Diagnostic { file: file, line: line, col: col, message: message }
}

export func span_diag(lo: int64, hi: int64, msg: string) -> SpanDiagnostic {
    return SpanDiagnostic { lo: lo, hi: hi, msg: msg }
}

// Renders a diagnostic as `file: line:col: error: message`, returning a fresh heap
// string the caller owns and frees. This is the header the stage0 compiler prints;
// the caret block beneath it is not built yet.
export func diag_render(d: Diagnostic) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, d.file)
    sb_push(b, ": ")
    sb_push_int(b, d.line)
    sb_push_char(b, 58)
    sb_push_int(b, d.col)
    sb_push(b, ": error: ")
    sb_push(b, d.message)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// Prints a diagnostic to stderr, where the scaffold sends every compiler message
// so a caller can separate diagnostics from the output of the program being built.
export func diag_emit(d: Diagnostic) -> void {
    line: string = diag_render(d)
    printerr(line)
    free(line)
}

// A fault located by a byte offset into the source, the form the lexer and pre
// scan raise before line and column are known. The offset is resolved to a line
// and column against the source only when the fault is printed.
export struct Located {
    lo: int64,
    hi: int64,
    msg: string,
}

export func located(lo: int64, hi: int64, msg: string) -> Located {
    return Located { lo: lo, hi: hi, msg: msg }
}

func is_boundary(src: string, n: int64, off: int64) -> bool {
    if off <= 0 {
        return true
    }
    if off >= n {
        return true
    }
    b: int64 = bytes.byte_at(src, n, off)
    if b < 128 {
        return true
    }
    return b >= 192
}

func clamp_boundary(src: string, n: int64, off: int64) -> int64 {
    mut p: int64 = off
    if p < 0 {
        p = 0
    }
    if p > n {
        p = n
    }
    while p > 0 {
        if is_boundary(src, n, p) {
            return p
        }
        p = p - 1
    }
    return p
}

func scalar_count(src: string, n: int64, lo: int64, hi: int64) -> int64 {
    mut count: int64 = 0
    mut i: int64 = lo
    while i < hi {
        b: int64 = bytes.byte_at(src, n, i)
        if b < 128 {
            count = count + 1
            i = i + 1
        } else if b >= 192 {
            count = count + 1
            i = i + bytes.utf8_len(b)
        } else {
            i = i + 1
        }
    }
    return count
}

func loc_at(src: string, n: int64, off0: int64) -> Loc {
    off: int64 = clamp_boundary(src, n, off0)
    mut line: int64 = 1
    mut line_start: int64 = 0
    mut i: int64 = 0
    while i < off {
        if bytes.byte_at(src, n, i) == 10 {
            line = line + 1
            line_start = i + 1
        }
        i = i + 1
    }
    mut line_end: int64 = off
    mut finding_end: bool = true
    while finding_end {
        if line_end >= n {
            finding_end = false
        } else if bytes.byte_at(src, n, line_end) == 10 {
            finding_end = false
        } else {
            line_end = line_end + 1
        }
    }
    col: int64 = scalar_count(src, n, line_start, off) + 1
    return Loc { line: line, col: col, off: off, line_start: line_start, line_end: line_end }
}

// The 1 based line and column of a byte offset, with the column counted in
// Unicode scalars rather than bytes.
export func line_col(src: string, n: int64, off: int64) -> (int64, int64) {
    loc: Loc = loc_at(src, n, off)
    return (loc.line, loc.col)
}

// The file-local byte extent of a diagnostic and its 1 based line and column, the
// machine face of a span. lo and hi are clamped to UTF-8 scalar boundaries; line and
// col locate lo; end_line and end_col locate the true hi, not the caret renderer's
// end-of-line clamp, so a consumer reads the exact byte range the span covers.
export struct SpanLoc {
    lo: int64,
    hi: int64,
    line: int64,
    col: int64,
    end_line: int64,
    end_col: int64,
}

export func span_loc(src: string, n: int64, lo0: int64, hi0: int64) -> SpanLoc {
    lo: int64 = clamp_boundary(src, n, lo0)
    hi: int64 = clamp_boundary(src, n, hi0)
    lline, lcol := line_col(src, n, lo)
    hline, hcol := line_col(src, n, hi)
    return SpanLoc { lo: lo, hi: hi, line: lline, col: lcol, end_line: hline, end_col: hcol }
}

// The index of the loaded file a program-wide span start falls in, the file whose
// base is greatest but not past lo, or -1 when lo precedes every file. This is
// render_diag's file-selection rule, exposed so the JSON face resolves a span to its
// file exactly the way the human renderer does.
export func file_for_span(files: *Vector<FileSrc>, lo: int64) -> int64 {
    mut i: int64 = vec_len(files) - 1
    while i >= 0 {
        f: FileSrc = vec_get(files, i)
        if lo >= f.base {
            return i
        }
        i = i - 1
    }
    return -1
}

func push_pad(b: *StringBuilder, src: string, n: int64, lo: int64, hi: int64) -> void {
    mut i: int64 = lo
    while i < hi {
        c: int64 = bytes.byte_at(src, n, i)
        if c == 9 {
            sb_push_char(b, 9)
            i = i + 1
        } else if c < 128 {
            sb_push_char(b, 32)
            i = i + 1
        } else if c >= 192 {
            sb_push_char(b, 32)
            i = i + bytes.utf8_len(c)
        } else {
            i = i + 1
        }
    }
}

func caret_block(src: string, n: int64, loc: Loc, hi: int64) -> string {
    mut caret_end: int64 = hi
    if caret_end < loc.off {
        caret_end = loc.off
    }
    if caret_end > loc.line_end {
        caret_end = loc.line_end
    }
    mut width: int64 = scalar_count(src, n, loc.off, caret_end)
    if width < 1 {
        width = 1
    }

    line_text: string = bytes.substring_n(src, n, loc.line_start, loc.line_end)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "  ")
    sb_push(b, line_text)
    sb_push_char(b, 10)
    sb_push(b, "  ")
    push_pad(b, src, n, loc.line_start, loc.off)
    sb_push_char(b, 94)
    mut i: int64 = 1
    while i < width {
        sb_push_char(b, 126)
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(line_text)
    return out
}

export func render_local(src: string, n: int64, d: SpanDiagnostic, local: int64) -> string {
    loc: Loc = loc_at(src, n, local)
    mut run: int64 = 0
    if d.hi > d.lo {
        run = d.hi - d.lo
    }
    hi: int64 = clamp_boundary(src, n, local + run)
    caret: string = caret_block(src, n, loc, hi)
    b: *StringBuilder = alloc(sb_new())
    sb_push_int(b, loc.line)
    sb_push_char(b, 58)
    sb_push_int(b, loc.col)
    sb_push(b, ": error: ")
    sb_push(b, d.msg)
    sb_push_char(b, 10)
    sb_push(b, caret)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(caret)
    return out
}

export func render_file_diag(path: string, src: string, n: int64, d: SpanDiagnostic) -> string {
    local: string = render_local(src, n, d, d.lo)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, path)
    sb_push(b, ": ")
    sb_push(b, local)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(local)
    return out
}

// Renders a program-wide span against the loaded file whose base is greatest but
// not past the span start, mirroring stage0 loader::render_diag.
export func render_diag(files: *Vector<FileSrc>, d: SpanDiagnostic) -> string {
    mut i: int64 = vec_len(files) - 1
    while i >= 0 {
        f: FileSrc = vec_get(files, i)
        if d.lo >= f.base {
            local_d: SpanDiagnostic = span_diag(d.lo, d.hi, d.msg)
            local: string = render_local(f.src, f.len, local_d, d.lo - f.base)
            b: *StringBuilder = alloc(sb_new())
            sb_push(b, f.path)
            sb_push(b, ": ")
            sb_push(b, local)
            out: string = substring(sb_cstr(b), 0, sb_size(b))
            sb_free(b)
            free(b)
            free(local)
            return out
        }
        i = i - 1
    }
    b2: *StringBuilder = alloc(sb_new())
    sb_push(b2, "error: ")
    sb_push(b2, d.msg)
    out2: string = substring(sb_cstr(b2), 0, sb_size(b2))
    sb_free(b2)
    free(b2)
    return out2
}

// Resolves a program-wide span to a file-local LoadDiag, choosing the loaded file
// whose base is greatest but not past the span start, exactly as render_diag does.
// The privatize fold raises its private-symbol fault against the merged module, so
// its span is program wide; every other loader producer is already file local.
export func load_diag_global(files: *Vector<FileSrc>, lo: int64, hi: int64, msg: string) -> LoadDiag {
    mut i: int64 = vec_len(files) - 1
    while i >= 0 {
        f: FileSrc = vec_get(files, i)
        if lo >= f.base {
            return load_diag_span(f.path, f.src, f.len, lo - f.base, hi - f.base, msg)
        }
        i = i - 1
    }
    return load_diag_plain("", msg)
}

// Renders one loader diagnostic to the fresh heap string the caller owns and frees,
// byte for byte what the pre-1.7.1 loader produced. A span diagnostic goes through
// render_file_diag, the same header-plus-caret path the producers used; a plain
// diagnostic reconstructs its `path: message` header, or the path alone when the
// message is empty, or the `error: message` no-file fallback render_diag falls to.
export func render_load_diag(d: LoadDiag) -> string {
    if d.has_span {
        return render_file_diag(d.path, d.src, d.len, span_diag(d.lo, d.hi, d.msg))
    }
    b: *StringBuilder = alloc(sb_new())
    if str_len(d.path) == 0 {
        sb_push(b, "error: ")
        sb_push(b, d.msg)
    } else if str_len(d.msg) == 0 {
        sb_push(b, d.path)
    } else {
        sb_push(b, d.path)
        sb_push(b, ": ")
        sb_push(b, d.msg)
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// Prints a located fault through the same source-span renderer used by check
// diagnostics, so parse/load-stage headers and caret blocks match stage0.
export func emit_located(file: string, src: string, n: int64, e: Located) -> void {
    rendered: string = render_file_diag(file, src, n, span_diag(e.lo, e.hi, e.msg))
    printerr(rendered)
    free(rendered)
}
