// driver: the spine. It assembles a textual LLVM IR module, writes it to a .ll
// file, links that file against the C runtime with clang, and runs the result.
// This is the same path the stage0 compiler's demo command walks, reproduced in
// dusk: prove source text through IR through clang through a running binary, end
// to end, before any front end sits in front of it. The module here is hardcoded,
// the phase 0 spine that prints a line and an integer and exits zero.
//
// Progress and error messages go to stderr, so stdout carries only the built
// program's own output. printerr flushes stdout first, so the two streams stay in
// order even though the child program runs in a separate process.

@paradigm procedural

@import std.io
@import std.string
@import std.vector
@import std.os
@import home
@import source
@import diag
@import emit
@import emitfb
@import cli
@import genfn

// The directory the scaffold writes its artifacts to, parallel to the stage0
// compiler's target/dusk-out. Returned as a literal, never freed.
func out_dir() -> string {
    return "target/dusk-out"
}

func make_out_dir(out: string) -> bool {
    mk: *StringBuilder = alloc(sb_new())
    sb_push(mk, "mkdir -p ")
    mq: string = quote(out)
    sb_push(mk, mq)
    mkline: string = substring(sb_cstr(mk), 0, sb_size(mk))
    mkcode: int64 = run(mkline)
    free(mkline)
    free(mq)
    sb_free(mk)
    free(mk)
    if mkcode != 0 {
        d: Diagnostic = diag_new(out, 0, 0, "could not create the output directory")
        diag_emit(d)
        return false
    }
    return true
}

export func stem_of(path: string) -> string {
    mut start: int64 = 0
    mut i: int64 = 0
    while i < str_len(path) {
        if path[i] == 47 { start = i + 1 }
        i = i + 1
    }
    // A dot in the first basename position is part of the name, not an
    // extension boundary, so ".dusk" keeps its basename the way file_stem
    // does; an empty stem still falls back to "out".
    mut end: int64 = str_len(path)
    mut j: int64 = start + 1
    while j < str_len(path) {
        if path[j] == 46 { end = j }
        j = j + 1
    }
    if end <= start { return substring("out", 0, 3) }
    return substring(path, start, end)
}

// Builds the phase 0 spine as textual LLVM IR: a module that prints one line and
// one integer through the C runtime and returns zero from main. This mirrors the
// stage0 demo module byte for byte, including the interned string constant and its
// length. The result is a fresh heap string the caller owns and frees.
func emit_demo_ir() -> string {
    m: *EmitModule = emit_module_new("dusk_demo", "x86_64-pc-linux-gnu")
    emit_declare(m, "void @cool_println_cstr(ptr)")
    emit_declare(m, "void @cool_print_i64(i64)")
    msg: string = emit_cstring(m, "hello from the dusk spine")

    main: *FuncBuilder = func_new("i32", "main", "")
    call: *StringBuilder = alloc(sb_new())
    sb_push(call, "@cool_println_cstr(ptr ")
    sb_push(call, msg)
    sb_push_char(call, 41)
    callee: string = substring(sb_cstr(call), 0, sb_size(call))
    sb_free(call)
    free(call)
    call_void(main, callee)
    free(callee)
    call_void(main, "@cool_print_i64(i64 42)")
    ret(main, "i32", "0")

    body: string = finish(main)
    emit_push_function(m, body)
    free(body)
    return emit_render(m)
}

// Appends one shell argument to a command line: a leading space, then the argument
// wrapped in single quotes so a path with an awkward character survives the shell
// as one word. The quoted temporary is freed after the push.
func push_arg(cmd: *StringBuilder, arg: string) -> void {
    sb_push_char(cmd, 32)
    q: string = quote(arg)
    sb_push(cmd, q)
    free(q)
}

// Appends a runtime source file under rt as a quoted argument. rt is the runtime
// directory, name a bare file within it; the joined path is freed after the push.
func push_source(cmd: *StringBuilder, rt: string, name: string) -> void {
    full: string = path_join(rt, name)
    push_arg(cmd, full)
    free(full)
}

// Whether a @link value names a file to hand clang verbatim rather than a library
// to resolve through -l. A value with a path separator, or one ending in .a, .o,
// or .so, is a file; a bare name like "m" or "curl" becomes -lm or -lcurl.
func str_has_suffix(s: string, suf: string) -> bool {
    sl: int64 = str_len(s)
    fl: int64 = str_len(suf)
    if fl > sl { return false }
    mut i: int64 = 0
    while i < fl {
        if s[sl - fl + i] != suf[i] { return false }
        i = i + 1
    }
    return true
}

func link_is_file(v: string) -> bool {
    if str_contains(v, "/") { return true }
    if str_has_suffix(v, ".a") { return true }
    if str_has_suffix(v, ".o") { return true }
    if str_has_suffix(v, ".so") { return true }
    return false
}

// Appends one @link value: a file value is passed verbatim as a quoted path, a
// bare library name is passed as a quoted -lNAME flag. Both survive the shell as
// one word, matching the runtime source quoting convention.
func push_link(cmd: *StringBuilder, val: string) -> void {
    if link_is_file(val) {
        push_arg(cmd, val)
        return
    }
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "-l")
    sb_push(b, val)
    flag: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    push_arg(cmd, flag)
    free(flag)
}

// The runtime source basenames the compiler links into every binary. The
// executable link and the library archive bundle the identical set from this one
// place, so a library carries exactly the runtime a binary does.
func runtime_sources() -> *Vector<string> {
    v: *Vector<string> = alloc(vec_new())
    vec_push(v, "runtime.c")
    vec_push(v, "collect.c")
    vec_push(v, "thread.c")
    vec_push(v, "async.c")
    vec_push(v, "reactor.c")
    vec_push(v, "reactor_epoll.c")
    vec_push(v, "reactor_kqueue.c")
    return v
}

// Links the IR at ll against the C runtime under home, writing the executable to
// bin, then runs it and returns its exit code. The clang line mirrors the stage0
// linker: every runtime source, -pthread for toolchains where pthreads is not yet
// in libc, and -lm for the math intrinsics. No optimization flag rides along, the
// same as stage0. A clang failure reports a diagnostic and returns its code.
func link_only(home: string, ll: string, bin: string, links: *Vector<string>, csources: *Vector<string>) -> int64 {
    rt: string = path_join(home, "runtime")
    cmd: *StringBuilder = alloc(sb_new())
    sb_push(cmd, "clang")
    push_arg(cmd, ll)
    rts: *Vector<string> = runtime_sources()
    mut ri: int64 = 0
    while ri < vec_len(rts) {
        push_source(cmd, rt, vec_get(rts, ri))
        ri = ri + 1
    }
    // A @csource file compiles alongside the runtime, resolved at load time
    // against its declaring file; a @link value follows as either a file or a
    // -l flag, all before the fixed -pthread -lm and the output binary.
    mut ci: int64 = 0
    while ci < vec_len(csources) {
        push_arg(cmd, vec_get(csources, ci))
        ci = ci + 1
    }
    mut li: int64 = 0
    while li < vec_len(links) {
        push_link(cmd, vec_get(links, li))
        li = li + 1
    }
    sb_push(cmd, " -pthread -lm -o")
    push_arg(cmd, bin)
    line: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    free(rt)

    code: int64 = run(line)
    free(line)
    if code != 0 {
        d: Diagnostic = diag_new(bin, 0, 0, "clang failed to link the module")
        diag_emit(d)
        return code
    }
    return 0
}

func run_linked(bin: string, argv: string[], start: int64) -> int64 {
    cmd: *StringBuilder = alloc(sb_new())
    bq: string = quote(bin)
    sb_push(cmd, bq)
    free(bq)
    mut i: int64 = start
    while i < argv.len {
        push_arg(cmd, argv[i])
        i = i + 1
    }
    line2: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    ec: int64 = run(line2)
    free(line2)
    return ec
}

func link_and_run(home: string, ll: string, bin: string) -> int64 {
    no_links: *Vector<string> = alloc(vec_new())
    no_csources: *Vector<string> = alloc(vec_new())
    code: int64 = link_only(home, ll, bin, no_links, no_csources)
    if code != 0 { return code }
    empty: string[] = []
    return run_linked(bin, empty, 0)
}

// Reads the just written IR back through the source loader as a sanity check, so a
// truncated or unwritten .ll is caught before clang is invoked, and reports its
// size. This exercises the source buffer path on a real file and returns whether
// the readback succeeded.
func check_ir_written(ll: string) -> bool {
    src, e := source_load(ll)
    if e.exists() {
        d: Diagnostic = diag_new(ll, 0, 0, "the emitted IR could not be read back")
        diag_emit(d)
        return false
    }
    source_free(src)
    return true
}

// Runs the demo: emit the spine IR, write it, link it, and run it. Progress goes
// to stderr and the built program owns stdout. Returns 0 when the scaffold did its
// job, whatever the built program's own exit code, and 1 when a step of the build
// itself failed. prog is argv[0], used to locate the toolchain home.
export func run_demo(prog: string) -> int32 {
    home: string = dusk_home(prog)
    out: string = out_dir()

    if !make_out_dir(out) { return 1 }

    ll: string = path_join(out, "demo.ll")
    bin: string = path_join(out, "demo")

    ir: string = emit_demo_ir()
    werr := write_file(ll, ir)
    free(ir)
    if werr.exists() {
        d: Diagnostic = diag_new(ll, 0, 0, "could not write the IR module")
        diag_emit(d)
        return 1
    }
    if !check_ir_written(ll) {
        return 1
    }

    header_code: int64 = run("printf '[dusk] emitted IR : target/dusk-out/demo.ll\\n[dusk] linked bin : target/dusk-out/demo\\n[dusk] running ->\\n\\n'")
    if header_code != 0 { return 1 }
    code: int64 = link_and_run(home, ll, bin)

    println("")
    tail: *StringBuilder = alloc(sb_new())
    sb_push(tail, "[dusk] exit code  : ")
    sb_push_int(tail, code)
    line: string = substring(sb_cstr(tail), 0, sb_size(tail))
    println(line)
    free(line)
    sb_free(tail)
    free(tail)
    return 0
}

// Builds a source file through the shared IR spine, writes target/dusk-out, and
// links the runtime. The run flag controls whether the linked binary is executed.
// This is the compiler's own entry; it pins the output to out_dir(), the stage0
// parallel target/dusk-out.
export func build_module(prog: string, path: string, run_it: bool, argv: string[], arg_start: int64) -> int32 {
    return build_module_to(prog, path, run_it, argv, arg_start, out_dir())
}

// The general form: build into an explicit output directory. build_module fixes
// that directory to target/dusk-out; dawn passes its own target/dawn-out so a
// package build and the compiler's own build never overwrite each other's IR or
// binary. Everything else, the front end gates, the readback check, the clang
// line, and the exit-code passthrough, is shared, so the two entry points differ
// only in where the two files land.
export func build_module_to(prog: string, path: string, run_it: bool, argv: string[], arg_start: int64, out: string) -> int32 {
    ir: CliIrResult = compile_ir_text(path, prog, default_target())
    if !ir.ok {
        if str_len(ir.text) > 0 { printerr(ir.text) }
        return 1
    }
    if !make_out_dir(out) { return 1 }
    stem: string = stem_of(path)
    ll_name: *StringBuilder = alloc(sb_new())
    sb_push(ll_name, stem)
    sb_push(ll_name, ".ll")
    ll_base: string = substring(sb_cstr(ll_name), 0, sb_size(ll_name))
    sb_free(ll_name)
    free(ll_name)
    ll: string = path_join(out, ll_base)
    bin: string = path_join(out, stem)
    werr := write_file(ll, ir.text)
    if werr.exists() {
        d: Diagnostic = diag_new(ll, 0, 0, "could not write the IR module")
        diag_emit(d)
        return 1
    }
    if !check_ir_written(ll) { return 1 }
    home: string = dusk_home(prog)
    code: int64 = link_only(home, ll, bin, ir.links, ir.csources)
    if code != 0 { return 1 }
    if run_it {
        // The child's exit code passes through untouched; a signal death or
        // missing status lands on 255 the way the stage0 driver's byte cast
        // does. The language has no int64 to int32 narrowing, so the low
        // byte crosses through a bounded count.
        rc: int64 = run_linked(bin, argv, arg_start)
        if rc < 0 { return 255 }
        low: int64 = rc % 256
        mut out: int32 = 0
        mut i: int64 = 0
        while i < low {
            out = out + 1
            i = i + 1
        }
        return out
    }
    return 0
}

// The object file name for a C or IR source: its basename with the trailing
// extension replaced by .o, so runtime/collect.c becomes collect.o and an
// examples/adapter.c csource becomes adapter.o, both landing in the output dir.
func c_object_name(path: string) -> string {
    n: int64 = str_len(path)
    mut last: int64 = -1
    mut dot: int64 = -1
    mut i: int64 = 0
    while i < n {
        if path[i] == 47 { last = i }
        if path[i] == 46 { dot = i }
        i = i + 1
    }
    base_start: int64 = last + 1
    mut base_end: int64 = n
    if dot > last { base_end = dot }
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, substring(path, base_start, base_end))
    sb_push(b, ".o")
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// Compiles one source (a .ll or a .c) to an object file, passing -pthread so the
// runtime's thread and reactor code sees _REENTRANT the same way the executable
// link does. Returns clang's exit code.
func compile_object(src: string, obj: string) -> int64 {
    cmd: *StringBuilder = alloc(sb_new())
    sb_push(cmd, "clang -c -pthread")
    push_arg(cmd, src)
    sb_push(cmd, " -o")
    push_arg(cmd, obj)
    line: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    code: int64 = run(line)
    free(line)
    return code
}

// The upper-cased, non-alnum-scrubbed stem for the header include guard, e.g. a
// stem "my-lib" yields MY_LIB for DUSK_MY_LIB_H.
func header_guard_stem(stem: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while stem[i] != 0 {
        c: int64 = stem[i]
        if c >= 97 && c <= 122 {
            sb_push_char(b, c - 32)
        } else if (c >= 65 && c <= 90) || (c >= 48 && c <= 57) {
            sb_push_char(b, c)
        } else {
            sb_push_char(b, 95)
        }
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// The extra host link tokens beyond the fixed -pthread -lm: each @link value as
// the host would pass it, a file verbatim or a bare name as -lNAME. The archive
// carries the runtime and any @csource objects, but an external library stays the
// host's to link, so the header names it.
func extra_link_note(links: *Vector<string>) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while i < vec_len(links) {
        v: string = vec_get(links, i)
        sb_push_char(b, 32)
        if link_is_file(v) {
            sb_push(b, v)
        } else {
            sb_push(b, "-l")
            sb_push(b, v)
        }
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// Writes stem.h beside the archive: an include guard, stdint, an extern "C" block
// for C++ hosts, the link-line note, the library-mode collector caveat, and one
// prototype per export. The prototypes come from codegen, lowered from the same C
// types as the emitted symbols, so the header can never drift from the archive.
func write_lib_header(out: string, stem: string, exports: *Vector<string>, links: *Vector<string>) -> bool {
    guard: string = header_guard_stem(stem)
    note: string = extra_link_note(links)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "/* ")
    sb_push(b, stem)
    sb_push(b, ".h - generated by dusk build --lib.\n")
    sb_push(b, "   Link a C host against lib")
    sb_push(b, stem)
    sb_push(b, ".a with: -pthread -lm")
    sb_push(b, note)
    sb_push(b, "\n")
    sb_push(b, "   The archive bundles the dusk runtime; provide your own C main and call\n")
    sb_push(b, "   these entry points. In library mode the collected heap has no dusk main\n")
    sb_push(b, "   anchor, so an exported function that mints a collector value faults at\n")
    sb_push(b, "   collection; keep exports over plain values and raw pointers. */\n")
    sb_push(b, "#ifndef DUSK_")
    sb_push(b, guard)
    sb_push(b, "_H\n#define DUSK_")
    sb_push(b, guard)
    sb_push(b, "_H\n\n#include <stdint.h>\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n")
    mut i: int64 = 0
    while i < vec_len(exports) {
        sb_push(b, vec_get(exports, i))
        sb_push_char(b, 10)
        i = i + 1
    }
    sb_push(b, "\n#ifdef __cplusplus\n}\n#endif\n\n#endif\n")
    text: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(guard)
    free(note)
    hpath: string = path_join(out, header_name(stem))
    werr := write_file(hpath, text)
    free(text)
    free(hpath)
    if werr.exists() {
        d: Diagnostic = diag_new(stem, 0, 0, "could not write the library header")
        diag_emit(d)
        return false
    }
    return true
}

func header_name(stem: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, stem)
    sb_push(b, ".h")
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

func archive_name(stem: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "lib")
    sb_push(b, stem)
    sb_push(b, ".a")
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// The object path for a source, class prefixed and index tagged so no two objects
// in the archive ever share a name. Without this a lib source or a @csource named
// runtime.c would overwrite the runtime's own runtime.o on disk before llvm-ar ran,
// silently dropping the dusk core from the archive.
func prefixed_obj_path(out: string, prefix: string, index: int64, srcpath: string) -> string {
    base: string = c_object_name(srcpath)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, prefix)
    sb_push_int(b, index)
    sb_push_char(b, 95)
    sb_push(b, base)
    name: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(base)
    p: string = path_join(out, name)
    free(name)
    return p
}

// The exported symbol name inside a generated C prototype, the identifier between
// the return type and the opening parenthesis. Every prototype has the shape
// `<type> <name>(...)` with the type a single token, so the name is the run from
// the first space to the first parenthesis.
func export_symbol_name(proto: string) -> string {
    n: int64 = str_len(proto)
    mut sp: int64 = -1
    mut lp: int64 = -1
    mut i: int64 = 0
    while i < n {
        if proto[i] == 32 && sp < 0 { sp = i }
        if proto[i] == 40 {
            lp = i
            break
        }
        i = i + 1
    }
    if sp < 0 || lp < 0 || lp <= sp + 1 {
        return substring(proto, 0, 0)
    }
    return substring(proto, sp + 1, lp)
}

// The single relocatable object the module and its @csource files merge into
// before localization.
func merged_obj_path(out: string) -> string {
    return path_join(out, "duskmerged.o")
}

// Merges the module object and every @csource object into one relocatable object
// with ld -r, then localizes every symbol in it except the exports. The merge is
// what lets the localization reach a @csource's own functions: a @csource is the
// library's implementation, not its public interface, so a @csource entry named for
// a libc function must not interpose the host's call any more than a private dusk
// helper does. After the merge the module's references to those @csource functions
// resolve inside the one object, while its references to the runtime's cool_ symbols
// stay external, resolved from the separate runtime objects at the host's own link.
// A build with no exports still merges but keeps nothing global, which is a library
// with no entry points. Writes out/duskmerged.o; returns 0 or a tool's exit code.
func merge_and_localize(out: string, mod_obj: string, cs_objs: *Vector<string>, exports: *Vector<string>) -> int64 {
    merged: string = merged_obj_path(out)
    cmd: *StringBuilder = alloc(sb_new())
    sb_push(cmd, "ld -r")
    push_arg(cmd, mod_obj)
    mut i: int64 = 0
    while i < vec_len(cs_objs) {
        push_arg(cmd, vec_get(cs_objs, i))
        i = i + 1
    }
    sb_push(cmd, " -o")
    push_arg(cmd, merged)
    line: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    lcode: int64 = run(line)
    free(line)
    if lcode != 0 {
        free(merged)
        return lcode
    }
    oc: *StringBuilder = alloc(sb_new())
    sb_push(oc, "llvm-objcopy")
    mut kept: int64 = 0
    mut j: int64 = 0
    while j < vec_len(exports) {
        sym: string = export_symbol_name(vec_get(exports, j))
        if str_len(sym) > 0 {
            sb_push(oc, " -G ")
            sb_push(oc, sym)
            kept = kept + 1
        }
        free(sym)
        j = j + 1
    }
    // With no exports, llvm-objcopy given no keep-global flag would leave every
    // symbol global, the interposition hole this whole step exists to close. A
    // sentinel that names no real symbol forces full localization: everything
    // except a symbol that does not exist becomes local, which is everything.
    if kept == 0 {
        sb_push(oc, " -G __dusk_no_export__")
    }
    push_arg(oc, merged)
    oline: string = substring(sb_cstr(oc), 0, sb_size(oc))
    sb_free(oc)
    free(oc)
    free(merged)
    return run(oline)
}

// Compiles the emitted IR, the runtime, and every @csource to objects and bundles
// them into a deterministic static archive with llvm-ar. The module object and the
// @csource objects merge into one relocatable object whose only global symbols are
// the exports, so neither a private dusk helper nor a @csource entry can interpose
// the host's own symbols. @link libraries are not archived: they stay external
// dependencies the host links, named in the header. Returns 0 on success, non-zero
// on the first tool failure.
func archive_lib(home: string, ll: string, stem: string, out: string, csources: *Vector<string>, exports: *Vector<string>) -> int64 {
    rt: string = path_join(home, "runtime")
    objs: *Vector<string> = alloc(vec_new())

    mod_obj: string = prefixed_obj_path(out, "duskmod_", 0, ll)
    oc: int64 = compile_object(ll, mod_obj)
    if oc != 0 {
        d: Diagnostic = diag_new(stem, 0, 0, "clang failed to compile the module to an object")
        diag_emit(d)
        return oc
    }

    cs_objs: *Vector<string> = alloc(vec_new())
    mut ci: int64 = 0
    while ci < vec_len(csources) {
        src2: string = vec_get(csources, ci)
        obj2: string = prefixed_obj_path(out, "duskcs_", ci, src2)
        cc: int64 = compile_object(src2, obj2)
        if cc != 0 {
            d: Diagnostic = diag_new(src2, 0, 0, "clang failed to compile a @csource file")
            diag_emit(d)
            return cc
        }
        vec_push(cs_objs, obj2)
        ci = ci + 1
    }

    mc: int64 = merge_and_localize(out, mod_obj, cs_objs, exports)
    if mc != 0 {
        d: Diagnostic = diag_new(stem, 0, 0, "ld or llvm-objcopy failed to merge and localize the library object")
        diag_emit(d)
        return mc
    }
    vec_push(objs, merged_obj_path(out))

    rts: *Vector<string> = runtime_sources()
    mut ri: int64 = 0
    while ri < vec_len(rts) {
        src: string = path_join(rt, vec_get(rts, ri))
        obj: string = prefixed_obj_path(out, "duskrt_", ri, src)
        rc: int64 = compile_object(src, obj)
        free(src)
        if rc != 0 {
            d: Diagnostic = diag_new(stem, 0, 0, "clang failed to compile a runtime source")
            diag_emit(d)
            return rc
        }
        vec_push(objs, obj)
        ri = ri + 1
    }

    ar: string = path_join(out, archive_name(stem))
    // rcsD replaces members and zeroes mtime/uid for a byte-deterministic archive;
    // an old archive is removed first so a renamed-away export leaves no stale member.
    rmcmd: *StringBuilder = alloc(sb_new())
    sb_push(rmcmd, "rm -f")
    push_arg(rmcmd, ar)
    rmline: string = substring(sb_cstr(rmcmd), 0, sb_size(rmcmd))
    sb_free(rmcmd)
    free(rmcmd)
    run(rmline)
    free(rmline)

    arcmd: *StringBuilder = alloc(sb_new())
    sb_push(arcmd, "llvm-ar rcsD")
    push_arg(arcmd, ar)
    mut oi: int64 = 0
    while oi < vec_len(objs) {
        push_arg(arcmd, vec_get(objs, oi))
        oi = oi + 1
    }
    arline: string = substring(sb_cstr(arcmd), 0, sb_size(arcmd))
    sb_free(arcmd)
    free(arcmd)
    arc: int64 = run(arline)
    free(arline)
    free(ar)
    free(rt)
    if arc != 0 {
        d: Diagnostic = diag_new(stem, 0, 0, "llvm-ar failed to build the archive")
        diag_emit(d)
        return arc
    }
    return 0
}

// Builds a source file as a linkable C library: it compiles through the shared IR
// spine, writes stem.ll, archives the runtime and the module into libstem.a, and
// generates stem.h from the export prototypes. The module may omit main, since
// monomorphization roots every export and each export survives to the archive. A
// build with no exports still produces an archive, empty of dusk entry points.
export func build_lib(prog: string, path: string) -> int32 {
    out: string = out_dir()
    ir: CliIrResult = compile_ir_text(path, prog, default_target())
    if !ir.ok {
        if str_len(ir.text) > 0 { printerr(ir.text) }
        return 1
    }
    if !make_out_dir(out) { return 1 }
    stem: string = stem_of(path)
    ll_name: *StringBuilder = alloc(sb_new())
    sb_push(ll_name, stem)
    sb_push(ll_name, ".ll")
    ll_base: string = substring(sb_cstr(ll_name), 0, sb_size(ll_name))
    sb_free(ll_name)
    free(ll_name)
    ll: string = path_join(out, ll_base)
    werr := write_file(ll, ir.text)
    if werr.exists() {
        d: Diagnostic = diag_new(ll, 0, 0, "could not write the IR module")
        diag_emit(d)
        return 1
    }
    if !check_ir_written(ll) { return 1 }
    home: string = dusk_home(prog)
    code: int64 = archive_lib(home, ll, stem, out, ir.csources, ir.exports)
    if code != 0 { return 1 }
    if !write_lib_header(out, stem, ir.exports, ir.links) { return 1 }

    ar: string = path_join(out, archive_name(stem))
    say2: *StringBuilder = alloc(sb_new())
    sb_push(say2, "[dusk] archive : ")
    sb_push(say2, ar)
    l1: string = substring(sb_cstr(say2), 0, sb_size(say2))
    println(l1)
    free(l1)
    sb_free(say2)
    free(say2)
    hp: string = path_join(out, header_name(stem))
    say3: *StringBuilder = alloc(sb_new())
    sb_push(say3, "[dusk] header  : ")
    sb_push(say3, hp)
    l2: string = substring(sb_cstr(say3), 0, sb_size(say3))
    println(l2)
    free(l2)
    sb_free(say3)
    free(say3)
    free(hp)
    free(ar)
    return 0
}
