// driver: the spine. It assembles a textual LLVM IR module, writes it to a .ll
// file, links that file against the C runtime with clang, and runs the result.
// This is the same path the stage0 compiler's demo command walks, reproduced in
// dusk: prove source text through IR through clang through a running binary, end
// to end, before any front end sits in front of it. The module here is hardcoded,
// the phase 0 spine that prints a line and an integer and exits zero.
//
// Progress and error messages go to stderr, so stdout carries only the built
// program's own output. printerr flushes stdout first, so the two streams stay in
// order even though the child program runs in a separate process.

@paradigm procedural

@import std.io
@import std.string
@import std.os
@import home
@import source
@import diag
@import emit
@import emitfb
@import cli

// The directory the scaffold writes its artifacts to, parallel to the stage0
// compiler's target/dusk-out. Returned as a literal, never freed.
func out_dir() -> string {
    return "target/dusk-out"
}

func make_out_dir(out: string) -> bool {
    mk: *StringBuilder = alloc(sb_new())
    sb_push(mk, "mkdir -p ")
    mq: string = quote(out)
    sb_push(mk, mq)
    mkline: string = substring(sb_cstr(mk), 0, sb_size(mk))
    mkcode: int64 = run(mkline)
    free(mkline)
    free(mq)
    sb_free(mk)
    free(mk)
    if mkcode != 0 {
        d: Diagnostic = diag_new(out, 0, 0, "could not create the output directory")
        diag_emit(d)
        return false
    }
    return true
}

func stem_of(path: string) -> string {
    mut start: int64 = 0
    mut i: int64 = 0
    while i < str_len(path) {
        if path[i] == 47 { start = i + 1 }
        i = i + 1
    }
    mut end: int64 = str_len(path)
    mut j: int64 = start
    while j < str_len(path) {
        if path[j] == 46 { end = j }
        j = j + 1
    }
    return substring(path, start, end)
}

// Builds the phase 0 spine as textual LLVM IR: a module that prints one line and
// one integer through the C runtime and returns zero from main. This mirrors the
// stage0 demo module byte for byte, including the interned string constant and its
// length. The result is a fresh heap string the caller owns and frees.
func emit_demo_ir() -> string {
    m: *EmitModule = emit_module_new("dusk_demo", "x86_64-pc-linux-gnu")
    emit_declare(m, "void @cool_println_cstr(ptr)")
    emit_declare(m, "void @cool_print_i64(i64)")
    msg: string = emit_cstring(m, "hello from the dusk spine")

    main: *FuncBuilder = func_new("i32", "main", "")
    call: *StringBuilder = alloc(sb_new())
    sb_push(call, "@cool_println_cstr(ptr ")
    sb_push(call, msg)
    sb_push_char(call, 41)
    callee: string = substring(sb_cstr(call), 0, sb_size(call))
    sb_free(call)
    free(call)
    call_void(main, callee)
    free(callee)
    call_void(main, "@cool_print_i64(i64 42)")
    ret(main, "i32", "0")

    body: string = finish(main)
    emit_push_function(m, body)
    free(body)
    return emit_render(m)
}

// Appends one shell argument to a command line: a leading space, then the argument
// wrapped in single quotes so a path with an awkward character survives the shell
// as one word. The quoted temporary is freed after the push.
func push_arg(cmd: *StringBuilder, arg: string) -> void {
    sb_push_char(cmd, 32)
    q: string = quote(arg)
    sb_push(cmd, q)
    free(q)
}

// Appends a runtime source file under rt as a quoted argument. rt is the runtime
// directory, name a bare file within it; the joined path is freed after the push.
func push_source(cmd: *StringBuilder, rt: string, name: string) -> void {
    full: string = path_join(rt, name)
    push_arg(cmd, full)
    free(full)
}

// Links the IR at ll against the C runtime under home, writing the executable to
// bin, then runs it and returns its exit code. The clang line mirrors the stage0
// linker: every runtime source, -pthread for toolchains where pthreads is not yet
// in libc, and -lm for the math intrinsics. No optimization flag rides along, the
// same as stage0. A clang failure reports a diagnostic and returns its code.
func link_only(home: string, ll: string, bin: string) -> int64 {
    rt: string = path_join(home, "runtime")
    cmd: *StringBuilder = alloc(sb_new())
    sb_push(cmd, "clang")
    push_arg(cmd, ll)
    push_source(cmd, rt, "runtime.c")
    push_source(cmd, rt, "collect.c")
    push_source(cmd, rt, "thread.c")
    push_source(cmd, rt, "async.c")
    push_source(cmd, rt, "reactor.c")
    push_source(cmd, rt, "reactor_epoll.c")
    push_source(cmd, rt, "reactor_kqueue.c")
    sb_push(cmd, " -pthread -lm -o")
    push_arg(cmd, bin)
    line: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    free(rt)

    code: int64 = run(line)
    free(line)
    if code != 0 {
        d: Diagnostic = diag_new(bin, 0, 0, "clang failed to link the module")
        diag_emit(d)
        return code
    }
    return 0
}

func run_linked(bin: string, argv: string[], start: int64) -> int64 {
    cmd: *StringBuilder = alloc(sb_new())
    bq: string = quote(bin)
    sb_push(cmd, bq)
    free(bq)
    mut i: int64 = start
    while i < argv.len {
        push_arg(cmd, argv[i])
        i = i + 1
    }
    line2: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    sb_free(cmd)
    free(cmd)
    ec: int64 = run(line2)
    free(line2)
    return ec
}

func link_and_run(home: string, ll: string, bin: string) -> int64 {
    code: int64 = link_only(home, ll, bin)
    if code != 0 { return code }
    empty: string[] = []
    return run_linked(bin, empty, 0)
}

// Reads the just written IR back through the source loader as a sanity check, so a
// truncated or unwritten .ll is caught before clang is invoked, and reports its
// size. This exercises the source buffer path on a real file and returns whether
// the readback succeeded.
func check_ir_written(ll: string) -> bool {
    src, e := source_load(ll)
    if e.exists() {
        d: Diagnostic = diag_new(ll, 0, 0, "the emitted IR could not be read back")
        diag_emit(d)
        return false
    }
    source_free(src)
    return true
}

// Runs the demo: emit the spine IR, write it, link it, and run it. Progress goes
// to stderr and the built program owns stdout. Returns 0 when the scaffold did its
// job, whatever the built program's own exit code, and 1 when a step of the build
// itself failed. prog is argv[0], used to locate the toolchain home.
export func run_demo(prog: string) -> int32 {
    home: string = dusk_home(prog)
    out: string = out_dir()

    if !make_out_dir(out) { return 1 }

    ll: string = path_join(out, "demo.ll")
    bin: string = path_join(out, "demo")

    ir: string = emit_demo_ir()
    werr := write_file(ll, ir)
    free(ir)
    if werr.exists() {
        d: Diagnostic = diag_new(ll, 0, 0, "could not write the IR module")
        diag_emit(d)
        return 1
    }
    if !check_ir_written(ll) {
        return 1
    }

    header_code: int64 = run("printf '[dusk] emitted IR : target/dusk-out/demo.ll\\n[dusk] linked bin : target/dusk-out/demo\\n[dusk] running ->\\n\\n'")
    if header_code != 0 { return 1 }
    code: int64 = link_and_run(home, ll, bin)

    println("")
    tail: *StringBuilder = alloc(sb_new())
    sb_push(tail, "[dusk] exit code  : ")
    sb_push_int(tail, code)
    line: string = substring(sb_cstr(tail), 0, sb_size(tail))
    println(line)
    free(line)
    sb_free(tail)
    free(tail)
    return 0
}

// Builds a source file through the shared IR spine, writes target/dusk-out, and
// links the runtime. The run flag controls whether the linked binary is executed.
export func build_module(prog: string, path: string, run_it: bool, argv: string[], arg_start: int64) -> int32 {
    ir: CliIrResult = compile_ir_text(path, prog)
    if !ir.ok {
        if str_len(ir.text) > 0 { printerr(ir.text) }
        return 1
    }
    out: string = out_dir()
    if !make_out_dir(out) { return 1 }
    stem: string = stem_of(path)
    ll_name: *StringBuilder = alloc(sb_new())
    sb_push(ll_name, stem)
    sb_push(ll_name, ".ll")
    ll_base: string = substring(sb_cstr(ll_name), 0, sb_size(ll_name))
    sb_free(ll_name)
    free(ll_name)
    ll: string = path_join(out, ll_base)
    bin: string = path_join(out, stem)
    werr := write_file(ll, ir.text)
    if werr.exists() {
        d: Diagnostic = diag_new(ll, 0, 0, "could not write the IR module")
        diag_emit(d)
        return 1
    }
    if !check_ir_written(ll) { return 1 }
    home: string = dusk_home(prog)
    code: int64 = link_only(home, ll, bin)
    if code != 0 { return 1 }
    if run_it {
        rc: int64 = run_linked(bin, argv, arg_start)
        if rc == 0 { return 0 }
        if rc == -1 { return -1 }
        if rc == 255 { return -1 }
        return -1
    }
    return 0
}
