// emit: textual LLVM IR module builder for dusk code generation.
//
// The builder is intentionally small: it owns ordered text sections, interns C
// strings as globals, and renders the same module frame as the stage0 compiler.
// Later lowering passes add semantics; this file only assembles bytes.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe

export struct EncodedCString {
    text: string,
    len: int64,
}

export struct EmitModule {
    name: string,
    triple: string,
    types: *Vector<string>,
    externs: *Vector<string>,
    globals: *Vector<string>,
    funcs: *Vector<string>,
    str_count: int64,
    strings: *Map<string, string>,
    lambda_count: int64,
    funcval_thunks: *Map<string, int64>,
    faults: *Vector<string>,
}

func copy_string(s: string) -> string {
    return substring(s, 0, str_len(s))
}

func built_string(b: *StringBuilder) -> string {
    return substring(sb_cstr(b), 0, sb_size(b))
}

export func emit_module_new(name: string, triple: string) -> *EmitModule {
    types: *Vector<string> = alloc(vec_new())
    externs: *Vector<string> = alloc(vec_new())
    globals: *Vector<string> = alloc(vec_new())
    funcs: *Vector<string> = alloc(vec_new())
    strings: *Map<string, string> = alloc(map_new())
    thunks: *Map<string, int64> = alloc(map_new())
    faults: *Vector<string> = alloc(vec_new())
    return alloc(EmitModule {
        name: copy_string(name),
        triple: copy_string(triple),
        types: types,
        externs: externs,
        globals: globals,
        funcs: funcs,
        str_count: 0,
        strings: strings,
        lambda_count: 0,
        funcval_thunks: thunks,
        faults: faults,
    })
}

export func emit_error(m: *EmitModule, msg: string) -> void {
    vec_push((*m).faults, copy_string(msg))
}

export func emit_errors(m: *EmitModule) -> *Vector<string> {
    return (*m).faults
}

export func emit_fresh_lambda(m: *EmitModule) -> int64 {
    n: int64 = (*m).lambda_count
    (*m).lambda_count = (*m).lambda_count + 1
    return n
}

export func emit_need_funcval_thunk(m: *EmitModule, name: string) -> bool {
    thunks: *Map<string, int64> = (*m).funcval_thunks
    if map_has(thunks, name) {
        return false
    }
    map_put(thunks, copy_string(name), 1)
    return true
}

export func emit_define_type(m: *EmitModule, name: string, body: string) -> void {
    b: *StringBuilder = alloc(sb_new())
    sb_push_char(b, 37)
    sb_push(b, name)
    sb_push(b, " = type ")
    sb_push(b, body)
    line: string = built_string(b)
    sb_free(b)
    free(b)
    vec_push((*m).types, line)
}

export func emit_declare(m: *EmitModule, sig: string) -> void {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "declare ")
    sb_push(b, sig)
    line: string = built_string(b)
    sb_free(b)
    free(b)

    externs: *Vector<string> = (*m).externs
    mut i: int64 = 0
    while i < vec_len(externs) {
        if str_eq(vec_get(externs, i), line) {
            free(line)
            return
        }
        i = i + 1
    }
    vec_push(externs, line)
}

func hex_digit(nib: int64) -> int64 {
    if nib >= 10 {
        return 55 + nib
    }
    return 48 + nib
}

func push_hex_byte(b: *StringBuilder, byte: int64) -> void {
    sb_push_char(b, 92)
    sb_push_char(b, hex_digit((byte >> 4) & 15))
    sb_push_char(b, hex_digit(byte & 15))
}

// Encodes n raw bytes from text as an LLVM c"..." body and appends the string's
// own NUL terminator. This form is useful for tests that construct embedded NULs.
export func encode_cstring_n(text: string, n: int64) -> EncodedCString {
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while i < n {
        mut byte: int64 = text[i]
        if byte < 0 {
            byte = byte + 256
        }
        if byte == 92 {
            sb_push(b, "\\5C")
        } else if byte == 34 {
            sb_push(b, "\\22")
        } else if byte >= 32 {
            if byte <= 126 {
                sb_push_char(b, byte)
            } else {
                push_hex_byte(b, byte)
            }
        } else {
            push_hex_byte(b, byte)
        }
        i = i + 1
    }
    sb_push(b, "\\00")
    out: string = built_string(b)
    sb_free(b)
    free(b)
    return EncodedCString { text: out, len: n + 1 }
}

export func encode_cstring(text: string) -> EncodedCString {
    return encode_cstring_n(text, str_len(text))
}

// Interns an already encoded constant body under its encoded text. Every
// cstring path lands here, so a literal and an equal runtime built text share
// one global; the encoded form is a bijection of the constant's bytes, so an
// embedded NUL cannot truncate the key the way a decoded dusk string would.
func emit_intern_cstr(m: *EmitModule, enc_text: string, enc_len: int64) -> string {
    strings: *Map<string, string> = (*m).strings
    if map_has(strings, enc_text) {
        return unwrap_or(map_get(strings, enc_text), "")
    }

    lb: *StringBuilder = alloc(sb_new())
    sb_push(lb, "@.str.")
    sb_push_int(lb, (*m).str_count)
    label: string = built_string(lb)
    sb_free(lb)
    free(lb)
    (*m).str_count = (*m).str_count + 1

    gb: *StringBuilder = alloc(sb_new())
    sb_push(gb, label)
    sb_push(gb, " = private unnamed_addr constant [")
    sb_push_int(gb, enc_len)
    sb_push(gb, " x i8] c\"")
    sb_push(gb, enc_text)
    sb_push_char(gb, 34)
    global_line: string = built_string(gb)
    sb_free(gb)
    free(gb)

    vec_push((*m).globals, global_line)
    map_put(strings, copy_string(enc_text), label)
    return label
}

export func emit_cstring(m: *EmitModule, text: string) -> string {
    enc: EncodedCString = encode_cstring(text)
    label: string = emit_intern_cstr(m, enc.text, enc.len)
    free(enc.text)
    return label
}

// The UTF-8 bytes of one scalar pushed straight into the encoded constant
// form, so a NUL or any other byte survives without a dusk string carrying it.
func emit_encode_scalar(b: *StringBuilder, cp: int64) -> int64 {
    if cp < 128 {
        emit_encode_byte(b, cp)
        return 1
    }
    if cp < 2048 {
        emit_encode_byte(b, 192 + (cp >> 6))
        emit_encode_byte(b, 128 + (cp & 63))
        return 2
    }
    if cp < 65536 {
        emit_encode_byte(b, 224 + (cp >> 12))
        emit_encode_byte(b, 128 + ((cp >> 6) & 63))
        emit_encode_byte(b, 128 + (cp & 63))
        return 3
    }
    emit_encode_byte(b, 240 + (cp >> 18))
    emit_encode_byte(b, 128 + ((cp >> 12) & 63))
    emit_encode_byte(b, 128 + ((cp >> 6) & 63))
    emit_encode_byte(b, 128 + (cp & 63))
    return 4
}

func emit_encode_byte(b: *StringBuilder, byte: int64) -> void {
    if byte == 92 {
        sb_push(b, "\\5C")
    } else if byte == 34 {
        sb_push(b, "\\22")
    } else if byte >= 32 && byte <= 126 {
        sb_push_char(b, byte)
    } else {
        push_hex_byte(b, byte)
    }
}

func emit_hex_val(c: int64) -> int64 {
    if c >= 48 && c <= 57 { return c - 48 }
    if c >= 97 && c <= 102 { return c - 87 }
    if c >= 65 && c <= 70 { return c - 55 }
    return 0
}

// Interns a C string constant from a string literal body in its internal
// escaped form: a backslash stored as \u{5c}, every other non printable
// scalar as \u{hex}, printable bytes raw. Each escape decodes to UTF-8 bytes
// straight into the encoded constant, so an embedded NUL neither truncates
// the constant nor its length.
export func emit_cstring_body(m: *EmitModule, body: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut count: int64 = 0
    mut i: int64 = 0
    while i < str_len(body) {
        mut consumed: bool = false
        if body[i] == 92 {
            if i + 3 < str_len(body) {
                if body[i + 1] == 117 {
                    if body[i + 2] == 123 {
                        mut p: int64 = i + 3
                        mut cp: int64 = 0
                        mut scanning: bool = true
                        while scanning {
                            if p >= str_len(body) { scanning = false }
                            else if body[p] == 125 { scanning = false }
                            else {
                                cp = cp * 16 + emit_hex_val(body[p])
                                p = p + 1
                            }
                        }
                        if p < str_len(body) {
                            count = count + emit_encode_scalar(b, cp)
                            i = p + 1
                            consumed = true
                        }
                    }
                }
            }
        }
        if !consumed {
            emit_encode_byte(b, body[i])
            count = count + 1
            i = i + 1
        }
    }
    sb_push(b, "\\00")
    enc_text: string = built_string(b)
    sb_free(b)
    free(b)
    label: string = emit_intern_cstr(m, enc_text, count + 1)
    free(enc_text)
    return label
}

export func emit_push_function(m: *EmitModule, f: string) -> void {
    vec_push((*m).funcs, copy_string(f))
}

export func emit_global(m: *EmitModule, g: string) -> void {
    vec_push((*m).globals, copy_string(g))
}

func emit_section(out: *StringBuilder, lines: *Vector<string>) -> void {
    if vec_len(lines) == 0 {
        return
    }
    mut i: int64 = 0
    while i < vec_len(lines) {
        sb_push(out, vec_get(lines, i))
        sb_push_char(out, 10)
        i = i + 1
    }
    sb_push_char(out, 10)
}

export func emit_render(m: *EmitModule) -> string {
    out: *StringBuilder = alloc(sb_new())
    sb_push(out, "; ModuleID = '")
    sb_push(out, (*m).name)
    sb_push(out, "'\n")
    sb_push(out, "target triple = \"")
    sb_push(out, (*m).triple)
    sb_push(out, "\"\n")
    sb_push_char(out, 10)

    emit_section(out, (*m).types)
    emit_section(out, (*m).globals)
    emit_section(out, (*m).externs)

    funcs: *Vector<string> = (*m).funcs
    mut i: int64 = 0
    while i < vec_len(funcs) {
        sb_push(out, vec_get(funcs, i))
        sb_push(out, "\n\n")
        i = i + 1
    }

    rendered: string = built_string(out)
    sb_free(out)
    free(out)
    return rendered
}
