// genclos: synchronous lambda construction and closure invocation.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import cty
@import emit
@import emitfb
@import genctx
@import genstate
@import frame

func clos_collect_expr(s: *GenFuncState, eid: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    a: *Ast = (*(*s).ctx).ast
    e: ExprNode = vec_get((*a).exprs, eid)
    if e.kind == xk_ident() {
        vec_push(used, ast_name(a, e.a))
        return
    }
    if e.kind == xk_unary() {
        clos_collect_expr(s, e.b, used, bound)
        return
    }
    if e.kind == xk_binary() {
        clos_collect_expr(s, e.b, used, bound)
        clos_collect_expr(s, e.c, used, bound)
        return
    }
    // An index stores its base at a and the index at b; a range stores its
    // bounds at a and b. Neither matches the binary b/c layout.
    if e.kind == xk_index() || e.kind == xk_range() {
        clos_collect_expr(s, e.a, used, bound)
        clos_collect_expr(s, e.b, used, bound)
        return
    }
    if e.kind == xk_call() {
        clos_collect_expr(s, e.a, used, bound)
        mut i: int64 = 0
        while i < e.c {
            clos_collect_expr(s, vec_get((*a).kids, e.b + i), used, bound)
            i = i + 1
        }
        return
    }
    if e.kind == xk_field() {
        clos_collect_expr(s, e.a, used, bound)
        return
    }
    if e.kind == xk_tuple() || e.kind == xk_array() {
        mut j: int64 = 0
        while j < e.b {
            clos_collect_expr(s, vec_get((*a).kids, e.a + j), used, bound)
            j = j + 1
        }
        return
    }
    if e.kind == xk_struct_lit() {
        mut k: int64 = 0
        while k < e.c {
            clos_collect_expr(s, vec_get((*a).kids, e.b + k + 1), used, bound)
            k = k + 2
        }
        return
    }
    if e.kind == xk_lambda() {
        mut p: int64 = 0
        while p < e.b {
            lp: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + p))
            map_put(bound, ast_name(a, lp.name), 1)
            p = p + 1
        }
        clos_collect_block(s, e.d, used, bound)
        return
    }
    if e.kind == xk_match() {
        clos_collect_match(s, e.a, e.b, e.c, used, bound)
        return
    }
    if e.kind == xk_await() {
        clos_collect_expr(s, e.a, used, bound)
        return
    }
    if e.kind == xk_collect() { clos_collect_expr(s, e.b, used, bound) }
}

func clos_collect_match(s: *GenFuncState, scrut: int64, off: int64, len: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    a: *Ast = (*(*s).ctx).ast
    clos_collect_expr(s, scrut, used, bound)
    mut i: int64 = 0
    while i < len {
        arm: ArmNode = vec_get((*a).arms, vec_get((*a).kids, off + i))
        pat: PatternNode = vec_get((*a).patterns, arm.pat)
        if pat.kind == pk_variant() {
            mut j: int64 = 0
            while j < pat.c {
                map_put(bound, ast_name(a, vec_get((*a).kids, pat.b + j)), 1)
                j = j + 1
            }
        } else if pat.kind == pk_ident() {
            map_put(bound, ast_name(a, pat.a), 1)
        }
        clos_collect_block(s, arm.body, used, bound)
        i = i + 1
    }
}

func clos_collect_stmt(s: *GenFuncState, sid: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    a: *Ast = (*(*s).ctx).ast
    st: StmtNode = vec_get((*a).stmts, sid)
    if st.kind == sk_let() {
        clos_collect_expr(s, st.c, used, bound)
        mut i: int64 = 0
        while i < st.b {
            bn: BindNode = vec_get((*a).binds, vec_get((*a).kids, st.a + i))
            map_put(bound, ast_name(a, bn.name), 1)
            i = i + 1
        }
        return
    }
    if st.kind == sk_assign() {
        clos_collect_expr(s, st.a, used, bound)
        clos_collect_expr(s, st.b, used, bound)
        return
    }
    if st.kind == sk_assign_op() {
        clos_collect_expr(s, st.b, used, bound)
        clos_collect_expr(s, st.c, used, bound)
        return
    }
    if st.kind == sk_return() {
        if st.a >= 0 { clos_collect_expr(s, st.a, used, bound) }
        return
    }
    if st.kind == sk_defer() || st.kind == sk_expr() {
        clos_collect_expr(s, st.a, used, bound)
        return
    }
    if st.kind == sk_if() {
        clos_collect_expr(s, st.a, used, bound)
        clos_collect_block(s, st.b, used, bound)
        if st.c >= 0 { clos_collect_block(s, st.c, used, bound) }
        return
    }
    if st.kind == sk_while() {
        clos_collect_expr(s, st.a, used, bound)
        clos_collect_block(s, st.b, used, bound)
        return
    }
    if st.kind == sk_for() {
        clos_collect_expr(s, st.b, used, bound)
        map_put(bound, ast_name(a, st.a), 1)
        clos_collect_block(s, st.c, used, bound)
        return
    }
    if st.kind == sk_match() { clos_collect_match(s, st.a, st.b, st.c, used, bound) }
}

func clos_collect_block(s: *GenFuncState, bid: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    a: *Ast = (*(*s).ctx).ast
    block: BlockNode = vec_get((*a).blocks, bid)
    mut i: int64 = 0
    while i < block.len {
        clos_collect_stmt(s, vec_get((*a).kids, block.off + i), used, bound)
        i = i + 1
    }
}

export func clos_captures(s: *GenFuncState, e: ExprNode) -> *Vector<LocalVal> {
    a: *Ast = (*(*s).ctx).ast
    used: *Vector<string> = alloc(vec_new())
    bound: *Map<string, int64> = alloc(map_new())
    mut p: int64 = 0
    while p < e.b {
        lp: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + p))
        map_put(bound, ast_name(a, lp.name), 1)
        p = p + 1
    }
    clos_collect_block(s, e.d, used, bound)
    caps: *Vector<LocalVal> = alloc(vec_new())
    seen: *Map<string, int64> = alloc(map_new())
    locals: *Map<string, LocalVal> = (*s).locals
    mut i: int64 = 0
    while i < vec_len(used) {
        name: string = vec_get(used, i)
        if !map_has(bound, name) {
            if !map_has(seen, name) {
                map_put(seen, gs_copy(name), 1)
                if map_has(locals, name) {
                    lv: LocalVal = unwrap_or(map_get(locals, name), LocalVal { ty: cty_void(genctx_ctys((*s).ctx)), op: gs_copy("") })
                    vec_push(caps, LocalVal { ty: lv.ty, op: gs_copy(name) })
                }
            }
        }
        i = i + 1
    }
    return caps
}

export func clos_env_ty(s: *GenFuncState, caps: *Vector<LocalVal>) -> string {
    c: *CTyArena = genctx_ctys((*s).ctx)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "{ ")
    mut i: int64 = 0
    while i < vec_len(caps) {
        if i > 0 { sb_push(b, ", ") }
        ll: string = cty_ll(c, vec_get(caps, i).ty)
        sb_push(b, ll)
        free(ll)
        i = i + 1
    }
    sb_push(b, " }")
    out: string = gs_built(b)
    sb_free(b)
    free(b)
    return out
}

export func clos_lambda_name(m: *EmitModule) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "lambda.")
    sb_push_int(b, emit_fresh_lambda(m))
    out: string = gs_built(b)
    sb_free(b)
    free(b)
    return out
}

export func clos_emit_lambda(s: *GenFuncState, e: ExprNode, name: string, env_ty: string, caps: *Vector<LocalVal>) -> void {
    clos_emit_lambda_ex(s, e, name, env_ty, caps, true)
}

// Lifts a capture-free lambda to a top-level function with no env parameter, a
// bare C function pointer's shape: `<ret> @name(<params>)`. This is the form a
// foreign callback argument takes, where C calls the pointer directly with no
// environment. The caller has already checked the lambda captures nothing.
export func gen_cb_lambda(s: *GenFuncState, e: ExprNode) -> string {
    name: string = clos_lambda_name((*s).module)
    empty: *Vector<LocalVal> = alloc(vec_new())
    clos_emit_lambda_ex(s, e, name, gs_copy(""), empty, false)
    return name
}

export func clos_emit_lambda_ex(s: *GenFuncState, e: ExprNode, name: string, env_ty: string, caps: *Vector<LocalVal>, with_env: bool) -> void {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    ret_ty: int64 = cty_lower_ast(c, a, e.c)
    sigb: *StringBuilder = alloc(sb_new())
    mut wrote: int64 = 0
    if with_env {
        sb_push(sigb, "ptr %env")
        wrote = 1
    }
    mut i: int64 = 0
    while i < e.b {
        pid: int64 = vec_get((*a).kids, e.a + i)
        p: ParamNode = vec_get((*a).params, pid)
        pll: string = cty_ll(c, cty_lower_ast(c, a, p.ty))
        if wrote > 0 { sb_push(sigb, ", ") }
        sb_push(sigb, pll)
        sb_push(sigb, " %a")
        sb_push_int(sigb, i)
        wrote = wrote + 1
        free(pll)
        i = i + 1
    }
    sig: string = gs_built(sigb)
    sb_free(sigb)
    free(sigb)
    retll: string = cty_ll(c, ret_ty)
    fb: *FuncBuilder = func_new(retll, name, sig)
    locals: *Map<string, LocalVal> = alloc(map_new())
    defers: *Vector<int64> = alloc(vec_new())
    dummy: FramePrefix = frame_prefix(0, 1, alloc(vec_new()), alloc(vec_new()))
    lc: *Vector<string> = alloc(vec_new())
    lb: *Vector<string> = alloc(vec_new())
    inner: *GenFuncState = alloc(GenFuncState { module: (*s).module, ctx: (*s).ctx, fb: fb, ret: ret_ty, locals: locals, defers: defers, allocator_name: gs_copy(""), allocator_ty: cty_void(c), terminated: false, loop_cont: lc, loop_brk: lb, frame_on: false, frame: frame_new("", "", "", dummy, 0), cur_lo: (*s).cur_lo })
    mut ci: int64 = 0
    while ci < vec_len(caps) {
        cap: LocalVal = vec_get(caps, ci)
        slot: string = next_tmp(fb)
        gb: *StringBuilder = alloc(sb_new())
        sb_push(gb, slot)
        sb_push(gb, " = getelementptr ")
        sb_push(gb, env_ty)
        sb_push(gb, ", ptr %env, i32 0, i32 ")
        sb_push_int(gb, ci)
        gt: string = gs_built(gb)
        sb_free(gb)
        free(gb)
        line(fb, gt)
        free(gt)
        val: string = gen_load_slot(inner, cap.ty, slot)
        ptr: string = gen_alloca(inner, cap.ty)
        gen_store_slot(inner, cap.ty, val, ptr)
        map_put(locals, gs_copy(cap.op), LocalVal { ty: cap.ty, op: ptr })
        ci = ci + 1
    }
    mut pi: int64 = 0
    while pi < e.b {
        p2: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + pi))
        pty: int64 = cty_lower_ast(c, a, p2.ty)
        argb: *StringBuilder = alloc(sb_new())
        sb_push(argb, "%a")
        sb_push_int(argb, pi)
        arg: string = gs_built(argb)
        sb_free(argb)
        free(argb)
        pp: string = gen_alloca(inner, pty)
        gen_store_slot(inner, pty, arg, pp)
        map_put(locals, gs_copy(ast_name(a, p2.name)), LocalVal { ty: pty, op: pp })
        pi = pi + 1
    }
    gen_block(inner, e.d)
    if !(*inner).terminated {
        gen_emit_defers(inner)
        gen_default_ret(inner)
    }
    text: string = finish(fb)
    emit_push_function((*s).module, text)
    free(text)
    free(sig)
    free(retll)
}

export func gen_lambda(s: *GenFuncState, e: ExprNode) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    if e.kind != xk_lambda() {
        emit_error((*s).module, "unsupported closure expression")
        return Val { ty: cty_void(c), op: gs_copy("") }
    }
    caps: *Vector<LocalVal> = clos_captures(s, e)
    name: string = clos_lambda_name((*s).module)
    env_ty: string = clos_env_ty(s, caps)
    mut env: string = gs_copy("null")
    if vec_len(caps) > 0 {
        env = next_tmp((*s).fb)
        eb: *StringBuilder = alloc(sb_new())
        if (*s).frame_on {
            mut env_size: int64 = 0
            mut env_align: int64 = 1
            mut si: int64 = 0
            while si < vec_len(caps) {
                csa: SizeAlign = cty_size_align(c, vec_get(caps, si).ty)
                env_size = ((env_size + csa.align - 1) / csa.align) * csa.align + csa.size
                if csa.align > env_align { env_align = csa.align }
                si = si + 1
            }
            env_size = ((env_size + env_align - 1) / env_align) * env_align
            sb_push(eb, env)
            sb_push(eb, " = call ptr @cool_task_env_alloc(ptr %frame, i64 ")
            sb_push_int(eb, env_size)
            sb_push_char(eb, 41)
        } else {
            sb_push(eb, env)
            sb_push(eb, " = alloca ")
            sb_push(eb, env_ty)
        }
        et: string = gs_built(eb)
        sb_free(eb)
        free(eb)
        if (*s).frame_on { line((*s).fb, et) }
        else { push_entry_alloca((*s).fb, et) }
        free(et)
        mut i: int64 = 0
        while i < vec_len(caps) {
            cap: LocalVal = vec_get(caps, i)
            slocals: *Map<string, LocalVal> = (*s).locals
            lv: LocalVal = unwrap_or(map_get(slocals, cap.op), LocalVal { ty: cty_void(c), op: gs_copy("") })
            v: string = gen_load_slot(s, lv.ty, lv.op)
            slot: string = next_tmp((*s).fb)
            gb: *StringBuilder = alloc(sb_new())
            sb_push(gb, slot)
            sb_push(gb, " = getelementptr ")
            sb_push(gb, env_ty)
            sb_push(gb, ", ptr ")
            sb_push(gb, env)
            sb_push(gb, ", i32 0, i32 ")
            sb_push_int(gb, i)
            gt: string = gs_built(gb)
            sb_free(gb)
            free(gb)
            line((*s).fb, gt)
            free(gt)
            gen_store_slot(s, cap.ty, v, slot)
            i = i + 1
        }
    }
    clos_emit_lambda(s, e, name, env_ty, caps)
    first: string = next_tmp((*s).fb)
    b0: *StringBuilder = alloc(sb_new())
    sb_push(b0, first)
    sb_push(b0, " = insertvalue { ptr, ptr } undef, ptr ")
    sb_push(b0, env)
    sb_push(b0, ", 0")
    t0: string = gs_built(b0)
    sb_free(b0)
    free(b0)
    line((*s).fb, t0)
    free(t0)
    out: string = next_tmp((*s).fb)
    b1: *StringBuilder = alloc(sb_new())
    sb_push(b1, out)
    sb_push(b1, " = insertvalue { ptr, ptr } ")
    sb_push(b1, first)
    sb_push(b1, ", ptr @")
    sb_push(b1, name)
    sb_push(b1, ", 1")
    t1: string = gs_built(b1)
    sb_free(b1)
    free(b1)
    line((*s).fb, t1)
    free(t1)
    return Val { ty: cty_intern_full(c, ctyk_closure(), e.a, e.b, e.c, "lambda"), op: out }
}

export func invoke_closure(s: *GenFuncState, cv: Val, vals: *Vector<Val>) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    n: CTyNode = vec_get(cty_nodes(c), cv.ty)
    if n.kind != ctyk_closure() {
        emit_error((*s).module, "unsupported closure call")
        return Val { ty: cty_void(c), op: gs_copy("") }
    }
    env: string = next_tmp((*s).fb)
    b0: *StringBuilder = alloc(sb_new())
    sb_push(b0, env)
    sb_push(b0, " = extractvalue { ptr, ptr } ")
    sb_push(b0, cv.op)
    sb_push(b0, ", 0")
    t0: string = gs_built(b0)
    sb_free(b0)
    free(b0)
    line((*s).fb, t0)
    free(t0)
    fp: string = next_tmp((*s).fb)
    b1: *StringBuilder = alloc(sb_new())
    sb_push(b1, fp)
    sb_push(b1, " = extractvalue { ptr, ptr } ")
    sb_push(b1, cv.op)
    sb_push(b1, ", 1")
    t1: string = gs_built(b1)
    sb_free(b1)
    free(b1)
    line((*s).fb, t1)
    free(t1)
    args: *StringBuilder = alloc(sb_new())
    sb_push(args, "ptr ")
    sb_push(args, env)
    mut i: int64 = 0
    while i < vec_len(vals) {
        v: Val = vec_get(vals, i)
        mut target: int64 = v.ty
        if i < n.b { target = cty_closure_param(c, cv.ty, i) }
        av: Val = adapt(s, v, target)
        ll: string = cty_ll(c, target)
        sb_push(args, ", ")
        sb_push(args, ll)
        sb_push_char(args, 32)
        sb_push(args, av.op)
        free(ll)
        i = i + 1
    }
    argtext: string = gs_built(args)
    sb_free(args)
    free(args)
    ret_ty: int64 = cty_closure_ret(c, cv.ty)
    rn: CTyNode = vec_get(cty_nodes(c), ret_ty)
    retll: string = cty_ll(c, ret_ty)
    callb: *StringBuilder = alloc(sb_new())
    if rn.kind != ctyk_void() {
        dest: string = next_tmp((*s).fb)
        sb_push(callb, dest)
        sb_push(callb, " = call ")
        sb_push(callb, retll)
        sb_push_char(callb, 32)
        sb_push(callb, fp)
        sb_push_char(callb, 40)
        sb_push(callb, argtext)
        sb_push_char(callb, 41)
        text: string = gs_built(callb)
        sb_free(callb)
        free(callb)
        line((*s).fb, text)
        free(text)
        return Val { ty: ret_ty, op: dest }
    }
    sb_push(callb, "call void ")
    sb_push(callb, fp)
    sb_push_char(callb, 40)
    sb_push(callb, argtext)
    sb_push_char(callb, 41)
    text2: string = gs_built(callb)
    sb_free(callb)
    free(callb)
    line((*s).fb, text2)
    free(text2)
    return Val { ty: ret_ty, op: gs_copy("") }
}

export func gen_closure_call(s: *GenFuncState, cv: Val, args_off: int64, args_len: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
    vals: *Vector<Val> = alloc(vec_new())
    mut i: int64 = 0
    while i < args_len {
        vec_push(vals, gen_expr(s, vec_get((*a).kids, args_off + i)))
        i = i + 1
    }
    return invoke_closure(s, cv, vals)
}
