// genctx: module-wide codegen facts for dusk. Calls and forward references use
// this table instead of re-walking the item list during expression lowering.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import cty
@import diag

export struct GenFnSig { ret: int64, params: *Vector<int64>, is_async: bool, variadic: bool, is_foreign: bool }

export struct GenCtx {
    ast: *Ast,
    ctys: *CTyArena,
    fns: *Map<GenFnSig>,
    methods: *Map<GenFnSig>,
    structs: *Map<int64>,
    enums: *Map<int64>,
    // The loaded source files and the merged-source offsets of every newline,
    // both for rendering a fault site's "path:line". The newline offsets are
    // sorted, so a line number is two binary searches.
    files: *Vector<FileSrc>,
    newlines: *Vector<int64>,
}

func genctx_copy(s: string) -> string {
    return substring(s, 0, str_len(s))
}

func genctx_param_ctys(ctx: *GenCtx, f: FuncNode) -> *Vector<int64> {
    out: *Vector<int64> = alloc(vec_new())
    a: *Ast = (*ctx).ast
    mut i: int64 = 0
    while i < f.params_len {
        pid: int64 = vec_get((*a).kids, f.params_off + i)
        p: ParamNode = vec_get((*a).params, pid)
        vec_push(out, cty_lower_ast((*ctx).ctys, a, p.ty))
        i = i + 1
    }
    return out
}

// Builds the scalar-relevant lookup tables before any function body lowers, so a
// call site sees the same signature regardless of item order.
export func genctx_new(a: *Ast, files: *Vector<FileSrc>) -> *GenCtx {
    ctys: *CTyArena = cty_new(a)
    fns: *Map<GenFnSig> = alloc(map_new())
    methods: *Map<GenFnSig> = alloc(map_new())
    structs: *Map<int64> = alloc(map_new())
    enums: *Map<int64> = alloc(map_new())
    // The files arrive in base order, so the newlines collected file by file are
    // already globally sorted.
    newlines: *Vector<int64> = alloc(vec_new())
    mut fi: int64 = 0
    while fi < vec_len(files) {
        f: FileSrc = vec_get(files, fi)
        mut nj: int64 = 0
        while nj < f.len {
            if f.src[nj] == 10 { vec_push(newlines, f.base + nj) }
            nj = nj + 1
        }
        fi = fi + 1
    }
    ctx: *GenCtx = alloc(GenCtx { ast: a, ctys: ctys, fns: fns, methods: methods, structs: structs, enums: enums, files: files, newlines: newlines })

    items: *Vector<ItemNode> = (*a).items
    mut i: int64 = 0
    while i < vec_len(items) {
        it: ItemNode = vec_get(items, i)
        if it.kind == ik_struct() {
            s: StructNode = vec_get((*a).structs, it.id)
            map_put(structs, genctx_copy(ast_name(a, s.name)), 1)
        } else if it.kind == ik_enum() {
            e: EnumNode = vec_get((*a).enums, it.id)
            map_put(enums, genctx_copy(ast_name(a, e.name)), 1)
        }
        i = i + 1
    }

    mut j: int64 = 0
    while j < vec_len(items) {
        it2: ItemNode = vec_get(items, j)
        if it2.kind == ik_func() {
            f: FuncNode = vec_get((*a).funcs, it2.id)
            ret: int64 = cty_lower_ast(ctys, a, f.ret)
            params: *Vector<int64> = genctx_param_ctys(ctx, f)
            map_put(fns, genctx_copy(ast_name(a, f.name)), GenFnSig { ret: ret, params: params, is_async: f.is_async, variadic: false, is_foreign: false })
        } else if it2.kind == ik_impl() {
            im: ImplNode = vec_get((*a).impls, it2.id)
            mut mi: int64 = 0
            while mi < im.methods_len {
                mf: FuncNode = vec_get((*a).funcs, vec_get((*a).kids, im.methods_off + mi))
                ps: *Vector<int64> = alloc(vec_new())
                vec_push(ps, cty_intern(ctys, ctyk_struct(), 0, 0, ast_name(a, im.ty)))
                extra: *Vector<int64> = genctx_param_ctys(ctx, mf)
                mut pi: int64 = 0
                while pi < vec_len(extra) { vec_push(ps, vec_get(extra, pi))
 pi = pi + 1 }
                kb: *StringBuilder = alloc(sb_new())
                sb_push(kb, ast_name(a, im.ty))
 sb_push_char(kb, 46)
 sb_push(kb, ast_name(a, mf.name))
                key: string = genctx_copy(sb_cstr(kb))
                sb_free(kb)
 free(kb)
                map_put(methods, key, GenFnSig { ret: cty_lower_ast(ctys, a, mf.ret), params: ps, is_async: false, variadic: false, is_foreign: false })
                mi = mi + 1
            }
        } else if it2.kind == ik_foreign() {
            fb: ForeignNode = vec_get((*a).foreigns, it2.id)
            mut k: int64 = 0
            while k < fb.funcs_len {
                fid: int64 = vec_get((*a).kids, fb.funcs_off + k)
                ff: ForeignFuncNode = vec_get((*a).foreign_funcs, fid)
                out: *Vector<int64> = alloc(vec_new())
                mut p: int64 = 0
                while p < ff.params_len {
                    pid2: int64 = vec_get((*a).kids, ff.params_off + p)
                    param: ParamNode = vec_get((*a).params, pid2)
                    vec_push(out, cty_lower_ast(ctys, a, param.ty))
                    p = p + 1
                }
                map_put(fns, genctx_copy(ast_name(a, ff.name)), GenFnSig { ret: cty_lower_ast(ctys, a, ff.ret), params: out, is_async: false, variadic: ff.variadic, is_foreign: true })
                k = k + 1
            }
        }
        j = j + 1
    }
    return ctx
}

export func genctx_ctys(ctx: *GenCtx) -> *CTyArena { return (*ctx).ctys }
export func genctx_fns(ctx: *GenCtx) -> *Map<GenFnSig> { return (*ctx).fns }
export func genctx_methods(ctx: *GenCtx) -> *Map<GenFnSig> { return (*ctx).methods }
func genctx_structs(ctx: *GenCtx) -> *Map<int64> { return (*ctx).structs }
func genctx_enums(ctx: *GenCtx) -> *Map<int64> { return (*ctx).enums }

// Looks up a top-level or foreign function signature by its lowered symbol name.
export func genctx_fn(ctx: *GenCtx, name: string) -> GenFnSig {
    empty: *Vector<int64> = alloc(vec_new())
    return unwrap_or(map_get(genctx_fns(ctx), name), GenFnSig { ret: cty_void((*ctx).ctys), params: empty, is_async: false, variadic: false, is_foreign: false })
}

export func genctx_has_fn(ctx: *GenCtx, name: string) -> bool {
    return map_has(genctx_fns(ctx), name)
}

export func genctx_has_method(ctx: *GenCtx, name: string) -> bool { return map_has(genctx_methods(ctx), name) }
export func genctx_method(ctx: *GenCtx, name: string) -> GenFnSig {
    empty: *Vector<int64> = alloc(vec_new())
    return unwrap_or(map_get(genctx_methods(ctx), name), GenFnSig { ret: cty_void((*ctx).ctys), params: empty, is_async: false, variadic: false, is_foreign: false })
}

// Classifies a nominal name for later aggregate lowering while Phase A keeps those
// tables as faultable stubs.
export func genctx_nom(ctx: *GenCtx, name: string) -> int64 {
    if map_has(genctx_structs(ctx), name) { return 1 }
    if map_has(genctx_enums(ctx), name) { return 2 }
    return 0
}

// The number of newlines before the merged-source offset, a binary search over
// the sorted newline table. This is the count of entries strictly less than off,
// mirroring the stage0 partition_point.
func genctx_newlines_before(nls: *Vector<int64>, off: int64) -> int64 {
    mut lo: int64 = 0
    mut hi: int64 = vec_len(nls)
    while lo < hi {
        mid: int64 = (lo + hi) / 2
        if vec_get(nls, mid) < off {
            lo = mid + 1
        } else {
            hi = mid
        }
    }
    return lo
}

// Renders the "path:line" of a merged-source offset: the owning file is the one
// with the greatest base not past the offset, and the line is one plus the
// newlines between that base and the offset.
export func genctx_loc_text(ctx: *GenCtx, off: int64) -> string {
    fls: *Vector<FileSrc> = (*ctx).files
    nls: *Vector<int64> = (*ctx).newlines
    mut i: int64 = vec_len(fls) - 1
    while i >= 0 {
        f: FileSrc = vec_get(fls, i)
        if off >= f.base {
            line: int64 = genctx_newlines_before(nls, off) - genctx_newlines_before(nls, f.base) + 1
            b: *StringBuilder = alloc(sb_new())
            sb_push(b, f.path)
            sb_push_char(b, 58)
            sb_push_int(b, line)
            out: string = genctx_copy(sb_cstr(b))
            sb_free(b)
            free(b)
            return out
        }
        i = i - 1
    }
    return genctx_copy("?:0")
}
