// gencall: top-level scalar call lowering for dusk1.
//
// User functions are looked up through GenCtx so forward references and builtins
// resolve with the same precedence as the stage0 lowerer.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import cty
@import emit
@import emitfb
@import genctx
@import genstate
@import genprint
@import genptr
@import genagg
@import genmeth
@import genio
@import genclos
@import genhof
@import genthread
@import gencollect
@import genawait

func gc_funcval_thunk(s: *GenFuncState, name: string, sig: GenFnSig) -> void {
    if !emit_need_funcval_thunk((*s).module, name) { return }
    c: *CTyArena = genctx_ctys((*s).ctx)
    b: *StringBuilder = alloc(sb_new())
    retll: string = cty_ll(c, sig.ret)
    params: *Vector<int64> = sig.params
    sb_push(b, "define ")
    sb_push(b, retll)
    sb_push(b, " @")
    sb_push(b, name)
    sb_push(b, ".funcval(ptr %env")
    mut i: int64 = 0
    while i < vec_len(params) {
        pll: string = cty_ll(c, vec_get(params, i))
        sb_push(b, ", ")
        sb_push(b, pll)
        sb_push(b, " %a")
        sb_push_int(b, i)
        free(pll)
        i = i + 1
    }
    sb_push(b, ") {\nentry:\n  ")
    if !str_eq(retll, "void") { sb_push(b, "%r = ") }
    sb_push(b, "call ")
    sb_push(b, retll)
    sb_push(b, " @")
    sb_push(b, name)
    sb_push_char(b, 40)
    mut j: int64 = 0
    while j < vec_len(params) {
        if j > 0 { sb_push(b, ", ") }
        all: string = cty_ll(c, vec_get(params, j))
        sb_push(b, all)
        sb_push(b, " %a")
        sb_push_int(b, j)
        free(all)
        j = j + 1
    }
    sb_push(b, ")\n  ret ")
    sb_push(b, retll)
    if !str_eq(retll, "void") { sb_push(b, " %r") }
    sb_push(b, "\n}")
    text: string = gs_built(b)
    sb_free(b)
    free(b)
    emit_push_function((*s).module, text)
    free(text)
    free(retll)
}

// The closure type of a bare function name carries the full signature: params
// encoded like a lambda's (ParamNode kids at a, count b) and the return type
// ast id at c, so an indirect call adapts each argument against the real
// parameter type and the slice covariance backstop can see the element.
func gfv_closure_ty(s: *GenFuncState, name: string) -> int64 {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    items: *Vector<ItemNode> = (*a).items
    mut i: int64 = 0
    while i < vec_len(items) {
        it: ItemNode = vec_get(items, i)
        if it.kind == ik_func() {
            f: FuncNode = vec_get((*a).funcs, it.id)
            if str_eq(ast_name(a, f.name), name) {
                return cty_intern_full(c, ctyk_closure(), f.params_off, f.params_len, f.ret, "lambda")
            }
        }
        i = i + 1
    }
    return cty_intern(c, ctyk_closure(), 0, 0, "")
}

export func gen_func_value(s: *GenFuncState, name: string) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    if !genctx_has_fn((*s).ctx, name) {
        emit_error((*s).module, "unsupported identifier expression")
        return Val { ty: cty_void(c), op: gs_copy("") }
    }
    sig: GenFnSig = genctx_fn((*s).ctx, name)
    gc_funcval_thunk(s, name, sig)
    first: string = next_tmp((*s).fb)
    b0: *StringBuilder = alloc(sb_new())
    sb_push(b0, first)
    sb_push(b0, " = insertvalue { ptr, ptr } undef, ptr null, 0")
    text0: string = gs_built(b0)
    sb_free(b0)
    free(b0)
    line((*s).fb, text0)
    free(text0)
    out: string = next_tmp((*s).fb)
    b1: *StringBuilder = alloc(sb_new())
    sb_push(b1, out)
    sb_push(b1, " = insertvalue { ptr, ptr } ")
    sb_push(b1, first)
    sb_push(b1, ", ptr @")
    sb_push(b1, name)
    sb_push(b1, ".funcval, 1")
    text1: string = gs_built(b1)
    sb_free(b1)
    free(b1)
    line((*s).fb, text1)
    free(text1)
    return Val { ty: gfv_closure_ty(s, name), op: out }
}

// Lowers a call expression when the callee is a plain top-level name or builtin.
// A width cast builtin: int32(v) converts v to the named width through the
// standard coercion, two's complement truncation on the way down and the
// ordinary sign or zero extension on the way up.
func gen_cast(s: *GenFuncState, name: string, args_off: int64, args_len: int64) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    mut target: int64 = cty_char(c)
    if str_eq(name, "int8") { target = cty_int(c, 8) }
    if str_eq(name, "int16") { target = cty_int(c, 16) }
    if str_eq(name, "int32") { target = cty_int(c, 32) }
    if str_eq(name, "int64") { target = cty_int(c, 64) }
    a: *Ast = (*(*s).ctx).ast
    mut v: Val = Val { ty: cty_int(c, 64), op: gs_copy("0") }
    if args_len > 0 { v = gen_expr(s, vec_get((*a).kids, args_off)) }
    out: string = coerce(s, v.ty, v.op, target)
    return Val { ty: target, op: out }
}

export func gen_call(s: *GenFuncState, callee_id: int64, args_off: int64, args_len: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    callee: ExprNode = vec_get((*a).exprs, callee_id)
    if callee.kind != xk_ident() {
        if callee.kind == xk_field() {
            base_ty: int64 = static_expr_ty(s, callee.a)
            bn: CTyNode = vec_get(cty_nodes(c), base_ty)
            if bn.kind == ctyk_struct() {
                fi: int64 = cty_struct_field(c, base_ty, ast_name(a, callee.b))
                if fi >= 0 {
                    ft: int64 = cty_struct_field_ty(c, base_ty, fi)
                    ftn: CTyNode = vec_get(cty_nodes(c), ft)
                    if ftn.kind == ctyk_closure() {
                        return gen_closure_call(s, gen_expr(s, callee_id), args_off, args_len)
                    }
                }
            }
            return gen_method_call(s, callee.a, ast_name(a, callee.b), args_off, args_len)
        }
        cty: int64 = static_expr_ty(s, callee_id)
        ctn: CTyNode = vec_get(cty_nodes(c), cty)
        if ctn.kind == ctyk_closure() {
            return gen_closure_call(s, gen_expr(s, callee_id), args_off, args_len)
        }
        emit_error((*s).module, "unsupported call target")
        return Val { ty: cty_void(c), op: gs_copy("") }
    }
    name: string = ast_name(a, callee.a)
    locals: *Map<LocalVal> = (*s).locals
    if map_has(locals, name) {
        lv: LocalVal = unwrap_or(map_get(locals, name), LocalVal { ty: cty_void(c), op: gs_copy("") })
        ln: CTyNode = vec_get(cty_nodes(c), lv.ty)
        if ln.kind == ctyk_closure() {
            return gen_closure_call(s, gen_expr(s, callee_id), args_off, args_len)
        }
    }
    if str_eq(name, "alloc") { return gen_alloc(s, args_off, args_len) }
    if str_eq(name, "free") { return gen_free(s, args_off, args_len) }
    if str_eq(name, "sizeof") { return gen_sizeof(s, args_off, args_len) }
    if str_eq(name, "int8") || str_eq(name, "int16") || str_eq(name, "int32") || str_eq(name, "int64") || str_eq(name, "char") { return gen_cast(s, name, args_off, args_len) }
    if str_eq(name, "alloc_bytes") { return gen_alloc_bytes(s, args_off, args_len) }
    if str_eq(name, "ptr_add") { return gen_ptr_add(s, args_off, args_len) }
    if str_eq(name, "read_file") { return gen_read_file(s, args_off, args_len) }
    if str_eq(name, "write_file") { return gen_write_file(s, args_off, args_len) }
    if str_eq(name, "read_line") { return gen_stdin_read(s, "cool_read_line", "end of input") }
    if str_eq(name, "read_all") { return gen_stdin_read(s, "cool_read_all", "cannot read stdin") }
    if str_eq(name, "parse_float") { return gen_parse_float(s, args_off, args_len) }
    if str_eq(name, "map") { return gen_map(s, args_off, args_len) }
    if str_eq(name, "filter") { return gen_filter(s, args_off, args_len) }
    if str_eq(name, "fold") { return gen_fold(s, args_off, args_len) }
    if str_eq(name, "reduce") { return gen_reduce(s, args_off, args_len) }
    if str_eq(name, "foreach") { return gen_foreach(s, args_off, args_len) }
    if str_eq(name, "spawn") { return gen_spawn(s, args_off, args_len) }
    if str_eq(name, "submit") { return gen_submit(s, args_off, args_len) }
    if str_eq(name, "join") { return gen_join(s, args_off, args_len) }
    if str_eq(name, "debug_alloc") { return gen_debug_alloc(s, args_off, args_len) }
    if str_eq(name, "debug_free") { return gen_debug_free(s, args_off, args_len) }
    if str_eq(name, "debug_leaks") { return gen_debug_leaks(s) }
    if str_eq(name, "debug_double_frees") { return gen_debug_double_frees(s) }
    if str_eq(name, "async_run") { return gen_async_run(s, args_off, args_len) }
    if str_eq(name, "cstr") {
        if args_len > 0 {
            v0: Val = gen_expr(s, vec_get((*a).kids, args_off))
            return Val { ty: cty_rawptr(c, cty_char(c)), op: v0.op }
        }
    }
    if str_eq(name, "move") {
        if args_len > 0 { return gen_expr(s, vec_get((*a).kids, args_off)) }
    }
    if genctx_has_fn((*s).ctx, name) {
        sig: GenFnSig = genctx_fn((*s).ctx, name)
        if sig.is_async { return gen_async_call(s, name, args_off, args_len) }
        mut call_ret: string = cty_ll(c, sig.ret)
        args: *StringBuilder = alloc(sb_new())
        mut i: int64 = 0
        while i < args_len {
            if i > 0 { sb_push(args, ", ") }
            aty: int64 = vec_get(sig.params, i)
            aeid: int64 = vec_get((*a).kids, args_off + i)
            ae: ExprNode = vec_get((*a).exprs, aeid)
            an: CTyNode = vec_get(cty_nodes(c), aty)
            mut v: Val = Val { ty: cty_void(c), op: gs_copy("") }
            if ae.kind == xk_array() {
                if an.kind == ctyk_array() { v = gen_array_lit(s, ae, an.a) }
                else if an.kind == ctyk_slice() { v = slice_from_array(s, gen_array_lit(s, ae, an.a), ae.b) }
                else { v = gen_expr(s, aeid) }
            } else { v = gen_expr(s, aeid) }
            out: string = adapt(s, v, aty).op
            ll: string = cty_ll(c, aty)
            sb_push(args, ll)
            sb_push_char(args, 32)
            sb_push(args, out)
            free(ll)
            i = i + 1
        }
        arg_text: string = gs_built(args)
        sb_free(args)
        free(args)
        b: *StringBuilder = alloc(sb_new())
        mut dest: string = ""
        if !str_eq(call_ret, "void") {
            dest = next_tmp((*s).fb)
            sb_push(b, dest)
            sb_push(b, " = ")
        }
        sb_push(b, "call ")
        sb_push(b, call_ret)
        sb_push(b, " @")
        sb_push(b, name)
        sb_push_char(b, 40)
        sb_push(b, arg_text)
        sb_push_char(b, 41)
        text: string = gs_built(b)
        sb_free(b)
        free(b)
        line((*s).fb, text)
        free(text)
        if str_eq(call_ret, "void") { return Val { ty: sig.ret, op: gs_copy("") } }
        return Val { ty: sig.ret, op: dest }
    }
    if str_eq(name, "print") { return gen_print(s, args_off, args_len, false, false) }
    if str_eq(name, "println") { return gen_print(s, args_off, args_len, true, false) }
    if str_eq(name, "eprint") { return gen_print(s, args_off, args_len, false, true) }
    if str_eq(name, "eprintln") { return gen_print(s, args_off, args_len, true, true) }
    if str_eq(name, "printerr") { return gen_print(s, args_off, args_len, true, true) }
    emit_error((*s).module, "unsupported builtin call")
    return Val { ty: cty_void(c), op: gs_copy("") }
}
