// gencall: top-level scalar call lowering for dusk.
//
// User functions are looked up through GenCtx so forward references and builtins
// resolve with the same precedence as the stage0 lowerer.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import cty
@import cabi
@import emit
@import emitfb
@import genctx
@import genstate
@import genprint
@import genptr
@import genagg
@import genmeth
@import genio
@import genclos
@import genhof
@import genthread
@import gencollect
@import genawait

func gc_funcval_thunk(s: *GenFuncState, name: string, sig: GenFnSig) -> void {
    if !emit_need_funcval_thunk((*s).module, name) { return }
    c: *CTyArena = genctx_ctys((*s).ctx)
    b: *StringBuilder = alloc(sb_new())
    retll: string = cty_ll(c, sig.ret)
    params: *Vector<int64> = sig.params
    sb_push(b, "define ")
    sb_push(b, retll)
    sb_push(b, " @")
    sb_push(b, name)
    sb_push(b, ".funcval(ptr %env")
    mut i: int64 = 0
    while i < vec_len(params) {
        pll: string = cty_ll(c, vec_get(params, i))
        sb_push(b, ", ")
        sb_push(b, pll)
        sb_push(b, " %a")
        sb_push_int(b, i)
        free(pll)
        i = i + 1
    }
    sb_push(b, ") {\nentry:\n  ")
    if !str_eq(retll, "void") { sb_push(b, "%r = ") }
    sb_push(b, "call ")
    sb_push(b, retll)
    sb_push(b, " @")
    sb_push(b, name)
    sb_push_char(b, 40)
    mut j: int64 = 0
    while j < vec_len(params) {
        if j > 0 { sb_push(b, ", ") }
        all: string = cty_ll(c, vec_get(params, j))
        sb_push(b, all)
        sb_push(b, " %a")
        sb_push_int(b, j)
        free(all)
        j = j + 1
    }
    sb_push(b, ")\n  ret ")
    sb_push(b, retll)
    if !str_eq(retll, "void") { sb_push(b, " %r") }
    sb_push(b, "\n}")
    text: string = gs_built(b)
    sb_free(b)
    free(b)
    emit_push_function((*s).module, text)
    free(text)
    free(retll)
}

// The closure type of a bare function name carries the full signature: params
// encoded like a lambda's (ParamNode kids at a, count b) and the return type
// ast id at c, so an indirect call adapts each argument against the real
// parameter type and the slice covariance backstop can see the element.
func gfv_closure_ty(s: *GenFuncState, name: string) -> int64 {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    items: *Vector<ItemNode> = (*a).items
    mut i: int64 = 0
    while i < vec_len(items) {
        it: ItemNode = vec_get(items, i)
        if it.kind == ik_func() {
            f: FuncNode = vec_get((*a).funcs, it.id)
            if str_eq(ast_name(a, f.name), name) {
                return cty_intern_full(c, ctyk_closure(), f.params_off, f.params_len, f.ret, "lambda")
            }
        }
        i = i + 1
    }
    return cty_intern(c, ctyk_closure(), 0, 0, "")
}

export func gen_func_value(s: *GenFuncState, name: string) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    if !genctx_has_fn((*s).ctx, name) {
        emit_error((*s).module, "unsupported identifier expression")
        return Val { ty: cty_void(c), op: gs_copy("") }
    }
    sig: GenFnSig = genctx_fn((*s).ctx, name)
    gc_funcval_thunk(s, name, sig)
    first: string = next_tmp((*s).fb)
    b0: *StringBuilder = alloc(sb_new())
    sb_push(b0, first)
    sb_push(b0, " = insertvalue { ptr, ptr } undef, ptr null, 0")
    text0: string = gs_built(b0)
    sb_free(b0)
    free(b0)
    line((*s).fb, text0)
    free(text0)
    out: string = next_tmp((*s).fb)
    b1: *StringBuilder = alloc(sb_new())
    sb_push(b1, out)
    sb_push(b1, " = insertvalue { ptr, ptr } ")
    sb_push(b1, first)
    sb_push(b1, ", ptr @")
    sb_push(b1, name)
    sb_push(b1, ".funcval, 1")
    text1: string = gs_built(b1)
    sb_free(b1)
    free(b1)
    line((*s).fb, text1)
    free(text1)
    return Val { ty: gfv_closure_ty(s, name), op: out }
}

// Lowers a call expression when the callee is a plain top-level name or builtin.
// A width cast builtin: int32(v) converts v to the named width through the
// standard coercion, two's complement truncation on the way down and the
// ordinary sign or zero extension on the way up.
func gen_cast(s: *GenFuncState, name: string, args_off: int64, args_len: int64) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    mut target: int64 = cty_char(c)
    if str_eq(name, "int8") { target = cty_int(c, 8) }
    if str_eq(name, "int16") { target = cty_int(c, 16) }
    if str_eq(name, "int32") { target = cty_int(c, 32) }
    if str_eq(name, "int64") { target = cty_int(c, 64) }
    if str_eq(name, "rune") { target = cty_int(c, 32) }
    if str_eq(name, "float32") { target = cty_f32(c) }
    if str_eq(name, "float64") { target = cty_f64(c) }
    a: *Ast = (*(*s).ctx).ast
    mut v: Val = Val { ty: cty_int(c, 64), op: gs_copy("0") }
    if args_len > 0 { v = gen_expr(s, vec_get((*a).kids, args_off)) }
    out: string = coerce(s, v.ty, v.op, target)
    return Val { ty: target, op: out }
}

// hash(v): a 64-bit hash of a hashable value, the key hash a generic map builds on.
// A string hashes its bytes through the runtime shim rather than its pointer, so
// equal content hashes equal and matches the content compare `==` does on strings;
// the checker admits only a string, so a rawptr operand here is always a string,
// never a bare *raw T. An integer, char, or rune is its own value widened to i64,
// through the same coerce a widening assignment uses, so equal values hash equal.
func gen_hash(s: *GenFuncState, args_off: int64, args_len: int64) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    a: *Ast = (*(*s).ctx).ast
    mut v: Val = Val { ty: cty_int(c, 64), op: gs_copy("0") }
    if args_len > 0 { v = gen_expr(s, vec_get((*a).kids, args_off)) }
    vn: CTyNode = vec_get(cty_nodes(c), v.ty)
    if vn.kind == ctyk_rawptr() {
        emit_declare((*s).module, "i64 @cool_hash_str(ptr)")
        dest: string = next_tmp((*s).fb)
        b: *StringBuilder = alloc(sb_new())
        sb_push(b, dest)
        sb_push(b, " = call i64 @cool_hash_str(ptr ")
        sb_push(b, v.op)
        sb_push_char(b, 41)
        text: string = gs_built(b)
        sb_free(b)
        free(b)
        line((*s).fb, text)
        free(text)
        return Val { ty: cty_int(c, 64), op: dest }
    }
    out: string = coerce(s, v.ty, v.op, cty_int(c, 64))
    return Val { ty: cty_int(c, 64), op: out }
}

// Applies the C default argument promotions to a value passed beyond a variadic
// foreign function's fixed parameters: an integer narrower than 32 bits widens to
// i32 (sign extended, or zero extended for char and bool through coerce), a
// float widens to double, and every already wide scalar or pointer passes
// unchanged. The target width is what C promises a C varargs callee reads.
func variadic_promote(s: *GenFuncState, v: Val) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    n: CTyNode = vec_get(cty_nodes(c), v.ty)
    mut target: int64 = v.ty
    if n.kind == ctyk_int() {
        if cty_int_bits(c, v.ty) < 32 { target = cty_int(c, 32) }
    } else if n.kind == ctyk_char() {
        target = cty_int(c, 32)
    } else if n.kind == ctyk_bool() {
        target = cty_int(c, 32)
    } else if n.kind == ctyk_f32() {
        target = cty_f64(c)
    }
    if target == v.ty { return v }
    out: string = coerce(s, v.ty, v.op, target)
    return Val { ty: target, op: out }
}

// Lowers a call to a variadic foreign function. The call instruction carries the
// callee's full function type, the fixed parameter types then a trailing ...,
// which LLVM requires for a varargs target. A fixed argument adapts to its
// declared parameter type; an argument beyond them takes the C default promotion.
func gen_variadic_foreign_call(s: *GenFuncState, name: string, sig: GenFnSig, args_off: int64, args_len: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    params: *Vector<int64> = sig.params
    fixed: int64 = vec_len(params)
    // A struct return rides the same System V form the declare emits: a memory
    // struct (over sixteen bytes) through a caller allocated sret slot, and a
    // small struct through its coerced register type reassembled after the call.
    // A variadic fixed parameter is never a struct (sema rejects it), so only
    // the return needs the ABI here.
    ret_is_struct: bool = cabi_is_struct(c, sig.ret)
    mut ret_mem: bool = false
    mut ret_n: int64 = 0
    mut ret_align: int64 = 8
    mut ret_ll0: string = gs_copy("")
    mut ret_ll1: string = gs_copy("")
    mut sret_slot: string = gs_copy("")
    if ret_is_struct {
        rc: CAbiClass = cabi_classify(c, sig.ret)
        ret_align = rc.align
        if rc.memory {
            ret_mem = true
            free(sret_slot)
            sret_slot = gen_alloca(s, sig.ret)
        } else {
            ret_n = rc.n
            free(ret_ll0)
            ret_ll0 = gs_copy(rc.ll0)
            if rc.n == 2 {
                free(ret_ll1)
                ret_ll1 = gs_copy(rc.ll1)
            }
        }
    }
    argfrags: *Vector<string> = alloc(vec_new())
    if ret_mem {
        vec_push(argfrags, fscall_ptr_attr_arg(c, "sret", sig.ret, ret_align, sret_slot))
    }
    mut i: int64 = 0
    while i < args_len {
        aeid: int64 = vec_get((*a).kids, args_off + i)
        v0: Val = gen_expr(s, aeid)
        mut vll: string = gs_copy("")
        mut vop: string = gs_copy("")
        if i < fixed {
            aty: int64 = vec_get(params, i)
            vop = adapt(s, v0, aty).op
            vll = cty_ll(c, aty)
        } else {
            pv: Val = variadic_promote(s, v0)
            vop = pv.op
            vll = cty_ll(c, pv.ty)
        }
        vec_push(argfrags, fscall_arg(vll, vop))
        free(vll)
        i = i + 1
    }
    argb: *StringBuilder = alloc(sb_new())
    mut ai: int64 = 0
    while ai < vec_len(argfrags) {
        if ai > 0 { sb_push(argb, ", ") }
        frag: string = vec_get(argfrags, ai)
        sb_push(argb, frag)
        ai = ai + 1
    }
    arg_text: string = gs_built(argb)
    sb_free(argb)
    free(argb)
    sigb: *StringBuilder = alloc(sb_new())
    sb_push_char(sigb, 40)
    mut wrote: int64 = 0
    if ret_mem {
        sb_push(sigb, "ptr")
        wrote = 1
    }
    mut p: int64 = 0
    while p < fixed {
        if wrote > 0 { sb_push(sigb, ", ") }
        pll: string = cty_ll(c, vec_get(params, p))
        sb_push(sigb, pll)
        free(pll)
        wrote = wrote + 1
        p = p + 1
    }
    if wrote > 0 { sb_push(sigb, ", ...") } else { sb_push(sigb, "...") }
    sb_push_char(sigb, 41)
    sigtxt: string = gs_built(sigb)
    sb_free(sigb)
    free(sigb)
    mut call_ret: string = gs_copy("")
    if ret_mem {
        free(call_ret)
        call_ret = gs_copy("void")
    } else if ret_is_struct {
        if ret_n == 1 {
            free(call_ret)
            call_ret = gs_copy(ret_ll0)
        } else {
            free(call_ret)
            call_ret = fscall_pair_ty(ret_ll0, ret_ll1)
        }
    } else {
        free(call_ret)
        call_ret = cty_ll(c, sig.ret)
    }
    b: *StringBuilder = alloc(sb_new())
    mut dest: string = gs_copy("")
    if !str_eq(call_ret, "void") {
        free(dest)
        dest = next_tmp((*s).fb)
        sb_push(b, dest)
        sb_push(b, " = ")
    }
    sb_push(b, "call ")
    sb_push(b, call_ret)
    sb_push_char(b, 32)
    sb_push(b, sigtxt)
    sb_push(b, " @")
    sb_push(b, name)
    sb_push_char(b, 40)
    sb_push(b, arg_text)
    sb_push_char(b, 41)
    text: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, text)
    free(text)
    if ret_mem {
        memv: string = gen_load_slot(s, sig.ret, sret_slot)
        return Val { ty: sig.ret, op: memv }
    }
    if ret_is_struct {
        rslot: string = gen_alloca(s, sig.ret)
        if ret_n == 1 {
            fscall_store_al(s, ret_ll0, dest, rslot, ret_align)
        } else {
            pair: string = fscall_pair_ty(ret_ll0, ret_ll1)
            g0: string = fscall_gep(s, pair, rslot, 0)
            e0: string = fscall_extract(s, pair, dest, 0)
            fscall_store_al(s, ret_ll0, e0, g0, ret_align)
            g1: string = fscall_gep(s, pair, rslot, 1)
            e1: string = fscall_extract(s, pair, dest, 1)
            fscall_store_al(s, ret_ll1, e1, g1, ret_align)
            free(pair)
        }
        rv: string = gen_load_slot(s, sig.ret, rslot)
        return Val { ty: sig.ret, op: rv }
    }
    if str_eq(call_ret, "void") { return Val { ty: sig.ret, op: gs_copy("") } }
    return Val { ty: sig.ret, op: dest }
}

// The coerced two element struct type "{ T0, T1 }" the getelementptr uses to
// address each register piece of a struct in its slot.
func fscall_pair_ty(ll0: string, ll1: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "{ ")
    sb_push(b, ll0)
    sb_push(b, ", ")
    sb_push(b, ll1)
    sb_push(b, " }")
    out: string = gs_built(b)
    sb_free(b)
    free(b)
    return out
}

// %d = getelementptr <struct_ll>, ptr <ptr>, i32 0, i32 <index>
func fscall_gep(s: *GenFuncState, struct_ll: string, ptr: string, index: int64) -> string {
    d: string = next_tmp((*s).fb)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, d)
    sb_push(b, " = getelementptr ")
    sb_push(b, struct_ll)
    sb_push(b, ", ptr ")
    sb_push(b, ptr)
    sb_push(b, ", i32 0, i32 ")
    sb_push_int(b, index)
    t: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, t)
    free(t)
    return d
}

// %d = load <ll>, ptr <ptr>, align <align>. A coerced piece load carries the
// struct's own alignment, which may be under the piece type's natural alignment.
func fscall_load_al(s: *GenFuncState, ll: string, ptr: string, align: int64) -> string {
    d: string = next_tmp((*s).fb)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, d)
    sb_push(b, " = load ")
    sb_push(b, ll)
    sb_push(b, ", ptr ")
    sb_push(b, ptr)
    sb_push(b, ", align ")
    sb_push_int(b, align)
    t: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, t)
    free(t)
    return d
}

// store <ll> <val>, ptr <ptr>, align <align>
func fscall_store_al(s: *GenFuncState, ll: string, val: string, ptr: string, align: int64) -> void {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "store ")
    sb_push(b, ll)
    sb_push_char(b, 32)
    sb_push(b, val)
    sb_push(b, ", ptr ")
    sb_push(b, ptr)
    sb_push(b, ", align ")
    sb_push_int(b, align)
    t: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, t)
    free(t)
}

// %d = extractvalue <struct_ll> <agg>, <index>
func fscall_extract(s: *GenFuncState, struct_ll: string, agg: string, index: int64) -> string {
    d: string = next_tmp((*s).fb)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, d)
    sb_push(b, " = extractvalue ")
    sb_push(b, struct_ll)
    sb_push_char(b, 32)
    sb_push(b, agg)
    sb_push(b, ", ")
    sb_push_int(b, index)
    t: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, t)
    free(t)
    return d
}

func fscall_arg(ll: string, op: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, ll)
    sb_push_char(b, 32)
    sb_push(b, op)
    out: string = gs_built(b)
    sb_free(b)
    free(b)
    return out
}

func fscall_ptr_attr_arg(c: *CTyArena, kind: string, ty: int64, align: int64, slot: string) -> string {
    tll: string = cty_ll(c, ty)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "ptr ")
    sb_push(b, kind)
    sb_push_char(b, 40)
    sb_push(b, tll)
    sb_push(b, ") align ")
    sb_push_int(b, align)
    sb_push_char(b, 32)
    sb_push(b, slot)
    out: string = gs_built(b)
    sb_free(b)
    free(b)
    free(tll)
    return out
}

// Loads the register pieces of a struct argument out of its slot and pushes each
// as a "<type> <value>" call argument fragment, GEP-ing the coerced struct type
// exactly as clang does. Piece loads carry the struct's alignment.
func fscall_push_pieces(s: *GenFuncState, pc: CAbiClass, slot: string, args: *Vector<string>) -> void {
    if pc.n == 1 {
        p0: string = fscall_load_al(s, pc.ll0, slot, pc.align)
        vec_push(args, fscall_arg(pc.ll0, p0))
        return
    }
    pair: string = fscall_pair_ty(pc.ll0, pc.ll1)
    g0: string = fscall_gep(s, pair, slot, 0)
    p0: string = fscall_load_al(s, pc.ll0, g0, pc.align)
    vec_push(args, fscall_arg(pc.ll0, p0))
    g1: string = fscall_gep(s, pair, slot, 1)
    p1: string = fscall_load_al(s, pc.ll1, g1, pc.align)
    vec_push(args, fscall_arg(pc.ll1, p1))
    free(pair)
}

// Emits "[%dest = ]call <retll> @<name>(<args>)" and returns the destination, or
// the empty string when the call has no result.
func fscall_emit(s: *GenFuncState, retll: string, name: string, arg_text: string, has_result: bool) -> string {
    mut dest: string = gs_copy("")
    b: *StringBuilder = alloc(sb_new())
    if has_result {
        free(dest)
        dest = next_tmp((*s).fb)
        sb_push(b, dest)
        sb_push(b, " = ")
    }
    sb_push(b, "call ")
    sb_push(b, retll)
    sb_push(b, " @")
    sb_push(b, name)
    sb_push_char(b, 40)
    sb_push(b, arg_text)
    sb_push_char(b, 41)
    t: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, t)
    free(t)
    return dest
}

export func fscall_needs_abi(c: *CTyArena, sig: GenFnSig) -> bool {
    if cabi_is_struct(c, sig.ret) { return true }
    ps: *Vector<int64> = sig.params
    mut i: int64 = 0
    while i < vec_len(ps) {
        if cabi_is_struct(c, vec_get(ps, i)) { return true }
        i = i + 1
    }
    return false
}

// Lowers a call to a foreign function whose signature carries a struct by value.
// Each struct argument is built into a slot and passed either byval (memory) or
// as its coerced register pieces; a struct return is received through an sret
// slot (memory) or reassembled from its coerced register form.
func gen_foreign_struct_call(s: *GenFuncState, name: string, sig: GenFnSig, args_off: int64, args_len: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    args: *Vector<string> = alloc(vec_new())
    ret_is_struct: bool = cabi_is_struct(c, sig.ret)
    mut ret_mem: bool = false
    mut ret_n: int64 = 0
    mut ret_align: int64 = 8
    mut ret_ll0: string = gs_copy("")
    mut ret_ll1: string = gs_copy("")
    mut sret_slot: string = gs_copy("")
    if ret_is_struct {
        rc: CAbiClass = cabi_classify(c, sig.ret)
        ret_align = rc.align
        if rc.memory {
            ret_mem = true
            free(sret_slot)
            sret_slot = gen_alloca(s, sig.ret)
            vec_push(args, fscall_ptr_attr_arg(c, "sret", sig.ret, rc.align, sret_slot))
        } else {
            ret_n = rc.n
            free(ret_ll0)
            ret_ll0 = gs_copy(rc.ll0)
            if rc.n == 2 {
                free(ret_ll1)
                ret_ll1 = gs_copy(rc.ll1)
            }
        }
    }
    ps: *Vector<int64> = sig.params
    mut i: int64 = 0
    while i < args_len {
        aeid: int64 = vec_get((*a).kids, args_off + i)
        pty: int64 = vec_get(ps, i)
        ptn: CTyNode = vec_get(cty_nodes(c), pty)
        if ptn.kind == ctyk_cfnptr() {
            ae: ExprNode = vec_get((*a).exprs, aeid)
            cbop: string = gc_callback_operand(s, ae)
            vec_push(args, fscall_arg("ptr", cbop))
            free(cbop)
        } else {
            v: Val = gen_expr(s, aeid)
            if cabi_is_struct(c, pty) {
                pc: CAbiClass = cabi_classify(c, pty)
                if cabi_param_in_memory(c, sig.ret, ps, i) {
                    bal: int64 = cabi_byval_align(pc.align)
                    slot: string = gen_alloca_align(s, pty, bal)
                    gen_store_slot(s, pty, v.op, slot)
                    vec_push(args, fscall_ptr_attr_arg(c, "byval", pty, bal, slot))
                } else {
                    slot: string = gen_alloca(s, pty)
                    gen_store_slot(s, pty, v.op, slot)
                    fscall_push_pieces(s, pc, slot, args)
                }
            } else {
                av: Val = adapt(s, v, pty)
                ll: string = cty_ll(c, pty)
                vec_push(args, fscall_arg(ll, av.op))
                free(ll)
            }
        }
        i = i + 1
    }
    argb: *StringBuilder = alloc(sb_new())
    mut k: int64 = 0
    while k < vec_len(args) {
        if k > 0 { sb_push(argb, ", ") }
        frag: string = vec_get(args, k)
        sb_push(argb, frag)
        k = k + 1
    }
    arg_text: string = gs_built(argb)
    sb_free(argb)
    free(argb)
    if ret_mem {
        fscall_emit(s, "void", name, arg_text, false)
        memv: string = gen_load_slot(s, sig.ret, sret_slot)
        return Val { ty: sig.ret, op: memv }
    }
    if ret_is_struct {
        mut ret_ll: string = gs_copy(ret_ll0)
        if ret_n == 2 {
            free(ret_ll)
            ret_ll = fscall_pair_ty(ret_ll0, ret_ll1)
        }
        r: string = fscall_emit(s, ret_ll, name, arg_text, true)
        rslot: string = gen_alloca(s, sig.ret)
        if ret_n == 1 {
            fscall_store_al(s, ret_ll0, r, rslot, ret_align)
        } else {
            pair: string = fscall_pair_ty(ret_ll0, ret_ll1)
            g0: string = fscall_gep(s, pair, rslot, 0)
            e0: string = fscall_extract(s, pair, r, 0)
            fscall_store_al(s, ret_ll0, e0, g0, ret_align)
            g1: string = fscall_gep(s, pair, rslot, 1)
            e1: string = fscall_extract(s, pair, r, 1)
            fscall_store_al(s, ret_ll1, e1, g1, ret_align)
            free(pair)
        }
        rv: string = gen_load_slot(s, sig.ret, rslot)
        free(ret_ll)
        return Val { ty: sig.ret, op: rv }
    }
    ret_ll2: string = cty_ll(c, sig.ret)
    if str_eq(ret_ll2, "void") {
        fscall_emit(s, "void", name, arg_text, false)
        free(ret_ll2)
        return Val { ty: sig.ret, op: gs_copy("") }
    }
    r2: string = fscall_emit(s, ret_ll2, name, arg_text, true)
    free(ret_ll2)
    return Val { ty: sig.ret, op: r2 }
}

// The operand for a foreign callback argument: a bare code pointer, `@<name>`.
// A capture-free lambda literal is lifted to an env-free top-level function; a
// bare identifier names a top-level function whose privatized symbol the AST
// already carries. The checker has restricted this position to those two forms.
func gc_callback_operand(s: *GenFuncState, ae: ExprNode) -> string {
    a: *Ast = (*(*s).ctx).ast
    if ae.kind == xk_lambda() {
        lname: string = gen_cb_lambda(s, ae)
        b: *StringBuilder = alloc(sb_new())
        sb_push_char(b, 64)
        sb_push(b, lname)
        out: string = gs_built(b)
        sb_free(b)
        free(b)
        free(lname)
        return out
    }
    if ae.kind == xk_ident() {
        b2: *StringBuilder = alloc(sb_new())
        sb_push_char(b2, 64)
        sb_push(b2, ast_name(a, ae.a))
        out2: string = gs_built(b2)
        sb_free(b2)
        free(b2)
        return out2
    }
    emit_error((*s).module, "unsupported callback argument")
    return gs_copy("null")
}

export func gen_call(s: *GenFuncState, callee_id: int64, args_off: int64, args_len: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    callee: ExprNode = vec_get((*a).exprs, callee_id)
    if callee.kind != xk_ident() {
        if callee.kind == xk_field() {
            base_ty: int64 = static_expr_ty(s, callee.a)
            bn: CTyNode = vec_get(cty_nodes(c), base_ty)
            if bn.kind == ctyk_struct() {
                fi: int64 = cty_struct_field(c, base_ty, ast_name(a, callee.b))
                if fi >= 0 {
                    ft: int64 = cty_struct_field_ty(c, base_ty, fi)
                    ftn: CTyNode = vec_get(cty_nodes(c), ft)
                    if ftn.kind == ctyk_closure() {
                        return gen_closure_call(s, gen_expr(s, callee_id), args_off, args_len)
                    }
                }
            }
            return gen_method_call(s, callee.a, ast_name(a, callee.b), args_off, args_len)
        }
        cty: int64 = static_expr_ty(s, callee_id)
        ctn: CTyNode = vec_get(cty_nodes(c), cty)
        if ctn.kind == ctyk_closure() {
            return gen_closure_call(s, gen_expr(s, callee_id), args_off, args_len)
        }
        emit_error((*s).module, "unsupported call target")
        return Val { ty: cty_void(c), op: gs_copy("") }
    }
    name: string = ast_name(a, callee.a)
    locals: *Map<LocalVal> = (*s).locals
    if map_has(locals, name) {
        lv: LocalVal = unwrap_or(map_get(locals, name), LocalVal { ty: cty_void(c), op: gs_copy("") })
        ln: CTyNode = vec_get(cty_nodes(c), lv.ty)
        if ln.kind == ctyk_closure() {
            return gen_closure_call(s, gen_expr(s, callee_id), args_off, args_len)
        }
    }
    if str_eq(name, "alloc") { return gen_alloc(s, args_off, args_len) }
    if str_eq(name, "free") { return gen_free(s, args_off, args_len) }
    if str_eq(name, "sizeof") { return gen_sizeof(s, args_off, args_len) }
    if str_eq(name, "hash") { return gen_hash(s, args_off, args_len) }
    if str_eq(name, "int8") || str_eq(name, "int16") || str_eq(name, "int32") || str_eq(name, "int64") || str_eq(name, "char") || str_eq(name, "rune") || str_eq(name, "float32") || str_eq(name, "float64") { return gen_cast(s, name, args_off, args_len) }
    if str_eq(name, "alloc_bytes") { return gen_alloc_bytes(s, args_off, args_len) }
    if str_eq(name, "ptr_add") { return gen_ptr_add(s, args_off, args_len) }
    if str_eq(name, "read_file") { return gen_read_file(s, args_off, args_len) }
    if str_eq(name, "write_file") { return gen_write_file(s, args_off, args_len) }
    if str_eq(name, "read_line") { return gen_stdin_read(s, "cool_read_line", "end of input") }
    if str_eq(name, "read_all") { return gen_stdin_read(s, "cool_read_all", "cannot read stdin") }
    if str_eq(name, "parse_float") { return gen_parse_float(s, args_off, args_len) }
    if str_eq(name, "map") { return gen_map(s, args_off, args_len) }
    if str_eq(name, "filter") { return gen_filter(s, args_off, args_len) }
    if str_eq(name, "fold") { return gen_fold(s, args_off, args_len) }
    if str_eq(name, "reduce") { return gen_reduce(s, args_off, args_len) }
    if str_eq(name, "foreach") { return gen_foreach(s, args_off, args_len) }
    if str_eq(name, "spawn") { return gen_spawn(s, args_off, args_len) }
    if str_eq(name, "submit") { return gen_submit(s, args_off, args_len) }
    if str_eq(name, "join") { return gen_join(s, args_off, args_len) }
    if str_eq(name, "debug_alloc") { return gen_debug_alloc(s, args_off, args_len) }
    if str_eq(name, "debug_free") { return gen_debug_free(s, args_off, args_len) }
    if str_eq(name, "debug_leaks") { return gen_debug_leaks(s) }
    if str_eq(name, "debug_double_frees") { return gen_debug_double_frees(s) }
    if str_eq(name, "async_run") { return gen_async_run(s, args_off, args_len) }
    if str_eq(name, "cstr") {
        if args_len > 0 {
            v0: Val = gen_expr(s, vec_get((*a).kids, args_off))
            return Val { ty: cty_rawptr(c, cty_char(c)), op: v0.op }
        }
    }
    if str_eq(name, "move") {
        if args_len > 0 { return gen_expr(s, vec_get((*a).kids, args_off)) }
    }
    if genctx_has_fn((*s).ctx, name) {
        sig: GenFnSig = genctx_fn((*s).ctx, name)
        if sig.variadic { return gen_variadic_foreign_call(s, name, sig, args_off, args_len) }
        if sig.is_async { return gen_async_call(s, name, args_off, args_len) }
        if sig.is_foreign && fscall_needs_abi(c, sig) { return gen_foreign_struct_call(s, name, sig, args_off, args_len) }
        mut call_ret: string = cty_ll(c, sig.ret)
        args: *StringBuilder = alloc(sb_new())
        mut i: int64 = 0
        while i < args_len {
            if i > 0 { sb_push(args, ", ") }
            aty: int64 = vec_get(sig.params, i)
            aeid: int64 = vec_get((*a).kids, args_off + i)
            ae: ExprNode = vec_get((*a).exprs, aeid)
            an: CTyNode = vec_get(cty_nodes(c), aty)
            if an.kind == ctyk_cfnptr() {
                cbop: string = gc_callback_operand(s, ae)
                sb_push(args, "ptr ")
                sb_push(args, cbop)
                free(cbop)
            } else {
                mut v: Val = Val { ty: cty_void(c), op: gs_copy("") }
                if ae.kind == xk_array() {
                    if an.kind == ctyk_array() { v = gen_array_lit(s, ae, an.a) }
                    else if an.kind == ctyk_slice() { v = slice_from_array(s, gen_array_lit(s, ae, an.a), ae.b) }
                    else { v = gen_expr(s, aeid) }
                } else { v = gen_expr(s, aeid) }
                out: string = adapt(s, v, aty).op
                ll: string = cty_ll(c, aty)
                sb_push(args, ll)
                sb_push_char(args, 32)
                sb_push(args, out)
                free(ll)
            }
            i = i + 1
        }
        arg_text: string = gs_built(args)
        sb_free(args)
        free(args)
        b: *StringBuilder = alloc(sb_new())
        mut dest: string = ""
        if !str_eq(call_ret, "void") {
            dest = next_tmp((*s).fb)
            sb_push(b, dest)
            sb_push(b, " = ")
        }
        sb_push(b, "call ")
        sb_push(b, call_ret)
        sb_push(b, " @")
        sb_push(b, name)
        sb_push_char(b, 40)
        sb_push(b, arg_text)
        sb_push_char(b, 41)
        text: string = gs_built(b)
        sb_free(b)
        free(b)
        line((*s).fb, text)
        free(text)
        if str_eq(call_ret, "void") { return Val { ty: sig.ret, op: gs_copy("") } }
        return Val { ty: sig.ret, op: dest }
    }
    if str_eq(name, "print") { return gen_print(s, args_off, args_len, false, false) }
    if str_eq(name, "println") { return gen_print(s, args_off, args_len, true, false) }
    if str_eq(name, "eprint") { return gen_print(s, args_off, args_len, false, true) }
    if str_eq(name, "eprintln") { return gen_print(s, args_off, args_len, true, true) }
    if str_eq(name, "printerr") { return gen_print(s, args_off, args_len, true, true) }
    emit_error((*s).module, "unsupported builtin call")
    return Val { ty: cty_void(c), op: gs_copy("") }
}
