// genctx: module-wide codegen facts for dusk1. Calls and forward references use
// this table instead of re-walking the item list during expression lowering.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import cty

export struct GenFnSig { ret: int64, params: *Vector<int64> }

export struct GenCtx {
    ast: *Ast,
    ctys: *CTyArena,
    fns: *Map<GenFnSig>,
    structs: *Map<int64>,
    enums: *Map<int64>,
}

func genctx_copy(s: string) -> string {
    return substring(s, 0, str_len(s))
}

func genctx_param_ctys(ctx: *GenCtx, f: FuncNode) -> *Vector<int64> {
    out: *Vector<int64> = alloc(vec_new())
    a: *Ast = (*ctx).ast
    mut i: int64 = 0
    while i < f.params_len {
        pid: int64 = vec_get((*a).kids, f.params_off + i)
        p: ParamNode = vec_get((*a).params, pid)
        vec_push(out, cty_lower_ast((*ctx).ctys, a, p.ty))
        i = i + 1
    }
    return out
}

// Builds the scalar-relevant lookup tables before any function body lowers, so a
// call site sees the same signature regardless of item order.
export func genctx_new(a: *Ast) -> *GenCtx {
    ctys: *CTyArena = cty_new()
    fns: *Map<GenFnSig> = alloc(map_new())
    structs: *Map<int64> = alloc(map_new())
    enums: *Map<int64> = alloc(map_new())
    ctx: *GenCtx = alloc(GenCtx { ast: a, ctys: ctys, fns: fns, structs: structs, enums: enums })

    items: *Vector<ItemNode> = (*a).items
    mut i: int64 = 0
    while i < vec_len(items) {
        it: ItemNode = vec_get(items, i)
        if it.kind == ik_struct() {
            s: StructNode = vec_get((*a).structs, it.id)
            map_put(structs, genctx_copy(ast_name(a, s.name)), 1)
        } else if it.kind == ik_enum() {
            e: EnumNode = vec_get((*a).enums, it.id)
            map_put(enums, genctx_copy(ast_name(a, e.name)), 1)
        }
        i = i + 1
    }

    mut j: int64 = 0
    while j < vec_len(items) {
        it2: ItemNode = vec_get(items, j)
        if it2.kind == ik_func() {
            f: FuncNode = vec_get((*a).funcs, it2.id)
            ret: int64 = cty_lower_ast(ctys, a, f.ret)
            params: *Vector<int64> = genctx_param_ctys(ctx, f)
            map_put(fns, genctx_copy(ast_name(a, f.name)), GenFnSig { ret: ret, params: params })
        } else if it2.kind == ik_foreign() {
            fb: ForeignNode = vec_get((*a).foreigns, it2.id)
            mut k: int64 = 0
            while k < fb.funcs_len {
                fid: int64 = vec_get((*a).kids, fb.funcs_off + k)
                ff: ForeignFuncNode = vec_get((*a).foreign_funcs, fid)
                out: *Vector<int64> = alloc(vec_new())
                mut p: int64 = 0
                while p < ff.params_len {
                    pid2: int64 = vec_get((*a).kids, ff.params_off + p)
                    param: ParamNode = vec_get((*a).params, pid2)
                    vec_push(out, cty_lower_ast(ctys, a, param.ty))
                    p = p + 1
                }
                map_put(fns, genctx_copy(ast_name(a, ff.name)), GenFnSig { ret: cty_lower_ast(ctys, a, ff.ret), params: out })
                k = k + 1
            }
        }
        j = j + 1
    }
    return ctx
}

export func genctx_ctys(ctx: *GenCtx) -> *CTyArena { return (*ctx).ctys }
export func genctx_fns(ctx: *GenCtx) -> *Map<GenFnSig> { return (*ctx).fns }
func genctx_structs(ctx: *GenCtx) -> *Map<int64> { return (*ctx).structs }
func genctx_enums(ctx: *GenCtx) -> *Map<int64> { return (*ctx).enums }

// Looks up a top-level or foreign function signature by its lowered symbol name.
export func genctx_fn(ctx: *GenCtx, name: string) -> GenFnSig {
    empty: *Vector<int64> = alloc(vec_new())
    return unwrap_or(map_get(genctx_fns(ctx), name), GenFnSig { ret: cty_void((*ctx).ctys), params: empty })
}

export func genctx_has_fn(ctx: *GenCtx, name: string) -> bool {
    return map_has(genctx_fns(ctx), name)
}

// Classifies a nominal name for later aggregate lowering while Phase A keeps those
// tables as faultable stubs.
export func genctx_nom(ctx: *GenCtx, name: string) -> int64 {
    if map_has(genctx_structs(ctx), name) { return 1 }
    if map_has(genctx_enums(ctx), name) { return 2 }
    return 0
}
