@paradigm procedural

@import std.string
@import std.vector
@import ast
@import cty
@import emit
@import emitfb
@import genctx
@import genstate
@import genexpr

func gio_pair(s: *GenFuncState, value_ty: int64, value_ll: string, value: string, err: string) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    elems: *Vector<int64> = alloc(vec_new())
 vec_push(elems, value_ty)
 vec_push(elems, cty_error(c))
    tty: int64 = cty_tuple_make(c, elems)
    ll: string = cty_ll(c, tty)
    a: string = next_tmp((*s).fb)
    b1: *StringBuilder = alloc(sb_new())
 sb_push(b1, a)
 sb_push(b1, " = insertvalue ")
 sb_push(b1, ll)
 sb_push(b1, " undef, ")
 sb_push(b1, value_ll)
 sb_push_char(b1, 32)
 sb_push(b1, value)
 sb_push(b1, ", 0")
    t1: string = gs_built(b1)
 sb_free(b1)
 free(b1)
 line((*s).fb, t1)
 free(t1)
    d: string = next_tmp((*s).fb)
    b2: *StringBuilder = alloc(sb_new())
 sb_push(b2, d)
 sb_push(b2, " = insertvalue ")
 sb_push(b2, ll)
 sb_push_char(b2, 32)
 sb_push(b2, a)
 sb_push(b2, ", ptr ")
 sb_push(b2, err)
 sb_push(b2, ", 1")
    t2: string = gs_built(b2)
 sb_free(b2)
 free(b2)
 line((*s).fb, t2)
 free(t2)
    return Val { ty: tty, op: d }
}

func gio_read_result(s: *GenFuncState, runtime: string, msg_text: string, with_arg: bool, args_off: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
 c: *CTyArena = genctx_ctys((*s).ctx)
 strty: int64 = cty_rawptr(c, cty_char(c))
    mut p: string = ""
    if with_arg {
        v: Val = gen_expr(s, vec_get((*a).kids, args_off))
        p = coerce(s, v.ty, v.op, strty)
    }
    buf: string = next_tmp((*s).fb)
 b: *StringBuilder = alloc(sb_new())
 sb_push(b, buf)
 sb_push(b, " = call ptr @")
 sb_push(b, runtime)
 sb_push_char(b, 40)
    if with_arg { sb_push(b, "ptr ")
 sb_push(b, p) }
    sb_push_char(b, 41)
 tx: string = gs_built(b)
 sb_free(b)
 free(b)
 line((*s).fb, tx)
 free(tx)
    isnull: string = next_tmp((*s).fb)
 op2((*s).fb, isnull, "icmp eq", "ptr", buf, "null")
    msg: string = emit_cstring((*s).module, msg_text)
 empty: string = emit_cstring((*s).module, "")
    err: string = next_tmp((*s).fb)
    eb: *StringBuilder = alloc(sb_new())
 sb_push(eb, err)
 sb_push(eb, " = select i1 ")
 sb_push(eb, isnull)
 sb_push(eb, ", ptr ")
 sb_push(eb, msg)
 sb_push(eb, ", ptr null")
    et: string = gs_built(eb)
 sb_free(eb)
 free(eb)
    // replace the helper line above with the exact select text
    data: string = next_tmp((*s).fb)
    db: *StringBuilder = alloc(sb_new())
 sb_push(db, data)
 sb_push(db, " = select i1 ")
 sb_push(db, isnull)
 sb_push(db, ", ptr ")
 sb_push(db, empty)
 sb_push(db, ", ptr ")
 sb_push(db, buf)
    dt: string = gs_built(db)
 sb_free(db)
 free(db)
    line((*s).fb, et)
 line((*s).fb, dt)
 free(et)
 free(dt)
    return gio_pair(s, strty, "ptr", data, err)
}

export func gen_read_file(s: *GenFuncState, args_off: int64, args_len: int64) -> Val { return gio_read_result(s, "cool_read_file", "cannot read file", true, args_off) }
export func gen_stdin_read(s: *GenFuncState, runtime: string, msg: string) -> Val { return gio_read_result(s, runtime, msg, false, 0) }

export func gen_write_file(s: *GenFuncState, args_off: int64, args_len: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
 c: *CTyArena = genctx_ctys((*s).ctx)
 strty: int64 = cty_rawptr(c, cty_char(c))
    p: Val = gen_expr(s, vec_get((*a).kids, args_off))
 d: Val = gen_expr(s, vec_get((*a).kids, args_off + 1))
    pp: string = coerce(s, p.ty, p.op, strty)
 dp: string = coerce(s, d.ty, d.op, strty)
    rc: string = next_tmp((*s).fb)
 b: *StringBuilder = alloc(sb_new())
 sb_push(b, rc)
 sb_push(b, " = call i64 @cool_write_file(ptr ")
 sb_push(b, pp)
 sb_push(b, ", ptr ")
 sb_push(b, dp)
 sb_push_char(b, 41)
    tx: string = gs_built(b)
 sb_free(b)
 free(b)
 line((*s).fb, tx)
 free(tx)
    bad: string = next_tmp((*s).fb)
 op2((*s).fb, bad, "icmp slt", "i64", rc, "0")
    msg: string = emit_cstring((*s).module, "cannot write file")
 err: string = next_tmp((*s).fb)
    eb: *StringBuilder = alloc(sb_new())
 sb_push(eb, err)
 sb_push(eb, " = select i1 ")
 sb_push(eb, bad)
 sb_push(eb, ", ptr ")
 sb_push(eb, msg)
 sb_push(eb, ", ptr null")
    et: string = gs_built(eb)
 sb_free(eb)
 free(eb)
 line((*s).fb, et)
 free(et)
    return Val { ty: cty_error(c), op: err }
}

export func gen_parse_float(s: *GenFuncState, args_off: int64, args_len: int64) -> Val {
    a: *Ast = (*(*s).ctx).ast
 c: *CTyArena = genctx_ctys((*s).ctx)
 strty: int64 = cty_rawptr(c, cty_char(c))
    v: Val = gen_expr(s, vec_get((*a).kids, args_off))
 sp: string = coerce(s, v.ty, v.op, strty)
 slot: string = gen_alloca(s, cty_int(c, 64))
    val: string = next_tmp((*s).fb)
 b: *StringBuilder = alloc(sb_new())
 sb_push(b, val)
 sb_push(b, " = call double @cool_parse_float(ptr ")
 sb_push(b, sp)
 sb_push(b, ", ptr ")
 sb_push(b, slot)
 sb_push_char(b, 41)
    tx: string = gs_built(b)
 sb_free(b)
 free(b)
 line((*s).fb, tx)
 free(tx)
    ok: string = gen_load_slot(s, cty_int(c, 64), slot)
 bad: string = next_tmp((*s).fb)
 op2((*s).fb, bad, "icmp eq", "i64", ok, "0")
    msg: string = emit_cstring((*s).module, "cannot parse float")
 err: string = next_tmp((*s).fb)
    eb: *StringBuilder = alloc(sb_new())
 sb_push(eb, err)
 sb_push(eb, " = select i1 ")
 sb_push(eb, bad)
 sb_push(eb, ", ptr ")
 sb_push(eb, msg)
 sb_push(eb, ", ptr null")
    et: string = gs_built(eb)
 sb_free(eb)
 free(eb)
 line((*s).fb, et)
 free(et)
    return gio_pair(s, cty_f64(c), "double", val, err)
}
