// genstate: shared function-lowering state for dusk1 scalar codegen.
//
// The statement, expression, call, and print lowerers all need the same locals,
// return type, defer stack, and scalar cast rules. Keeping those facts here avoids
// cyclic imports while preserving the byte shape established by function lowering.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import ast
@import cty
@import emit
@import emitfb
@import genctx
@import genptr
@import frame

export struct LocalVal { ty: int64, op: string }
export struct Val { ty: int64, op: string }
export struct IfaceSlot { ok: bool, data: string, fp: string }

export struct GenFuncState {
    module: *EmitModule,
    ctx: *GenCtx,
    fb: *FuncBuilder,
    ret: int64,
    locals: *Map<LocalVal>,
    defers: *Vector<int64>,
    allocator_name: string,
    allocator_ty: int64,
    terminated: bool,
    frame_on: bool,
    frame: *FrameCtx,
}

export func gs_copy(s: string) -> string {
    return substring(s, 0, str_len(s))
}

export func gs_built(b: *StringBuilder) -> string {
    return substring(sb_cstr(b), 0, sb_size(b))
}

export func gen_val(ty: int64, op: string) -> Val {
    return Val { ty: ty, op: gs_copy(op) }
}

// Allocates storage through the entry funnel so loop-body bindings do not emit a
// dynamic alloca at the binding site.
export func gen_alloca(s: *GenFuncState, ty: int64) -> string {
    c: *CTyArena = genctx_ctys((*s).ctx)
    dest: string = next_tmp((*s).fb)
    ll: string = cty_ll(c, ty)
    if (*s).frame_on {
        sa: SizeAlign = cty_size_align(c, ty)
        frame_add_slot((*s).frame, dest, ll, sa.size, sa.align)
        free(ll)
        return dest
    }
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, dest)
    sb_push(b, " = alloca ")
    sb_push(b, ll)
    text: string = gs_built(b)
    sb_free(b)
    free(b)
    push_entry_alloca((*s).fb, text)
    free(text)
    free(ll)
    return dest
}

export func gen_alloca_raw(s: *GenFuncState, llty: string) -> string {
    dest: string = next_tmp((*s).fb)
    if (*s).frame_on {
        // A raw frame slot is one word; a fat type here would silently smash
        // the adjacent slot, so anything wider stops at a named build error.
        if !str_eq(llty, "i64") {
            if !str_eq(llty, "ptr") {
                emit_error((*s).module, "raw frame slot requires a word type")
            }
        }
        frame_add_slot((*s).frame, dest, llty, 8, 8)
        return dest
    }
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, dest)
    sb_push(b, " = alloca ")
    sb_push(b, llty)
    text: string = gs_built(b)
    sb_free(b)
    free(b)
    push_entry_alloca((*s).fb, text)
    free(text)
    return dest
}

export func gen_backing_slot(s: *GenFuncState, ty: int64) -> string {
    if !(*s).frame_on { return gen_alloca(s, ty) }
    sa: SizeAlign = cty_size_align(genctx_ctys((*s).ctx), ty)
    dest: string = next_tmp((*s).fb)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, dest)
    sb_push(b, " = call ptr @cool_task_env_alloc(ptr %frame, i64 ")
    sb_push_int(b, sa.size)
    sb_push_char(b, 41)
    text: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, text)
    free(text)
    return dest
}

// Loads a scalar slot through the same textual helper used by Phase A.
export func gen_load_slot(s: *GenFuncState, ty: int64, ptr: string) -> string {
    c: *CTyArena = genctx_ctys((*s).ctx)
    dest: string = next_tmp((*s).fb)
    ll: string = cty_ll(c, ty)
    fb_load((*s).fb, dest, ll, ptr)
    free(ll)
    return dest
}

export func gen_store_slot(s: *GenFuncState, ty: int64, val: string, ptr: string) -> void {
    ll: string = cty_ll(genctx_ctys((*s).ctx), ty)
    store((*s).fb, ll, val, ptr)
    free(ll)
}

// Coerces scalar integer values with the signedness convention already pinned by
// Phase A: bool and char widen with zext, all other integer widening uses sext.
export func coerce(s: *GenFuncState, from: int64, op: string, to: int64) -> string {
    if from == to { return gs_copy(op) }
    c: *CTyArena = genctx_ctys((*s).ctx)
    f0: CTyNode = vec_get(cty_nodes(c), from)
    t0: CTyNode = vec_get(cty_nodes(c), to)
    if f0.kind == ctyk_rawptr() && t0.kind == ctyk_rawptr() { return gs_copy(op) }
    fb: int64 = cty_int_bits(c, from)
    tb: int64 = cty_int_bits(c, to)
    if fb > 0 {
        if tb > 0 {
            if fb == tb { return gs_copy(op) }
            mut cast: string = "sext"
            if tb < fb {
                cast = "trunc"
            } else {
                n: CTyNode = vec_get(cty_nodes(c), from)
                if n.kind == ctyk_bool() { cast = "zext" }
                if n.kind == ctyk_char() { cast = "zext" }
            }
            dest: string = next_tmp((*s).fb)
            fromll: string = cty_ll(c, from)
            toll: string = cty_ll(c, to)
            b: *StringBuilder = alloc(sb_new())
            sb_push(b, dest)
            sb_push(b, " = ")
            sb_push(b, cast)
            sb_push_char(b, 32)
            sb_push(b, fromll)
            sb_push_char(b, 32)
            sb_push(b, op)
            sb_push(b, " to ")
            sb_push(b, toll)
            text: string = gs_built(b)
            sb_free(b)
            free(b)
            line((*s).fb, text)
            free(text)
            free(fromll)
            free(toll)
            return dest
        }
    }
    if cty_is_float(c, from) {
        if cty_is_float(c, to) {
            fromll2: string = cty_ll(c, from)
            toll2: string = cty_ll(c, to)
            mut cast2: string = "fpext"
            if str_eq(fromll2, "double") { cast2 = "fptrunc" }
            dest2: string = next_tmp((*s).fb)
            b2: *StringBuilder = alloc(sb_new())
            sb_push(b2, dest2)
            sb_push(b2, " = ")
            sb_push(b2, cast2)
            sb_push_char(b2, 32)
            sb_push(b2, fromll2)
            sb_push_char(b2, 32)
            sb_push(b2, op)
            sb_push(b2, " to ")
            sb_push(b2, toll2)
            text2: string = gs_built(b2)
            sb_free(b2)
            free(b2)
            line((*s).fb, text2)
            free(text2)
            free(fromll2)
            free(toll2)
            return dest2
        }
    }
    fn: CTyNode = vec_get(cty_nodes(c), from)
    tn: CTyNode = vec_get(cty_nodes(c), to)
    if fn.kind == ctyk_closure() {
        if tn.kind == ctyk_closure() { return gs_copy(op) }
    }
    if fn.kind == ctyk_ptr() {
        if tn.kind == ctyk_rawptr() { return fat_data(s, op) }
    }
    if fn.kind == ctyk_rawptr() {
        if tn.kind == ctyk_ptr() { return fat(s, op, "0") }
    }
    if fn.kind == ctyk_tuple() {
        if tn.kind == ctyk_tuple() {
            if fn.b == tn.b {
                mut same: bool = true
                mut si: int64 = 0
                while si < fn.b {
                    if cty_tuple_elem(c, from, si) != cty_tuple_elem(c, to, si) { same = false }
                    si = si + 1
                }
                if same { return gs_copy(op) }
                mut agg: string = gs_copy("undef")
                mut i: int64 = 0
                while i < fn.b {
                    m: string = next_tmp((*s).fb)
                    fll: string = cty_ll(c, from)
                    b3: *StringBuilder = alloc(sb_new())
                    sb_push(b3, m)
                    sb_push(b3, " = extractvalue ")
                    sb_push(b3, fll)
                    sb_push_char(b3, 32)
                    sb_push(b3, op)
                    sb_push(b3, ", ")
                    sb_push_int(b3, i)
                    tx: string = gs_built(b3)
                    sb_free(b3)
                    free(b3)
                    line((*s).fb, tx)
                    free(tx)
                    ft: int64 = cty_tuple_elem(c, from, i)
                    tt: int64 = cty_tuple_elem(c, to, i)
                    cm: string = adapt(s, Val { ty: ft, op: m }, tt).op
                    d3: string = next_tmp((*s).fb)
                    tll: string = cty_ll(c, to)
                    ell: string = cty_ll(c, tt)
                    b4: *StringBuilder = alloc(sb_new())
                    sb_push(b4, d3)
                    sb_push(b4, " = insertvalue ")
                    sb_push(b4, tll)
                    sb_push_char(b4, 32)
                    sb_push(b4, agg)
                    sb_push(b4, ", ")
                    sb_push(b4, ell)
                    sb_push_char(b4, 32)
                    sb_push(b4, cm)
                    sb_push(b4, ", ")
                    sb_push_int(b4, i)
                    tx2: string = gs_built(b4)
                    sb_free(b4)
                    free(b4)
                    line((*s).fb, tx2)
                    free(tx2)
                    agg = d3
                    i = i + 1
                }
                return agg
            }
        }
    }
    if fn.kind == ctyk_array() {
        if tn.kind == ctyk_array() {
            if fn.b == tn.b {
                mut agg2: string = gs_copy("undef")
                mut j: int64 = 0
                while j < fn.b {
                    m2: string = next_tmp((*s).fb)
                    fll2: string = cty_ll(c, from)
                    b5: *StringBuilder = alloc(sb_new())
                    sb_push(b5, m2)
                    sb_push(b5, " = extractvalue ")
                    sb_push(b5, fll2)
                    sb_push_char(b5, 32)
                    sb_push(b5, op)
                    sb_push(b5, ", ")
                    sb_push_int(b5, j)
                    tx3: string = gs_built(b5)
                    sb_free(b5)
                    free(b5)
                    line((*s).fb, tx3)
                    free(tx3)
                    cm2: string = adapt(s, Val { ty: fn.a, op: m2 }, tn.a).op
                    d4: string = next_tmp((*s).fb)
                    tll2: string = cty_ll(c, to)
                    ell2: string = cty_ll(c, tn.a)
                    b6: *StringBuilder = alloc(sb_new())
                    sb_push(b6, d4)
                    sb_push(b6, " = insertvalue ")
                    sb_push(b6, tll2)
                    sb_push_char(b6, 32)
                    sb_push(b6, agg2)
                    sb_push(b6, ", ")
                    sb_push(b6, ell2)
                    sb_push_char(b6, 32)
                    sb_push(b6, cm2)
                    sb_push(b6, ", ")
                    sb_push_int(b6, j)
                    tx4: string = gs_built(b6)
                    sb_free(b6)
                    free(b6)
                    line((*s).fb, tx4)
                    free(tx4)
                    agg2 = d4
                    j = j + 1
                }
                return agg2
            }
        }
    }
    return gs_copy(op)
}

export func adapt(s: *GenFuncState, v: Val, target: int64) -> Val {
    c: *CTyArena = genctx_ctys((*s).ctx)
    from: CTyNode = vec_get(cty_nodes(c), v.ty)
    to: CTyNode = vec_get(cty_nodes(c), target)
    if from.kind == ctyk_struct() {
        if to.kind == ctyk_iface() {
            slot: string = gen_backing_slot(s, v.ty)
            gen_store_slot(s, v.ty, v.op, slot)
            first: string = next_tmp((*s).fb)
            b0: *StringBuilder = alloc(sb_new())
            sb_push(b0, first)
            sb_push(b0, " = insertvalue { ptr, ptr } undef, ptr ")
            sb_push(b0, slot)
            sb_push(b0, ", 0")
            text0: string = gs_built(b0)
            sb_free(b0)
            free(b0)
            line((*s).fb, text0)
            free(text0)
            out: string = next_tmp((*s).fb)
            b1: *StringBuilder = alloc(sb_new())
            sb_push(b1, out)
            sb_push(b1, " = insertvalue { ptr, ptr } ")
            sb_push(b1, first)
            sb_push(b1, ", ptr @vtable.")
            sb_push(b1, to.text)
            sb_push_char(b1, 46)
            sb_push(b1, from.text)
            sb_push(b1, ", 1")
            text1: string = gs_built(b1)
            sb_free(b1)
            free(b1)
            line((*s).fb, text1)
            free(text1)
            return Val { ty: target, op: out }
        }
    }
    if from.kind == ctyk_array() {
        if to.kind == ctyk_slice() {
            mut arr: Val = v
            if from.a != to.a {
                aty: int64 = cty_intern(c, ctyk_array(), to.a, from.b, "")
                arr = Val { ty: aty, op: coerce(s, v.ty, v.op, aty) }
            }
            return slice_from_array(s, arr, from.b)
        }
    }
    // Slice covariance backstop. A slice value of a concrete element cannot be
    // reinterpreted as a slice of an interface: each element would need reboxing
    // into { data, vtable }, and a whole-slice cast dispatches through garbage.
    // A missed sema sink lands here as a loud, named build error, never a
    // miscompile. Same-element and unknown-element slices fall through.
    if from.kind == ctyk_slice() {
        if to.kind == ctyk_slice() {
            if from.a != to.a {
                sn: CTyNode = vec_get(cty_nodes(c), from.a)
                tn2: CTyNode = vec_get(cty_nodes(c), to.a)
                if sn.kind != ctyk_unknown() {
                    if tn2.kind == ctyk_iface() {
                        mut src_name: string = sn.text
                        if sn.kind != ctyk_struct() && sn.kind != ctyk_enum() && sn.kind != ctyk_iface() {
                            src_name = cty_ll(c, from.a)
                        }
                        mb: *StringBuilder = alloc(sb_new())
                        sb_push(mb, "cannot pass a slice of '")
                        sb_push(mb, src_name)
                        sb_push(mb, "' as a slice of interface '")
                        sb_push(mb, tn2.text)
                        sb_push(mb, "'; a slice of concrete values cannot be reinterpreted as a slice of interfaces")
                        msg: string = gs_built(mb)
                        sb_free(mb)
                        free(mb)
                        emit_error((*s).module, msg)
                        free(msg)
                        return Val { ty: target, op: gs_copy("zeroinitializer") }
                    }
                }
            }
        }
    }
    return Val { ty: target, op: coerce(s, v.ty, v.op, target) }
}

export func iface_slot(s: *GenFuncState, value_ty: int64, value: string, method: string) -> IfaceSlot {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    n: CTyNode = vec_get(cty_nodes(c), value_ty)
    if n.kind != ctyk_iface() { return IfaceSlot { ok: false, data: gs_copy(""), fp: gs_copy("") } }
    interfaces: *Vector<InterfaceNode> = (*a).interfaces
    mut iface_id: int64 = -1
    mut ii: int64 = 0
    while ii < vec_len(interfaces) {
        cand: InterfaceNode = vec_get(interfaces, ii)
        if str_eq(ast_name(a, cand.name), n.text) { iface_id = ii }
        ii = ii + 1
    }
    if iface_id < 0 { return IfaceSlot { ok: false, data: gs_copy(""), fp: gs_copy("") } }
    iface: InterfaceNode = vec_get(interfaces, iface_id)
    mut slot_index: int64 = -1
    mut mi: int64 = 0
    while mi < iface.methods_len {
        mid: int64 = vec_get((*a).kids, iface.methods_off + mi)
        ms: MethodSigNode = vec_get((*a).method_sigs, mid)
        if str_eq(ast_name(a, ms.name), method) { slot_index = mi }
        mi = mi + 1
    }
    if slot_index < 0 { return IfaceSlot { ok: false, data: gs_copy(""), fp: gs_copy("") } }
    data: string = next_tmp((*s).fb)
    b0: *StringBuilder = alloc(sb_new())
    sb_push(b0, data)
    sb_push(b0, " = extractvalue { ptr, ptr } ")
    sb_push(b0, value)
    sb_push(b0, ", 0")
    t0: string = gs_built(b0)
    sb_free(b0)
    free(b0)
    line((*s).fb, t0)
    free(t0)
    vt: string = next_tmp((*s).fb)
    b1: *StringBuilder = alloc(sb_new())
    sb_push(b1, vt)
    sb_push(b1, " = extractvalue { ptr, ptr } ")
    sb_push(b1, value)
    sb_push(b1, ", 1")
    t1: string = gs_built(b1)
    sb_free(b1)
    free(b1)
    line((*s).fb, t1)
    free(t1)
    slot: string = next_tmp((*s).fb)
    b2: *StringBuilder = alloc(sb_new())
    sb_push(b2, slot)
    sb_push(b2, " = getelementptr [")
    sb_push_int(b2, iface.methods_len)
    sb_push(b2, " x ptr], ptr ")
    sb_push(b2, vt)
    sb_push(b2, ", i64 0, i64 ")
    sb_push_int(b2, slot_index)
    t2: string = gs_built(b2)
    sb_free(b2)
    free(b2)
    line((*s).fb, t2)
    free(t2)
    fp: string = next_tmp((*s).fb)
    fb_load((*s).fb, fp, "ptr", slot)
    return IfaceSlot { ok: true, data: data, fp: fp }
}
