// genstmt: scalar statement lowering for dusk.
//
// This dispatcher owns control-flow shape and defer replay. Binding and assignment
// storage lives in genlet; expression-only work lives in genexpr.

@paradigm procedural

@import std.vector
@import ast
@import cty
@import emit
@import emitfb
@import genctx
@import genstate
@import genexpr
@import genlet
@import genplace
@import genagg
@import genenum
@import genawait

// The data pointer, length, and element type of a non-array for source. A
// string iterates its bytes as chars: the pointer is the data and the length
// is a strlen snapshot taken once here, before gen_for spills it, so a
// mutation inside the body cannot move the bound. The typeck iterand rule
// keeps every other raw char pointer out of a for. Everything else is a slice.
func gf_source_parts(s: *GenFuncState, sv: Val) -> (string, string, int64) {
    c: *CTyArena = genctx_ctys((*s).ctx)
    n: CTyNode = vec_get(cty_nodes(c), sv.ty)
    if n.kind == ctyk_rawptr() {
        en: CTyNode = vec_get(cty_nodes(c), n.a)
        if en.kind == ctyk_char() {
            out: string = next_tmp((*s).fb)
            b: *StringBuilder = alloc(sb_new())
            sb_push(b, out)
            sb_push(b, " = call i64 @strlen(ptr ")
            sb_push(b, sv.op)
            sb_push_char(b, 41)
            text: string = gs_built(b)
            sb_free(b)
            free(b)
            line((*s).fb, text)
            free(text)
            return (sv.op, out, cty_char(c))
        }
    }
    return slice_parts(s, sv)
}

func gen_for(s: *GenFuncState, st: StmtNode) -> void {
    a: *Ast = (*(*s).ctx).ast
    c: *CTyArena = genctx_ctys((*s).ctx)
    mut data: string = gs_copy("")
    mut len: string = gs_copy("0")
    mut elem: int64 = cty_int(c, 64)
    iter: ExprNode = vec_get((*a).exprs, st.b)
    mut sliced: bool = false
    mut slice_range: ExprNode = iter
    if iter.kind == xk_index() {
        index: ExprNode = vec_get((*a).exprs, iter.b)
        if index.kind == xk_range() {
            sliced = true
            slice_range = index
        }
    }
    mut ip: Place = Place { ok: false, ty: cty_void(c), ptr: gs_copy("") }
    if !sliced { ip = gen_place(s, st.b) }
    if sliced {
        svs: Val = gen_slice(s, iter.a, slice_range)
        ds, ls, es := slice_parts(s, svs)
        data = ds
        len = ls
        elem = es
    } else if ip.ok {
        inn: CTyNode = vec_get(cty_nodes(c), ip.ty)
        if inn.kind == ctyk_array() {
            data = ip.ptr
            elem = inn.a
            nb: *StringBuilder = alloc(sb_new())
            sb_push_int(nb, inn.b)
            len = gs_built(nb)
            sb_free(nb)
            free(nb)
        } else {
            sv0: Val = gen_expr(s, st.b)
            d0, l0, e0 := gf_source_parts(s, sv0)
            data = d0
            len = l0
            elem = e0
        }
    } else {
        sv: Val = gen_expr(s, st.b)
        sn: CTyNode = vec_get(cty_nodes(c), sv.ty)
        if sn.kind == ctyk_array() {
            data = gen_alloca(s, sv.ty)
            gen_store_slot(s, sv.ty, sv.op, data)
            elem = sn.a
            nb2: *StringBuilder = alloc(sb_new())
            sb_push_int(nb2, sn.b)
            len = gs_built(nb2)
            sb_free(nb2)
            free(nb2)
        } else {
            d1, l1, e1 := gf_source_parts(s, sv)
            data = d1
            len = l1
            elem = e1
        }
    }
    data_slot: string = gen_alloca(s, cty_rawptr(c, cty_void(c)))
    gen_store_slot(s, cty_rawptr(c, cty_void(c)), data, data_slot)
    len_slot: string = gen_alloca(s, cty_int(c, 64))
    gen_store_slot(s, cty_int(c, 64), len, len_slot)
    slot: string = gen_alloca(s, elem)
    map_put((*s).locals, gs_copy(ast_name(a, st.a)), LocalVal { ty: elem, op: slot })
    idx: string = gen_alloca(s, cty_int(c, 64))
    gen_store_slot(s, cty_int(c, 64), "0", idx)
    cond: int64 = fresh_label((*s).fb)
    body: int64 = fresh_label((*s).fb)
    incl: int64 = fresh_label((*s).fb)
    done: int64 = fresh_label((*s).fb)
    cl: string = branch_label(cond)
    bl: string = branch_label(body)
    il: string = branch_label(incl)
    dl: string = branch_label(done)
    br((*s).fb, cl)
    place_label((*s).fb, cond)
    iv: string = gen_load_slot(s, cty_int(c, 64), idx)
    lenv: string = gen_load_slot(s, cty_int(c, 64), len_slot)
    cmp: string = next_tmp((*s).fb)
    op2((*s).fb, cmp, "icmp slt", "i64", iv, lenv)
    br_cond((*s).fb, cmp, bl, dl)
    place_label((*s).fb, body)
    ivb: string = gen_load_slot(s, cty_int(c, 64), idx)
    datav: string = gen_load_slot(s, cty_rawptr(c, cty_void(c)), data_slot)
    ep: string = next_tmp((*s).fb)
    ell: string = cty_ll(c, elem)
    gb: *StringBuilder = alloc(sb_new())
    sb_push(gb, ep)
    sb_push(gb, " = getelementptr ")
    sb_push(gb, ell)
    sb_push(gb, ", ptr ")
    sb_push(gb, datav)
    sb_push(gb, ", i64 ")
    sb_push(gb, ivb)
    gtx: string = gs_built(gb)
    sb_free(gb)
    free(gb)
    line((*s).fb, gtx)
    free(gtx)
    ev: string = gen_load_slot(s, elem, ep)
    gen_store_slot(s, elem, ev, slot)
    fconts: *Vector<string> = (*s).loop_cont
    fbrks: *Vector<string> = (*s).loop_brk
    vec_push(fconts, gs_copy(il))
    vec_push(fbrks, gs_copy(dl))
    gen_block(s, st.c)
    vec_pop(fconts)
    vec_pop(fbrks)
    if !(*s).terminated {
        br((*s).fb, il)
    }
    // The increment is its own block so `continue` can land on it: the index
    // still advances on a skipped iteration. Reloading the index here keeps
    // the resume-edge discipline; no value crosses a label.
    place_label((*s).fb, incl)
    iv2: string = gen_load_slot(s, cty_int(c, 64), idx)
    ni: string = next_tmp((*s).fb)
    op2((*s).fb, ni, "add", "i64", iv2, "1")
    gen_store_slot(s, cty_int(c, 64), ni, idx)
    br((*s).fb, cl)
    place_label((*s).fb, done)
    (*s).terminated = false
}

export func gen_block(s: *GenFuncState, block_id: int64) -> void {
    a: *Ast = (*(*s).ctx).ast
    b: BlockNode = vec_get((*a).blocks, block_id)
    mut i: int64 = 0
    while i < b.len {
        if !(*s).terminated { gen_stmt(s, vec_get((*a).kids, b.off + i)) }
        i = i + 1
    }
}

export func gen_emit_defers(s: *GenFuncState) -> void {
    a: *Ast = (*(*s).ctx).ast
    ds: *Vector<int64> = (*s).defers
    // A fault inside a deferred expression names the defer's own line, not
    // the return that flushed it.
    saved: int64 = (*s).cur_lo
    mut i: int64 = vec_len(ds) - 1
    while i >= 0 {
        did: int64 = vec_get(ds, i)
        de: ExprNode = vec_get((*a).exprs, did)
        (*s).cur_lo = de.lo
        gen_expr(s, did)
        i = i - 1
    }
    (*s).cur_lo = saved
}

export func gen_default_ret(s: *GenFuncState) -> void {
    c: *CTyArena = genctx_ctys((*s).ctx)
    n: CTyNode = vec_get(cty_nodes(c), (*s).ret)
    if n.kind == ctyk_void() {
        line((*s).fb, "ret void")
        (*s).terminated = true
        return
    }
    ll: string = cty_ll(c, (*s).ret)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, "ret ")
    sb_push(b, ll)
    sb_push_char(b, 32)
    if n.kind == ctyk_f64() { sb_push(b, "0.0") }
    else if n.kind == ctyk_f32() { sb_push(b, "0.0") }
    else if n.kind == ctyk_rawptr() { sb_push(b, "null") }
    else if cty_is_aggregate(c, (*s).ret) { sb_push(b, "zeroinitializer") }
    else { sb_push_char(b, 48) }
    text: string = gs_built(b)
    sb_free(b)
    free(b)
    line((*s).fb, text)
    free(text)
    free(ll)
    (*s).terminated = true
}

func gen_return(s: *GenFuncState, expr: int64) -> void {
    c: *CTyArena = genctx_ctys((*s).ctx)
    if expr < 0 {
        gen_emit_defers(s)
        gen_default_ret(s)
        return
    }
    v: Val = gen_expr(s, expr)
    av: Val = adapt(s, v, (*s).ret)
    gen_emit_defers(s)
    n: CTyNode = vec_get(cty_nodes(c), (*s).ret)
    if n.kind == ctyk_void() {
        line((*s).fb, "ret void")
        (*s).terminated = true
        return
    }
    out: string = av.op
    ll: string = cty_ll(c, (*s).ret)
    ret((*s).fb, ll, out)
    free(ll)
    (*s).terminated = true
}

func gen_if(s: *GenFuncState, st: StmtNode) -> void {
    c: Val = gen_expr(s, st.a)
    cond: string = coerce(s, c.ty, c.op, cty_bool(genctx_ctys((*s).ctx)))
    then_l: int64 = fresh_label((*s).fb)
    end_l: int64 = fresh_label((*s).fb)
    mut else_l: int64 = end_l
    if st.c >= 0 { else_l = fresh_label((*s).fb) }
    tl: string = branch_label(then_l)
    el: string = branch_label(else_l)
    endl: string = branch_label(end_l)
    br_cond((*s).fb, cond, tl, el)
    place_label((*s).fb, then_l)
    gen_block(s, st.b)
    if !(*s).terminated { br((*s).fb, endl) }
    if st.c >= 0 {
        place_label((*s).fb, else_l)
        (*s).terminated = false
        gen_block(s, st.c)
        if !(*s).terminated { br((*s).fb, endl) }
    }
    place_label((*s).fb, end_l)
    (*s).terminated = false
}

func gen_while(s: *GenFuncState, st: StmtNode) -> void {
    cond_l: int64 = fresh_label((*s).fb)
    body_l: int64 = fresh_label((*s).fb)
    end_l: int64 = fresh_label((*s).fb)
    cl: string = branch_label(cond_l)
    bl: string = branch_label(body_l)
    el: string = branch_label(end_l)
    wconts: *Vector<string> = (*s).loop_cont
    wbrks: *Vector<string> = (*s).loop_brk
    vec_push(wconts, gs_copy(cl))
    vec_push(wbrks, gs_copy(el))
    if st.c != 0 {
        br((*s).fb, bl)
        place_label((*s).fb, body_l)
        gen_block(s, st.b)
        if !(*s).terminated { br((*s).fb, cl) }
        place_label((*s).fb, cond_l)
        (*s).terminated = false
        cv: Val = gen_expr(s, st.a)
        cond: string = coerce(s, cv.ty, cv.op, cty_bool(genctx_ctys((*s).ctx)))
        br_cond((*s).fb, cond, bl, el)
    } else {
        br((*s).fb, cl)
        place_label((*s).fb, cond_l)
        cv2: Val = gen_expr(s, st.a)
        cond2: string = coerce(s, cv2.ty, cv2.op, cty_bool(genctx_ctys((*s).ctx)))
        br_cond((*s).fb, cond2, bl, el)
        place_label((*s).fb, body_l)
        gen_block(s, st.b)
        if !(*s).terminated { br((*s).fb, cl) }
    }
    vec_pop(wconts)
    vec_pop(wbrks)
    place_label((*s).fb, end_l)
    (*s).terminated = false
}

// The merged-source offset a statement reports for a fault raised while lowering
// it: its leading expression's, or the statement's own for break and continue. A
// bare return returns -1 so the previous statement's offset stands.
func gen_stmt_lo(a: *Ast, st: StmtNode) -> int64 {
    if st.kind == sk_let() { e: ExprNode = vec_get((*a).exprs, st.c) return e.lo }
    if st.kind == sk_assign() { e: ExprNode = vec_get((*a).exprs, st.a) return e.lo }
    if st.kind == sk_assign_op() { e: ExprNode = vec_get((*a).exprs, st.b) return e.lo }
    if st.kind == sk_return() {
        if st.a >= 0 { e: ExprNode = vec_get((*a).exprs, st.a) return e.lo }
        return -1
    }
    if st.kind == sk_defer() { e: ExprNode = vec_get((*a).exprs, st.a) return e.lo }
    if st.kind == sk_if() { e: ExprNode = vec_get((*a).exprs, st.a) return e.lo }
    if st.kind == sk_while() { e: ExprNode = vec_get((*a).exprs, st.a) return e.lo }
    if st.kind == sk_for() { e: ExprNode = vec_get((*a).exprs, st.b) return e.lo }
    if st.kind == sk_match() { e: ExprNode = vec_get((*a).exprs, st.a) return e.lo }
    if st.kind == sk_break() { return st.a }
    if st.kind == sk_continue() { return st.a }
    if st.kind == sk_expr() { e: ExprNode = vec_get((*a).exprs, st.a) return e.lo }
    return -1
}

// Dispatches one scalar statement and records clean faults for shapes owned by
// later aggregate or async lowering.
export func gen_stmt(s: *GenFuncState, sid: int64) -> void {
    a: *Ast = (*(*s).ctx).ast
    st: StmtNode = vec_get((*a).stmts, sid)
    lo: int64 = gen_stmt_lo(a, st)
    if lo >= 0 { (*s).cur_lo = lo }
    if st.kind == sk_let() {
        init: ExprNode = vec_get((*a).exprs, st.c)
        if init.kind == xk_await() { gen_await_let(s, sid) }
        else { gen_let(s, sid) }
        return }
    if st.kind == sk_assign() { gen_assign(s, st.a, st.b)
        return }
    if st.kind == sk_assign_op() { gen_assign_op(s, st.a, st.b, st.c)
        return }
    if st.kind == sk_return() {
        if (*s).frame_on {
            if st.a >= 0 {
                re: ExprNode = vec_get((*a).exprs, st.a)
                if re.kind == xk_await() {
                    take: AwaitTake = gen_await_take(s, st.a)
                    // A void element has nothing to load; the async return
                    // path already skips the result store for a void return.
                    tn: CTyNode = vec_get(cty_nodes(genctx_ctys((*s).ctx)), take.elem_ty)
                    if tn.kind == ctyk_void() {
                        gen_async_return_val(s, Val { ty: take.elem_ty, op: gs_copy("") })
                    } else {
                        gen_async_return_val(s, Val { ty: take.elem_ty, op: gen_load_slot(s, take.elem_ty, take.elem_slot) })
                    }
                } else { gen_async_return(s, st.a) }
            } else { gen_async_return(s, -1) }
        } else { gen_return(s, st.a) }
        return }
    if st.kind == sk_defer() {
        ds2: *Vector<int64> = (*s).defers
        vec_push(ds2, st.a)
        return }
    if st.kind == sk_if() { gen_if(s, st)
        return }
    if st.kind == sk_break() {
        brks: *Vector<string> = (*s).loop_brk
        n0: int64 = vec_len(brks)
        if n0 > 0 {
            br((*s).fb, vec_get(brks, n0 - 1))
            (*s).terminated = true
        }
        return
    }
    if st.kind == sk_continue() {
        conts: *Vector<string> = (*s).loop_cont
        n1: int64 = vec_len(conts)
        if n1 > 0 {
            br((*s).fb, vec_get(conts, n1 - 1))
            (*s).terminated = true
        }
        return
    }
    if st.kind == sk_while() { gen_while(s, st)
        return }
    if st.kind == sk_expr() {
        ex: ExprNode = vec_get((*a).exprs, st.a)
        if ex.kind == xk_await() { gen_await_take(s, st.a) }
        else { gen_expr(s, st.a) }
        return }
    if st.kind == sk_for() { gen_for(s, st) }
    else if st.kind == sk_match() { gen_match(s, st.a, st.b, st.c, -1, "") }
    else { emit_error((*s).module, "unsupported statement") }
}
