// home: locates the directory the toolchain ships beside the compiler, the one
// that holds runtime/ (the C runtime sources) and lib/ (the standard library).
// This mirrors the stage0 resolver in src/home.rs: the DUSK_HOME environment
// variable wins when it points at a real toolchain, then the directory of the
// running executable, then the share directory of a packaged install one level
// above the executable's bin/, then the directory argv[0] names, and finally
// the current working directory, where a source checkout keeps runtime/ and
// lib/ at its root. The first candidate that actually holds the asset wins, so
// a stale environment variable falls through to a location that works instead
// of naming one that does not.

@paradigm procedural

@import std.os
@import std.string

foreign "C" {
    func cool_exe_path(buf: *void, cap: int64) -> int64
}

// Joins a directory and a name with a single separator, returning a fresh heap
// string the caller owns. Trailing separators on the directory are collapsed
// first, so a directory that already ends in a separator, or in a run of them,
// yields exactly one before the name, matching Rust's Path::join, which the
// stage0 loader uses. This keeps a diagnostic's file path byte-identical to
// stage0 when an import resolves under a directory that carried a stray slash.
export func path_join(dir: string, name: string) -> string {
    // An empty directory joins to the name alone, the same result Rust's
    // PathBuf::from("").join(name) gives, so a sibling import of a bare
    // filename resolves without a leading separator.
    if str_len(dir) == 0 {
        return substring(name, 0, str_len(name))
    }
    mut dl: int64 = str_len(dir)
    // dusk's && is eager, so the index guard and the character read cannot share
    // one condition: at dl == 0 the read would be dir[-1]. Step with a flag.
    mut stripping: bool = dl > 0
    while stripping {
        if dir[dl - 1] == 47 {
            dl = dl - 1
            stripping = dl > 0
        } else {
            stripping = false
        }
    }
    b: *StringBuilder = alloc(sb_new())
    clean: string = substring(dir, 0, dl)
    sb_push(b, clean)
    free(clean)
    sb_push_char(b, 47)
    sb_push(b, name)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// The directory portion of a path: everything up to the last separator. A path
// with no separator names a file in the working directory, so its directory is
// ".". The result is a fresh heap string the caller owns.
func dir_of(path: string) -> string {
    n: int64 = str_len(path)
    mut last: int64 = -1
    mut i: int64 = 0
    while i < n {
        if path[i] == 47 {
            last = i
        }
        i = i + 1
    }
    if last < 0 {
        d: *raw char = alloc_bytes(2)
        d[0] = 46
        d[1] = 0
        return cstr(d)
    }
    return substring(path, 0, last)
}

// Whether base holds the named toolchain asset directory, the test each
// candidate must pass to be chosen. A shell dir test on base/name is the same
// check src/home.rs makes with is_dir, without reading any file into memory.
// run returns the child's exit code, zero when the directory exists.
func has_asset(base: string, name: string) -> bool {
    rt: string = path_join(base, name)
    q: string = quote(rt)
    cmd: *StringBuilder = alloc(sb_new())
    sb_push(cmd, "test -d ")
    sb_push(cmd, q)
    line: string = substring(sb_cstr(cmd), 0, sb_size(cmd))
    code: int64 = run(line)
    sb_free(cmd)
    free(cmd)
    free(line)
    free(q)
    free(rt)
    return code == 0
}

// The absolute path of the running executable, or the empty string when the
// platform cannot answer. The runtime shim reads /proc/self/exe on Linux and
// asks the loader on Apple, the same fact src/home.rs gets from current_exe.
func exe_path() -> string {
    buf: *raw char = alloc_bytes(4097)
    n: int64 = cool_exe_path(buf, 4096)
    if n < 0 {
        free(buf)
        e: *raw char = alloc_bytes(1)
        e[0] = 0
        return cstr(e)
    }
    return cstr(buf)
}

// Resolves the toolchain home for a given argv[0] and the asset it needs.
// Each candidate is validated against the asset it will actually serve, the
// way src/home.rs checks each requested directory independently: DUSK_HOME
// may hold runtime/ but not lib/, and the two lookups must not conflate.
// After DUSK_HOME the walk follows the executable: the directory it sits in
// covers a source checkout running target/dusk-out/main, and the share
// directory one level above its bin/ covers a packaged install. The argv[0]
// directory and the working directory close the chain for direct invocations.
// The returned string lives for the whole run and is not freed, since the
// driver joins asset paths onto it right through to the final clang line.
export func dusk_home_for(prog: string, asset: string) -> string {
    h: string = env("DUSK_HOME")
    if str_len(h) > 0 {
        if has_asset(h, asset) {
            return h
        }
    }
    exe: string = exe_path()
    if str_len(exe) > 0 {
        bin: string = dir_of(exe)
        if has_asset(bin, asset) {
            return bin
        }
        prefix: string = dir_of(bin)
        shared: string = path_join(prefix, "share/dusk-lang")
        if has_asset(shared, asset) {
            free(prefix)
            return shared
        }
        free(shared)
        free(prefix)
    }
    d: string = dir_of(prog)
    if has_asset(d, asset) {
        return d
    }
    dot: *raw char = alloc_bytes(2)
    dot[0] = 46
    dot[1] = 0
    return cstr(dot)
}

export func dusk_home(prog: string) -> string {
    return dusk_home_for(prog, "runtime")
}
