// intern: append-only string interner for the dusk parser arenas. The id of a
// string is its first insertion index, and all later lookups return that same id.
// The parser keeps the interner alive for the whole compilation batch, so interned
// strings are deliberately never freed.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import bytes

export struct Interner {
    vals: *Vector<string>,
    ids: *Map<int64>,
}

export func intern_new() -> *Interner {
    vals: *Vector<string> = alloc(vec_new())
    ids: *Map<int64> = alloc(map_new())
    return alloc(Interner { vals: vals, ids: ids })
}

func str_copy(s: string) -> string {
    return substring(s, 0, str_len(s))
}

export func intern_id(i: *Interner, s: string) -> int64 {
    ids: *Map<int64> = (*i).ids
    vals: *Vector<string> = (*i).vals
    if map_has(ids, s) {
        return unwrap_or(map_get(ids, s), -1)
    }
    owned: string = str_copy(s)
    id: int64 = vec_len(vals)
    vec_push(vals, owned)
    map_put(ids, owned, id)
    return id
}

export func intern_owned(i: *Interner, s: string) -> int64 {
    ids: *Map<int64> = (*i).ids
    vals: *Vector<string> = (*i).vals
    if map_has(ids, s) {
        return unwrap_or(map_get(ids, s), -1)
    }
    id: int64 = vec_len(vals)
    vec_push(vals, s)
    map_put(ids, s, id)
    return id
}

export func intern_range(i: *Interner, src: string, n: int64, lo: int64, hi: int64) -> int64 {
    s: string = substring_n(src, n, lo, hi)
    return intern_owned(i, s)
}

export func intern_get(i: *Interner, id: int64) -> string {
    if id < 0 {
        return ""
    }
    vals: *Vector<string> = (*i).vals
    return vec_get(vals, id)
}

export func intern_len(i: *Interner) -> int64 {
    vals: *Vector<string> = (*i).vals
    return vec_len(vals)
}
