// parse: shared parser state and low-level operations. Grammar entry points live
// in parseitem/parsety/parseexpr/parsestmt; this file owns token navigation,
// diagnostics, contextual keyword checks, literal reconstruction, and split-token
// mutations.

@paradigm procedural

@import std.string
@import std.vector
@import bytes
@import escape
@import token
@import diag
@import dumpval
@import intern
@import ast

export struct Parser {
    toks: *Vector<Token>,
    pos: int64,
    errors: *Vector<Located>,
    no_struct: bool,
    in_async_fn: bool,
    lambda_depth: int64,
    depth: int64,
    hit_depth_limit: bool,
    ast: *Ast,
    src: string,
    n: int64,
}

export func parser_new(toks: *Vector<Token>, src: string, n: int64) -> *Parser {
    errs: *Vector<Located> = alloc(vec_new())
    return alloc(Parser {
        toks: toks,
        pos: 0,
        errors: errs,
        no_struct: false,
        in_async_fn: false,
        lambda_depth: 0,
        depth: 0,
        hit_depth_limit: false,
        ast: ast_new(),
        src: src,
        n: n,
    })
}

export func p_ast(p: *Parser) -> *Ast { return (*p).ast }
export func p_errors(p: *Parser) -> *Vector<Located> { return (*p).errors }

export func p_tok(p: *Parser) -> Token {
    toks: *Vector<Token> = (*p).toks
    return vec_get(toks, (*p).pos)
}

export func p_tok2(p: *Parser) -> Token {
    toks: *Vector<Token> = (*p).toks
    if (*p).pos + 1 >= vec_len(toks) {
        return Token { kind: k_eof(), lo: p_prev_hi(p), hi: p_prev_hi(p), nl_before: false }
    }
    return vec_get(toks, (*p).pos + 1)
}

export func p_kind(p: *Parser) -> int64 { return p_tok(p).kind }
export func p_kind2(p: *Parser) -> int64 { return p_tok2(p).kind }
export func p_lo(p: *Parser) -> int64 { return p_tok(p).lo }
export func p_hi(p: *Parser) -> int64 { return p_tok(p).hi }
export func p_nl_here(p: *Parser) -> bool { return p_tok(p).nl_before }
export func p_at(p: *Parser, k: int64) -> bool { return p_kind(p) == k }
export func p_at_eof(p: *Parser) -> bool { return p_kind(p) == k_eof() }

export func p_prev_hi(p: *Parser) -> int64 {
    if (*p).pos > 0 {
        toks: *Vector<Token> = (*p).toks
        return vec_get(toks, (*p).pos - 1).hi
    }
    return 0
}

export func p_error(p: *Parser, msg: string) -> void {
    vec_push((*p).errors, located(p_lo(p), p_hi(p), msg))
}

export func p_error_at(p: *Parser, lo: int64, msg: string) -> void {
    vec_push((*p).errors, located(lo, p_hi(p), msg))
}

export func p_bump(p: *Parser) -> void {
    if !p_at_eof(p) {
        (*p).pos = (*p).pos + 1
    }
}

export func p_eat(p: *Parser, k: int64) -> bool {
    if p_at(p, k) {
        (*p).pos = (*p).pos + 1
        return true
    }
    return false
}

export func p_expect(p: *Parser, k: int64) -> bool {
    if p_eat(p, k) {
        return true
    }
    p_error(p, "expected token")
    return false
}

export func p_kw(p: *Parser, lit: string) -> bool {
    mut t: Token = p_tok(p)
    if t.kind != k_kw() {
        return false
    }
    return str_eq_range((*p).src, t.lo, t.hi, lit)
}

export func p_ident_text_is(p: *Parser, lit: string) -> bool {
    mut t: Token = p_tok(p)
    if t.kind != k_ident() {
        return false
    }
    return str_eq_range((*p).src, t.lo, t.hi, lit)
}

export func p_ident2_text_is(p: *Parser, lit: string) -> bool {
    t: Token = p_tok2(p)
    if t.kind != k_ident() {
        return false
    }
    return str_eq_range((*p).src, t.lo, t.hi, lit)
}

export func p_eat_kw(p: *Parser, lit: string) -> bool {
    if p_kw(p, lit) {
        p_bump(p)
        return true
    }
    return false
}

export func p_expect_kw(p: *Parser, lit: string) -> bool {
    if p_eat_kw(p, lit) {
        return true
    }
    p_error(p, "expected keyword")
    return false
}

export func p_ident(p: *Parser) -> int64 {
    t: Token = p_tok(p)
    if t.kind == k_ident() {
        id: int64 = intern_range((*(*p).ast).interner, (*p).src, (*p).n, t.lo, t.hi)
        p_bump(p)
        return id
    }
    p_error(p, "expected identifier")
    return intern_id((*(*p).ast).interner, "")
}

export func p_guard_progress(p: *Parser, before: int64, ctx: string) -> bool {
    if (*p).pos == before {
        p_error(p, ctx)
        p_bump(p)
        return true
    }
    return false
}

export func p_enter_nesting(p: *Parser, what: string, fix: string) -> bool {
    (*p).depth = (*p).depth + 1
    if (*p).depth > 500 {
        if !(*p).hit_depth_limit {
            (*p).hit_depth_limit = true
            if str_eq(what, "block") {
                p_error(p, "block nesting is too deep; simplify the function")
            } else if str_eq(what, "type") {
                p_error(p, "type nesting is too deep; simplify the type")
            } else {
                p_error(p, "expression nesting is too deep; simplify the expression")
            }
        }
        return false
    }
    return true
}

export func p_leave_nesting(p: *Parser) -> void {
    (*p).depth = (*p).depth - 1
}

export func p_at_type_close(p: *Parser) -> bool {
    k: int64 = p_kind(p)
    if k == k_gt() { return true }
    if k == k_shr() { return true }
    if k == k_shr_eq() { return true }
    if k == k_ge() { return true }
    return false
}

export func p_expect_gt(p: *Parser) -> void {
    mut t: Token = p_tok(p)
    rest_lo: int64 = t.lo + 1
    if t.kind == k_gt() {
        p_bump(p)
    } else if t.kind == k_shr() {
        t.kind = k_gt()
        t.lo = rest_lo
        vec_set((*p).toks, (*p).pos, t)
    } else if t.kind == k_shr_eq() {
        t.kind = k_ge()
        t.lo = rest_lo
        vec_set((*p).toks, (*p).pos, t)
    } else if t.kind == k_ge() {
        t.kind = k_assign()
        t.lo = rest_lo
        vec_set((*p).toks, (*p).pos, t)
    } else {
        p_error(p, "expected '>'")
    }
}

export func p_split_starstar(p: *Parser) -> void {
    mut t: Token = p_tok(p)
    t.kind = k_star()
    t.lo = t.lo + 1
    vec_set((*p).toks, (*p).pos, t)
}

func is_digit(c: int64) -> bool {
    if c >= 48 {
        if c <= 57 {
            return true
        }
    }
    return false
}

func is_alpha(c: int64) -> bool {
    if c >= 97 {
        if c <= 122 {
            return true
        }
    }
    if c >= 65 {
        if c <= 90 {
            return true
        }
    }
    return false
}

export func p_num_body_end(p: *Parser, t: Token) -> int64 {
    mut i: int64 = t.lo
    while is_digit(byte_at((*p).src, (*p).n, i)) {
        i = i + 1
    }
    if byte_at((*p).src, (*p).n, i) == 46 {
        if is_digit(byte_at((*p).src, (*p).n, i + 1)) {
            i = i + 1
            while is_digit(byte_at((*p).src, (*p).n, i)) {
                i = i + 1
            }
        }
    }
    return i
}

export func p_suffix_id(p: *Parser, t: Token, body_end: int64) -> int64 {
    if body_end >= t.hi {
        return -1
    }
    if !is_alpha(byte_at((*p).src, (*p).n, body_end)) {
        return -1
    }
    return intern_range((*(*p).ast).interner, (*p).src, (*p).n, body_end, t.hi)
}

export func p_int_value(p: *Parser, t: Token) -> int64 {
    body_end: int64 = p_num_body_end(p, t)
    s: string = substring_n((*p).src, (*p).n, t.lo, body_end)
    v, e := parse_int(s)
    e.ignore()
    free(s)
    return v
}

export func p_float_bits(p: *Parser, t: Token) -> int64 {
    body_end: int64 = p_num_body_end(p, t)
    s: string = substring_n((*p).src, (*p).n, t.lo, body_end)
    v, e := parse_float(s)
    e.ignore()
    free(s)
    return cool_f64_bits(v)
}

export func p_string_body_id(p: *Parser, t: Token) -> int64 {
    q: string = debug_string((*p).src, (*p).n, t.lo, t.hi)
    n: int64 = str_len(q)
    body: string = substring(q, 1, n - 1)
    free(q)
    return intern_owned((*(*p).ast).interner, body)
}

export func p_char_scalar(p: *Parser, bstart: int64) -> int64 {
    b: int64 = byte_at((*p).src, (*p).n, bstart)
    if b < 0 { return 0 }
    if b == 39 { return 0 }
    if b == 92 {
        res: Escape = scan_escape((*p).src, (*p).n, bstart + 1)
        if res.scalar < 0 {
            return 0
        }
        return res.scalar
    }
    if b < 128 {
        return b
    }
    d: Decoded = decode_utf8((*p).src, (*p).n, bstart)
    return d.scalar
}
