// privatize: private top-level name isolation for loaded imports.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast

struct Renamer {
    ast: *Ast,
    names: *Map<int64>,
}

func new_set() -> *Map<int64> {
    return alloc(map_new())
}

func set_add(s: *Map<int64>, name: string) -> void {
    map_put(s, name, 1)
}

func set_has(s: *Map<int64>, name: string) -> bool {
    return map_has(s, name)
}

func push_scope(bound: *Vector<*Map<int64>>) -> *Map<int64> {
    s: *Map<int64> = new_set()
    vec_push(bound, s)
    return s
}

func pop_scope(bound: *Vector<*Map<int64>>) -> void {
    (*bound).len = (*bound).len - 1
}

func last_scope(bound: *Vector<*Map<int64>>) -> *Map<int64> {
    return vec_get(bound, vec_len(bound) - 1)
}

func add_bound(r: *Renamer, bound: *Vector<*Map<int64>>, name: int64) -> void {
    set_add(last_scope(bound), ast_name((*r).ast, name))
}

func is_bound(r: *Renamer, bound: *Vector<*Map<int64>>, name: int64) -> bool {
    n: string = ast_name((*r).ast, name)
    mut i: int64 = 0
    while i < vec_len(bound) {
        if set_has(vec_get(bound, i), n) {
            return true
        }
        i = i + 1
    }
    return false
}

func renamed_id(r: *Renamer, name: int64) -> int64 {
    n: string = ast_name((*r).ast, name)
    return unwrap_or(map_get((*r).names, n), -1)
}

func maybe_rename_id(r: *Renamer, name: int64) -> int64 {
    nn: int64 = renamed_id(r, name)
    if nn >= 0 {
        return nn
    }
    return name
}

func name_with_suffix(name: string, suffix: string) -> string {
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, name)
    sb_push(b, "__")
    sb_push(b, suffix)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

func add_private(rnames: *Map<int64>, a: *Ast, name: int64, suffix: string) -> void {
    n: string = ast_name(a, name)
    nn: string = name_with_suffix(n, suffix)
    nid: int64 = intern_owned((*a).interner, nn)
    map_put(rnames, n, nid)
}

func add_name_kids(a: *Ast, s: *Map<int64>, off: int64, len: int64) -> void {
    mut i: int64 = 0
    while i < len {
        set_add(s, ast_name(a, vec_get((*a).kids, off + i)))
        i = i + 1
    }
}

func ren_type_list(r: *Renamer, off: int64, len: int64, skip: *Map<int64>) -> void {
    mut i: int64 = 0
    while i < len {
        ren_ty(r, vec_get((*(*r).ast).kids, off + i), skip)
        i = i + 1
    }
}

func ren_ty(r: *Renamer, id: int64, skip: *Map<int64>) -> void {
    if id < 0 {
        return
    }
    a: *Ast = (*r).ast
    tys: *Vector<TypeNode> = (*a).types
    mut t: TypeNode = vec_get(tys, id)
    if t.kind == tk_named() {
        n: string = ast_name(a, t.a)
        if !set_has(skip, n) {
            t.a = maybe_rename_id(r, t.a)
        }
        ren_type_list(r, t.b, t.c, skip)
    } else if t.kind == tk_ptr() {
        ren_ty(r, t.a, skip)
    } else if t.kind == tk_rawptr() {
        ren_ty(r, t.a, skip)
    } else if t.kind == tk_slice() {
        ren_ty(r, t.a, skip)
    } else if t.kind == tk_array() {
        ren_ty(r, t.a, skip)
    } else if t.kind == tk_tuple() {
        ren_type_list(r, t.a, t.b, skip)
    } else if t.kind == tk_func() {
        ren_type_list(r, t.a, t.b, skip)
        ren_ty(r, t.c, skip)
    } else if t.kind == tk_collector() {
        ren_ty(r, t.a, skip)
    }
    vec_set(tys, id, t)
}

func ren_param(r: *Renamer, id: int64, skip: *Map<int64>) -> ParamNode {
    a: *Ast = (*r).ast
    params: *Vector<ParamNode> = (*a).params
    p: ParamNode = vec_get(params, id)
    ren_ty(r, p.ty, skip)
    return p
}

func ren_func(r: *Renamer, f: FuncNode) -> FuncNode {
    a: *Ast = (*r).ast
    skip: *Map<int64> = new_set()
    add_name_kids(a, skip, f.generics_off, f.generics_len)
    bound: *Vector<*Map<int64>> = alloc(vec_new())
    push_scope(bound)
    mut i: int64 = 0
    while i < f.params_len {
        pid: int64 = vec_get((*a).kids, f.params_off + i)
        p: ParamNode = ren_param(r, pid, skip)
        add_bound(r, bound, p.name)
        i = i + 1
    }
    ren_ty(r, f.ret, skip)
    ren_block(r, f.body, skip, bound)
    return f
}

func ren_field_list(r: *Renamer, off: int64, len: int64, skip: *Map<int64>) -> void {
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < len {
        fid: int64 = vec_get((*a).kids, off + i)
        fl: FieldNode = vec_get((*a).fields, fid)
        ren_ty(r, fl.ty, skip)
        i = i + 1
    }
}

func ren_method_sig_list(r: *Renamer, off: int64, len: int64, skip: *Map<int64>) -> void {
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < len {
        mid: int64 = vec_get((*a).kids, off + i)
        m: MethodSigNode = vec_get((*a).method_sigs, mid)
        mut j: int64 = 0
        while j < m.params_len {
            pid: int64 = vec_get((*a).kids, m.params_off + j)
            p: ParamNode = vec_get((*a).params, pid)
            ren_ty(r, p.ty, skip)
            j = j + 1
        }
        ren_ty(r, m.ret, skip)
        i = i + 1
    }
}

func ren_item(r: *Renamer, it: ItemNode) -> void {
    a: *Ast = (*r).ast
    if it.kind == ik_func() {
        funcs: *Vector<FuncNode> = (*a).funcs
        mut f: FuncNode = vec_get(funcs, it.id)
        f.name = maybe_rename_id(r, f.name)
        f = ren_func(r, f)
        vec_set(funcs, it.id, f)
    } else if it.kind == ik_struct() {
        structs: *Vector<StructNode> = (*a).structs
        mut s: StructNode = vec_get(structs, it.id)
        s.name = maybe_rename_id(r, s.name)
        skip: *Map<int64> = new_set()
        add_name_kids(a, skip, s.generics_off, s.generics_len)
        ren_field_list(r, s.fields_off, s.fields_len, skip)
        vec_set(structs, it.id, s)
    } else if it.kind == ik_enum() {
        enums: *Vector<EnumNode> = (*a).enums
        mut e: EnumNode = vec_get(enums, it.id)
        e.name = maybe_rename_id(r, e.name)
        skip2: *Map<int64> = new_set()
        add_name_kids(a, skip2, e.generics_off, e.generics_len)
        mut i: int64 = 0
        while i < e.variants_len {
            vid: int64 = vec_get((*a).kids, e.variants_off + i)
            v: VariantNode = vec_get((*a).variants, vid)
            ren_field_list(r, v.fields_off, v.fields_len, skip2)
            i = i + 1
        }
        vec_set(enums, it.id, e)
    } else if it.kind == ik_interface() {
        interfaces: *Vector<InterfaceNode> = (*a).interfaces
        mut iface: InterfaceNode = vec_get(interfaces, it.id)
        iface.name = maybe_rename_id(r, iface.name)
        skip3: *Map<int64> = new_set()
        add_name_kids(a, skip3, iface.generics_off, iface.generics_len)
        ren_method_sig_list(r, iface.methods_off, iface.methods_len, skip3)
        vec_set(interfaces, it.id, iface)
    } else if it.kind == ik_impl() {
        impls: *Vector<ImplNode> = (*a).impls
        mut im: ImplNode = vec_get(impls, it.id)
        if im.iface >= 0 {
            im.iface = maybe_rename_id(r, im.iface)
        }
        im.ty = maybe_rename_id(r, im.ty)
        mut j: int64 = 0
        while j < im.methods_len {
            mid: int64 = vec_get((*a).kids, im.methods_off + j)
            funcs2: *Vector<FuncNode> = (*a).funcs
            mf: FuncNode = ren_func(r, vec_get(funcs2, mid))
            vec_set(funcs2, mid, mf)
            j = j + 1
        }
        vec_set(impls, it.id, im)
    }
}

func ren_block(r: *Renamer, id: int64, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    push_scope(bound)
    a: *Ast = (*r).ast
    b: BlockNode = vec_get((*a).blocks, id)
    mut i: int64 = 0
    while i < b.len {
        ren_stmt(r, vec_get((*a).kids, b.off + i), skip, bound)
        i = i + 1
    }
    pop_scope(bound)
}

func ren_bind_list_after_value(r: *Renamer, off: int64, len: int64, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < len {
        bid: int64 = vec_get((*a).kids, off + i)
        b: BindNode = vec_get((*a).binds, bid)
        if b.ty >= 0 {
            ren_ty(r, b.ty, skip)
        }
        add_bound(r, bound, b.name)
        i = i + 1
    }
}

func ren_stmt(r: *Renamer, id: int64, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    s: StmtNode = vec_get((*a).stmts, id)
    if s.kind == sk_let() {
        ren_expr(r, s.c, skip, bound)
        ren_bind_list_after_value(r, s.a, s.b, skip, bound)
    } else if s.kind == sk_assign() {
        ren_expr(r, s.a, skip, bound)
        ren_expr(r, s.b, skip, bound)
    } else if s.kind == sk_assign_op() {
        ren_expr(r, s.b, skip, bound)
        ren_expr(r, s.c, skip, bound)
    } else if s.kind == sk_return() {
        if s.a >= 0 {
            ren_expr(r, s.a, skip, bound)
        }
    } else if s.kind == sk_defer() {
        ren_expr(r, s.a, skip, bound)
    } else if s.kind == sk_if() {
        ren_expr(r, s.a, skip, bound)
        ren_block(r, s.b, skip, bound)
        if s.c >= 0 {
            ren_block(r, s.c, skip, bound)
        }
    } else if s.kind == sk_break() || s.kind == sk_continue() {
    } else if s.kind == sk_while() {
        ren_expr(r, s.a, skip, bound)
        ren_block(r, s.b, skip, bound)
    } else if s.kind == sk_for() {
        ren_expr(r, s.b, skip, bound)
        push_scope(bound)
        add_bound(r, bound, s.a)
        ren_block(r, s.c, skip, bound)
        pop_scope(bound)
    } else if s.kind == sk_match() {
        ren_match_value(r, s.a, s.b, s.c, skip, bound)
    } else {
        ren_expr(r, s.a, skip, bound)
    }
}

func bind_pattern(r: *Renamer, id: int64, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    p: PatternNode = vec_get((*a).patterns, id)
    if p.kind == pk_ident() {
        add_bound(r, bound, p.a)
    } else if p.kind == pk_variant() {
        mut i: int64 = 0
        while i < p.c {
            add_bound(r, bound, vec_get((*a).kids, p.b + i))
            i = i + 1
        }
    }
}

func ren_match_value(r: *Renamer, scrut: int64, off: int64, len: int64, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    ren_expr(r, scrut, skip, bound)
    mut i: int64 = 0
    while i < len {
        aid: int64 = vec_get((*a).kids, off + i)
        arm: ArmNode = vec_get((*a).arms, aid)
        push_scope(bound)
        bind_pattern(r, arm.pat, bound)
        ren_block(r, arm.body, skip, bound)
        pop_scope(bound)
        i = i + 1
    }
}

func ren_expr_list(r: *Renamer, off: int64, len: int64, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < len {
        ren_expr(r, vec_get((*a).kids, off + i), skip, bound)
        i = i + 1
    }
}

func ren_field_expr_pairs(r: *Renamer, off: int64, len: int64, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < len {
        ren_expr(r, vec_get((*a).kids, off + i + 1), skip, bound)
        i = i + 2
    }
}

func ren_lambda(r: *Renamer, e: ExprNode, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    push_scope(bound)
    mut i: int64 = 0
    while i < e.b {
        pid: int64 = vec_get((*a).kids, e.a + i)
        p: ParamNode = vec_get((*a).params, pid)
        ren_ty(r, p.ty, skip)
        add_bound(r, bound, p.name)
        i = i + 1
    }
    ren_ty(r, e.c, skip)
    ren_block(r, e.d, skip, bound)
    pop_scope(bound)
}

func ren_do(r: *Renamer, e: ExprNode, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    push_scope(bound)
    mut i: int64 = 0
    while i < e.c {
        did: int64 = vec_get((*a).kids, e.b + i)
        d: DoBindNode = vec_get((*a).do_binds, did)
        if d.name >= 0 {
            add_bound(r, bound, d.name)
        }
        i = i + 1
    }
    mut j: int64 = 0
    while j < e.c {
        did2: int64 = vec_get((*a).kids, e.b + j)
        d2: DoBindNode = vec_get((*a).do_binds, did2)
        ren_expr(r, d2.expr, skip, bound)
        j = j + 1
    }
    pop_scope(bound)
}

func ren_expr(r: *Renamer, id: int64, skip: *Map<int64>, bound: *Vector<*Map<int64>>) -> void {
    a: *Ast = (*r).ast
    exprs: *Vector<ExprNode> = (*a).exprs
    mut e: ExprNode = vec_get(exprs, id)
    if e.kind == xk_ident() {
        if !is_bound(r, bound, e.a) {
            e.a = maybe_rename_id(r, e.a)
        }
    } else if e.kind == xk_unary() {
        ren_expr(r, e.b, skip, bound)
    } else if e.kind == xk_binary() {
        ren_expr(r, e.b, skip, bound)
        ren_expr(r, e.c, skip, bound)
    } else if e.kind == xk_call() {
        ren_expr(r, e.a, skip, bound)
        ren_expr_list(r, e.b, e.c, skip, bound)
    } else if e.kind == xk_field() {
        ren_expr(r, e.a, skip, bound)
    } else if e.kind == xk_index() {
        ren_expr(r, e.a, skip, bound)
        ren_expr(r, e.b, skip, bound)
    } else if e.kind == xk_range() {
        ren_expr(r, e.a, skip, bound)
        ren_expr(r, e.b, skip, bound)
    } else if e.kind == xk_tuple() {
        ren_expr_list(r, e.a, e.b, skip, bound)
    } else if e.kind == xk_array() {
        ren_expr_list(r, e.a, e.b, skip, bound)
    } else if e.kind == xk_struct_lit() {
        e.a = maybe_rename_id(r, e.a)
        ren_field_expr_pairs(r, e.b, e.c, skip, bound)
    } else if e.kind == xk_lambda() {
        ren_lambda(r, e, skip, bound)
    } else if e.kind == xk_match() {
        ren_match_value(r, e.a, e.b, e.c, skip, bound)
    } else if e.kind == xk_do() {
        ren_do(r, e, skip, bound)
    } else if e.kind == xk_await() {
        ren_expr(r, e.a, skip, bound)
        if e.b >= 0 {
            ren_ty(r, e.b, skip)
        }
    } else if e.kind == xk_sizeof_type() {
        ren_ty(r, e.a, skip)
    } else if e.kind == xk_collect() {
        ren_ty(r, e.a, skip)
        ren_expr(r, e.b, skip, bound)
    }
    vec_set(exprs, id, e)
}

export func privatize(a: *Ast, suffix: string) -> void {
    rnames: *Map<int64> = new_set()
    items: *Vector<ItemNode> = (*a).items
    mut i: int64 = 0
    while i < vec_len(items) {
        it: ItemNode = vec_get(items, i)
        if it.kind == ik_func() {
            f: FuncNode = vec_get((*a).funcs, it.id)
            if !f.exported {
                add_private(rnames, a, f.name, suffix)
            }
        } else if it.kind == ik_struct() {
            s: StructNode = vec_get((*a).structs, it.id)
            if !s.exported {
                add_private(rnames, a, s.name, suffix)
            }
        } else if it.kind == ik_enum() {
            e: EnumNode = vec_get((*a).enums, it.id)
            if !e.exported {
                add_private(rnames, a, e.name, suffix)
            }
        } else if it.kind == ik_interface() {
            iface: InterfaceNode = vec_get((*a).interfaces, it.id)
            if !iface.exported {
                add_private(rnames, a, iface.name, suffix)
            }
        }
        i = i + 1
    }
    if map_len(rnames) == 0 {
        return
    }
    r: *Renamer = alloc(Renamer { ast: a, names: rnames })
    mut j: int64 = 0
    while j < vec_len(items) {
        ren_item(r, vec_get(items, j))
        j = j + 1
    }
}

func path_file_name(path: string) -> string {
    n: int64 = str_len(path)
    mut last: int64 = -1
    mut i: int64 = 0
    while i < n {
        if path[i] == 47 {
            last = i
        }
        i = i + 1
    }
    return substring(path, last + 1, n)
}

func path_stem(path: string) -> string {
    name: string = path_file_name(path)
    n: int64 = str_len(name)
    mut dot: int64 = -1
    mut i: int64 = 0
    while i < n {
        if name[i] == 46 {
            dot = i
        }
        i = i + 1
    }
    if dot >= 0 {
        return substring(name, 0, dot)
    }
    return name
}

func is_alnum(c: int64) -> bool {
    if c >= 48 {
        if c <= 57 {
            return true
        }
    }
    if c >= 65 {
        if c <= 90 {
            return true
        }
    }
    if c >= 97 {
        if c <= 122 {
            return true
        }
    }
    return false
}

export func suffix_for(path: string, index: int64) -> string {
    mut stem: string = path_stem(path)
    if str_len(stem) == 0 {
        stem = "mod"
    }
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while stem[i] != 0 {
        c: int64 = stem[i]
        if is_alnum(c) {
            sb_push_char(b, c)
        } else {
            sb_push_char(b, 95)
        }
        i = i + 1
    }
    sb_push_char(b, 95)
    sb_push_int(b, index)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}
