// resolve: name resolution and scope checks for dusk.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import diag
@import resolveexpr

struct Resolver {
    ast: *Ast,
    globals: *Map<string, int64>,
    imports: *Map<string, int64>,
    scopes: *Vector<*Map<string, Var>>,
    cur_generics: *Map<string, int64>,
    depth: int64,
    errors: *Vector<SpanDiagnostic>,
}

func new_set() -> *Map<string, int64> {
    return alloc(map_new())
}

func new_var_map() -> *Map<string, Var> {
    return alloc(map_new())
}

func emit(r: *Resolver, msg: string, lo: int64, hi: int64) -> void {
    vec_push((*r).errors, span_diag(lo, hi, msg))
}

func collect_globals(r: *Resolver) -> void {
    a: *Ast = (*r).ast
    items: *Vector<ItemNode> = (*a).items
    mut i: int64 = 0
    while i < vec_len(items) {
        it: ItemNode = vec_get(items, i)
        if it.kind == ik_func() {
            f: FuncNode = vec_get((*a).funcs, it.id)
            fname: string = ast_name(a, f.name)
            // The primitive width names double as the cast builtins, so a
            // function cannot take one: the call form would be ambiguous
            // between the cast and the user function.
            if str_eq(fname, "int8") || str_eq(fname, "int16") || str_eq(fname, "int32") || str_eq(fname, "int64") || str_eq(fname, "char") || str_eq(fname, "rune") || str_eq(fname, "float32") || str_eq(fname, "float64") {
                emit(r, quoted_msg("", fname, " is a primitive type name; a function cannot take it"), f.lo, f.hi)
            }
            // hash is a builtin call form the same way the cast names are, and a
            // top-level function under the name would leave the checker and
            // codegen resolving the same call differently, so it is refused at
            // the declaration the same as a cast name.
            if str_eq(fname, "hash") {
                emit(r, quoted_msg("", fname, " is a builtin; a function cannot take its name"), f.lo, f.hi)
            }
            map_put((*r).globals, fname, 1)
        } else if it.kind == ik_struct() {
            s: StructNode = vec_get((*a).structs, it.id)
            map_put((*r).globals, ast_name(a, s.name), 1)
        } else if it.kind == ik_enum() {
            e: EnumNode = vec_get((*a).enums, it.id)
            map_put((*r).globals, ast_name(a, e.name), 1)
            mut j: int64 = 0
            while j < e.variants_len {
                v: VariantNode = vec_get((*a).variants, vec_get((*a).kids, e.variants_off + j))
                map_put((*r).globals, ast_name(a, v.name), 1)
                j = j + 1
            }
        } else if it.kind == ik_interface() {
            iface: InterfaceNode = vec_get((*a).interfaces, it.id)
            map_put((*r).globals, ast_name(a, iface.name), 1)
        } else if it.kind == ik_foreign() {
            fb: ForeignNode = vec_get((*a).foreigns, it.id)
            mut k: int64 = 0
            while k < fb.funcs_len {
                ff: ForeignFuncNode = vec_get((*a).foreign_funcs, vec_get((*a).kids, fb.funcs_off + k))
                map_put((*r).globals, ast_name(a, ff.name), 1)
                k = k + 1
            }
        }
        i = i + 1
    }
}

func collect_imports(r: *Resolver) -> void {
    a: *Ast = (*r).ast
    imps: *Vector<int64> = (*a).imports
    mut i: int64 = 0
    while i < vec_len(imps) {
        root: string = import_root(ast_name(a, vec_get(imps, i)))
        map_put((*r).imports, root, 1)
        i = i + 1
    }
}

func resolver_new(a: *Ast) -> *Resolver {
    scopes: *Vector<*Map<string, Var>> = alloc(vec_new())
    errors: *Vector<SpanDiagnostic> = alloc(vec_new())
    r: *Resolver = alloc(Resolver {
        ast: a,
        globals: new_set(),
        imports: new_set(),
        scopes: scopes,
        cur_generics: new_set(),
        depth: 0,
        errors: errors,
    })
    collect_globals(r)
    collect_imports(r)
    return r
}

func push_scope(r: *Resolver) -> void {
    scopes: *Vector<*Map<string, Var>> = (*r).scopes
    vec_push(scopes, new_var_map())
}

func pop_scope(r: *Resolver) -> void {
    scopes: *Vector<*Map<string, Var>> = (*r).scopes
    idx: int64 = vec_len(scopes) - 1
    scope: *Map<string, Var> = vec_get(scopes, idx)
    pending: *Vector<PendingUnused> = alloc(vec_new())
    keys: *Vector<string> = map_keys(scope)
    mut i: int64 = 0
    while i < vec_len(keys) {
        name: string = vec_get(keys, i)
        v: Var = unwrap_or(map_get(scope, name), zero_var())
        if v.is_let {
            if !v.used {
                vec_push(pending, PendingUnused { name: name, var: v })
            }
        }
        i = i + 1
    }
    sort_unused(pending)
    mut j: int64 = 0
    while j < vec_len(pending) {
        u: PendingUnused = vec_get(pending, j)
        emit(r, quoted_msg("unused variable ", u.name, ""), u.var.lo, u.var.hi)
        j = j + 1
    }
    (*scopes).len = idx
}

func declare(r: *Resolver, name: string, mutable: bool, is_let: bool, lo: int64, hi: int64) -> void {
    if str_len(name) == 0 {
        return
    }
    scopes: *Vector<*Map<string, Var>> = (*r).scopes
    scope: *Map<string, Var> = vec_get(scopes, vec_len(scopes) - 1)
    if map_has(scope, name) {
        emit(r, quoted_msg("", name, " is already declared in this scope"), lo, hi)
    }
    map_put(scope, name, Var {
        mutable: mutable,
        depth: (*r).depth,
        used: false,
        is_let: is_let,
        lo: lo,
        hi: hi,
    })
}

func use_name(r: *Resolver, name: string, lo: int64, hi: int64) -> void {
    if str_len(name) == 0 {
        return
    }
    scopes: *Vector<*Map<string, Var>> = (*r).scopes
    mut i: int64 = vec_len(scopes) - 1
    while i >= 0 {
        scope: *Map<string, Var> = vec_get(scopes, i)
        if map_has(scope, name) {
            mut v: Var = unwrap_or(map_get(scope, name), zero_var())
            v.used = true
            map_put(scope, name, v)
            return
        }
        i = i - 1
    }
    globals: *Map<string, int64> = (*r).globals
    imports: *Map<string, int64> = (*r).imports
    if map_has(globals, name) { return }
    if map_has(imports, name) { return }
    if is_builtin_name(name) { return }
    emit(r, quoted_msg("undefined name ", name, ""), lo, hi)
}

func assign_target(r: *Resolver, lhs: int64) -> void {
    a: *Ast = (*r).ast
    e: ExprNode = vec_get((*a).exprs, lhs)
    if e.kind != xk_ident() {
        resolve_expr(r, lhs)
        return
    }
    name: string = ast_name(a, e.a)
    mut found: bool = false
    mut mutable: bool = false
    mut depth: int64 = 0
    scopes: *Vector<*Map<string, Var>> = (*r).scopes
    mut i: int64 = vec_len(scopes) - 1
    while i >= 0 {
        scope: *Map<string, Var> = vec_get(scopes, i)
        if map_has(scope, name) {
            v: Var = unwrap_or(map_get(scope, name), zero_var())
            found = true
            mutable = v.mutable
            depth = v.depth
            i = -1
        } else {
            i = i - 1
        }
    }
    if found {
        if depth < (*r).depth {
            emit(r, quoted_msg("cannot mutate ", name, " from an inner scope"), e.lo, e.hi)
        } else if !mutable {
            emit(r, quoted_msg("cannot assign to immutable ", name, ""), e.lo, e.hi)
        }
    } else {
        emit(r, quoted_msg("cannot assign to undefined name ", name, ""), e.lo, e.hi)
    }
}

func resolve_block(r: *Resolver, id: int64) -> void {
    push_scope(r)
    a: *Ast = (*r).ast
    b: BlockNode = vec_get((*a).blocks, id)
    mut i: int64 = 0
    while i < b.len {
        resolve_stmt(r, vec_get((*a).kids, b.off + i))
        i = i + 1
    }
    pop_scope(r)
}

func resolve_match(r: *Resolver, scrut: int64, off: int64, len: int64) -> void {
    resolve_expr(r, scrut)
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < len {
        arm: ArmNode = vec_get((*a).arms, vec_get((*a).kids, off + i))
        push_scope(r)
        p: PatternNode = vec_get((*a).patterns, arm.pat)
        if p.kind == pk_variant() {
            mut j: int64 = 0
            while j < p.c {
                declare(r, ast_name(a, vec_get((*a).kids, p.b + j)), false, false, 0, 0)
                j = j + 1
            }
        } else if p.kind == pk_ident() {
            pname: string = ast_name(a, p.a)
            globals: *Map<string, int64> = (*r).globals
            if !map_has(globals, pname) {
                declare(r, pname, false, false, 0, 0)
            }
        }
        resolve_block(r, arm.body)
        pop_scope(r)
        i = i + 1
    }
}

func resolve_lambda(r: *Resolver, e: ExprNode) -> void {
    (*r).depth = (*r).depth + 1
    push_scope(r)
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < e.b {
        p: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + i))
        declare(r, ast_name(a, p.name), false, false, 0, 0)
        i = i + 1
    }
    resolve_block(r, e.d)
    pop_scope(r)
    (*r).depth = (*r).depth - 1
}

func resolve_expr_slice(r: *Resolver, off: int64, len: int64) -> void {
    a: *Ast = (*r).ast
    mut i: int64 = 0
    while i < len {
        resolve_expr(r, vec_get((*a).kids, off + i))
        i = i + 1
    }
}

func resolve_expr(r: *Resolver, id: int64) -> void {
    a: *Ast = (*r).ast
    e: ExprNode = vec_get((*a).exprs, id)
    if e.kind == xk_ident() {
        use_name(r, ast_name(a, e.a), e.lo, e.hi)
    } else if e.kind == xk_unary() {
        resolve_expr(r, e.b)
    } else if e.kind == xk_binary() {
        resolve_expr(r, e.b)
        resolve_expr(r, e.c)
    } else if e.kind == xk_call() {
        resolve_expr(r, e.a)
        callee: ExprNode = vec_get((*a).exprs, e.a)
        mut is_sizeof: bool = false
        if callee.kind == xk_ident() {
            if str_eq(ast_name(a, callee.a), "sizeof") {
                is_sizeof = true
            }
        }
        mut i: int64 = 0
        while i < e.c {
            arg_id: int64 = vec_get((*a).kids, e.b + i)
            mut walk_arg: bool = true
            if is_sizeof {
                arg: ExprNode = vec_get((*a).exprs, arg_id)
                if arg.kind == xk_ident() {
                    n: string = ast_name(a, arg.a)
                    globals2: *Map<string, int64> = (*r).globals
                    generics: *Map<string, int64> = (*r).cur_generics
                    if is_reserved_uint(n) {
                        emit(r, "unsigned integers are reserved; use the signed widths", arg.lo, arg.hi)
                        walk_arg = false
                    } else if is_type_name(n) {
                        walk_arg = false
                    } else if map_has(globals2, n) {
                        walk_arg = false
                    } else if map_has(generics, n) {
                        walk_arg = false
                    }
                }
            }
            if walk_arg {
                resolve_expr(r, arg_id)
            }
            i = i + 1
        }
    } else if e.kind == xk_field() {
        resolve_expr(r, e.a)
    } else if e.kind == xk_index() {
        resolve_expr(r, e.a)
        resolve_expr(r, e.b)
    } else if e.kind == xk_range() {
        resolve_expr(r, e.a)
        resolve_expr(r, e.b)
    } else if e.kind == xk_tuple() {
        resolve_expr_slice(r, e.a, e.b)
    } else if e.kind == xk_array() {
        resolve_expr_slice(r, e.a, e.b)
    } else if e.kind == xk_struct_lit() {
        mut j: int64 = 0
        while j < e.c {
            resolve_expr(r, vec_get((*a).kids, e.b + j + 1))
            j = j + 2
        }
    } else if e.kind == xk_lambda() {
        resolve_lambda(r, e)
    } else if e.kind == xk_match() {
        resolve_match(r, e.a, e.b, e.c)
    } else if e.kind == xk_await() {
        resolve_expr(r, e.a)
    } else if e.kind == xk_collect() {
        resolve_expr(r, e.b)
    } else if e.kind == xk_do() {
        mut k: int64 = 0
        while k < e.c {
            d: DoBindNode = vec_get((*a).do_binds, vec_get((*a).kids, e.b + k))
            resolve_expr(r, d.expr)
            k = k + 1
        }
    }
}

func resolve_stmt(r: *Resolver, id: int64) -> void {
    a: *Ast = (*r).ast
    s: StmtNode = vec_get((*a).stmts, id)
    if s.kind == sk_let() {
        resolve_expr(r, s.c)
        val: ExprNode = vec_get((*a).exprs, s.c)
        mut i: int64 = 0
        while i < s.b {
            b: BindNode = vec_get((*a).binds, vec_get((*a).kids, s.a + i))
            declare(r, ast_name(a, b.name), (s.d & 1) != 0, true, val.lo, val.hi)
            i = i + 1
        }
    } else if s.kind == sk_assign() {
        resolve_expr(r, s.b)
        assign_target(r, s.a)
    } else if s.kind == sk_assign_op() {
        resolve_expr(r, s.c)
        assign_target(r, s.b)
    } else if s.kind == sk_return() {
        if s.a >= 0 {
            resolve_expr(r, s.a)
        }
    } else if s.kind == sk_defer() {
        resolve_expr(r, s.a)
    } else if s.kind == sk_if() {
        resolve_expr(r, s.a)
        resolve_block(r, s.b)
        if s.c >= 0 {
            resolve_block(r, s.c)
        }
    } else if s.kind == sk_break() || s.kind == sk_continue() {
    } else if s.kind == sk_while() {
        resolve_expr(r, s.a)
        resolve_block(r, s.b)
    } else if s.kind == sk_for() {
        iter: ExprNode = vec_get((*a).exprs, s.b)
        resolve_expr(r, s.b)
        push_scope(r)
        declare(r, ast_name(a, s.a), false, false, iter.lo, iter.hi)
        resolve_block(r, s.c)
        pop_scope(r)
    } else if s.kind == sk_match() {
        resolve_match(r, s.a, s.b, s.c)
    } else {
        resolve_expr(r, s.a)
    }
}

func set_generics(r: *Resolver, off: int64, len: int64) -> void {
    a: *Ast = (*r).ast
    (*r).cur_generics = new_set()
    mut i: int64 = 0
    while i < len {
        map_put((*r).cur_generics, ast_name(a, vec_get((*a).kids, off + i)), 1)
        i = i + 1
    }
}

func resolve_func(r: *Resolver, f: FuncNode, is_method: bool) -> void {
    a: *Ast = (*r).ast
    set_generics(r, f.generics_off, f.generics_len)
    push_scope(r)
    if is_method {
        declare(r, "self", false, false, 0, 0)
    }
    mut i: int64 = 0
    while i < f.params_len {
        p: ParamNode = vec_get((*a).params, vec_get((*a).kids, f.params_off + i))
        declare(r, ast_name(a, p.name), false, false, 0, 0)
        i = i + 1
    }
    resolve_block(r, f.body)
    pop_scope(r)
}

func item_name(a: *Ast, it: ItemNode) -> string {
    if it.kind == ik_func() {
        f: FuncNode = vec_get((*a).funcs, it.id)
        return ast_name(a, f.name)
    }
    if it.kind == ik_struct() {
        s: StructNode = vec_get((*a).structs, it.id)
        return ast_name(a, s.name)
    }
    if it.kind == ik_enum() {
        e: EnumNode = vec_get((*a).enums, it.id)
        return ast_name(a, e.name)
    }
    if it.kind == ik_interface() {
        iface: InterfaceNode = vec_get((*a).interfaces, it.id)
        return ast_name(a, iface.name)
    }
    return ""
}

func resolver_run(r: *Resolver) -> void {
    a: *Ast = (*r).ast
    seen: *Map<string, int64> = new_set()
    items: *Vector<ItemNode> = (*a).items
    mut i: int64 = 0
    while i < vec_len(items) {
        it: ItemNode = vec_get(items, i)
        name: string = item_name(a, it)
        if str_len(name) > 0 {
            if map_has(seen, name) {
                emit(r, quoted_msg("duplicate definition of ", name, ""), 0, 0)
            }
            map_put(seen, name, 1)
        }
        i = i + 1
    }

    mut j: int64 = 0
    while j < vec_len(items) {
        it2: ItemNode = vec_get(items, j)
        if it2.kind == ik_func() {
            f: FuncNode = vec_get((*a).funcs, it2.id)
            resolve_func(r, f, false)
        } else if it2.kind == ik_impl() {
            im: ImplNode = vec_get((*a).impls, it2.id)
            mut k: int64 = 0
            while k < im.methods_len {
                mf: FuncNode = vec_get((*a).funcs, vec_get((*a).kids, im.methods_off + k))
                resolve_func(r, mf, true)
                k = k + 1
            }
        }
        j = j + 1
    }
}

export func resolve_check(a: *Ast) -> *Vector<SpanDiagnostic> {
    r: *Resolver = resolver_new(a)
    resolver_run(r)
    return (*r).errors
}
