// sumhof: lambda bodies, the higher-order builtins, and the resolvable-bind
// analysis for the escape summary walk. A lambda literal is summarized by the same
// abstract walk that summarizes a function, posed as a synthetic function of its
// own parameters; the higher-order builtins are set-side element models. Split
// from sumwalk to keep each file focused; both are merged through sumfix.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import tcstate
@import summary
@import sumwalk
@import sumplace

struct SavedParam { name: string, had_env: bool, env_val: SumVal, had_ty: bool, ty_val: int64 }

// The abstract value of a lambda literal: capture-based, so the closure aliases
// whatever it captures and its environment sits on this frame when it captures any
// in-scope binding. The body is also summarized standalone (record_lambda_summary)
// and walked inline (walk_lambda_inline) so stores through captured places and the
// lambda's own relation are recorded.
export func sum_eval_lambda(c: *SumCtx, e: ExprNode, id: int64) -> SumVal {
    id.ignore()
    record_lambda_summary(c, e)
    a: *Ast = (*(*c).t).ast
    used: *Vector<string> = alloc(vec_new())
    bound: *Map<string, int64> = alloc(map_new())
    mut p: int64 = 0
    while p < e.b {
        pn: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + p))
        map_put(bound, ast_name(a, pn.name), 1)
        p = p + 1
    }
    collect_block_used((*c).t, e.d, used, bound)
    env: *Map<string, SumVal> = (*c).env
    locals: *Map<string, int64> = (*c).locals
    pidx: *Map<string, int64> = (*c).param_index
    mut origins: int64 = 0
    mut reads: int64 = 0
    mut frame: bool = false
    mut i: int64 = 0
    while i < vec_len(used) {
        n: string = vec_get(used, i)
        if !map_has(bound, n) {
            if map_has(env, n) {
                av: SumVal = unwrap_or(map_get(env, n), val_none())
                origins = origins | av.origins
                reads = reads | av.reads
            }
            if map_has(locals, n) || map_has(pidx, n) { frame = true }
        }
        i = i + 1
    }
    empty_seeds: *Vector<SumVal> = alloc(vec_new())
    walk_lambda_inline(c, e, empty_seeds)
    return SumVal { origins: origins, reads: reads, frame: frame }
}

// Summarizes the lambda body standalone as a function of its own parameters and
// records the tables the checker's higher-order gates read: the parameters whose
// view may reach the return (as alias or read-back), those that sink into a
// channel, the collect subset, and the capture-flow edges. First-wins per span:
// desugar stamps a do's generated lambdas with the whole do span, so one span
// records once, in walk order.
func record_lambda_summary(c: *SumCtx, e: ExprNode) -> void {
    lret: *Map<string, int64> = (*c).lambda_returns
    lsink: *Map<string, int64> = (*c).lambda_sinks
    lcoll: *Map<string, int64> = (*c).lambda_collect_sinks
    lcap: *Map<string, string> = (*c).lambda_capture_flows
    lspans: *Vector<SpanKey> = (*c).lambda_spans
    key: string = sum_span_key(e.lo, e.hi)
    if map_has(lret, key) { return }
    sm, caps := sum_transfer_lambda(c, e)
    map_put(lret, key, sm.returns_alias | sm.reads_through)
    map_put(lsink, key, sm.sinks)
    map_put(lcoll, key, sm.collect_sinks)
    if vec_len(caps) > 0 { map_put(lcap, key, serialize_caps(caps)) }
    vec_push(lspans, SpanKey { lo: e.lo, hi: e.hi })
}

// The standalone summary of a lambda body, plus its sorted capture-flow edges,
// computed in a fresh state seeded with the lambda's own parameters and the
// enclosing generics.
func sum_transfer_lambda(c: *SumCtx, e: ExprNode) -> (SummaryHandle, *Vector<CapFlow>) {
    t: *SumTables = (*c).t
    a: *Ast = (*t).ast
    fnb: *Map<string, string> = sum_resolvable_fn_binds(t, e.d)
    lret: *Map<string, int64> = alloc(map_new())
    lsink: *Map<string, int64> = alloc(map_new())
    lcoll: *Map<string, int64> = alloc(map_new())
    lcap: *Map<string, string> = alloc(map_new())
    lspans: *Vector<SpanKey> = alloc(vec_new())
    fs: *Vector<FlowProv> = alloc(vec_new())
    syn: *SumCtx = ctx_new(t, (*c).summaries, (*c).gens, fnb, lret, lsink, lcoll, lcap, lspans, fs)
    mut i: int64 = 0
    while i < e.b {
        pn: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + i))
        ctx_bind_param(syn, ast_name(a, pn.name), pn.ty, i)
        i = i + 1
    }
    sum_block(syn, e.d)
    caps: *Vector<CapFlow> = sort_caps((*syn).capture_flows)
    return (ctx_summary(syn), caps)
}

// Walks a lambda body inline in the enclosing state, with the lambda's parameters
// bound to the given seeds. Only a view-carrying or managed-pointer-reaching
// parameter propagates its seed; stores through captures route to the enclosing
// parameters, and the lambda's returns join an inline sink. The shadowed enclosing
// bindings are restored afterwards.
export func walk_lambda_inline(c: *SumCtx, e: ExprNode, seeds: *Vector<SumVal>) -> SumVal {
    a: *Ast = (*(*c).t).ast
    env: *Map<string, SumVal> = (*c).env
    lt: *Map<string, int64> = (*c).local_types
    locals: *Map<string, int64> = (*c).locals
    saved: *Vector<SavedParam> = alloc(vec_new())
    mut i: int64 = 0
    while i < e.b {
        pn: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + i))
        name: string = ast_name(a, pn.name)
        he: bool = map_has(env, name)
        ev: SumVal = unwrap_or(map_get(env, name), val_none())
        ht: bool = map_has(lt, name)
        tv: int64 = unwrap_or(map_get(lt, name), -1)
        vec_push(saved, SavedParam { name: name, had_env: he, env_val: ev, had_ty: ht, ty_val: tv })
        i = i + 1
    }
    mut j: int64 = 0
    while j < e.b {
        pn2: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + j))
        name2: string = ast_name(a, pn2.name)
        map_put(locals, name2, 1)
        map_put(lt, name2, pn2.ty)
        view: bool = sum_is_view((*c).t, pn2.ty, (*c).gens)
        reaches: bool = sum_reaches_managed((*c).t, pn2.ty)
        mut seed: SumVal = val_none()
        if (view || reaches) && j < vec_len(seeds) { seed = vec_get(seeds, j) }
        map_put(env, name2, seed)
        j = j + 1
    }
    lret_push(c, val_none())
    sum_block(c, e.d)
    ret: SumVal = lret_pop(c)
    mut k: int64 = 0
    while k < vec_len(saved) {
        sp: SavedParam = vec_get(saved, k)
        if sp.had_env { map_put(env, sp.name, sp.env_val) } else { map_remove(env, sp.name).ignore() }
        if sp.had_ty { map_put(lt, sp.name, sp.ty_val) } else { map_remove(lt, sp.name).ignore() }
        k = k + 1
    }
    return ret
}

export func is_higher_order(name: string, arg_len: int64) -> bool {
    if str_eq(name, "map") && arg_len == 2 { return true }
    if str_eq(name, "filter") && arg_len == 2 { return true }
    if str_eq(name, "fold") && arg_len == 3 { return true }
    if str_eq(name, "reduce") && arg_len == 2 { return true }
    if str_eq(name, "foreach") && arg_len == 2 { return true }
    return false
}

// The abstract value of a higher-order builtin result. Each is a set-side model:
// map's result is whatever its function returns over the elements; filter's is a
// subset of the elements no matter the predicate; fold and reduce thread seed and
// elements; foreach returns nothing but still runs its function.
export func higher_order_val(c: *SumCtx, name: string, arg_off: int64, arg_len: int64, argvals: *Vector<SumVal>) -> SumVal {
    a: *Ast = (*(*c).t).ast
    arg_len.ignore()
    if str_eq(name, "map") {
        seeds: *Vector<SumVal> = alloc(vec_new())
        vec_push(seeds, vec_get(argvals, 0))
        return mapper_result(c, vec_get((*a).kids, arg_off + 1), seeds)
    }
    if str_eq(name, "filter") {
        seeds: *Vector<SumVal> = alloc(vec_new())
        vec_push(seeds, vec_get(argvals, 0))
        mapper_result(c, vec_get((*a).kids, arg_off + 1), seeds)
        elem: int64 = sum_elem_of((*c).t, sum_chain_ty(c, vec_get((*a).kids, arg_off)))
        if sum_is_view((*c).t, elem, (*c).gens) { return vec_get(argvals, 0) }
        return val_none()
    }
    if str_eq(name, "fold") {
        seeds: *Vector<SumVal> = alloc(vec_new())
        vec_push(seeds, vec_get(argvals, 1))
        vec_push(seeds, vec_get(argvals, 0))
        return mapper_result(c, vec_get((*a).kids, arg_off + 2), seeds)
    }
    if str_eq(name, "reduce") {
        seeds: *Vector<SumVal> = alloc(vec_new())
        vec_push(seeds, vec_get(argvals, 0))
        vec_push(seeds, vec_get(argvals, 0))
        return mapper_result(c, vec_get((*a).kids, arg_off + 1), seeds)
    }
    seeds2: *Vector<SumVal> = alloc(vec_new())
    vec_push(seeds2, vec_get(argvals, 0))
    mapper_result(c, vec_get((*a).kids, arg_off + 1), seeds2)
    return val_none()
}

func mapper_result(c: *SumCtx, fexpr_id: int64, seeds: *Vector<SumVal>) -> SumVal {
    a: *Ast = (*(*c).t).ast
    f: ExprNode = vec_get((*a).exprs, fexpr_id)
    if f.kind == xk_lambda() { return walk_lambda_inline(c, f, seeds) }
    if f.kind == xk_ident() {
        locals: *Map<string, int64> = (*c).locals
        pidx: *Map<string, int64> = (*c).param_index
        sums: *Map<string, SummaryHandle> = (*c).summaries
        n: string = ast_name(a, f.a)
        if !map_has(locals, n) && !map_has(pidx, n) {
            if map_has(sums, n) {
                sum: SummaryHandle = unwrap_or(map_get(sums, n), empty_summary())
                mut r: SumVal = val_none()
                m: int64 = sum.returns_alias | sum.reads_through
                mut i: int64 = 0
                while i < vec_len(seeds) && i < 64 {
                    if ps_has(m, i) { r = val_join(r, vec_get(seeds, i)) }
                    i = i + 1
                }
                mut x: int64 = 0
                while x < vec_len(seeds) && x < 64 {
                    mut y: int64 = 0
                    while y < 64 {
                        if flow_has(sum.flows, x, y) { r = val_join(r, vec_get(seeds, x)) }
                        y = y + 1
                    }
                    x = x + 1
                }
                return r
            }
            return opaque_mapper(c, fexpr_id, seeds)
        }
    }
    return opaque_mapper(c, fexpr_id, seeds)
}

func opaque_mapper(c: *SumCtx, fexpr_id: int64, seeds: *Vector<SumVal>) -> SumVal {
    a: *Ast = (*(*c).t).ast
    ct: int64 = sum_chain_ty(c, fexpr_id)
    node: TypeNode = vec_get((*a).types, ct)
    mut viewy: bool = true
    if node.kind == tk_func() { viewy = sum_is_view((*c).t, node.c, (*c).gens) }
    if !viewy { return val_none() }
    mut r: SumVal = val_none()
    mut i: int64 = 0
    while i < vec_len(seeds) {
        r = val_join(r, vec_get(seeds, i))
        i = i + 1
    }
    return r
}

func sort_caps(caps: *Vector<CapFlow>) -> *Vector<CapFlow> {
    mut i: int64 = 1
    while i < vec_len(caps) {
        key: CapFlow = vec_get(caps, i)
        mut j: int64 = i - 1
        mut placed: bool = false
        while j >= 0 && !placed {
            cur: CapFlow = vec_get(caps, j)
            if cap_less(key, cur) {
                vec_set(caps, j + 1, cur)
                j = j - 1
            } else {
                placed = true
            }
        }
        vec_set(caps, j + 1, key)
        i = i + 1
    }
    out: *Vector<CapFlow> = alloc(vec_new())
    mut k: int64 = 0
    while k < vec_len(caps) {
        cf: CapFlow = vec_get(caps, k)
        if k == 0 {
            vec_push(out, cf)
        } else {
            prev: CapFlow = vec_get(caps, k - 1)
            if cf.idx != prev.idx || !str_eq(cf.name, prev.name) { vec_push(out, cf) }
        }
        k = k + 1
    }
    return out
}

func cap_less(x: CapFlow, y: CapFlow) -> bool {
    if x.idx < y.idx { return true }
    if x.idx > y.idx { return false }
    return str_less(x.name, y.name)
}

export func serialize_caps(caps: *Vector<CapFlow>) -> string {
    b: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while i < vec_len(caps) {
        cf: CapFlow = vec_get(caps, i)
        sb_push_int(b, cf.idx)
        sb_push_char(b, 44)
        sb_push(b, cf.name)
        sb_push_char(b, 59)
        i = i + 1
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// The names a function binds exactly once by a straight `name := g` to a known
// module function and never reassigns or rebinds. At a call these resolve to the
// target's real summary instead of the opaque TOP.
export func sum_resolvable_fn_binds(t: *SumTables, body: int64) -> *Map<string, string> {
    candidate: *Map<string, string> = alloc(map_new())
    poisoned: *Map<string, int64> = alloc(map_new())
    fnb_block(t, body, candidate, poisoned)
    return candidate
}

func fnb_poison(name: string, cand: *Map<string, string>, pois: *Map<string, int64>) -> void {
    map_remove(cand, name).ignore()
    map_put(pois, name, 1)
}

func fnb_block(t: *SumTables, bid: int64, cand: *Map<string, string>, pois: *Map<string, int64>) -> void {
    if bid < 0 { return }
    a: *Ast = (*t).ast
    blocks: *Vector<BlockNode> = (*a).blocks
    if bid >= vec_len(blocks) { return }
    b: BlockNode = vec_get(blocks, bid)
    mut i: int64 = 0
    while i < b.len {
        fnb_stmt(t, vec_get((*a).kids, b.off + i), cand, pois)
        i = i + 1
    }
}

func fnb_stmt(t: *SumTables, sid: int64, cand: *Map<string, string>, pois: *Map<string, int64>) -> void {
    a: *Ast = (*t).ast
    s: StmtNode = vec_get((*a).stmts, sid)
    if s.kind == sk_let() {
        fnb_expr(t, s.c, cand, pois)
        if s.b == 1 {
            bind: BindNode = vec_get((*a).binds, vec_get((*a).kids, s.a))
            name: string = ast_name(a, bind.name)
            mfns: *Map<string, int64> = (*t).module_fns
            val: ExprNode = vec_get((*a).exprs, s.c)
            mut resolved: bool = false
            if val.kind == xk_ident() {
                g: string = ast_name(a, val.a)
                if map_has(mfns, g) {
                    if map_has(cand, name) || map_has(pois, name) {
                        fnb_poison(name, cand, pois)
                    } else {
                        map_put(cand, name, g)
                    }
                    resolved = true
                }
            }
            if !resolved { fnb_poison(name, cand, pois) }
        } else {
            mut i: int64 = 0
            while i < s.b {
                bind2: BindNode = vec_get((*a).binds, vec_get((*a).kids, s.a + i))
                fnb_poison(ast_name(a, bind2.name), cand, pois)
                i = i + 1
            }
        }
    } else if s.kind == sk_assign() {
        fnb_expr(t, s.a, cand, pois)
        fnb_expr(t, s.b, cand, pois)
        lhs: ExprNode = vec_get((*a).exprs, s.a)
        if lhs.kind == xk_ident() { fnb_poison(ast_name(a, lhs.a), cand, pois) }
    } else if s.kind == sk_assign_op() {
        fnb_expr(t, s.b, cand, pois)
        fnb_expr(t, s.c, cand, pois)
        lhs2: ExprNode = vec_get((*a).exprs, s.b)
        if lhs2.kind == xk_ident() { fnb_poison(ast_name(a, lhs2.a), cand, pois) }
    } else if s.kind == sk_return() || s.kind == sk_defer() || s.kind == sk_expr() {
        fnb_expr(t, s.a, cand, pois)
    } else if s.kind == sk_if() {
        fnb_expr(t, s.a, cand, pois)
        fnb_block(t, s.b, cand, pois)
        if s.c >= 0 { fnb_block(t, s.c, cand, pois) }
    } else if s.kind == sk_while() {
        fnb_expr(t, s.a, cand, pois)
        fnb_block(t, s.b, cand, pois)
    } else if s.kind == sk_for() {
        fnb_expr(t, s.b, cand, pois)
        fnb_poison(ast_name(a, s.a), cand, pois)
        fnb_block(t, s.c, cand, pois)
    } else if s.kind == sk_match() {
        fnb_match(t, s.a, s.b, s.c, cand, pois)
    }
}

func fnb_match(t: *SumTables, scrut: int64, arms_off: int64, arms_len: int64, cand: *Map<string, string>, pois: *Map<string, int64>) -> void {
    a: *Ast = (*t).ast
    fnb_expr(t, scrut, cand, pois)
    mut i: int64 = 0
    while i < arms_len {
        arm: ArmNode = vec_get((*a).arms, vec_get((*a).kids, arms_off + i))
        p: PatternNode = vec_get((*a).patterns, arm.pat)
        if p.kind == pk_variant() {
            mut k: int64 = 0
            while k < p.c {
                fnb_poison(ast_name(a, vec_get((*a).kids, p.b + k)), cand, pois)
                k = k + 1
            }
        } else if p.kind == pk_ident() {
            fnb_poison(ast_name(a, p.a), cand, pois)
        }
        fnb_block(t, arm.body, cand, pois)
        i = i + 1
    }
}

func fnb_expr(t: *SumTables, id: int64, cand: *Map<string, string>, pois: *Map<string, int64>) -> void {
    if id < 0 { return }
    a: *Ast = (*t).ast
    exprs: *Vector<ExprNode> = (*a).exprs
    e: ExprNode = vec_get(exprs, id)
    if e.kind == xk_call() {
        fnb_expr(t, e.a, cand, pois)
        mut i: int64 = 0
        while i < e.c {
            fnb_expr(t, vec_get((*a).kids, e.b + i), cand, pois)
            i = i + 1
        }
    } else if e.kind == xk_unary() {
        fnb_expr(t, e.b, cand, pois)
    } else if e.kind == xk_field() || e.kind == xk_await() {
        fnb_expr(t, e.a, cand, pois)
    } else if e.kind == xk_binary() {
        fnb_expr(t, e.b, cand, pois)
        fnb_expr(t, e.c, cand, pois)
    } else if e.kind == xk_index() || e.kind == xk_range() {
        fnb_expr(t, e.a, cand, pois)
        fnb_expr(t, e.b, cand, pois)
    } else if e.kind == xk_tuple() || e.kind == xk_array() {
        mut j: int64 = 0
        while j < e.b {
            fnb_expr(t, vec_get((*a).kids, e.a + j), cand, pois)
            j = j + 1
        }
    } else if e.kind == xk_struct_lit() {
        mut k: int64 = 1
        while k < e.c {
            fnb_expr(t, vec_get((*a).kids, e.b + k), cand, pois)
            k = k + 2
        }
    } else if e.kind == xk_lambda() {
        fnb_block(t, e.d, cand, pois)
    } else if e.kind == xk_match() {
        fnb_match(t, e.a, e.b, e.c, cand, pois)
    } else if e.kind == xk_collect() {
        fnb_expr(t, e.b, cand, pois)
    } else if e.kind == xk_do() {
        mut m: int64 = 0
        while m < e.c {
            db: DoBindNode = vec_get((*a).do_binds, vec_get((*a).kids, e.b + m))
            fnb_expr(t, db.expr, cand, pois)
            m = m + 1
        }
    }
}

// collect_block equivalent: gathers every used identifier and the names bound in a
// lambda body, so the capture value can pull each free binding's provenance.
export func collect_block_used(t: *SumTables, bid: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    if bid < 0 { return }
    a: *Ast = (*t).ast
    blocks: *Vector<BlockNode> = (*a).blocks
    if bid >= vec_len(blocks) { return }
    b: BlockNode = vec_get(blocks, bid)
    mut i: int64 = 0
    while i < b.len {
        collect_stmt_used(t, vec_get((*a).kids, b.off + i), used, bound)
        i = i + 1
    }
}

func collect_stmt_used(t: *SumTables, sid: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    a: *Ast = (*t).ast
    s: StmtNode = vec_get((*a).stmts, sid)
    if s.kind == sk_let() {
        collect_expr_used(t, s.c, used, bound)
        mut i: int64 = 0
        while i < s.b {
            bind: BindNode = vec_get((*a).binds, vec_get((*a).kids, s.a + i))
            map_put(bound, ast_name(a, bind.name), 1)
            i = i + 1
        }
    } else if s.kind == sk_assign() {
        collect_expr_used(t, s.a, used, bound)
        collect_expr_used(t, s.b, used, bound)
    } else if s.kind == sk_assign_op() {
        collect_expr_used(t, s.b, used, bound)
        collect_expr_used(t, s.c, used, bound)
    } else if s.kind == sk_return() || s.kind == sk_defer() || s.kind == sk_expr() {
        collect_expr_used(t, s.a, used, bound)
    } else if s.kind == sk_if() {
        collect_expr_used(t, s.a, used, bound)
        collect_block_used(t, s.b, used, bound)
        if s.c >= 0 { collect_block_used(t, s.c, used, bound) }
    } else if s.kind == sk_while() {
        collect_expr_used(t, s.a, used, bound)
        collect_block_used(t, s.b, used, bound)
    } else if s.kind == sk_for() {
        collect_expr_used(t, s.b, used, bound)
        map_put(bound, ast_name(a, s.a), 1)
        collect_block_used(t, s.c, used, bound)
    } else if s.kind == sk_match() {
        collect_match_used(t, s.a, s.b, s.c, used, bound)
    }
}

func collect_match_used(t: *SumTables, scrut: int64, arms_off: int64, arms_len: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    a: *Ast = (*t).ast
    collect_expr_used(t, scrut, used, bound)
    mut i: int64 = 0
    while i < arms_len {
        arm: ArmNode = vec_get((*a).arms, vec_get((*a).kids, arms_off + i))
        p: PatternNode = vec_get((*a).patterns, arm.pat)
        if p.kind == pk_variant() {
            mut k: int64 = 0
            while k < p.c {
                map_put(bound, ast_name(a, vec_get((*a).kids, p.b + k)), 1)
                k = k + 1
            }
        } else if p.kind == pk_ident() {
            map_put(bound, ast_name(a, p.a), 1)
        }
        collect_block_used(t, arm.body, used, bound)
        i = i + 1
    }
}

func collect_expr_used(t: *SumTables, id: int64, used: *Vector<string>, bound: *Map<string, int64>) -> void {
    if id < 0 { return }
    a: *Ast = (*t).ast
    e: ExprNode = vec_get((*a).exprs, id)
    if e.kind == xk_ident() {
        vec_push(used, ast_name(a, e.a))
    } else if e.kind == xk_unary() {
        collect_expr_used(t, e.b, used, bound)
    } else if e.kind == xk_binary() {
        collect_expr_used(t, e.b, used, bound)
        collect_expr_used(t, e.c, used, bound)
    } else if e.kind == xk_index() || e.kind == xk_range() {
        collect_expr_used(t, e.a, used, bound)
        collect_expr_used(t, e.b, used, bound)
    } else if e.kind == xk_call() {
        collect_expr_used(t, e.a, used, bound)
        mut i: int64 = 0
        while i < e.c {
            collect_expr_used(t, vec_get((*a).kids, e.b + i), used, bound)
            i = i + 1
        }
    } else if e.kind == xk_field() {
        collect_expr_used(t, e.a, used, bound)
    } else if e.kind == xk_tuple() || e.kind == xk_array() {
        mut j: int64 = 0
        while j < e.b {
            collect_expr_used(t, vec_get((*a).kids, e.a + j), used, bound)
            j = j + 1
        }
    } else if e.kind == xk_struct_lit() {
        mut k: int64 = 1
        while k < e.c {
            collect_expr_used(t, vec_get((*a).kids, e.b + k), used, bound)
            k = k + 2
        }
    } else if e.kind == xk_lambda() {
        mut p: int64 = 0
        while p < e.b {
            pn: ParamNode = vec_get((*a).params, vec_get((*a).kids, e.a + p))
            map_put(bound, ast_name(a, pn.name), 1)
            p = p + 1
        }
        collect_block_used(t, e.d, used, bound)
    } else if e.kind == xk_match() {
        collect_match_used(t, e.a, e.b, e.c, used, bound)
    } else if e.kind == xk_await() {
        collect_expr_used(t, e.a, used, bound)
    } else if e.kind == xk_collect() {
        collect_expr_used(t, e.b, used, bound)
    }
}
