// sumwalk: the per-function abstract interpretation for the escape summary. It
// replays the intraprocedural escape check broadened so each place carries a frame
// flag and the parameter sets it may alias, and it accumulates the summary
// components. Every update is a join (raise, never clear), so branch structure
// needs no modeling. Store routing lives in sumplace, lambda and higher-order
// handling in sumhof; those files are pulled into the merged module by sumfix.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import ast
@import tcstate
@import summary

export struct SumCtx {
    t: *SumTables,
    summaries: *Map<string, SummaryHandle>,
    gens: *Map<string, int64>,
    param_index: *Map<string, int64>,
    dest_mask: int64,
    fn_binds: *Map<string, string>,
    locals: *Map<string, int64>,
    local_types: *Map<string, int64>,
    env: *Map<string, SumVal>,
    returns_alias: int64,
    reads_through: int64,
    sinks: int64,
    collect_sinks: int64,
    flows: string,
    lambda_rets: *Vector<SumVal>,
    lambda_depth: int64,
    lambda_returns: *Map<string, int64>,
    lambda_sinks: *Map<string, int64>,
    lambda_collect_sinks: *Map<string, int64>,
    lambda_capture_flows: *Map<string, string>,
    lambda_spans: *Vector<SpanKey>,
    frame_stores: *Vector<FlowProv>,
    capture_flows: *Vector<CapFlow>,
}

// Creates a walk state over the given tables and settled summary map. The lambda
// tables, span list, and frame-store vector are the caller's, so the fixpoint
// passes throwaway ones and only the collection pass passes the shared outputs.
export func ctx_new(t: *SumTables, summaries: *Map<string, SummaryHandle>, gens: *Map<string, int64>, fn_binds: *Map<string, string>, lret: *Map<string, int64>, lsink: *Map<string, int64>, lcoll: *Map<string, int64>, lcap: *Map<string, string>, lspans: *Vector<SpanKey>, fs: *Vector<FlowProv>) -> *SumCtx {
    param_index: *Map<string, int64> = alloc(map_new())
    locals: *Map<string, int64> = alloc(map_new())
    local_types: *Map<string, int64> = alloc(map_new())
    env: *Map<string, SumVal> = alloc(map_new())
    lambda_rets: *Vector<SumVal> = alloc(vec_new())
    capture_flows: *Vector<CapFlow> = alloc(vec_new())
    return alloc(SumCtx {
        t: t, summaries: summaries, gens: gens, param_index: param_index, dest_mask: 0,
        fn_binds: fn_binds, locals: locals, local_types: local_types, env: env,
        returns_alias: 0, reads_through: 0, sinks: 0, collect_sinks: 0, flows: "",
        lambda_rets: lambda_rets, lambda_depth: 0, lambda_returns: lret, lambda_sinks: lsink,
        lambda_collect_sinks: lcoll, lambda_capture_flows: lcap, lambda_spans: lspans,
        frame_stores: fs, capture_flows: capture_flows,
    })
}

// Seeds one parameter: a view parameter contributes its own index to origins, a
// parameter whose type reaches a managed pointer contributes its index to reads,
// and either makes it a valid store destination.
export func ctx_bind_param(c: *SumCtx, name: string, tyid: int64, idx: int64) -> void {
    map_put((*c).param_index, name, idx)
    map_put((*c).local_types, name, tyid)
    view: bool = sum_is_view((*c).t, tyid, (*c).gens)
    reaches: bool = sum_reaches_managed((*c).t, tyid)
    if view || reaches {
        (*c).dest_mask = (*c).dest_mask | ps_single(idx)
        mut av: SumVal = val_none()
        if view { av.origins = ps_single(idx) }
        if reaches { av.reads = ps_single(idx) }
        map_put((*c).env, name, av)
    }
}

// The by-pointer receiver self as parameter 0: a *Recv never views a frame but
// reaches a managed pointer, so it seeds reads and the store-destination set.
export func ctx_bind_self(c: *SumCtx, recv: string, idx: int64) -> void {
    a: *Ast = (*(*c).t).ast
    named: int64 = ast_type(a, tk_named(), intern_id((*a).interner, recv), 0, 0)
    ptr: int64 = ast_type(a, tk_ptr(), named, 0, 0)
    ctx_bind_param(c, "self", ptr, idx)
}

// The summary this state has computed, with the sink set closed backward over the
// store edges and the flow set canonicalized for stable equality and rendering.
export func ctx_summary(c: *SumCtx) -> SummaryHandle {
    canon: string = flows_canon((*c).flows)
    return SummaryHandle {
        empty: false,
        returns_alias: (*c).returns_alias,
        reads_through: (*c).reads_through,
        sinks: close_sinks((*c).sinks, canon),
        collect_sinks: close_sinks((*c).collect_sinks, canon),
        flows: canon,
    }
}

func kid(a: *Ast, off: int64, i: int64) -> int64 { return vec_get((*a).kids, off + i) }

export func sum_block(c: *SumCtx, bid: int64) -> void {
    if bid < 0 { return }
    a: *Ast = (*(*c).t).ast
    blocks: *Vector<BlockNode> = (*a).blocks
    if bid >= vec_len(blocks) { return }
    b: BlockNode = vec_get(blocks, bid)
    mut i: int64 = 0
    while i < b.len {
        sum_stmt(c, kid(a, b.off, i))
        i = i + 1
    }
}

export func sum_stmt(c: *SumCtx, sid: int64) -> void {
    a: *Ast = (*(*c).t).ast
    s: StmtNode = vec_get((*a).stmts, sid)
    if s.kind == sk_let() {
        sum_let(c, s)
    } else if s.kind == sk_assign() {
        rv: SumVal = sum_eval(c, s.b)
        lhs: ExprNode = vec_get((*a).exprs, s.a)
        if lhs.kind == xk_ident() {
            raise_env(c, ast_name(a, lhs.a), rv)
        } else {
            sum_eval(c, s.a)
            record_store(c, s.a, rv, false)
        }
    } else if s.kind == sk_assign_op() {
        sum_eval(c, s.c)
        sum_eval(c, s.b)
    } else if s.kind == sk_return() {
        if s.a < 0 { return }
        e: ExprNode = vec_get((*a).exprs, s.a)
        if e.kind == xk_await() {
            sum_eval(c, e.a)
            return
        }
        v: SumVal = sum_eval(c, s.a)
        if (*c).lambda_depth > 0 {
            lret_set_top(c, val_join(lret_top(c), v))
        } else {
            (*c).returns_alias = (*c).returns_alias | v.origins
            (*c).reads_through = (*c).reads_through | v.reads
        }
    } else if s.kind == sk_defer() || s.kind == sk_expr() {
        sum_eval(c, s.a)
    } else if s.kind == sk_if() {
        sum_eval(c, s.a)
        sum_block(c, s.b)
        if s.c >= 0 { sum_block(c, s.c) }
    } else if s.kind == sk_while() {
        sum_eval(c, s.a)
        loop_fixpoint(c, s.b)
    } else if s.kind == sk_for() {
        it: SumVal = sum_eval(c, s.b)
        vname: string = ast_name(a, s.a)
        map_put((*c).locals, vname, 1)
        map_put((*c).env, vname, it)
        loop_fixpoint(c, s.c)
    } else if s.kind == sk_match() {
        sum_stmt_match(c, s)
    }
}

func sum_let(c: *SumCtx, s: StmtNode) -> void {
    a: *Ast = (*(*c).t).ast
    val: ExprNode = vec_get((*a).exprs, s.c)
    if val.kind == xk_await() {
        sum_eval(c, val.a)
        mut i: int64 = 0
        while i < s.b {
            note_local(c, vec_get((*a).binds, kid(a, s.a, i)))
            i = i + 1
        }
        return
    }
    if s.b == 1 {
        v: SumVal = sum_eval(c, s.c)
        b: BindNode = vec_get((*a).binds, kid(a, s.a, 0))
        note_local(c, b)
        raise_env(c, ast_name(a, b.name), v)
        return
    }
    if val.kind == xk_tuple() && val.b == s.b {
        mut i: int64 = 0
        while i < s.b {
            mv: SumVal = sum_eval(c, kid(a, val.a, i))
            b: BindNode = vec_get((*a).binds, kid(a, s.a, i))
            note_local(c, b)
            raise_env(c, ast_name(a, b.name), mv)
            i = i + 1
        }
        return
    }
    v2: SumVal = sum_eval(c, s.c)
    mut j: int64 = 0
    while j < s.b {
        b2: BindNode = vec_get((*a).binds, kid(a, s.a, j))
        note_local(c, b2)
        raise_env(c, ast_name(a, b2.name), v2)
        j = j + 1
    }
}

func note_local(c: *SumCtx, b: BindNode) -> void {
    a: *Ast = (*(*c).t).ast
    locals: *Map<string, int64> = (*c).locals
    lt: *Map<string, int64> = (*c).local_types
    map_put(locals, ast_name(a, b.name), 1)
    if b.ty >= 0 { map_put(lt, ast_name(a, b.name), b.ty) }
}

func sum_stmt_match(c: *SumCtx, s: StmtNode) -> void {
    a: *Ast = (*(*c).t).ast
    scrut: SumVal = sum_eval(c, s.a)
    mut i: int64 = 0
    while i < s.c {
        arm: ArmNode = vec_get((*a).arms, kid(a, s.b, i))
        bind_arm(c, arm.pat, scrut)
        sum_block(c, arm.body)
        i = i + 1
    }
}

export func bind_arm(c: *SumCtx, pat_id: int64, scrut: SumVal) -> void {
    a: *Ast = (*(*c).t).ast
    p: PatternNode = vec_get((*a).patterns, pat_id)
    if p.kind == pk_variant() {
        mut i: int64 = 0
        while i < p.c {
            name: string = ast_name(a, kid(a, p.b, i))
            map_put((*c).locals, name, 1)
            map_put((*c).env, name, scrut)
            i = i + 1
        }
    } else if p.kind == pk_ident() {
        name: string = ast_name(a, p.a)
        map_put((*c).locals, name, 1)
        map_put((*c).env, name, scrut)
    }
}

// The abstract value of an expression, evaluating every subexpression so a nested
// call's store edges are recorded even when the call result is discarded.
export func sum_eval(c: *SumCtx, id: int64) -> SumVal {
    if id < 0 { return val_none() }
    a: *Ast = (*(*c).t).ast
    exprs: *Vector<ExprNode> = (*a).exprs
    if id >= vec_len(exprs) { return val_none() }
    e: ExprNode = vec_get(exprs, id)
    if e.kind == xk_ident() {
        r: Maybe<SumVal> = map_get((*c).env, ast_name(a, e.a))
        return unwrap_or(r, val_none())
    }
    if e.kind == xk_unary() {
        sum_eval(c, e.b)
        return val_none()
    }
    if e.kind == xk_binary() {
        sum_eval(c, e.b)
        sum_eval(c, e.c)
        return val_none()
    }
    if e.kind == xk_range() {
        sum_eval(c, e.a)
        sum_eval(c, e.b)
        return val_none()
    }
    if e.kind == xk_array() {
        mut origins: int64 = 0
        mut i: int64 = 0
        while i < e.b {
            origins = origins | sum_eval(c, kid(a, e.a, i)).origins
            i = i + 1
        }
        return SumVal { origins: origins, reads: 0, frame: true }
    }
    if e.kind == xk_tuple() {
        mut v: SumVal = val_none()
        mut j: int64 = 0
        while j < e.b {
            v = val_join(v, sum_eval(c, kid(a, e.a, j)))
            j = j + 1
        }
        return v
    }
    if e.kind == xk_index() {
        idx: ExprNode = vec_get((*a).exprs, e.b)
        if idx.kind == xk_range() {
            sum_eval(c, e.b)
            return sum_eval(c, e.a)
        }
        sum_eval(c, e.b)
        sum_eval(c, e.a)
        return projection_val(c, id)
    }
    if e.kind == xk_field() {
        sum_eval(c, e.a)
        return projection_val(c, id)
    }
    if e.kind == xk_lambda() {
        return sum_eval_lambda(c, e, id)
    }
    if e.kind == xk_struct_lit() {
        return sum_struct_lit(c, e)
    }
    if e.kind == xk_call() {
        return sum_eval_call(c, e.a, e.b, e.c)
    }
    if e.kind == xk_match() {
        return sum_eval_match(c, e)
    }
    if e.kind == xk_await() {
        sum_eval(c, e.a)
        return val_none()
    }
    if e.kind == xk_collect() {
        v: SumVal = sum_eval(c, e.b)
        tn: TypeNode = vec_get((*a).types, e.a)
        mut sink: bool = true
        if tn.kind == tk_slice() { sink = sum_reaches_managed((*c).t, tn.a) }
        if sink { record_collect_sink(c, v) }
        return val_none()
    }
    if e.kind == xk_do() {
        mut k: int64 = 0
        while k < e.c {
            db: DoBindNode = vec_get((*a).do_binds, kid(a, e.b, k))
            sum_eval(c, db.expr)
            k = k + 1
        }
        return val_none()
    }
    return val_none()
}

func sum_struct_lit(c: *SumCtx, e: ExprNode) -> SumVal {
    a: *Ast = (*(*c).t).ast
    sname: string = ast_name(a, e.a)
    mut v: SumVal = val_none()
    mut j: int64 = 0
    while j < e.c {
        fname: string = ast_name(a, kid(a, e.b, j))
        init: int64 = kid(a, e.b, j + 1)
        iv: SumVal = sum_eval(c, init)
        if struct_field_view(c, sname, fname) { v = val_join(v, iv) }
        j = j + 2
    }
    return v
}

func struct_field_view(c: *SumCtx, sname: string, fname: string) -> bool {
    t: *SumTables = (*c).t
    a: *Ast = (*t).ast
    sidx: *Map<string, int64> = (*t).struct_idx
    if !map_has(sidx, sname) { return true }
    st: StructNode = vec_get((*a).structs, unwrap_or(map_get(sidx, sname), 0))
    // The field type is classified against the enclosing function's generics, not
    // the struct's own, matching stage0's eval_struct_lit which passes self.generics.
    gens: *Map<string, int64> = (*c).gens
    mut i: int64 = 0
    while i < st.fields_len {
        fld: FieldNode = vec_get((*a).fields, kid(a, st.fields_off, i))
        if str_eq(ast_name(a, fld.name), fname) { return sum_is_view(t, fld.ty, gens) }
        i = i + 1
    }
    return true
}

export func struct_gens(t: *SumTables, st: StructNode) -> *Map<string, int64> {
    a: *Ast = (*t).ast
    g: *Map<string, int64> = alloc(map_new())
    mut i: int64 = 0
    while i < st.generics_len {
        map_put(g, ast_name(a, vec_get((*a).kids, st.generics_off + i)), 1)
        i = i + 1
    }
    return g
}

func sum_eval_match(c: *SumCtx, e: ExprNode) -> SumVal {
    a: *Ast = (*(*c).t).ast
    scrut: SumVal = sum_eval(c, e.a)
    mut r: SumVal = val_none()
    mut i: int64 = 0
    while i < e.c {
        arm: ArmNode = vec_get((*a).arms, kid(a, e.b, i))
        bind_arm(c, arm.pat, scrut)
        sum_block(c, arm.body)
        blk: BlockNode = vec_get((*a).blocks, arm.body)
        if blk.len > 0 {
            last: StmtNode = vec_get((*a).stmts, kid(a, blk.off, blk.len - 1))
            if last.kind == sk_expr() { r = val_join(r, sum_eval(c, last.a)) }
        }
        i = i + 1
    }
    return r
}

// The call dispatch: a channel send records its sink by name first, then the
// callee resolves to a known module summary, a constructor, a builtin (with the
// higher-order element models), a resolvable local bind, or the conservative TOP.
export func sum_eval_call(c: *SumCtx, callee_id: int64, arg_off: int64, arg_len: int64) -> SumVal {
    t: *SumTables = (*c).t
    a: *Ast = (*t).ast
    vidx: *Map<string, int64> = (*t).variant_idx
    eidx: *Map<string, int64> = (*t).enum_idx
    argvals: *Vector<SumVal> = alloc(vec_new())
    mut i: int64 = 0
    while i < arg_len {
        vec_push(argvals, sum_eval(c, kid(a, arg_off, i)))
        i = i + 1
    }
    callee: ExprNode = vec_get((*a).exprs, callee_id)
    if callee.kind == xk_ident() {
        name: string = ast_name(a, callee.a)
        if (str_eq(name, "chan_send") || str_eq(name, "chan_try_send")) && arg_len == 2 {
            record_chan_sink(c, vec_get(argvals, 1))
        }
        sums: *Map<string, SummaryHandle> = (*c).summaries
        if map_has(sums, name) {
            return apply_summary(c, unwrap_or(map_get(sums, name), empty_summary()), arg_off, arg_len, argvals)
        }
        if map_has(vidx, name) {
            return ctor_val(c, name, argvals)
        }
        bs: SummaryHandle = builtin_summary(name)
        if !bs.empty {
            if is_higher_order(name, arg_len) {
                return higher_order_val(c, name, arg_off, arg_len, argvals)
            }
            return apply_summary(c, bs, arg_off, arg_len, argvals)
        }
        fb: *Map<string, string> = (*c).fn_binds
        if map_has(fb, name) {
            g: string = unwrap_or(map_get(fb, name), "")
            if map_has(sums, g) {
                return apply_summary(c, unwrap_or(map_get(sums, g), empty_summary()), arg_off, arg_len, argvals)
            }
        }
        return apply_top(c, arg_off, arg_len, argvals)
    }
    if callee.kind == xk_field() {
        base: ExprNode = vec_get((*a).exprs, callee.a)
        mut is_enum_ctor: bool = false
        if base.kind == xk_ident() {
            if map_has(eidx, ast_name(a, base.a)) { is_enum_ctor = true }
        }
        if is_enum_ctor {
            vname: string = ast_name(a, callee.b)
            if map_has(vidx, vname) { return ctor_val(c, vname, argvals) }
            return join_all(argvals)
        }
        sum_eval(c, callee.a)
        return apply_top(c, arg_off, arg_len, argvals)
    }
    sum_eval(c, callee_id)
    return apply_top(c, arg_off, arg_len, argvals)
}

// Applies a known callee summary: route each store edge from arg i into arg j's
// place, join every returned or read-back argument into the result, and thread
// each sunk argument's provenance into this function's sink set.
export func apply_summary(c: *SumCtx, sum: SummaryHandle, arg_off: int64, arg_len: int64, argvals: *Vector<SumVal>) -> SumVal {
    a: *Ast = (*(*c).t).ast
    mut i: int64 = 0
    while i < 64 {
        mut j: int64 = 0
        while j < 64 {
            if flow_has(sum.flows, i, j) && i < arg_len && j < arg_len {
                flow_into_place(c, kid(a, arg_off, j), vec_get(argvals, i))
            }
            j = j + 1
        }
        i = i + 1
    }
    mut r: SumVal = val_none()
    mut k: int64 = 0
    while k < arg_len && k < 64 {
        if ps_has(sum.returns_alias, k) { r = val_join(r, vec_get(argvals, k)) }
        if ps_has(sum.reads_through, k) { r = val_join(r, vec_get(argvals, k)) }
        if ps_has(sum.sinks, k) {
            av: SumVal = vec_get(argvals, k)
            ps: int64 = av.origins | av.reads
            (*c).sinks = (*c).sinks | ps
            if ps_has(sum.collect_sinks, k) { (*c).collect_sinks = (*c).collect_sinks | ps }
        }
        k = k + 1
    }
    return r
}

// The TOP summary of an unknown callee: it may return any argument, store any
// argument's view into any other, and hand any argument to a channel.
export func apply_top(c: *SumCtx, arg_off: int64, arg_len: int64, argvals: *Vector<SumVal>) -> SumVal {
    a: *Ast = (*(*c).t).ast
    mut i: int64 = 0
    while i < arg_len {
        vi: SumVal = vec_get(argvals, i)
        mut j: int64 = 0
        while j < arg_len {
            if i != j { flow_into_place(c, kid(a, arg_off, j), vi) }
            j = j + 1
        }
        i = i + 1
    }
    mut k: int64 = 0
    while k < arg_len {
        av: SumVal = vec_get(argvals, k)
        (*c).sinks = (*c).sinks | av.origins | av.reads
        k = k + 1
    }
    return join_all(argvals)
}

func ctor_val(c: *SumCtx, vname: string, argvals: *Vector<SumVal>) -> SumVal {
    t: *SumTables = (*c).t
    a: *Ast = (*t).ast
    vr: VariantNode = vec_get((*a).variants, unwrap_or(map_get((*t).variant_idx, vname), 0))
    mut v: SumVal = val_none()
    mut i: int64 = 0
    while i < vec_len(argvals) {
        mut keep: bool = true
        if i < vr.fields_len {
            fld: FieldNode = vec_get((*a).fields, kid(a, vr.fields_off, i))
            keep = sum_is_view(t, fld.ty, (*c).gens)
        }
        if keep { v = val_join(v, vec_get(argvals, i)) }
        i = i + 1
    }
    return v
}

export func join_all(argvals: *Vector<SumVal>) -> SumVal {
    mut r: SumVal = val_none()
    mut i: int64 = 0
    while i < vec_len(argvals) {
        r = val_join(r, vec_get(argvals, i))
        i = i + 1
    }
    return r
}

func record_chan_sink(c: *SumCtx, sent: SumVal) -> void {
    (*c).sinks = (*c).sinks | sent.origins | sent.reads
}
export func record_collect_sink(c: *SumCtx, sent: SumVal) -> void {
    ps: int64 = sent.origins | sent.reads
    (*c).sinks = (*c).sinks | ps
    (*c).collect_sinks = (*c).collect_sinks | ps
}

// A snapshot of every raise-only component a loop body may grow, so the fixpoint
// can detect convergence. Includes the sorted env, the summary masks, the flow and
// frame-store counts, and the innermost inline-lambda return sink.
func loop_state(c: *SumCtx) -> string {
    b: *StringBuilder = alloc(sb_new())
    env: *Map<string, SumVal> = (*c).env
    keys: *Vector<string> = map_keys(env)
    sort_strings(keys)
    mut i: int64 = 0
    while i < vec_len(keys) {
        k: string = vec_get(keys, i)
        av: SumVal = unwrap_or(map_get(env, k), val_none())
        sb_push(b, k)
        sb_push_char(b, 61)
        sb_push_int(b, av.origins)
        sb_push_char(b, 44)
        sb_push_int(b, av.reads)
        sb_push_char(b, 44)
        if av.frame { sb_push_char(b, 49) } else { sb_push_char(b, 48) }
        sb_push_char(b, 59)
        i = i + 1
    }
    sb_push_char(b, 124)
    sb_push_int(b, (*c).returns_alias)
    sb_push_char(b, 124)
    sb_push_int(b, (*c).reads_through)
    sb_push_char(b, 124)
    sb_push_int(b, (*c).sinks)
    sb_push_char(b, 124)
    sb_push_int(b, (*c).collect_sinks)
    sb_push_char(b, 124)
    sb_push(b, flows_canon((*c).flows))
    sb_push_char(b, 124)
    fs: *Vector<FlowProv> = (*c).frame_stores
    sb_push_int(b, vec_len(fs))
    if (*c).lambda_depth > 0 {
        top: SumVal = lret_top(c)
        sb_push_char(b, 124)
        sb_push_int(b, top.origins)
        sb_push_char(b, 44)
        sb_push_int(b, top.reads)
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

func loop_fixpoint(c: *SumCtx, bid: int64) -> void {
    cap: int64 = map_count((*c).param_index) + map_count((*c).locals) + 4
    mut prev: string = loop_state(c)
    mut n: int64 = 0
    while n < cap {
        sum_block(c, bid)
        now: string = loop_state(c)
        if str_eq(now, prev) { return }
        prev = now
        n = n + 1
    }
}

export func sort_strings(v: *Vector<string>) -> void {
    mut i: int64 = 1
    while i < vec_len(v) {
        key: string = vec_get(v, i)
        mut j: int64 = i - 1
        mut placed: bool = false
        while j >= 0 && !placed {
            cur: string = vec_get(v, j)
            if str_less(key, cur) {
                vec_set(v, j + 1, cur)
                j = j - 1
            } else {
                placed = true
            }
        }
        vec_set(v, j + 1, key)
        i = i + 1
    }
}

export func str_less(x: string, y: string) -> bool {
    mut i: int64 = 0
    while x[i] != 0 && y[i] != 0 {
        if x[i] < y[i] { return true }
        if x[i] > y[i] { return false }
        i = i + 1
    }
    return x[i] == 0 && y[i] != 0
}

func map_count(m: *Map<string, int64>) -> int64 {
    keys: *Vector<string> = map_keys(m)
    return vec_len(keys)
}

// The inline-lambda return sink stack, backed by lambda_rets and a logical depth
// so slots are reused (dusk vectors have no pop). A return inside an inline-walked
// lambda joins the innermost sink instead of the function's return relation.
export func lret_push(c: *SumCtx, v: SumVal) -> void {
    lr: *Vector<SumVal> = (*c).lambda_rets
    if (*c).lambda_depth < vec_len(lr) {
        vec_set(lr, (*c).lambda_depth, v)
    } else {
        vec_push(lr, v)
    }
    (*c).lambda_depth = (*c).lambda_depth + 1
}
export func lret_pop(c: *SumCtx) -> SumVal {
    if (*c).lambda_depth <= 0 { return val_none() }
    lr: *Vector<SumVal> = (*c).lambda_rets
    (*c).lambda_depth = (*c).lambda_depth - 1
    return vec_get(lr, (*c).lambda_depth)
}
export func lret_top(c: *SumCtx) -> SumVal {
    if (*c).lambda_depth <= 0 { return val_none() }
    lr: *Vector<SumVal> = (*c).lambda_rets
    return vec_get(lr, (*c).lambda_depth - 1)
}
export func lret_set_top(c: *SumCtx, v: SumVal) -> void {
    if (*c).lambda_depth > 0 {
        lr: *Vector<SumVal> = (*c).lambda_rets
        vec_set(lr, (*c).lambda_depth - 1, v)
    }
}
