// ty: checked type arena for the dusk1 type checker.

@paradigm procedural

@import std.string
@import std.vector
@import std.map
@import std.functional.maybe
@import intern
@import ast

export struct TyNode { kind: int64, w: int64, a: int64, off: int64, len: int64 }

export struct TyArena {
    nodes: *Vector<TyNode>,
    kids: *Vector<int64>,
    interner: *Interner,
    ids: *Map<int64>,
}

export func tyk_int() -> int64 { return 0 }
export func tyk_float() -> int64 { return 1 }
export func tyk_bool() -> int64 { return 2 }
export func tyk_char() -> int64 { return 3 }
export func tyk_rune() -> int64 { return 4 }
export func tyk_str() -> int64 { return 5 }
export func tyk_unit() -> int64 { return 6 }
export func tyk_error() -> int64 { return 7 }
export func tyk_thread() -> int64 { return 8 }
export func tyk_unknown() -> int64 { return 9 }
export func tyk_ptr() -> int64 { return 10 }
export func tyk_rawptr() -> int64 { return 11 }
export func tyk_slice() -> int64 { return 12 }
export func tyk_collector() -> int64 { return 13 }
export func tyk_future() -> int64 { return 14 }
export func tyk_array() -> int64 { return 15 }
export func tyk_named() -> int64 { return 16 }
export func tyk_tuple() -> int64 { return 17 }
export func tyk_func() -> int64 { return 18 }

export func ty_arena_new() -> *TyArena {
    nodes: *Vector<TyNode> = alloc(vec_new())
    kids: *Vector<int64> = alloc(vec_new())
    ids: *Map<int64> = alloc(map_new())
    return alloc(TyArena {
        nodes: nodes,
        kids: kids,
        interner: intern_new(),
        ids: ids,
    })
}

export func ty_get(t: *TyArena, id: int64) -> TyNode {
    return vec_get((*t).nodes, id)
}

export func ty_name(t: *TyArena, id: int64) -> string {
    n: TyNode = ty_get(t, id)
    if n.kind == tyk_named() {
        return intern_get((*t).interner, n.a)
    }
    return ""
}

func ty_leaf_code(k: int64) -> string {
    if k == tyk_bool() { return "B" }
    if k == tyk_char() { return "C" }
    if k == tyk_rune() { return "R" }
    if k == tyk_str() { return "S" }
    if k == tyk_unit() { return "V" }
    if k == tyk_error() { return "E" }
    if k == tyk_thread() { return "H" }
    if k == tyk_unknown() { return "?" }
    return "!"
}

func sb_push_ty_canon(b: *StringBuilder, t: *TyArena, id: int64) -> void {
    n: TyNode = ty_get(t, id)
    if n.kind == tyk_int() {
        sb_push(b, "I")
        sb_push_int(b, n.w)
    } else if n.kind == tyk_float() {
        sb_push(b, "F")
        sb_push_int(b, n.w)
    } else if n.kind == tyk_named() {
        sb_push(b, "N")
        sb_push(b, intern_get((*t).interner, n.a))
    } else if n.kind == tyk_ptr() || n.kind == tyk_rawptr() || n.kind == tyk_slice() || n.kind == tyk_collector() || n.kind == tyk_future() {
        if n.kind == tyk_ptr() { sb_push(b, "P(") }
        if n.kind == tyk_rawptr() { sb_push(b, "Q(") }
        if n.kind == tyk_slice() { sb_push(b, "L(") }
        if n.kind == tyk_collector() { sb_push(b, "C(") }
        if n.kind == tyk_future() { sb_push(b, "U(") }
        sb_push_ty_canon(b, t, n.a)
        sb_push_char(b, 41)
    } else if n.kind == tyk_array() {
        sb_push(b, "A")
        sb_push_int(b, n.w)
        sb_push_char(b, 40)
        sb_push_ty_canon(b, t, n.a)
        sb_push_char(b, 41)
    } else if n.kind == tyk_tuple() || n.kind == tyk_func() {
        if n.kind == tyk_tuple() { sb_push(b, "T(") } else { sb_push(b, "M(") }
        mut i: int64 = 0
        while i < n.len {
            if i > 0 { sb_push_char(b, 44) }
            sb_push_ty_canon(b, t, vec_get((*t).kids, n.off + i))
            i = i + 1
        }
        if n.kind == tyk_func() {
            sb_push(b, ")->")
            sb_push_ty_canon(b, t, n.a)
        }
        sb_push_char(b, 41)
    } else {
        sb_push(b, ty_leaf_code(n.kind))
    }
}

func ty_canon(t: *TyArena, n: TyNode) -> string {
    b: *StringBuilder = alloc(sb_new())
    if n.kind == tyk_int() {
        sb_push(b, "I")
        sb_push_int(b, n.w)
    } else if n.kind == tyk_float() {
        sb_push(b, "F")
        sb_push_int(b, n.w)
    } else if n.kind == tyk_named() {
        sb_push(b, "N")
        sb_push(b, intern_get((*t).interner, n.a))
    } else if n.kind == tyk_ptr() || n.kind == tyk_rawptr() || n.kind == tyk_slice() || n.kind == tyk_collector() || n.kind == tyk_future() {
        if n.kind == tyk_ptr() { sb_push(b, "P(") }
        if n.kind == tyk_rawptr() { sb_push(b, "Q(") }
        if n.kind == tyk_slice() { sb_push(b, "L(") }
        if n.kind == tyk_collector() { sb_push(b, "C(") }
        if n.kind == tyk_future() { sb_push(b, "U(") }
        sb_push_ty_canon(b, t, n.a)
        sb_push_char(b, 41)
    } else if n.kind == tyk_array() {
        sb_push(b, "A")
        sb_push_int(b, n.w)
        sb_push_char(b, 40)
        sb_push_ty_canon(b, t, n.a)
        sb_push_char(b, 41)
    } else if n.kind == tyk_tuple() || n.kind == tyk_func() {
        if n.kind == tyk_tuple() { sb_push(b, "T(") } else { sb_push(b, "M(") }
        mut i: int64 = 0
        while i < n.len {
            if i > 0 { sb_push_char(b, 44) }
            sb_push_ty_canon(b, t, vec_get((*t).kids, n.off + i))
            i = i + 1
        }
        if n.kind == tyk_func() {
            sb_push(b, ")->")
            sb_push_ty_canon(b, t, n.a)
        }
        sb_push_char(b, 41)
    } else {
        sb_push(b, ty_leaf_code(n.kind))
    }
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

export func ty_intern(t: *TyArena, n: TyNode) -> int64 {
    c: string = ty_canon(t, n)
    kid: int64 = intern_owned((*t).interner, c)
    key: string = intern_get((*t).interner, kid)
    ids: *Map<int64> = (*t).ids
    if map_has(ids, key) {
        return unwrap_or(map_get(ids, key), -1)
    }
    nodes: *Vector<TyNode> = (*t).nodes
    id: int64 = vec_len(nodes)
    vec_push(nodes, n)
    map_put(ids, key, id)
    return id
}

func ty_kids(t: *TyArena, src: *Vector<int64>) -> (int64, int64) {
    kids: *Vector<int64> = (*t).kids
    off: int64 = vec_len(kids)
    mut i: int64 = 0
    while i < vec_len(src) {
        vec_push(kids, vec_get(src, i))
        i = i + 1
    }
    return (off, vec_len(src))
}

export func ty_int(t: *TyArena, w: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_int(), w: w, a: 0, off: 0, len: 0 }) }
export func ty_float(t: *TyArena, w: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_float(), w: w, a: 0, off: 0, len: 0 }) }
export func ty_bool(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_bool(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_char(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_char(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_rune(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_rune(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_str(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_str(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_unit(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_unit(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_error(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_error(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_thread(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_thread(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_unknown(t: *TyArena) -> int64 { return ty_intern(t, TyNode { kind: tyk_unknown(), w: 0, a: 0, off: 0, len: 0 }) }
export func ty_ptr(t: *TyArena, inner: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_ptr(), w: 0, a: inner, off: 0, len: 0 }) }
export func ty_rawptr(t: *TyArena, inner: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_rawptr(), w: 0, a: inner, off: 0, len: 0 }) }
export func ty_slice(t: *TyArena, inner: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_slice(), w: 0, a: inner, off: 0, len: 0 }) }
export func ty_collector(t: *TyArena, inner: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_collector(), w: 0, a: inner, off: 0, len: 0 }) }
export func ty_future(t: *TyArena, inner: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_future(), w: 0, a: inner, off: 0, len: 0 }) }
export func ty_array(t: *TyArena, inner: int64, len: int64) -> int64 { return ty_intern(t, TyNode { kind: tyk_array(), w: len, a: inner, off: 0, len: 0 }) }
export func ty_named(t: *TyArena, name: string) -> int64 {
    nid: int64 = intern_id((*t).interner, name)
    return ty_intern(t, TyNode { kind: tyk_named(), w: 0, a: nid, off: 0, len: 0 })
}
export func ty_tuple(t: *TyArena, xs: *Vector<int64>) -> int64 {
    off, len := ty_kids(t, xs)
    return ty_intern(t, TyNode { kind: tyk_tuple(), w: 0, a: 0, off: off, len: len })
}
export func ty_func(t: *TyArena, ps: *Vector<int64>, ret: int64) -> int64 {
    off, len := ty_kids(t, ps)
    return ty_intern(t, TyNode { kind: tyk_func(), w: 0, a: ret, off: off, len: len })
}

export func named_ty(t: *TyArena, name: string) -> int64 {
    if str_eq(name, "int8") { return ty_int(t, 8) }
    if str_eq(name, "uint8") { return ty_int(t, 8) }
    if str_eq(name, "int16") { return ty_int(t, 16) }
    if str_eq(name, "uint16") { return ty_int(t, 16) }
    if str_eq(name, "int32") { return ty_int(t, 32) }
    if str_eq(name, "uint32") { return ty_int(t, 32) }
    if str_eq(name, "int64") { return ty_int(t, 64) }
    if str_eq(name, "uint64") { return ty_int(t, 64) }
    if str_eq(name, "float32") { return ty_float(t, 32) }
    if str_eq(name, "float64") { return ty_float(t, 64) }
    if str_eq(name, "bool") { return ty_bool(t) }
    if str_eq(name, "char") { return ty_char(t) }
    if str_eq(name, "rune") { return ty_rune(t) }
    if str_eq(name, "string") { return ty_str(t) }
    if str_eq(name, "error") { return ty_error(t) }
    if str_eq(name, "thread") { return ty_thread(t) }
    if str_eq(name, "void") { return ty_unit(t) }
    return ty_named(t, name)
}

export func lower(t: *TyArena, a: *Ast, id: int64, gens: *Map<int64>) -> int64 {
    if id < 0 { return ty_unknown(t) }
    n: TypeNode = vec_get((*a).types, id)
    if n.kind == tk_named() {
        name: string = ast_name(a, n.a)
        if str_eq(name, "Future") && n.c == 1 {
            inner_id: int64 = vec_get((*a).kids, n.b)
            return ty_future(t, lower(t, a, inner_id, gens))
        }
        if map_has(gens, name) { return ty_unknown(t) }
        return named_ty(t, name)
    }
    if n.kind == tk_ptr() { return ty_ptr(t, lower(t, a, n.a, gens)) }
    if n.kind == tk_rawptr() { return ty_rawptr(t, lower(t, a, n.a, gens)) }
    if n.kind == tk_slice() { return ty_slice(t, lower(t, a, n.a, gens)) }
    if n.kind == tk_array() { return ty_array(t, lower(t, a, n.a, gens), n.b) }
    if n.kind == tk_collector() { return ty_collector(t, lower(t, a, n.a, gens)) }
    if n.kind == tk_tuple() {
        xs: *Vector<int64> = alloc(vec_new())
        mut i: int64 = 0
        while i < n.b {
            vec_push(xs, lower(t, a, vec_get((*a).kids, n.a + i), gens))
            i = i + 1
        }
        return ty_tuple(t, xs)
    }
    if n.kind == tk_func() {
        ps: *Vector<int64> = alloc(vec_new())
        mut j: int64 = 0
        while j < n.b {
            vec_push(ps, lower(t, a, vec_get((*a).kids, n.a + j), gens))
            j = j + 1
        }
        return ty_func(t, ps, lower(t, a, n.c, gens))
    }
    if n.kind == tk_unit() { return ty_unit(t) }
    return ty_unknown(t)
}

export func compat(t: *TyArena, a: int64, b: int64) -> bool {
    if a == b { return true }
    na: TyNode = ty_get(t, a)
    nb: TyNode = ty_get(t, b)
    if na.kind == tyk_unknown() || nb.kind == tyk_unknown() { return true }
    if na.kind == tyk_int() && nb.kind == tyk_int() { return na.w == 0 || nb.w == 0 || na.w == nb.w }
    if na.kind == tyk_float() && nb.kind == tyk_float() { return na.w == 0 || nb.w == 0 || na.w == nb.w }
    if na.kind == tyk_char() && nb.kind == tyk_int() { return true }
    if na.kind == tyk_int() && nb.kind == tyk_char() { return true }
    if na.kind == tyk_rune() && nb.kind == tyk_int() { return true }
    if na.kind == tyk_int() && nb.kind == tyk_rune() { return true }
    if na.kind == tyk_slice() && nb.kind == tyk_array() { return compat(t, na.a, nb.a) }
    if na.kind == tyk_array() && nb.kind == tyk_slice() { return compat(t, na.a, nb.a) }
    if na.kind == tyk_slice() && nb.kind == tyk_slice() { return compat(t, na.a, nb.a) }
    if na.kind == tyk_array() && nb.kind == tyk_array() && na.w == nb.w { return compat(t, na.a, nb.a) }
    if na.kind == tyk_ptr() && nb.kind == tyk_ptr() {
        ia: TyNode = ty_get(t, na.a)
        ib: TyNode = ty_get(t, nb.a)
        if ia.kind == tyk_unit() || ib.kind == tyk_unit() { return true }
        return compat(t, na.a, nb.a)
    }
    if na.kind == tyk_rawptr() && nb.kind == tyk_rawptr() { return compat(t, na.a, nb.a) }
    if na.kind == tyk_ptr() && nb.kind == tyk_rawptr() {
        ia2: TyNode = ty_get(t, na.a)
        return ia2.kind == tyk_unit()
    }
    if na.kind == tyk_future() && nb.kind == tyk_future() {
        ia3: TyNode = ty_get(t, na.a)
        ib3: TyNode = ty_get(t, nb.a)
        if ia3.kind == tyk_unknown() || ib3.kind == tyk_unknown() { return true }
        return compat(t, na.a, nb.a)
    }
    if na.kind == tyk_collector() && nb.kind == tyk_collector() { return compat(t, na.a, nb.a) }
    if (na.kind == tyk_func() || na.kind == tyk_slice()) && nb.kind == tyk_collector() {
        inner: TyNode = ty_get(t, nb.a)
        if inner.kind == tyk_func() || inner.kind == tyk_slice() { return compat(t, a, nb.a) }
    }
    if na.kind == tyk_tuple() && nb.kind == tyk_tuple() && na.len == nb.len {
        mut i: int64 = 0
        while i < na.len {
            if !compat(t, vec_get((*t).kids, na.off + i), vec_get((*t).kids, nb.off + i)) { return false }
            i = i + 1
        }
        return true
    }
    if na.kind == tyk_func() && nb.kind == tyk_func() && na.len == nb.len {
        mut j: int64 = 0
        while j < na.len {
            if !compat(t, vec_get((*t).kids, na.off + j), vec_get((*t).kids, nb.off + j)) { return false }
            j = j + 1
        }
        return compat(t, na.a, nb.a)
    }
    return false
}

func push_quoted(b: *StringBuilder, s: string) -> void {
    sb_push_char(b, 39)
    sb_push(b, s)
    sb_push_char(b, 39)
}

export func ty_render(t: *TyArena, id: int64) -> string {
    n: TyNode = ty_get(t, id)
    if n.kind == tyk_int() {
        if n.w == 0 { return "an integer literal" }
        b: *StringBuilder = alloc(sb_new())
        sb_push(b, "int")
        sb_push_int(b, n.w)
        out: string = substring(sb_cstr(b), 0, sb_size(b))
        sb_free(b)
        free(b)
        return out
    }
    if n.kind == tyk_float() {
        if n.w == 0 { return "a float literal" }
        b2: *StringBuilder = alloc(sb_new())
        sb_push(b2, "float")
        sb_push_int(b2, n.w)
        out2: string = substring(sb_cstr(b2), 0, sb_size(b2))
        sb_free(b2)
        free(b2)
        return out2
    }
    if n.kind == tyk_bool() { return "bool" }
    if n.kind == tyk_char() { return "char" }
    if n.kind == tyk_rune() { return "rune" }
    if n.kind == tyk_str() { return "string" }
    if n.kind == tyk_unit() { return "void" }
    if n.kind == tyk_error() { return "error" }
    if n.kind == tyk_thread() { return "a thread handle" }
    if n.kind == tyk_ptr() { return "a managed pointer" }
    if n.kind == tyk_rawptr() { return "a raw pointer" }
    if n.kind == tyk_slice() { return "a slice" }
    if n.kind == tyk_array() { return "an array" }
    if n.kind == tyk_tuple() { return "a tuple" }
    if n.kind == tyk_func() { return "a function" }
    if n.kind == tyk_future() { return "a future" }
    if n.kind == tyk_collector() { return "a collector" }
    if n.kind == tyk_named() {
        b3: *StringBuilder = alloc(sb_new())
        push_quoted(b3, intern_get((*t).interner, n.a))
        out3: string = substring(sb_cstr(b3), 0, sb_size(b3))
        sb_free(b3)
        free(b3)
        return out3
    }
    return "an unknown type"
}

export func harden(t: *TyArena, id: int64) -> int64 {
    n: TyNode = ty_get(t, id)
    if n.kind == tyk_int() && n.w == 0 { return ty_int(t, 64) }
    if n.kind == tyk_float() && n.w == 0 { return ty_float(t, 64) }
    if n.kind == tyk_tuple() {
        xs: *Vector<int64> = alloc(vec_new())
        mut i: int64 = 0
        while i < n.len {
            vec_push(xs, harden(t, vec_get((*t).kids, n.off + i)))
            i = i + 1
        }
        return ty_tuple(t, xs)
    }
    return id
}

export func elem_of(t: *TyArena, id: int64) -> int64 {
    n: TyNode = ty_get(t, id)
    if n.kind == tyk_slice() || n.kind == tyk_array() { return n.a }
    if n.kind == tyk_str() { return ty_char(t) }
    if n.kind == tyk_collector() { return elem_of(t, n.a) }
    return ty_unknown(t)
}

// Future unmangling is a pass-through in S3a because mono has not populated the
// future table yet. S5 wires this to the ground pass table.
export func unmangle(t: *TyArena, id: int64, future_elems: *Map<int64>) -> int64 {
    future_elems.ignore()
    return id
}
