// std.functional.either: a value of one of two types, Left or Right. Left is the
// error or first case by convention, Right is the success or second case.

export enum Either<L, R> {
    Left(l: L),
    Right(r: R),
}

export func is_left<L, R>(e: Either<L, R>) -> bool {
    match e {
        Left(l) => return true,
        Right(r) => return false,
    }
}

export func left_or<L, R>(e: Either<L, R>, fallback: L) -> L {
    match e {
        Left(l) => return l,
        Right(r) => return fallback,
    }
}

export func right_or<L, R>(e: Either<L, R>, fallback: R) -> R {
    match e {
        Left(l) => return fallback,
        Right(r) => return r,
    }
}

export func either_map<L, R, B>(e: Either<L, R>, f: (R) -> B) -> Either<L, B> {
    match e {
        Left(l) => return Either.Left(l),
        Right(r) => return Either.Right(f(r)),
    }
}

export func either_map_left<L, R, B>(e: Either<L, R>, f: (L) -> B) -> Either<B, R> {
    match e {
        Left(l) => return Either.Left(f(l)),
        Right(r) => return Either.Right(r),
    }
}

export func either_and_then<L, R, B>(e: Either<L, R>, f: (R) -> Either<L, B>) -> Either<L, B> {
    match e {
        Left(l) => return Either.Left(l),
        Right(r) => return f(r),
    }
}

export func either_or_else<L, R>(e: Either<L, R>, f: (L) -> Either<L, R>) -> Either<L, R> {
    match e {
        Left(l) => return f(l),
        Right(r) => return Either.Right(r),
    }
}
