// std.functional.either: a value of one of two types, Left or Right. Left is the
// error or first case by convention, Right is the success or second case.

export enum Either<L, R> {
    Left(l: L),
    Right(r: R),
}

export func is_left<L, R>(e: Either<L, R>) -> bool {
    match e {
        Left(l) => return true,
        Right(r) => return false,
    }
}

export func left_or<L, R>(e: Either<L, R>, fallback: L) -> L {
    match e {
        Left(l) => return l,
        Right(r) => return fallback,
    }
}
