// std.functional.io: IO<T> as a true lazy monad. An IO<T> holds a collected
// thunk, so building a chain suspends the computation instead of running it:
// nothing happens until run forces the thunk. The thunk and every step it
// captures live on the collected heap, so a chain outlives the frame that built
// it and survives a collection between build and force. run is the only effect
// boundary; it forces the thunk on this thread and returns its value.

@paradigm functional

@import std.functional.result

export struct IO<T> {
    run: collector<() -> T>,
}

// The IO monad: `do IO { ... }` threads a value through each bind. bind returns a
// new lazy IO whose thunk forces the source, feeds its value to the continuation,
// then forces the continuation's own IO. m is a struct of a collected thunk and k
// is a collected continuation, both immortal safe captures, so the built chain
// leaves the frame. unit lifts a plain value into an IO that yields it on force.
monad IO {
    export func bind<A, B>(m: IO<A>, k: collector<(A) -> IO<B>>) -> IO<B> {
        return IO {
            run: collector<() -> B>(lambda () -> B {
                a := (m.run)()
                next := k(a)
                return (next.run)()
            }),
        }
    }
    export func unit<A>(x: A) -> IO<A> {
        return IO {
            run: collector<() -> A>(lambda () -> A {
                return x
            }),
        }
    }
}

// Lifts a plain value into IO, the named surface unit. The thunk captures the
// value and yields it on force.
export func io_pure<A>(x: A) -> IO<A> {
    return IO {
        run: collector<() -> A>(lambda () -> A {
            return x
        }),
    }
}

// Discharges the effect: forces the thunk on this thread and returns its value.
// The chain's collected environments stay rooted through m until the force
// completes, so a collection during the build cannot sweep the suspended steps.
export func run<A>(m: IO<A>) -> A {
    return (m.run)()
}

// Maps a pure function over an IO. Returns a new lazy IO whose thunk forces the
// source and applies f to its value.
export func io_map<A, B>(m: IO<A>, f: collector<(A) -> B>) -> IO<B> {
    return IO {
        run: collector<() -> B>(lambda () -> B {
            a := (m.run)()
            return f(a)
        }),
    }
}

// Sequences an effectful step after an IO. Returns a new lazy IO whose thunk
// forces the source, hands its value to f, then forces the IO f returns. This is
// bind by another name, the explicit surface for chaining without do.
export func io_and_then<A, B>(m: IO<A>, f: collector<(A) -> IO<B>>) -> IO<B> {
    return IO {
        run: collector<() -> B>(lambda () -> B {
            a := (m.run)()
            next := f(a)
            return (next.run)()
        }),
    }
}

// Prints a message with no trailing newline when forced, and yields true. An
// effect yields bool, not a void IO, which IO<T> does not carry.
export func io_print(msg: string) -> IO<bool> {
    return IO {
        run: collector<() -> bool>(lambda () -> bool {
            print(msg)
            return true
        }),
    }
}

// Prints a message with a trailing newline when forced, and yields true.
export func io_println(msg: string) -> IO<bool> {
    return IO {
        run: collector<() -> bool>(lambda () -> bool {
            println(msg)
            return true
        }),
    }
}

// Reads one line from stdin when forced, stripped of its newline, as a Result:
// Ok on a line, Err with the failure message at end of input or on a read error.
export func io_read_line() -> IO<Result<string, string>> {
    return IO {
        run: collector<() -> Result<string, string>>(lambda () -> Result<string, string> {
            line, e := read_line()
            return result_from(line, e)
        }),
    }
}
