// std.fs: files, directories, and paths. The low level foreign block binds
// libc directly (open, close, read, write, lseek, mkdir, rmdir, unlink,
// rename), including the variadic form of open that carries the create
// mode as its optional third argument. Every wrapper that can fail returns
// its value alongside an error built from errno/errstr, std.os's own
// convention: read errno() immediately after the call that may have set it,
// before any other foreign call has a chance to overwrite it.
//
// file_stat and directory iteration are shims in the C runtime rather than a
// direct binding, since struct stat and DIR are C layouts dusk never reads:
// cool_stat fills three plain int64 words instead of handing back a struct,
// and cool_dir_open/cool_dir_next/cool_dir_close move an opaque stream
// through a bit-pattern int64 rather than a pointer. The int64 handle is
// not a stylistic choice: dusk's == rejects every pointer type outright
// ("pointers do not compare; compare the values they point to"), so a
// dusk wrapper has no way to test a *void or *raw T against NULL the way a
// C caller would test opendir's or readdir's own return. Every shim here
// that can fail hands the failure back through a separate int64 status or
// length instead, so the dusk side never needs a null check it cannot
// write.
//
// path_join, path_dirname, path_basename, and path_extension are pure
// dusk, ported from the same path arithmetic the compiler's own driver and
// home modules use to lay out target/dusk-out and resolve DUSK_HOME,
// reproduced here rather than imported so std.fs carries no dependency on
// the compiler. They carry the path_ prefix, unlike the rest of this
// module's wrappers, because a bare basename, dirname, or stat is not just
// a style choice here: dusk gives every exported top level function a
// bare, unmangled link symbol, and libc already owns exactly those three
// names (POSIX basename(3), dirname(3), and stat(2)) among everything this
// module's own binary links in; colliding with one is not a naming
// preference; a call meant for libc's own stat resolves to this module's
// definition instead and corrupts.

@paradigm procedural

@import std.string
@import std.os

foreign "C" {
    func open(path: *raw char, flags: int32, ...) -> int32
    func close(fd: int32) -> int32
    func read(fd: int32, buf: *void, count: int64) -> int64
    func write(fd: int32, buf: *void, count: int64) -> int64
    func lseek(fd: int32, offset: int64, whence: int32) -> int64
    func mkdir(path: *raw char, mode: int32) -> int32
    func rmdir(path: *raw char) -> int32
    func unlink(path: *raw char) -> int32
    func rename(oldpath: *raw char, newpath: *raw char) -> int32

    func cool_stat(path: *raw char, out_size: *raw int64, out_mode: *raw int64, out_mtime: *raw int64) -> int64
    func cool_dir_open(path: *raw char, out_handle: *raw int64) -> int64
    func cool_dir_next(handle: int64, buf: *raw char, cap: int64) -> int64
    func cool_dir_close(handle: int64) -> int64
}

// open() flags, Linux/glibc values. Bitwise-or them together, as C does:
// open_file(path, o_wronly() | o_creat() | o_trunc(), mode_0644()).
export func o_rdonly() -> int32 { return 0 }
export func o_wronly() -> int32 { return 1 }
export func o_rdwr() -> int32 { return 2 }
export func o_creat() -> int32 { return 64 }
export func o_excl() -> int32 { return 128 }
export func o_trunc() -> int32 { return 512 }
export func o_append() -> int32 { return 1024 }

// lseek() whence values, portable across POSIX platforms.
export func seek_set() -> int32 { return 0 }
export func seek_cur() -> int32 { return 1 }
export func seek_end() -> int32 { return 2 }

// Common octal permission modes, spelled out so a caller never hand-converts
// octal to decimal: 0644 (owner read/write, group and other read) and 0755
// (owner read/write/execute, group and other read/execute).
export func mode_0644() -> int32 { return 420 }
export func mode_0755() -> int32 { return 493 }

// Opens path with the given open() flags and, when flags includes o_creat(),
// the given create mode; mode is otherwise ignored by the OS but always
// passed, since an unread vararg is harmless. Returns the new descriptor, or
// -1 with an error carrying strerror's text on failure.
export func open_file(path: string, flags: int32, mode: int32) -> (int32, error) {
    buf: *raw char = cbuf(path)
    fd: int32 = open(buf, flags, mode)
    code: int64 = errno()
    free(buf)
    if fd < 0 {
        return (-1, error { message: errstr(code) })
    }
    return (fd, error {})
}

// Closes a descriptor opened by open_file.
export func close_file(fd: int32) -> error {
    rc: int32 = close(fd)
    code: int64 = errno()
    if rc < 0 {
        return error { message: errstr(code) }
    }
    return error {}
}

// Reads up to cap bytes into buf. Returns the count read; 0 with no error is
// end of file. buf is a staged raw buffer the caller owns, the same
// alloc_bytes idiom std.async.io's read_nb uses.
export func read_bytes(fd: int32, buf: *void, cap: int64) -> (int64, error) {
    n: int64 = read(fd, buf, cap)
    code: int64 = errno()
    if n < 0 {
        return (0, error { message: errstr(code) })
    }
    return (n, error {})
}

// Writes n bytes from buf. Returns the count actually written, which can be
// less than n on a short write; the caller loops if it must write every
// byte.
export func write_bytes(fd: int32, buf: *void, n: int64) -> (int64, error) {
    wr: int64 = write(fd, buf, n)
    code: int64 = errno()
    if wr < 0 {
        return (0, error { message: errstr(code) })
    }
    return (wr, error {})
}

// Repositions fd's file offset by offset bytes relative to whence
// (seek_set/seek_cur/seek_end) and returns the resulting absolute offset.
export func seek(fd: int32, offset: int64, whence: int32) -> (int64, error) {
    pos: int64 = lseek(fd, offset, whence)
    code: int64 = errno()
    if pos < 0 {
        return (0, error { message: errstr(code) })
    }
    return (pos, error {})
}

// Creates a directory. mode is the usual create permission, subject to the
// process umask; mode_0755() is the common case.
export func make_dir(path: string, mode: int32) -> error {
    buf: *raw char = cbuf(path)
    rc: int32 = mkdir(buf, mode)
    code: int64 = errno()
    free(buf)
    if rc < 0 {
        return error { message: errstr(code) }
    }
    return error {}
}

// Removes an empty directory.
export func remove_dir(path: string) -> error {
    buf: *raw char = cbuf(path)
    rc: int32 = rmdir(buf)
    code: int64 = errno()
    free(buf)
    if rc < 0 {
        return error { message: errstr(code) }
    }
    return error {}
}

// Removes a file (or a symlink itself, never its target).
export func remove_file(path: string) -> error {
    buf: *raw char = cbuf(path)
    rc: int32 = unlink(buf)
    code: int64 = errno()
    free(buf)
    if rc < 0 {
        return error { message: errstr(code) }
    }
    return error {}
}

// Renames or moves old_path to new_path, replacing new_path if it already
// exists and both names sit on the same filesystem, the usual rename(2)
// contract.
export func move_file(old_path: string, new_path: string) -> error {
    obuf: *raw char = cbuf(old_path)
    nbuf: *raw char = cbuf(new_path)
    rc: int32 = rename(obuf, nbuf)
    code: int64 = errno()
    free(obuf)
    free(nbuf)
    if rc < 0 {
        return error { message: errstr(code) }
    }
    return error {}
}

// The handful of stat() fields exposed as plain scalars, never the raw
// struct stat layout. mode carries the POSIX type and permission bits
// together, and mtime is seconds since the epoch, UTC.
export struct FileStat {
    size: int64,
    mode: int64,
    mtime: int64,
}

// Reads path's size, mode, and modification time. A failure (commonly a
// missing path) returns a zeroed FileStat alongside the error. Named
// file_stat, not stat, since dusk links every exported function under its
// bare name and libc's own stat(2) already owns that one; see the module
// doc comment above.
export func file_stat(path: string) -> (FileStat, error) {
    buf: *raw char = cbuf(path)
    out_size: *raw int64 = alloc_bytes(sizeof(int64))
    out_mode: *raw int64 = alloc_bytes(sizeof(int64))
    out_mtime: *raw int64 = alloc_bytes(sizeof(int64))
    rc: int64 = cool_stat(buf, out_size, out_mode, out_mtime)
    code: int64 = errno()
    free(buf)
    if rc != 0 {
        free(out_size)
        free(out_mode)
        free(out_mtime)
        return (FileStat { size: 0, mode: 0, mtime: 0 }, error { message: errstr(code) })
    }
    st: FileStat = FileStat { size: out_size[0], mode: out_mode[0], mtime: out_mtime[0] }
    free(out_size)
    free(out_mode)
    free(out_mtime)
    return (st, error {})
}

// An open directory stream. h is an opaque token, the bit pattern of the C
// DIR* cool_dir_open minted, meaningful only to dir_next and dir_close;
// dusk code never reads or compares it directly.
export struct Dir {
    h: int64,
}

// Opens path for directory iteration.
export func dir_open(path: string) -> (Dir, error) {
    buf: *raw char = cbuf(path)
    out_handle: *raw int64 = alloc_bytes(sizeof(int64))
    rc: int64 = cool_dir_open(buf, out_handle)
    code: int64 = errno()
    free(buf)
    if rc != 0 {
        free(out_handle)
        return (Dir { h: 0 }, error { message: errstr(code) })
    }
    h: int64 = out_handle[0]
    free(out_handle)
    return (Dir { h: h }, error {})
}

// The next entry's bare name (no path prefix), and whether one was found.
// "." and ".." are skipped, the same convention most directory walks
// follow. The second value is false, with the empty string as the first,
// once the stream is exhausted; a hard read error also reports false, since
// dir_next carries no error channel of its own and a mid-walk failure is
// rare enough that end of stream is the practical reading for it.
export func dir_next(d: Dir) -> (string, bool) {
    cap: int64 = 1024
    mut done: bool = false
    mut result: string = ""
    mut found: bool = false
    while !done {
        buf: *raw char = alloc_bytes(cap)
        n: int64 = cool_dir_next(d.h, buf, cap)
        if n < 0 {
            free(buf)
            done = true
        } else {
            name: string = cstr(buf)
            if str_eq(name, ".") || str_eq(name, "..") {
                free(buf)
            } else {
                result = name
                found = true
                done = true
            }
        }
    }
    return (result, found)
}

// Closes a directory stream opened by dir_open.
export func dir_close(d: Dir) -> error {
    rc: int64 = cool_dir_close(d.h)
    code: int64 = errno()
    if rc != 0 {
        return error { message: errstr(code) }
    }
    return error {}
}

// Joins a directory and a name with a single '/', collapsing any trailing
// separators on dir first so a directory that already ends in one, or in a
// run of them, still yields exactly one before name. An empty dir joins to
// name alone. The result is a fresh heap string the caller owns.
export func path_join(dir: string, name: string) -> string {
    if str_len(dir) == 0 {
        return substring(name, 0, str_len(name))
    }
    mut dl: int64 = str_len(dir)
    mut stripping: bool = dl > 0
    while stripping {
        if dir[dl - 1] == 47 {
            dl = dl - 1
            stripping = dl > 0
        } else {
            stripping = false
        }
    }
    b: *StringBuilder = alloc(sb_new())
    clean: string = substring(dir, 0, dl)
    sb_push(b, clean)
    free(clean)
    sb_push_char(b, 47)
    sb_push(b, name)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    return out
}

// The directory portion of a path: everything up to the last '/'. A path
// with no separator names a file in the working directory, so its
// directory is ".". The result is a fresh heap string the caller owns.
// Named path_dirname, not dirname, since dusk links every exported
// function under its bare name and libc's own dirname(3) already owns
// that one; see the module doc comment above.
export func path_dirname(p: string) -> string {
    n: int64 = str_len(p)
    mut last: int64 = -1
    mut i: int64 = 0
    while i < n {
        if p[i] == 47 {
            last = i
        }
        i = i + 1
    }
    if last < 0 {
        return "."
    }
    return substring(p, 0, last)
}

// The final path component: everything after the last '/', or the whole
// string when it holds no separator. The result is a fresh heap string the
// caller owns. Named path_basename, not basename, since dusk links every
// exported function under its bare name and libc's own basename(3) already
// owns that one; see the module doc comment above.
export func path_basename(p: string) -> string {
    n: int64 = str_len(p)
    mut last: int64 = -1
    mut i: int64 = 0
    while i < n {
        if p[i] == 47 {
            last = i
        }
        i = i + 1
    }
    if last < 0 {
        return substring(p, 0, n)
    }
    return substring(p, last + 1, n)
}

// The extension of a path's final component, without its leading '.', or
// the empty string when that component carries none. A '.' in the leading
// position of the final component is part of the name, not an extension
// boundary, so a dotfile like ".bashrc" has no extension, matching the
// compiler's own stem_of. Only the final component is searched, so a '.' in
// an earlier directory name never leaks in as a false extension. Named
// path_extension for symmetry with path_join, path_dirname, and
// path_basename, though it carries no libc name of its own to collide
// with.
export func path_extension(p: string) -> string {
    n: int64 = str_len(p)
    mut start: int64 = 0
    mut i: int64 = 0
    while i < n {
        if p[i] == 47 {
            start = i + 1
        }
        i = i + 1
    }
    mut dot: int64 = -1
    mut j: int64 = start + 1
    while j < n {
        if p[j] == 46 {
            dot = j
        }
        j = j + 1
    }
    if dot < 0 {
        return ""
    }
    return substring(p, dot + 1, n)
}
