// std.io: simple console output over the print builtins, plus typed line input
// that reads a line through the read_line builtin and parses it.

@import std.string

export func print_int(n: int64) -> void {
    println(n)
}

export func print_line(s: string) -> void {
    println(s)
}

// Read one line from stdin and parse it as a base 10 integer. The error exists
// at end of input or when the line is not an integer.
export func read_int() -> (int64, error) {
    line, e := read_line()
    if e.exists() {
        return (0, e)
    }
    return parse_int(line)
}

// Read one line from stdin and parse it as a float. The error exists at end of
// input or when the line is not a number.
export func read_float() -> (float64, error) {
    line, e := read_line()
    if e.exists() {
        return (0.0, e)
    }
    return parse_float(line)
}
