// std.map: a hash map from string keys to values, generic over the value type V.
// Open addressing with linear probing over heap buffers that double and rehash
// once the table is half full, which keeps an empty slot reachable so a probe
// always terminates. Pass the map by pointer so inserts and growth persist.
// Keys are compared by their NUL terminated bytes.

@import std.string
@import std.functional.maybe
@import std.vector

export struct Map<V> {
    used: *raw bool,
    keys: *raw string,
    vals: *raw V,
    len: int64,
    cap: int64,
    // Keys in insertion order, so iteration is a pure function of the insert
    // sequence rather than the hash layout. A key is recorded once, at its first
    // insertion; an overwrite does not touch this and a grow rehashes the table
    // without rebuilding it. The map owns this vector and map_free releases it.
    order: *Vector<string>,
}

// A polynomial rolling hash over the key bytes. Overflow wraps, so the result
// may be negative; the callers take the modulo and fold a negative index back
// into range.
export func map_hash(s: string) -> int64 {
    mut h: int64 = 0
    mut i: int64 = 0
    while s[i] != 0 {
        c: int64 = s[i]
        h = h * 31 + c
        i = i + 1
    }
    return h
}

export func map_new<V>() -> Map<V> {
    cap: int64 = 8
    u: *raw bool = alloc_bytes(cap * sizeof(bool))
    mut i: int64 = 0
    while i < cap {
        u[i] = false
        i = i + 1
    }
    k: *raw string = alloc_bytes(cap * sizeof(string))
    v: *raw V = alloc_bytes(cap * sizeof(V))
    o: *Vector<string> = alloc(vec_new())
    return Map { used: u, keys: k, vals: v, len: 0, cap: cap, order: o }
}

// The slot a key probes to, folded into range. A negative hash, from overflow,
// lands back in 0 to cap minus 1.
func map_slot<V>(m: *Map<V>, k: string) -> int64 {
    mut idx: int64 = map_hash(k) % (*m).cap
    if idx < 0 {
        idx = idx + (*m).cap
    }
    return idx
}

// Doubles the table and reinserts every live entry. The old buffers are freed
// after the move. len resets to zero and climbs again as the entries reinsert,
// staying under the new half full threshold so no nested grow fires.
func map_grow<V>(m: *Map<V>) -> void {
    old_used: *raw bool = (*m).used
    old_keys: *raw string = (*m).keys
    old_vals: *raw V = (*m).vals
    old_cap: int64 = (*m).cap
    ncap: int64 = old_cap * 2
    nu: *raw bool = alloc_bytes(ncap * sizeof(bool))
    mut i: int64 = 0
    while i < ncap {
        nu[i] = false
        i = i + 1
    }
    (*m).used = nu
    (*m).keys = alloc_bytes(ncap * sizeof(string))
    (*m).vals = alloc_bytes(ncap * sizeof(V))
    (*m).cap = ncap
    (*m).len = 0
    mut j: int64 = 0
    while j < old_cap {
        if old_used[j] {
            // Rehash into the new table only; the insertion order record is
            // preserved across a grow, so it is not rebuilt here. The bool result
            // is discarded because a grow never records a new key.
            map_place(m, old_keys[j], old_vals[j])
        }
        j = j + 1
    }
    free(old_used)
    free(old_keys)
    free(old_vals)
}

// Probes for k and places the pair, returning true when a fresh slot was filled
// and false when an existing key was overwritten. This only touches the table:
// the caller handles growth and the insertion order record, which keeps a grow's
// rehash from ever re recording a key.
func map_place<V>(m: *Map<V>, k: string, v: V) -> bool {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if str_eq((*m).keys[idx], k) {
            (*m).vals[idx] = v
            return false
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    (*m).used[idx] = true
    (*m).keys[idx] = k
    (*m).vals[idx] = v
    (*m).len = (*m).len + 1
    return true
}

export func map_put<V>(m: *Map<V>, k: string, v: V) -> void {
    if (*m).len * 2 >= (*m).cap {
        map_grow(m)
    }
    if map_place(m, k, v) {
        vec_push((*m).order, k)
    }
}

func map_forget_order<V>(m: *Map<V>, k: string) -> void {
    o: *Vector<string> = (*m).order
    mut write: int64 = 0
    mut read: int64 = 0
    while read < vec_len(o) {
        cur: string = vec_get(o, read)
        if !str_eq(cur, k) {
            if write != read {
                vec_set(o, write, cur)
            }
            write = write + 1
        }
        read = read + 1
    }
    (*o).len = write
}

export func map_remove<V>(m: *Map<V>, k: string) -> bool {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if str_eq((*m).keys[idx], k) {
            (*m).used[idx] = false
            (*m).len = (*m).len - 1
            map_forget_order(m, k)
            idx = idx + 1
            if idx == (*m).cap {
                idx = 0
            }
            while (*m).used[idx] {
                rk: string = (*m).keys[idx]
                rv: V = (*m).vals[idx]
                (*m).used[idx] = false
                (*m).len = (*m).len - 1
                map_place(m, rk, rv)
                idx = idx + 1
                if idx == (*m).cap {
                    idx = 0
                }
            }
            return true
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    return false
}

export func map_get<V>(m: *Map<V>, k: string) -> Maybe<V> {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if str_eq((*m).keys[idx], k) {
            return Maybe.Some((*m).vals[idx])
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    return Maybe.None
}

export func map_has<V>(m: *Map<V>, k: string) -> bool {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if str_eq((*m).keys[idx], k) {
            return true
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    return false
}

export func map_len<V>(m: *Map<V>) -> int64 {
    return (*m).len
}

// The keys in insertion order, as a fresh vector the caller owns and frees with
// vec_free and free. Each key is copied out of the map's own order record, so the
// returned vector is independent of the map: freeing it never touches the map,
// and map_free never touches it, so there is no shared owner. The copied elements
// are the key strings themselves, which the map still owns, so freeing the
// returned vector releases its buffer only. A key appears once, at its first
// insertion, so iterating the result visits every live entry exactly once in a
// deterministic order.
export func map_keys<V>(m: *Map<V>) -> *Vector<string> {
    out: *Vector<string> = alloc(vec_new())
    src: *Vector<string> = (*m).order
    mut i: int64 = 0
    while i < vec_len(src) {
        vec_push(out, vec_get(src, i))
        i = i + 1
    }
    return out
}

export func map_free<V>(m: *Map<V>) -> void {
    free((*m).used)
    free((*m).keys)
    free((*m).vals)
    vec_free((*m).order)
    free((*m).order)
}
