// std.map: a hash map generic over both its key type K and its value type V.
// Open addressing with linear probing over heap buffers that double and rehash
// once the table is half full, which keeps an empty slot reachable so a probe
// always terminates. Pass the map by pointer so inserts and growth persist.
// A key is any hashable type, an integer of any width, a char, a rune, or a
// string; keys hash through the hash builtin and compare with ==, so a string
// key hashes and compares by its content and a scalar key by its value. The map
// stores keys by value: a string key is the caller's pointer and must outlive
// the map, exactly the contract the string-keyed map always had, and a scalar
// key carries no lifetime at all.

@import std.string
@import std.functional.maybe
@import std.vector

export struct Map<K, V> {
    used: *raw bool,
    keys: *raw K,
    vals: *raw V,
    len: int64,
    cap: int64,
    // Keys in insertion order, so iteration is a pure function of the insert
    // sequence rather than the hash layout. A key is recorded once, at its first
    // insertion; an overwrite does not touch this and a grow rehashes the table
    // without rebuilding it. The map owns this vector and map_free releases it.
    order: *Vector<K>,
}

// The string hash the map used before the hash builtin existed, kept so an
// external caller of the old name keeps working for one release. It is the same
// polynomial rolling hash the builtin computes for a string.
export func map_hash(s: string) -> int64 {
    return hash(s)
}

export func map_new<K, V>() -> Map<K, V> {
    cap: int64 = 8
    u: *raw bool = alloc_bytes(cap * sizeof(bool))
    mut i: int64 = 0
    while i < cap {
        u[i] = false
        i = i + 1
    }
    k: *raw K = alloc_bytes(cap * sizeof(K))
    v: *raw V = alloc_bytes(cap * sizeof(V))
    o: *Vector<K> = alloc(vec_new())
    return Map { used: u, keys: k, vals: v, len: 0, cap: cap, order: o }
}

// The slot a key probes to, folded into range. A negative hash, from overflow,
// lands back in 0 to cap minus 1.
func map_slot<K, V>(m: *Map<K, V>, k: K) -> int64 {
    mut idx: int64 = hash(k) % (*m).cap
    if idx < 0 {
        idx = idx + (*m).cap
    }
    return idx
}

// Doubles the table and reinserts every live entry. The old buffers are freed
// after the move. len resets to zero and climbs again as the entries reinsert,
// staying under the new half full threshold so no nested grow fires.
func map_grow<K, V>(m: *Map<K, V>) -> void {
    old_used: *raw bool = (*m).used
    old_keys: *raw K = (*m).keys
    old_vals: *raw V = (*m).vals
    old_cap: int64 = (*m).cap
    ncap: int64 = old_cap * 2
    nu: *raw bool = alloc_bytes(ncap * sizeof(bool))
    mut i: int64 = 0
    while i < ncap {
        nu[i] = false
        i = i + 1
    }
    (*m).used = nu
    (*m).keys = alloc_bytes(ncap * sizeof(K))
    (*m).vals = alloc_bytes(ncap * sizeof(V))
    (*m).cap = ncap
    (*m).len = 0
    mut j: int64 = 0
    while j < old_cap {
        if old_used[j] {
            // Rehash into the new table only; the insertion order record is
            // preserved across a grow, so it is not rebuilt here. The bool result
            // is discarded because a grow never records a new key.
            map_place(m, old_keys[j], old_vals[j])
        }
        j = j + 1
    }
    free(old_used)
    free(old_keys)
    free(old_vals)
}

// Probes for k and places the pair, returning true when a fresh slot was filled
// and false when an existing key was overwritten. This only touches the table:
// the caller handles growth and the insertion order record, which keeps a grow's
// rehash from ever re recording a key.
func map_place<K, V>(m: *Map<K, V>, k: K, v: V) -> bool {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if (*m).keys[idx] == k {
            (*m).vals[idx] = v
            return false
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    (*m).used[idx] = true
    (*m).keys[idx] = k
    (*m).vals[idx] = v
    (*m).len = (*m).len + 1
    return true
}

export func map_put<K, V>(m: *Map<K, V>, k: K, v: V) -> void {
    if (*m).len * 2 >= (*m).cap {
        map_grow(m)
    }
    if map_place(m, k, v) {
        vec_push((*m).order, k)
    }
}

func map_forget_order<K, V>(m: *Map<K, V>, k: K) -> void {
    o: *Vector<K> = (*m).order
    mut write: int64 = 0
    mut read: int64 = 0
    while read < vec_len(o) {
        cur: K = vec_get(o, read)
        if !(cur == k) {
            if write != read {
                vec_set(o, write, cur)
            }
            write = write + 1
        }
        read = read + 1
    }
    (*o).len = write
}

export func map_remove<K, V>(m: *Map<K, V>, k: K) -> bool {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if (*m).keys[idx] == k {
            (*m).used[idx] = false
            (*m).len = (*m).len - 1
            map_forget_order(m, k)
            idx = idx + 1
            if idx == (*m).cap {
                idx = 0
            }
            while (*m).used[idx] {
                rk: K = (*m).keys[idx]
                rv: V = (*m).vals[idx]
                (*m).used[idx] = false
                (*m).len = (*m).len - 1
                map_place(m, rk, rv)
                idx = idx + 1
                if idx == (*m).cap {
                    idx = 0
                }
            }
            return true
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    return false
}

export func map_get<K, V>(m: *Map<K, V>, k: K) -> Maybe<V> {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if (*m).keys[idx] == k {
            return Maybe.Some((*m).vals[idx])
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    return Maybe.None
}

export func map_has<K, V>(m: *Map<K, V>, k: K) -> bool {
    mut idx: int64 = map_slot(m, k)
    while (*m).used[idx] {
        if (*m).keys[idx] == k {
            return true
        }
        idx = idx + 1
        if idx == (*m).cap {
            idx = 0
        }
    }
    return false
}

export func map_len<K, V>(m: *Map<K, V>) -> int64 {
    return (*m).len
}

// The keys in insertion order, as a fresh vector the caller owns and frees with
// vec_free and free. Each key is copied out of the map's own order record, so the
// returned vector is independent of the map: freeing it never touches the map,
// and map_free never touches it, so there is no shared owner. The copied elements
// are the key values themselves; for a string key that is the string the map
// still owns, so freeing the returned vector releases its buffer only. A key
// appears once, at its first insertion, so iterating the result visits every
// live entry exactly once in a deterministic order.
export func map_keys<K, V>(m: *Map<K, V>) -> *Vector<K> {
    out: *Vector<K> = alloc(vec_new())
    src: *Vector<K> = (*m).order
    mut i: int64 = 0
    while i < vec_len(src) {
        vec_push(out, vec_get(src, i))
        i = i + 1
    }
    return out
}

export func map_free<K, V>(m: *Map<K, V>) -> void {
    free((*m).used)
    free((*m).keys)
    free((*m).vals)
    vec_free((*m).order)
    free((*m).order)
}
