// std.string: read only helpers over NUL terminated strings.

export func str_len(s: string) -> int64 {
    mut n: int64 = 0
    while s[n] != 0 {
        n = n + 1
    }
    return n
}

export func str_eq(a: string, b: string) -> bool {
    mut i: int64 = 0
    while a[i] != 0 {
        if a[i] != b[i] {
            return false
        }
        i = i + 1
    }
    return b[i] == 0
}

// The value of byte c as a digit in the given base, or -1 when c is not a digit
// the base accepts. '0' to '9' map to 0 to 9 and letters to 10 to 35, upper or
// lower case.
func digit_val(c: int64, base: int64) -> int64 {
    mut v: int64 = -1
    if c >= 48 {
        if c <= 57 {
            v = c - 48
        }
    }
    if c >= 65 {
        if c <= 90 {
            v = c - 55
        }
    }
    if c >= 97 {
        if c <= 122 {
            v = c - 87
        }
    }
    if v >= base {
        return -1
    }
    return v
}

// Parse a signed integer in the given base, from 2 to 36, returning the value
// and an error. An optional sign leads. A base that has a canonical prefix
// accepts it, 0x or 0X for 16, 0o or 0O for 8, and 0b or 0B for 2, but the base
// is never inferred from the prefix. A prefix that does not match the base, like
// 0x under base 10, is read as digits and fails on the bad digit. An empty input
// or a digit the base rejects is an error.
export func parse_int_radix(s: string, base: int64) -> (int64, error) {
    if base < 2 {
        return (0, error { message: "base must be between 2 and 36" })
    }
    if base > 36 {
        return (0, error { message: "base must be between 2 and 36" })
    }
    mut i: int64 = 0
    mut neg: bool = false
    sign: int64 = s[0]
    if sign == 45 {
        neg = true
        i = 1
    }
    if sign == 43 {
        i = 1
    }
    lead: int64 = s[i]
    if lead == 48 {
        nx: int64 = s[i + 1]
        if base == 16 {
            if nx == 120 {
                i = i + 2
            }
            if nx == 88 {
                i = i + 2
            }
        }
        if base == 8 {
            if nx == 111 {
                i = i + 2
            }
            if nx == 79 {
                i = i + 2
            }
        }
        if base == 2 {
            if nx == 98 {
                i = i + 2
            }
            if nx == 66 {
                i = i + 2
            }
        }
    }
    mut acc: int64 = 0
    mut count: int64 = 0
    while s[i] != 0 {
        cc: int64 = s[i]
        dv: int64 = digit_val(cc, base)
        if dv < 0 {
            return (0, error { message: "invalid digit for base" })
        }
        acc = acc * base + dv
        count = count + 1
        i = i + 1
    }
    if count == 0 {
        return (0, error { message: "no digits to parse" })
    }
    if neg {
        acc = 0 - acc
    }
    return (acc, error {})
}

// Parse a signed base 10 integer. A 0x, 0o, or 0b prefix is not base 10, so it
// fails on the prefix letter. Use parse_int_radix for another base.
export func parse_int(s: string) -> (int64, error) {
    return parse_int_radix(s, 10)
}

// A growable, heap backed string. The buffer always holds a NUL after the last
// character, so sb_cstr hands back a valid string view with no extra work. Build
// it on the heap with alloc(sb_new()) and pass it by pointer so growth persists,
// the same shape std.vector uses.
export struct StringBuilder {
    data: *char,
    len: int64,
    cap: int64,
}

export func sb_new() -> StringBuilder {
    d: *char = alloc_bytes(8)
    d[0] = 0
    return StringBuilder { data: d, len: 0, cap: 8 }
}

// Append one character, growing the buffer when the character and its NUL would
// not fit. The NUL terminator is rewritten after every push.
export func sb_push_char(s: *StringBuilder, c: char) -> void {
    if (*s).len + 1 >= (*s).cap {
        mut nc: int64 = (*s).cap * 2
        if nc < 8 {
            nc = 8
        }
        nd: *char = alloc_bytes(nc)
        mut i: int64 = 0
        while i < (*s).len {
            nd[i] = (*s).data[i]
            i = i + 1
        }
        free((*s).data)
        (*s).data = nd
        (*s).cap = nc
    }
    (*s).data[(*s).len] = c
    (*s).len = (*s).len + 1
    (*s).data[(*s).len] = 0
}

// Append every character of a string up to its NUL.
export func sb_push(s: *StringBuilder, t: string) -> void {
    mut i: int64 = 0
    while t[i] != 0 {
        sb_push_char(s, t[i])
        i = i + 1
    }
}

export func sb_size(s: *StringBuilder) -> int64 {
    return (*s).len
}

// View the built bytes as a string. The buffer is always NUL terminated, so this
// is a zero cost reinterpret. The view borrows the buffer and is valid until the
// builder next grows or is freed.
export func sb_cstr(s: *StringBuilder) -> string {
    return cstr((*s).data)
}

export func sb_free(s: *StringBuilder) -> void {
    free((*s).data)
}

// Concatenate two strings into a fresh heap builder. Ownership moves to the
// caller, who frees the buffer with sb_free and the builder struct with free.
export func concat(a: string, b: string) -> *StringBuilder {
    s: *StringBuilder = alloc(sb_new())
    sb_push(s, a)
    sb_push(s, b)
    return s
}
