// std.string: helpers over NUL terminated strings. Length and comparison,
// signed integer parsing and formatting, a growable StringBuilder, and the
// float constant formatting the bootstrap compiler emits its IR through.

foreign "C" {
    func cool_f64_bits(x: float64) -> int64
    func cool_f32_bits(x: float64) -> int64
}

export func str_len(s: string) -> int64 {
    mut n: int64 = 0
    while s[n] != 0 {
        n = n + 1
    }
    return n
}

export func str_eq(a: string, b: string) -> bool {
    mut i: int64 = 0
    while a[i] != 0 {
        if a[i] != b[i] {
            return false
        }
        i = i + 1
    }
    return b[i] == 0
}

// Whether s begins with prefix, comparing NUL terminated bytes. The empty prefix
// is a prefix of every string. A prefix longer than s fails at the byte where s
// runs into its own NUL, so s is never read past its terminator.
export func starts_with(s: string, prefix: string) -> bool {
    mut i: int64 = 0
    while prefix[i] != 0 {
        if s[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

// A fresh heap string of the bytes s[lo, hi). The range is clamped to the string:
// a lo below 0 becomes 0, a hi past the length becomes the length, and a lo above
// hi yields the empty string. The result is NUL terminated and owned by the
// caller, who frees the underlying buffer with free.
export func substring(s: string, lo: int64, hi: int64) -> string {
    n: int64 = str_len(s)
    mut a: int64 = lo
    mut b: int64 = hi
    if a < 0 {
        a = 0
    }
    if b > n {
        b = n
    }
    if a > b {
        a = b
    }
    count: int64 = b - a
    d: *raw char = alloc_bytes(count + 1)
    mut i: int64 = 0
    while i < count {
        d[i] = s[a + i]
        i = i + 1
    }
    d[count] = 0
    return cstr(d)
}

// The base 10 text of a signed integer. The value is accumulated in the non
// positive range, where INT64_MIN needs no negation, so the most negative input
// never overflows the way negating it would. The result is a fresh heap string
// owned by the caller.
export func int_to_string(n: int64) -> string {
    if n == 0 {
        d: *raw char = alloc_bytes(2)
        d[0] = 48
        d[1] = 0
        return cstr(d)
    }
    neg: bool = n < 0
    mut m: int64 = n
    if n > 0 {
        m = 0 - n
    }
    // m is non positive here, so count the digits of its magnitude.
    mut count: int64 = 0
    mut t: int64 = m
    while t != 0 {
        count = count + 1
        t = t / 10
    }
    mut total: int64 = count
    if neg {
        total = total + 1
    }
    d: *raw char = alloc_bytes(total + 1)
    d[total] = 0
    mut i: int64 = total - 1
    while m != 0 {
        digit: int64 = 0 - (m % 10)
        d[i] = 48 + digit
        m = m / 10
        i = i - 1
    }
    if neg {
        d[0] = 45
    }
    return cstr(d)
}

// The 0x prefixed, 16 digit, uppercase hex text of n read as a raw 64 bit word.
// A negative n is its two's complement word, FFFFFFFFFFFFFFFF for -1, never a
// signed form, so this reproduces the host compiler's 0x{:016X} of a float
// constant's bits byte for byte. Each nibble is masked out after an arithmetic
// shift, so the sign fill of the high nibbles is discarded.
export func int_to_hex16(n: int64) -> string {
    d: *raw char = alloc_bytes(19)
    d[0] = 48
    d[1] = 120
    mut i: int64 = 0
    while i < 16 {
        shift: int64 = 4 * (15 - i)
        nib: int64 = (n >> shift) & 15
        mut ch: int64 = 48 + nib
        if nib >= 10 {
            ch = 55 + nib
        }
        d[2 + i] = ch
        i = i + 1
    }
    d[18] = 0
    return cstr(d)
}

// The IR constant token for a float64 value: 0x followed by the 16 hex digits of
// its IEEE 754 bits. The host compiler lowers a float literal as 0x{:016X} of
// f64::to_bits, so this reproduces the same token for the same value, which is
// what a dusk hosted compiler emits for a float64 constant.
export func f64_to_ir_hex(x: float64) -> string {
    return int_to_hex16(cool_f64_bits(x))
}

// The IR constant token a float32 literal rounds to, as the exact double it
// equals: 0x followed by the 16 hex digits of (double)(float)x. The host compiler
// emits a float32 constant as the f64 bits of the parsed value and narrows it
// with a later fptrunc, so a byte for byte match of the emitted token uses
// f64_to_ir_hex; this returns the post rounding value for a consumer that wants
// the double a float32 constant actually holds.
export func f32_to_ir_hex(x: float64) -> string {
    return int_to_hex16(cool_f32_bits(x))
}

// The value of byte c as a digit in the given base, or -1 when c is not a digit
// the base accepts. '0' to '9' map to 0 to 9 and letters to 10 to 35, upper or
// lower case.
func digit_val(c: int64, base: int64) -> int64 {
    mut v: int64 = -1
    if c >= 48 {
        if c <= 57 {
            v = c - 48
        }
    }
    if c >= 65 {
        if c <= 90 {
            v = c - 55
        }
    }
    if c >= 97 {
        if c <= 122 {
            v = c - 87
        }
    }
    if v >= base {
        return -1
    }
    return v
}

// Parse a signed integer in the given base, from 2 to 36, returning the value
// and an error. An optional sign leads. A base that has a canonical prefix
// accepts it, 0x or 0X for 16, 0o or 0O for 8, and 0b or 0B for 2, but the base
// is never inferred from the prefix. A prefix that does not match the base, like
// 0x under base 10, is read as digits and fails on the bad digit. An empty input
// or a digit the base rejects is an error.
export func parse_int_radix(s: string, base: int64) -> (int64, error) {
    if base < 2 {
        return (0, error { message: "base must be between 2 and 36" })
    }
    if base > 36 {
        return (0, error { message: "base must be between 2 and 36" })
    }
    mut i: int64 = 0
    mut neg: bool = false
    sign: int64 = s[0]
    if sign == 45 {
        neg = true
        i = 1
    }
    if sign == 43 {
        i = 1
    }
    lead: int64 = s[i]
    if lead == 48 {
        nx: int64 = s[i + 1]
        if base == 16 {
            if nx == 120 {
                i = i + 2
            }
            if nx == 88 {
                i = i + 2
            }
        }
        if base == 8 {
            if nx == 111 {
                i = i + 2
            }
            if nx == 79 {
                i = i + 2
            }
        }
        if base == 2 {
            if nx == 98 {
                i = i + 2
            }
            if nx == 66 {
                i = i + 2
            }
        }
    }
    mut acc: int64 = 0
    mut count: int64 = 0
    while s[i] != 0 {
        cc: int64 = s[i]
        dv: int64 = digit_val(cc, base)
        if dv < 0 {
            return (0, error { message: "invalid digit for base" })
        }
        if acc > (9223372036854775807 - dv) / base {
            return (0, error { message: "integer overflow" })
        }
        acc = acc * base + dv
        count = count + 1
        i = i + 1
    }
    if count == 0 {
        return (0, error { message: "no digits to parse" })
    }
    if neg {
        acc = 0 - acc
    }
    return (acc, error {})
}

// Parse a signed base 10 integer. A 0x, 0o, or 0b prefix is not base 10, so it
// fails on the prefix letter. Use parse_int_radix for another base.
export func parse_int(s: string) -> (int64, error) {
    return parse_int_radix(s, 10)
}

// A growable, heap backed string. The buffer always holds a NUL after the last
// character, so sb_cstr hands back a valid string view with no extra work. Build
// it on the heap with alloc(sb_new()) and pass it by pointer so growth persists,
// the same shape std.vector uses.
export struct StringBuilder {
    data: *raw char,
    len: int64,
    cap: int64,
}

export func sb_new() -> StringBuilder {
    d: *raw char = alloc_bytes(8)
    d[0] = 0
    return StringBuilder { data: d, len: 0, cap: 8 }
}

// Append one character, growing the buffer when the character and its NUL would
// not fit. The NUL terminator is rewritten after every push.
export func sb_push_char(s: *StringBuilder, c: char) -> void {
    if (*s).len + 1 >= (*s).cap {
        mut nc: int64 = (*s).cap * 2
        if nc < 8 {
            nc = 8
        }
        nd: *raw char = alloc_bytes(nc)
        mut i: int64 = 0
        while i < (*s).len {
            nd[i] = (*s).data[i]
            i = i + 1
        }
        free((*s).data)
        (*s).data = nd
        (*s).cap = nc
    }
    (*s).data[(*s).len] = c
    (*s).len = (*s).len + 1
    (*s).data[(*s).len] = 0
}

// Append every character of a string up to its NUL.
export func sb_push(s: *StringBuilder, t: string) -> void {
    mut i: int64 = 0
    while t[i] != 0 {
        sb_push_char(s, t[i])
        i = i + 1
    }
}

// Append the base 10 text of n straight into the builder, with no intermediate
// string. The value is accumulated in the non positive range, the same guard
// int_to_string uses, so INT64_MIN needs no negation and never overflows. Digits
// go out most significant first by dividing down from the highest power of ten.
export func sb_push_int(s: *StringBuilder, n: int64) -> void {
    if n == 0 {
        sb_push_char(s, 48)
        return
    }
    if n < 0 {
        sb_push_char(s, 45)
    }
    mut m: int64 = n
    if n > 0 {
        m = 0 - n
    }
    // m <= -1 here. Grow div to the highest power of ten at or below the
    // magnitude, then walk it back down emitting one digit each step.
    mut div: int64 = 1
    while (m / div) <= -10 {
        div = div * 10
    }
    while div > 0 {
        digit: int64 = 0 - ((m / div) % 10)
        sb_push_char(s, 48 + digit)
        div = div / 10
    }
}

export func sb_size(s: *StringBuilder) -> int64 {
    return (*s).len
}

// View the built bytes as a string. The buffer is always NUL terminated, so this
// is a zero cost reinterpret. The view borrows the buffer and is valid until the
// builder next grows or is freed.
export func sb_cstr(s: *StringBuilder) -> string {
    return cstr((*s).data)
}

export func sb_free(s: *StringBuilder) -> void {
    free((*s).data)
}

// Concatenate two strings into a fresh heap builder. Ownership moves to the
// caller, who frees the buffer with sb_free and the builder struct with free.
export func concat(a: string, b: string) -> *StringBuilder {
    s: *StringBuilder = alloc(sb_new())
    sb_push(s, a)
    sb_push(s, b)
    return s
}

// Copies a char slice into a fresh heap string owned by the caller. The
// bridge from stack text back to the dynamic string world: a char array
// slices to char[] and lands here.
export func str_from_chars(cs: char[]) -> string {
    s: *StringBuilder = alloc(sb_new())
    mut i: int64 = 0
    while i < cs.len {
        sb_push_char(s, cs[i])
        i = i + 1
    }
    out: string = substring(sb_cstr(s), 0, sb_size(s))
    sb_free(s)
    free(s)
    return out
}
