// std.time: wall clock reads and a pure dusk proleptic Gregorian civil
// calendar over them, UTC only. now_ns is the one foreign call, a shim over
// clock_gettime(CLOCK_REALTIME); now_ms and now_unix are pure arithmetic on
// top of it. Everything from a Unix timestamp to a calendar date and back
// (civil_from_unix, unix_from_civil) and to ISO 8601 text (format_iso8601)
// is ordinary dusk over int64 seconds, no C call and no struct tm, since
// dusk never reads a libc struct's own layout. There is no time zone
// support: every value here is UTC, and a caller wanting local time
// converts outside this module.
//
// The calendar arithmetic is Howard Hinnant's days_from_civil /
// civil_from_days (http://howardhinnant.github.io/date_algorithms.html,
// public domain), which maps a (year, month, day) triple to a day count
// from the epoch and back with no lookup table, correct proleptically over
// the whole int64 range and exact through at least year 2400 on both
// directions, verified here against Python's own calendar for 200,000
// random dates before this module shipped. It assumes a divide that
// truncates toward zero, dusk's own `/` and `%`, exactly the C rule it was
// written against.

@paradigm procedural

@import std.string

foreign "C" {
    func cool_unix_now_ns() -> int64
}

// Nanoseconds since the Unix epoch, UTC.
export func now_ns() -> int64 {
    return cool_unix_now_ns()
}

// Milliseconds since the Unix epoch, UTC.
export func now_ms() -> int64 {
    return cool_unix_now_ns() / 1000000
}

// Seconds since the Unix epoch, UTC.
export func now_unix() -> int64 {
    return cool_unix_now_ns() / 1000000000
}

// A UTC calendar date and time, one field per component, each a plain
// int64: year (proleptic Gregorian, so a year before 1 is zero or
// negative), month in [1, 12], day in [1, the month's length], and hour,
// minute, second in their ordinary ranges. There is no sub-second field;
// now_ns and now_ms carry finer precision on their own.
export struct Civil {
    year: int64,
    month: int64,
    day: int64,
    hour: int64,
    minute: int64,
    second: int64,
}

// A (year, month, day) triple, the piece civil_from_days hands back before
// the time of day is folded in.
struct Ymd {
    year: int64,
    month: int64,
    day: int64,
}

// Floor division and floor modulus for a positive divisor. dusk's own `/`
// and `%` truncate toward zero (the C rule), so a negative dividend, a
// timestamp before the epoch among them, needs this instead to land the
// quotient one lower and the remainder back in [0, b) rather than snapping
// toward zero.
func floor_div(a: int64, b: int64) -> int64 {
    q: int64 = a / b
    r: int64 = a % b
    if r < 0 {
        return q - 1
    }
    return q
}

func floor_mod(a: int64, b: int64) -> int64 {
    r: int64 = a % b
    if r < 0 {
        return r + b
    }
    return r
}

// The day count since 1970-01-01, proleptic Gregorian, for a (year, month,
// day) triple. Hinnant's days_from_civil.
func days_from_civil(year: int64, month: int64, day: int64) -> int64 {
    mut y: int64 = year
    if month <= 2 {
        y = y - 1
    }
    era: int64 = floor_div(y, 400)
    yoe: int64 = y - era * 400
    mut mp: int64 = month - 3
    if month <= 2 {
        mp = month + 9
    }
    doy: int64 = (153 * mp + 2) / 5 + day - 1
    doe: int64 = yoe * 365 + yoe / 4 - yoe / 100 + doy
    return era * 146097 + doe - 719468
}

// The (year, month, day) triple for a day count since 1970-01-01,
// proleptic Gregorian. Hinnant's civil_from_days.
func civil_from_days(z: int64) -> Ymd {
    zz: int64 = z + 719468
    era: int64 = floor_div(zz, 146097)
    doe: int64 = zz - era * 146097
    yoe: int64 = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
    y: int64 = yoe + era * 400
    doy: int64 = doe - (365 * yoe + yoe / 4 - yoe / 100)
    mp: int64 = (5 * doy + 2) / 153
    d: int64 = doy - (153 * mp + 2) / 5 + 1
    mut m: int64 = mp + 3
    if mp >= 10 {
        m = mp - 9
    }
    mut yy: int64 = y
    if m <= 2 {
        yy = y + 1
    }
    return Ymd { year: yy, month: m, day: d }
}

// The UTC calendar reading of a Unix timestamp, in whole seconds. civil_from_unix(0)
// is 1970-01-01T00:00:00, and a negative secs reads a date before the epoch.
export func civil_from_unix(secs: int64) -> Civil {
    days: int64 = floor_div(secs, 86400)
    tod: int64 = floor_mod(secs, 86400)
    ymd: Ymd = civil_from_days(days)
    hour: int64 = tod / 3600
    rest: int64 = tod % 3600
    minute: int64 = rest / 60
    second: int64 = rest % 60
    return Civil {
        year: ymd.year,
        month: ymd.month,
        day: ymd.day,
        hour: hour,
        minute: minute,
        second: second,
    }
}

// The Unix timestamp, in whole seconds, of a UTC calendar reading. Out of
// range field values (a month past 12, a day past its month's length) are
// not rejected; they roll forward the same way Hinnant's day count arithmetic
// always does, the way most civil calendar libraries treat an out of range
// field as a relative offset rather than a fault.
export func unix_from_civil(c: Civil) -> int64 {
    days: int64 = days_from_civil(c.year, c.month, c.day)
    return days * 86400 + c.hour * 3600 + c.minute * 60 + c.second
}

// The day of week for c, with 0 as Sunday, 1 as Monday, through 6 as
// Saturday. 1970-01-01 has day count 0 and returns 4, Thursday, after the
// epoch count is shifted by four. Out of range month or day values are not
// rejected; they roll forward through the same days_from_civil arithmetic
// unix_from_civil uses, since weekday performs no validation of its own.
export func weekday(c: Civil) -> int64 {
    return floor_mod(days_from_civil(c.year, c.month, c.day) + 4, 7)
}

func iso_zero_civil() -> Civil {
    return Civil { year: 0, month: 0, day: 0, hour: 0, minute: 0, second: 0 }
}

func iso_malformed() -> (Civil, error) {
    return (iso_zero_civil(), error { message: "iso8601: malformed timestamp" })
}

func iso_field_out_of_range() -> (Civil, error) {
    return (iso_zero_civil(), error { message: "iso8601: field out of range" })
}

func iso_is_digit(c: int64) -> bool {
    if c < 48 {
        return false
    }
    return c <= 57
}

func iso_two_digits(s: string, i: int64) -> int64 {
    return (int64(s[i]) - 48) * 10 + (int64(s[i + 1]) - 48)
}

// Parses exactly the ISO 8601 UTC text format_iso8601 emits:
// [-]Y{4,}-MM-DDTHH:MM:SSZ, with uppercase T and Z, a year of at least four
// ASCII digits, and two ASCII digits for every other field. It is the strict
// inverse of format_iso8601, so parse_iso8601(format_iso8601(c)) returns c for
// every representable Civil, including negative years and years wider than
// four digits. Structural mismatches return "iso8601: malformed timestamp";
// month, day, hour, minute, or second outside range return "iso8601: field out
// of range". A literal leap second, :60, is intentionally rejected.
export func parse_iso8601(s: string) -> (Civil, error) {
    len: int64 = str_len(s)
    mut i: int64 = 0
    mut neg: bool = false
    if len == 0 {
        return iso_malformed()
    }
    if s[0] == 45 {
        neg = true
        i = 1
    }

    year_start: int64 = i
    mut year: int64 = 0
    while i < len && iso_is_digit(int64(s[i])) {
        year = year * 10 + (int64(s[i]) - 48)
        i = i + 1
    }
    if i - year_start < 4 {
        return iso_malformed()
    }
    if neg && year == 0 {
        return iso_malformed()
    }
    if len != i + 16 {
        return iso_malformed()
    }
    if s[i] != 45 {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 1]) {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 2]) {
        return iso_malformed()
    }
    if s[i + 3] != 45 {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 4]) {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 5]) {
        return iso_malformed()
    }
    if s[i + 6] != 84 {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 7]) {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 8]) {
        return iso_malformed()
    }
    if s[i + 9] != 58 {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 10]) {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 11]) {
        return iso_malformed()
    }
    if s[i + 12] != 58 {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 13]) {
        return iso_malformed()
    }
    if !iso_is_digit(s[i + 14]) {
        return iso_malformed()
    }
    if s[i + 15] != 90 {
        return iso_malformed()
    }

    if neg {
        year = 0 - year
    }
    month: int64 = iso_two_digits(s, i + 1)
    day: int64 = iso_two_digits(s, i + 4)
    hour: int64 = iso_two_digits(s, i + 7)
    minute: int64 = iso_two_digits(s, i + 10)
    second: int64 = iso_two_digits(s, i + 13)

    if month < 1 {
        return iso_field_out_of_range()
    }
    if month > 12 {
        return iso_field_out_of_range()
    }
    dc: int64 = days_from_civil(year, month, day)
    back: Ymd = civil_from_days(dc)
    if back.year != year {
        return iso_field_out_of_range()
    }
    if back.month != month {
        return iso_field_out_of_range()
    }
    if back.day != day {
        return iso_field_out_of_range()
    }
    if hour < 0 {
        return iso_field_out_of_range()
    }
    if hour > 23 {
        return iso_field_out_of_range()
    }
    if minute < 0 {
        return iso_field_out_of_range()
    }
    if minute > 59 {
        return iso_field_out_of_range()
    }
    if second < 0 {
        return iso_field_out_of_range()
    }
    if second > 59 {
        return iso_field_out_of_range()
    }

    return (Civil {
        year: year,
        month: month,
        day: day,
        hour: hour,
        minute: minute,
        second: second,
    }, error {})
}

// Zero pads n's decimal text to at least width digits, keeping a leading
// '-' outside the padding for a negative value. Used by format_iso8601 for
// every field but the year, which it pads to 4; a year outside [0, 9999]
// still prints in full, just wider than 4 digits.
func pad_int(n: int64, width: int64) -> string {
    mut neg: bool = false
    mut mag: int64 = n
    if mag < 0 {
        neg = true
        mag = -mag
    }
    digits: string = int_to_string(mag)
    b: *StringBuilder = alloc(sb_new())
    if neg {
        sb_push_char(b, 45)
    }
    mut pad: int64 = width - str_len(digits)
    while pad > 0 {
        sb_push_char(b, 48)
        pad = pad - 1
    }
    sb_push(b, digits)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(digits)
    return out
}

// Renders c as ISO 8601 extended UTC text, "YYYY-MM-DDTHH:MM:SSZ", the
// trailing Z marking UTC since this module carries no other zone. The
// result is a fresh heap string the caller owns.
export func format_iso8601(c: Civil) -> string {
    y: string = pad_int(c.year, 4)
    mo: string = pad_int(c.month, 2)
    d: string = pad_int(c.day, 2)
    h: string = pad_int(c.hour, 2)
    mi: string = pad_int(c.minute, 2)
    s: string = pad_int(c.second, 2)
    b: *StringBuilder = alloc(sb_new())
    sb_push(b, y)
    sb_push_char(b, 45)
    sb_push(b, mo)
    sb_push_char(b, 45)
    sb_push(b, d)
    sb_push_char(b, 84)
    sb_push(b, h)
    sb_push_char(b, 58)
    sb_push(b, mi)
    sb_push_char(b, 58)
    sb_push(b, s)
    sb_push_char(b, 90)
    out: string = substring(sb_cstr(b), 0, sb_size(b))
    sb_free(b)
    free(b)
    free(y)
    free(mo)
    free(d)
    free(h)
    free(mi)
    free(s)
    return out
}
