// std.unicode: strict UTF-8 decode and encode over the NUL terminated string
// view. Every function here is total: no fault, no unbounded read, an invalid
// byte or scalar resyncs to the standard replacement character U+FFFD.

@paradigm procedural

@import std.string

// Decode one scalar at byte offset i, in s, returning the scalar and its
// encoded width in bytes. (0, 0) at the terminating NUL. Any malformed
// sequence, a bad lead, a bad continuation, a truncated tail, an overlong
// encoding, a surrogate, or a scalar above 0x10FFFF, yields (0xFFFD, 1) so the
// caller resyncs at the very next byte. Every continuation range checked below
// starts above 0, so a NUL in a continuation position always fails its check
// immediately: the function never reads a byte past the terminator.
//
// Precondition: i must lie in [0, str_len(s)]. Inside that range the read is
// bounded, and at i == str_len(s) the first byte is the NUL and the result is
// (0, 0). A string is a NUL terminated raw view, so an out of range i indexes
// s[i] as an unchecked wild read, exactly as str_len would on the same view.
// Callers step by the returned width from a valid start, so a normal decode
// walk never leaves the range; only a caller supplying an arbitrary offset can.
export func decode_rune(s: string, i: int64) -> (rune, int64) {
    b0: int64 = s[i]
    if b0 == 0 {
        return (0, 0)
    }
    if b0 <= 127 {
        return (b0, 1)
    }
    // 0x80..0xBF as a lead is a stray continuation byte; 0xC0/0xC1 are
    // overlong two byte leads. Both are invalid.
    if b0 <= 193 {
        return (65533, 1)
    }
    // lead 0xC2..0xDF: one continuation 0x80..0xBF, 2 bytes total.
    if b0 <= 223 {
        b1: int64 = s[i + 1]
        if b1 < 128 {
            return (65533, 1)
        }
        if b1 > 191 {
            return (65533, 1)
        }
        r: int64 = (b0 - 192) * 64 + (b1 - 128)
        return (r, 2)
    }
    // lead 0xE0: second byte 0xA0..0xBF excludes the overlong range.
    if b0 == 224 {
        return decode3(s, i, b0, 160, 191)
    }
    // lead 0xE1..0xEC: two plain continuations.
    if b0 <= 236 {
        return decode3(s, i, b0, 128, 191)
    }
    // lead 0xED: second byte 0x80..0x9F excludes the surrogate range
    // D800..DFFF.
    if b0 == 237 {
        return decode3(s, i, b0, 128, 159)
    }
    // lead 0xEE..0xEF: two plain continuations.
    if b0 <= 239 {
        return decode3(s, i, b0, 128, 191)
    }
    // lead 0xF0: second byte 0x90..0xBF excludes the overlong range.
    if b0 == 240 {
        return decode4(s, i, b0, 144, 191)
    }
    // lead 0xF1..0xF3: three plain continuations.
    if b0 <= 243 {
        return decode4(s, i, b0, 128, 191)
    }
    // lead 0xF4: second byte 0x80..0x8F caps the scalar at 0x10FFFF, the
    // Unicode maximum.
    if b0 == 244 {
        return decode4(s, i, b0, 128, 143)
    }
    // lead 0xF5..0xFF: every remaining lead byte is invalid.
    return (65533, 1)
}

// Decodes the 3 byte sequence at s[i..i+3), whose lead byte b0 is already
// read. The second byte must fall in lo..hi (the class specific exclusion
// that rules out an overlong encoding or a surrogate); the third is always a
// plain continuation 0x80..0xBF. Any failed check yields (0xFFFD, 1) and
// reads no further, so a NUL anywhere in the tail stops the decode there.
func decode3(s: string, i: int64, b0: int64, lo: int64, hi: int64) -> (rune, int64) {
    b1: int64 = s[i + 1]
    if b1 < lo {
        return (65533, 1)
    }
    if b1 > hi {
        return (65533, 1)
    }
    b2: int64 = s[i + 2]
    if b2 < 128 {
        return (65533, 1)
    }
    if b2 > 191 {
        return (65533, 1)
    }
    r: int64 = (b0 - 224) * 4096 + (b1 - 128) * 64 + (b2 - 128)
    return (r, 3)
}

// Decodes the 4 byte sequence at s[i..i+4), whose lead byte b0 is already
// read. The second byte must fall in lo..hi; the third and fourth are always
// plain continuations 0x80..0xBF. Any failed check yields (0xFFFD, 1) and
// reads no further, the same resync-at-NUL guarantee decode3 gives.
func decode4(s: string, i: int64, b0: int64, lo: int64, hi: int64) -> (rune, int64) {
    b1: int64 = s[i + 1]
    if b1 < lo {
        return (65533, 1)
    }
    if b1 > hi {
        return (65533, 1)
    }
    b2: int64 = s[i + 2]
    if b2 < 128 {
        return (65533, 1)
    }
    if b2 > 191 {
        return (65533, 1)
    }
    b3: int64 = s[i + 3]
    if b3 < 128 {
        return (65533, 1)
    }
    if b3 > 191 {
        return (65533, 1)
    }
    r: int64 = (b0 - 240) * 262144 + (b1 - 128) * 4096 + (b2 - 128) * 64 + (b3 - 128)
    return (r, 4)
}

// Encodes one scalar as 1 to 4 UTF-8 bytes into buf, which the caller must
// size to at least 4, returning the byte count. A scalar the encoding cannot
// carry, negative, a surrogate D800..DFFF, or above the 0x10FFFF maximum,
// writes the 3 byte encoding of U+FFFD (EF BF BD) and returns 3.
export func encode_rune(r: rune, buf: *raw char) -> int64 {
    v: int64 = r
    mut invalid: bool = false
    if v < 0 {
        invalid = true
    }
    if v > 1114111 {
        invalid = true
    }
    if v >= 55296 {
        if v <= 57343 {
            invalid = true
        }
    }
    if invalid {
        buf[0] = 239
        buf[1] = 191
        buf[2] = 189
        return 3
    }
    if v <= 127 {
        buf[0] = v
        return 1
    }
    if v <= 2047 {
        buf[0] = 192 + v / 64
        buf[1] = 128 + v % 64
        return 2
    }
    if v <= 65535 {
        buf[0] = 224 + v / 4096
        buf[1] = 128 + (v / 64) % 64
        buf[2] = 128 + v % 64
        return 3
    }
    buf[0] = 240 + v / 262144
    buf[1] = 128 + (v / 4096) % 64
    buf[2] = 128 + (v / 64) % 64
    buf[3] = 128 + v % 64
    return 4
}

// The encoded width of a scalar, 1 to 4; an invalid scalar reports 3, the
// width of the U+FFFD replacement encode_rune writes for it.
export func rune_len(r: rune) -> int64 {
    v: int64 = r
    if v < 0 {
        return 3
    }
    if v > 1114111 {
        return 3
    }
    if v >= 55296 {
        if v <= 57343 {
            return 3
        }
    }
    if v <= 127 {
        return 1
    }
    if v <= 2047 {
        return 2
    }
    if v <= 65535 {
        return 3
    }
    return 4
}

// Projects the width out of a decoded (scalar, width) pair. rune_count only
// needs the width to advance past a unit; taking the scalar as a plain
// parameter, rather than a name the loop would never read, keeps the pair
// genuinely consumed without changing what rune_count computes.
func width_only(r: rune, w: int64) -> int64 {
    return w
}

// The scalar count of a NUL terminated string; each malformed byte counts as
// one scalar, so a count never desyncs from decode_rune's resync.
export func rune_count(s: string) -> int64 {
    mut i: int64 = 0
    mut n: int64 = 0
    while s[i] != 0 {
        r, w := decode_rune(s, i)
        n = n + 1
        i = i + width_only(r, w)
    }
    return n
}

// Whether s is strict, well formed UTF-8. Runs the same decode loop as
// decode_rune; the only invalid signature is width 1 paired with the U+FFFD
// scalar, since a genuine encoded U+FFFD is always 3 bytes wide, so this
// cannot drift from what decode_rune actually accepts.
export func utf8_valid(s: string) -> bool {
    mut i: int64 = 0
    while s[i] != 0 {
        r, w := decode_rune(s, i)
        if r == 65533 {
            if w == 1 {
                return false
            }
        }
        i = i + w
    }
    return true
}

// Appends one scalar to sb as its encoded UTF-8 bytes; an invalid scalar
// appends U+FFFD, the same as encode_rune.
export func sb_push_rune(sb: *StringBuilder, r: rune) -> void {
    buf: *raw char = alloc_bytes(4)
    n: int64 = encode_rune(r, buf)
    mut i: int64 = 0
    while i < n {
        sb_push_char(sb, buf[i])
        i = i + 1
    }
    free(buf)
}
